\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{tomasek2013encoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit}{1}}
\newlabel{subsec:Aufbau}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literatur\IeC {\"u}berblick}{1}}
\newlabel{subsec:Literaturueberblick}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitale Edition von historischen Rechnungsb\IeC {\"u}cher}{1}}
\newlabel{subsec:DigEdHiRe}{{2}{1}}
\newlabel{ibidem:1}{{1}{1}}
\citation{tomasek2013encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Entry-System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double-Entry-System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transaction Model}{2}}
\newlabel{ibidem:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{3}}
\newlabel{sec:Anhang}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onlineressourcen}{4}}
\newlabel{subsec:Onlineressourcen}{{3.1}{4}}
\bibstyle{jurabib}
\bibdata{literatur}
\bibcite{tomasek2013encoding}{{Tomasek\jbbtasep  Bauman}{Journal of the Text Encoding Initiative, Nr.~6,  2013}{{0}{}{article}{2013}{}{}{}{}{Text Encoding Initiative Consortium\bibbdsep  {} 2013}}{{Encoding financial records for historical research}{}{}{2}{}{}{}{}{}}{\bibnf  {Tomasek} {Kathryn} {K.} {} {}\Bibbtasep  \bibnf  {Bauman} {Syd} {S.} {} {}}{\bibapifont  {Encoding financial records for historical research}.{} \bibJTsep  \bibjtfont  {Journal of the Text Encoding Initiative} \artyearformat  {2013}\artnumberformat  {6}}}
\newlabel{jbib:1}{{3.1}{5}}
