This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MEDEA.aux
The style file: jurabib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--Empty pages in tomasek2013encoding
You've used 1 entry,
            7954 wiz_defined-function locations,
            1394 strings with 10614 characters,
and the built_in function-call counts, 1022 in all, are:
= -- 70
> -- 39
< -- 4
+ -- 13
- -- 12
* -- 124
:= -- 151
add.period$ -- 0
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 58
empty$ -- 95
format.name$ -- 40
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 6
newline$ -- 15
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 14
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 41
(There was 1 warning)
