This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: expose.aux
The style file: jurabib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11372 items from 5000.
Database file #1: literatur.bib
Repeated entry---line 630 of file literatur.bib
 : @article{brickley2014rdf
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file literatur.bib
 : @article{musen2015protege
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1098 of file literatur.bib
 : @book{linckels2011librarian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1106 of file literatur.bib
 : @book{stuckenschmidt2009ontologien
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1114 of file literatur.bib
 : @book{reichenberger2010grundlagen
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1121 of file literatur.bib
 : @inproceedings{hoekstra2009ontology
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1134 of file literatur.bib
 : @phdthesis{borst1997construction
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1144 of file literatur.bib
 : @article{gruber1993translation
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1158 of file literatur.bib
 : @book{favre2001information
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1175 of file literatur.bib
 : @article{sure2003methodology
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1237 of file literatur.bib
 : @book{jannidis2017digital
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1268 of file literatur.bib
 : @article{schreiber2014rdf
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file literatur.bib
 : @techreport{berners2004uniform
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1297 of file literatur.bib
 : @book{powers2003practical
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1305 of file literatur.bib
 : @article{berners2001semantic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1330 of file literatur.bib
 : @article{bernstein2016new
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1359 of file literatur.bib
 :   
 :   pages={211--248}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1369 of file literatur.bib
 :   
 :   pages={13--44}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "pollin2017suchen" isn't style-file defined
--line 1392 of file literatur.bib
Repeated entry---line 1409 of file literatur.bib
 : @book{andorfer2015forschungsdaten
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file literatur.bib
 : @book{sahle2013digitale
 :                        ,
I'm skipping whatever remains of this entry
Warning--Empty pages in andorfer2015forschungsdaten
Warning--Empty pages in bauer2011linked
Warning--No address in berners2004uniform
Warning--Empty pages in borst1997construction
Warning--Empty pages in bruch2015daten
Warning--Empty pages in brumfield2019blog
Warning--Empty pages in brumfield2015medea
Warning--Empty pages in tomasekmedea
Warning--No address in cole2015complete
Warning--Empty pages in cummings2013text
Warning--Empty pages in demand2011philosophie
Warning--Empty pages in frank2018visualisierungswerkzeuge
Warning--Empty pages in frommergrundbegriffe
Warning--Empty pages in w3c2013sparql
Warning--Empty booktitle in hiltman2018forschungsdaten
Warning--No address in hiltman2018forschungsdaten
Warning--No address in hoekstra2009ontology
Warning--No address in horrocks2005semantic
Warning--There's only a starting page, no pagerange in joostbreukera2009flood
Warning--Empty pages in kindling2013forschungsdatenmanagement
Warning--Empty pages in klapp2011rechnung
Warning--Empty pages in kropavc2004theorien
Warning--No address in neher2011semantische
Warning--Empty pages in pellegrini2006semantic
Warning--No university in PerstlingMatthias2013MDuE
Warning--Empty pages in piotrowski2016digital
Warning--No address in pollin2017suchen
Warning--No address in pollin2019digital
Warning--No address in pollin2017semantically
Warning--Empty pages in sokollgrundlagen
Warning--Empty pages in schreiber2014rdf
Warning--Empty pages in schroder1988historische
Warning--Empty pages in hsozkult2014closereading
Warning--Empty pages in shirky2005ontology
Warning--Empty pages in stachowiak1973allgemeine
Warning--Empty pages in stertzer2014working
Warning--Empty pages in sure2003methodology
Warning--Empty pages in tomasek2013encoding
Warning--No address in vogeler2015mittelalterliche
Warning--No address in wellmer1979georg
Warning--There's no chapter in wolf1995qualitative
You've used 108 entries,
            7954 wiz_defined-function locations,
            1937 strings with 28390 characters,
and the built_in function-call counts, 112959 in all, are:
= -- 8057
> -- 3688
< -- 327
+ -- 1293
- -- 1165
* -- 12617
:= -- 16118
add.period$ -- 0
call.type$ -- 108
change.case$ -- 519
chr.to.int$ -- 180
cite$ -- 281
duplicate$ -- 6112
empty$ -- 11829
format.name$ -- 3771
if$ -- 23100
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 608
newline$ -- 990
num.names$ -- 899
pop$ -- 2433
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 4353
stack$ -- 0
substring$ -- 3743
swap$ -- 2917
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2265
warning$ -- 41
while$ -- 1035
width$ -- 0
write$ -- 3996
(There were 20 error messages)
