\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{german}{}
\citation{robson1992accounting}
\citation{thaller2017ungefahre}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{ibidem:1}{{1}{1}}
\newlabel{ibidem:2}{{2}{1}}
\citation{jordan2018theorien}
\citation{thaller2017ungefahre}
\citation{thaller2017historical}
\citation{jannidis2017digital}
\citation{graham2015exploring}
\citation{stachowiak1973allgemeine}
\citation{fohr2017historische}
\citation{wintergrun2019netzwerkanalysen}
\citation{berners2001semantic}
\citation{bernstein2016new}
\citation{swartz2013aaron}
\citation{kelly2016practical}
\citation{stuckenschmidt2009ontologien}
\citation{bauer2011linked}
\citation{neher2011semantische}
\citation{gleba2015wirtschafts}
\citation{vogeler2015mittelalterliche}
\citation{sahle2013digitale}
\citation{cummings2013text}
\citation{tomasek2013encoding}
\citation{vogeler2016content}
\citation{vogeler2019assertive}
\citation{frank2018visualisierungswerkzeuge}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit und Literatur\IeC {\"u}bersicht}{2}}
\newlabel{ibidem:3}{{4}{2}}
\newlabel{ibidem:4}{{5}{2}}
\newlabel{ibidem:5}{{6}{2}}
\newlabel{ibidem:6}{{7}{2}}
\newlabel{ibidem:7}{{8}{2}}
\newlabel{ibidem:8}{{9}{2}}
\newlabel{ibidem:9}{{10}{2}}
\newlabel{ibidem:10}{{11}{2}}
\newlabel{ibidem:11}{{12}{2}}
\newlabel{ibidem:12}{{13}{2}}
\newlabel{ibidem:13}{{14}{2}}
\citation{vasold1996itinerar}
\citation{PerstlingMatthias2013MDuE}
\citation{pollin2017semantically}
\citation{vogeler2016content}
\newlabel{ibidem:14}{{15}{3}}
\newlabel{ibidem:15}{{16}{3}}
\newlabel{ibidem:16}{{17}{3}}
\newlabel{ibidem:17}{{18}{3}}
\newlabel{ibidem:18}{{19}{3}}
\newlabel{ibidem:19}{{20}{3}}
\newlabel{ibidem:20}{{24}{3}}
\newlabel{ibidem:21}{{25}{3}}
\newlabel{ibidem:22}{{26}{3}}
\newlabel{ibidem:23}{{27}{3}}
\newlabel{ibidem:24}{{28}{3}}
\newlabel{ibidem:25}{{30}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{4}}
\newlabel{ibidem:26}{{33}{4}}
\newlabel{ibidem:27}{{34}{4}}
\newlabel{ibidem:28}{{36}{4}}
\newlabel{ibidem:29}{{38}{5}}
\citation{vogeler2015mittelalterliche}
\citation{mann1979pladoyer}
\citation{magerski2009schreibt}
\citation{kocka1982theorien}
\citation{sokollgrundlagen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formale Methoden und Modelle in den Geschichtswissenschaften}{6}}
\newlabel{ibidem:30}{{41}{6}}
\citation{schulz2010neuere}
\citation{KirnPaul2015EidG}
\citation{frank2018visualisierungswerkzeuge}
\citation{schulz2010neuere}
\citation{demand2011philosophie}
\citation{reiche2014verfahren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von der erz\IeC {\"a}hlenden zur theorieorientierten Geschichtswissenschaft}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geschichte und Geschichtswissenschaft: eine Definition}{7}}
\newlabel{ibidem:31}{{42}{7}}
\newlabel{ibidem:32}{{43}{7}}
\newlabel{ibidem:33}{{44}{7}}
\newlabel{ibidem:34}{{45}{7}}
\newlabel{ibidem:35}{{46}{8}}
\newlabel{ibidem:36}{{47}{8}}
\newlabel{ibidem:37}{{48}{8}}
\newlabel{ibidem:38}{{49}{8}}
\newlabel{ibidem:39}{{50}{8}}
\newlabel{ibidem:40}{{51}{8}}
\citation{schulz2010neuere}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hermeneutik - Empirismus}{9}}
\newlabel{ibidem:41}{{52}{9}}
\citation{von2007werkzeug}
\citation{sokollgrundlagen}
\citation{wolf1995qualitative}
\citation{jarausch1985quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}''Klassische'' Methoden}{10}}
\newlabel{Methoden}{{2.1.3}{10}}
\newlabel{ibidem:42}{{55}{10}}
\citation{jarausch1985quantitative}
\citation{jarausch1985quantitative}
\citation{latour2016zirkulierende}
\citation{thaller2017historical}
\newlabel{ibidem:43}{{57}{11}}
\newlabel{ibidem:44}{{58}{11}}
\newlabel{ibidem:45}{{59}{11}}
\citation{jarausch1985quantitative}
\citation{thaller2017historical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Digitale) Quantifizierer und Traditionalisten: Entwicklung einer formalen, digitalen Methodik }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interpretation und Theoriebildung}{12}}
\newlabel{ibidem:46}{{60}{12}}
\newlabel{ibidem:47}{{61}{12}}
\newlabel{ibidem:48}{{62}{12}}
\newlabel{ibidem:49}{{63}{12}}
\newlabel{ibidem:50}{{64}{13}}
\newlabel{ibidem:51}{{65}{13}}
\citation{jarausch1985quantitative}
\citation{piotrowski2016digital}
\citation{stachowiak1973allgemeine}
\citation{stachowiak1973allgemeine}
\citation{stachowiak1973allgemeine}
\citation{kobler2010qualitat}
\citation{wolf1995qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modellbildung als Kern der Digital History}{14}}
\newlabel{Modellbildung}{{2.3}{14}}
\newlabel{ibidem:52}{{66}{14}}
\newlabel{ibidem:53}{{67}{14}}
\newlabel{ibidem:54}{{68}{14}}
\newlabel{ibidem:55}{{69}{14}}
\newlabel{ibidem:56}{{70}{14}}
\newlabel{ibidem:57}{{71}{15}}
\newlabel{ibidem:58}{{72}{15}}
\citation{kobler2010qualitat}
\citation{jannidis2017digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nichteindeutigkeit nicht-formaler Modelle, K\IeC {\"O}NIG Bettina : Vorlesung ''Modellierungsmethoden der Informatik'', \url {http://www.ti.inf.uni-due.de/fileadmin/public/teaching/mod/slides/ws201112/einfuehrung.pdf}, 10.06.2019}}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fernrohr}{{1}{16}}
\newlabel{ibidem:59}{{74}{16}}
\newlabel{ibidem:60}{{75}{16}}
\citation{wersig1971information}
\citation{favre2001information}
\citation{pollin2017suchen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forschungsdaten in den Geschichtswissenschaften}{17}}
\citation{kindling2013forschungsdatenmanagement}
\citation{andorfer2015forschungsdaten}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal, Daten, Information und Wissen. POLLIN Christopher: Vom Suchen, St\IeC {\"o}bern und Finden : Information Retrieval am Beispiel der Digitalen Sammlung des Hans Gross Kriminalmuseums, Masterarbeit Graz, S.21 }}{18}}
\newlabel{fig:daten}{{2}{18}}
\newlabel{ibidem:61}{{76}{18}}
\newlabel{ibidem:62}{{77}{18}}
\newlabel{ibidem:63}{{78}{18}}
\newlabel{ibidem:64}{{79}{18}}
\newlabel{ibidem:65}{{80}{18}}
\citation{hiltman2018forschungsdaten}
\citation{thaller2017need}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenpyramide geisteswissenschaftlicher Forschungsdaten im institutionellen Kontext, ANDORFER, Peter: Forschungsdaten in den (digitalen) Geisteswissenschaften: Versuch einer Konkretisierung, 2015, S.14}}{19}}
\newlabel{fig:forschungsdaten}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelle in den Geschichtswissenschaften}{19}}
\newlabel{ibidem:66}{{81}{19}}
\citation{bauch2015daten}
\citation{gleba2015einleitung}
\citation{bauch2015daten}
\citation{tomasekmedea}
\citation{tomasek2013encoding}
\citation{tomasek2013encoding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historische Rechnungsb\IeC {\"u}cher als Quelle}{20}}
\newlabel{Rechnung}{{3}{20}}
\newlabel{ibidem:67}{{82}{20}}
\newlabel{ibidem:68}{{83}{20}}
\newlabel{ibidem:69}{{84}{20}}
\newlabel{ibidem:70}{{85}{21}}
\newlabel{ibidem:71}{{86}{21}}
\citation{engel2003extensible}
\citation{tomasekmedea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finanztransaktionen}{22}}
\newlabel{ibidem:72}{{87}{22}}
\newlabel{ibidem:73}{{88}{22}}
\newlabel{ibidem:74}{{89}{22}}
\citation{cole2015complete}
\citation{tomasek2013encoding}
\citation{clark1859history}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DEPCHA}{23}}
\newlabel{DEPCHA}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The George Washington Financial Papers}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stageville}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Wheaton Accounts}{23}}
\newlabel{ibidem:75}{{90}{23}}
\citation{tomasekmedea}
\citation{alexander2012should}
\citation{tomasek2013encoding}
\citation{tomasek2013encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Portrait von Laban Morey Wheaton, Vgl. CLARK, George Faber: A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859. Crosby, Nichols, and Company, and author at Norton, 1859, S.497.}}{24}}
\newlabel{fig:LMwheaton}{{4}{24}}
\newlabel{ibidem:76}{{91}{24}}
\newlabel{ibidem:77}{{92}{24}}
\newlabel{ibidem:78}{{93}{24}}
\newlabel{ibidem:79}{{94}{25}}
\newlabel{ibidem:80}{{96}{25}}
\newlabel{ibidem:81}{{97}{25}}
\newlabel{ibidem:82}{{98}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seite 100 des \textit  {Daybook, \url {http://hdl.handle.net/11040/17982}}, 1828-1859}}{27}}
\newlabel{fig:wheaton}{{5}{27}}
\citation{berners2001semantic}
\citation{pellegrini2006semantic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web of Data}{29}}
\newlabel{WebofData}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geschichte und Vision des Web of Data}{29}}
\newlabel{ibidem:83}{{100}{29}}
\citation{pellegrini2006semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web of Data Stack}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisierung eines Graphen auf Basis eines RDF-Datensatz, \url {https://www.w3.org/TR/rdf11-primer/}, 10.04.2019.}}{30}}
\newlabel{fig:web_stack}{{6}{30}}
\newlabel{ibidem:84}{{101}{30}}
\newlabel{ibidem:85}{{102}{30}}
\citation{powers2003practical}
\citation{schreiber2014rdf}
\citation{berners2004uniform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resource Description Framework}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Semantic Web Stac}}{31}}
\newlabel{fig:triple}{{7}{31}}
\newlabel{ibidem:86}{{104}{31}}
\newlabel{ibidem:87}{{105}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierung eines Graphen auf Basis eines RDF-Datensatz, \url {https://www.w3.org/TR/rdf11-primer/}, 10.04.2019.}}{32}}
\newlabel{fig:rdf_example}{{8}{32}}
\newlabel{ibidem:88}{{106}{32}}
\citation{powers2003practical}
\citation{brickley2014rdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resource Description Framework Schema (RDFs)}{33}}
\newlabel{ibidem:89}{{107}{33}}
\newlabel{ibidem:90}{{109}{34}}
\citation{hitzler2007semantic}
\citation{w3c2013sparql}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RDFs-Beispiel auf Basis des FOAF-Vokabulars, eigene Darstellung.}}{35}}
\newlabel{fig:web_stack}{{9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Taxonomien: Simple Knowledge Organisation (SKOS)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Abfragesprache: SPARQL}{35}}
\newlabel{ibidem:91}{{110}{35}}
\citation{ducharme2013learning}
\citation{kobler2010qualitat}
\citation{meixner1994wissenschaft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ontologien}{36}}
\newlabel{ibidem:92}{{111}{36}}
\newlabel{ibidem:93}{{112}{36}}
\newlabel{ibidem:94}{{113}{36}}
\citation{favre2001information}
\citation{stuckenschmidt2009ontologien}
\citation{reichenberger2010grundlagen}
\citation{joostbreukera2009flood}
\citation{gruber1993translation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vom Wissen, \IeC {\"u}ber das Semantische Netz zur Ontologie}{37}}
\newlabel{ibidem:95}{{114}{37}}
\newlabel{ibidem:96}{{115}{37}}
\citation{hoekstra2009ontology}
\citation{thaller2017ungefahre}
\citation{sure2003methodology}
\citation{borst1997construction}
\newlabel{ibidem:97}{{116}{38}}
\newlabel{ibidem:98}{{117}{38}}
\newlabel{ibidem:99}{{118}{38}}
\newlabel{ibidem:100}{{119}{38}}
\newlabel{ibidem:101}{{120}{38}}
\newlabel{ibidem:102}{{121}{38}}
\newlabel{ibidem:103}{{122}{38}}
\newlabel{ibidem:104}{{123}{38}}
\citation{linckels2011librarian}
\citation{weller2013InformationBand}
\citation{musen2015protege}
\citation{dentler2011comparison}
\citation{jannidis2017digital}
\newlabel{ibidem:105}{{124}{39}}
\newlabel{ibidem:106}{{125}{39}}
\newlabel{ibidem:107}{{126}{39}}
\newlabel{ibidem:108}{{127}{39}}
\citation{tomasekmedea}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendung formaler Methoden auf Basis einer Ontologie}{40}}
\newlabel{Umsetzung}{{5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die Bookkeeping-Ontology als konzeptuelles Model f\IeC {\"u}r digitale Editionen von historischen Rechnungsb\IeC {\"u}cher}{40}}
\newlabel{BK}{{5.1}{40}}
\newlabel{ibidem:109}{{128}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digitale Edition von Historischen Rechnungsb\IeC {\"u}chern}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Digitale Edition}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bookkeeping-Ontology}{43}}
\newlabel{ibidem:110}{{129}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}TEI Beispiele DEPCHA}{44}}
\citation{burdick2012digital_humanities}
\citation{frank2018visualisierungswerkzeuge}
\citation{munzner2008process}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphische Darstellung des RDF, eigene Darstellung, 01.06.2019.}}{45}}
\newlabel{fig:example}{{10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Informationsvisualisierung }{45}}
\newlabel{ibidem:111}{{131}{45}}
\newlabel{ibidem:112}{{132}{46}}
\newlabel{ibidem:113}{{133}{46}}
\citation{beretta2017dataforhistory}
\citation{sahle2013digitale}
\citation{jannidis2017digital}
\citation{tomasek2013encoding}
\citation{kobler2010qualitat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Statistische Auswertung}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Textfragmente}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{49}}
\newlabel{ibidem:114}{{134}{49}}
\newlabel{ibidem:115}{{135}{49}}
\newlabel{ibidem:116}{{136}{49}}
\newlabel{ibidem:117}{{137}{49}}
\newlabel{ibidem:118}{{138}{49}}
\bibstyle{jurabib}
\bibdata{literatur}
\bibcite{alexander2012should}{{Alexander\jbbtasep  Davis}{Debates in the digital humanities 2012}{{0}{}{article}{2012}{}{}{}{368--389}{U of Minnesota Press\bibbdsep  {} 2012}}{{Should liberal arts campuses do digital humanities? Process and products in the small college world}{}{}{2}{}{}{}{}{}}{\bibnf  {Alexander} {Bryan} {B.} {} {}\Bibbtasep  \bibnf  {Davis} {Rebecca~Frost} {R.~F.} {} {}}{\bibapifont  {Should liberal arts campuses do digital humanities? Process and products in the small college world}.\ \bibJTsep  \bibjtfont  {Debates in the digital humanities}\ajtsep  \ \artyearformat  {2012} \jbPages  {368--389}}}
\bibcite{andorfer2015forschungsdaten}{{Andorfer}{Versuch einer Konkretisierung.(DARIAH-DE Working Papers 14). G{\"o}ttingen: DARIAH-DE. Verf{\"u}gbar unter urn: nbn: de: gbv 2015}{{0}{}{article}{2015}{}{}{}{}{2015}}{{Forschungsdaten in den (digitalen) Geisteswissenschaften}{}{}{2}{}{}{}{}{}}{\bibnf  {Andorfer} {Peter} {P.} {} {}}{\bibapifont  {Forschungsdaten in den (digitalen) Geisteswissenschaften}.\ \bibJTsep  \bibjtfont  {Versuch einer Konkretisierung.(DARIAH-DE Working Papers 14). G{\"o}ttingen: DARIAH-DE. Verf{\"u}gbar unter urn: nbn: de: gbv}\ajtsep  \ \artyearformat  {2015} \jburluse  {andorfer2015forschungsdaten}}}
\bibcite{bauer2011linked}{{Bauer\jbbtasep  Kaltenb{\"o}ck}{Edition mono/monochrom 2011}{{0}{}{article}{2011}{}{}{}{}{Vienna\bibbdsep  {} 2011}}{{Linked open data: The essentials}{}{}{2}{}{}{}{}{}}{\bibnf  {Bauer} {Florian} {F.} {} {}\Bibbtasep  \bibnf  {Kaltenb{\"o}ck} {Martin} {M.} {} {}}{\bibapifont  {Linked open data: The essentials}.\ \bibJTsep  \bibjtfont  {Edition mono/monochrom} \artyearformat  {2011}}}
\bibcite{beretta2017dataforhistory}{{Beretta\jbbtasep  Bruseker}{}{{0}{}{inproceedings}{2017}{}{}{}{}{2017}}{{The dataforhistory. org project: a proposal}{}{}{2}{}{}{}{}{}}{\bibnf  {Beretta} {Francesco} {F.} {} {}\Bibbtasep  \bibnf  {Bruseker} {George} {G.} {} {}}{\bibapifont  {The dataforhistory. org project: a proposal}.\ \bibBTsep  \bibbtfont  {Workshop on the creation of an international Data for History consortium}.\  \apyformat  {2017} }}
\bibcite{berners2004uniform}{{Berners-Lee\jbbfsasep  Fielding\jbbstasep  Masinter}{}{{0}{}{techreport}{2004}{}{}{}{}{2004}}{{Uniform resource identifier (URI): Generic syntax}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Fielding} {Roy} {R.} {} {}\Bibbstasep  \bibnf  {Masinter} {Larry} {L.} {} {}}{\bibtfont  {Uniform resource identifier (URI): Generic syntax}.\ \apyformat  {2004} -- Technischer Bericht{} \jburluse  {berners2004uniform}}}
\bibcite{berners2001semantic}{{Berners-Lee\jbbfsasep  Hendler\jbbstasep  Lassila}{Scientific American 284 \peryearformat  {2001}}{{0}{}{article}{2001}{}{}{}{34--43}{JSTOR\bibbdsep  {} 2001}}{{The semantic web}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Lassila} {Ora} {O.} {} {}}{\bibapifont  {The semantic web}.\ \bibJTsep  \bibjtfont  {Scientific American}\ajtsep  \ \artvolumeformat  {284} \artyearformat  {2001}\artnumberformat  {5} \jbPages  {34--43}}}
\bibcite{bernstein2016new}{{Bernstein\jbbfsasep  Hendler\jbbstasep  Noy}{Commun. ACM 59 \peryearformat  {2016}}{{0}{}{article}{2016}{}{}{}{35--37}{New York\bpubaddr  {} ACM\bibbdsep  {} 2016}}{{A New Look at the Semantic Web}{}{}{2}{}{}{}{}{}}{\bibnf  {Bernstein} {Abraham} {A.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Noy} {Natalya} {N.} {} {}}{\bibapifont  {A New Look at the Semantic Web}.\ \bibJTsep  \bibjtfont  {Commun. ACM}\ajtsep  \ \artvolumeformat  {59} \artyearformat  {2016}\artnumberformat  {9} \jbPages  {35--37} \jburluse  {bernstein2016new}}}
\bibcite{borst1997construction}{{Borst}{}{{0}{}{article}{1997}{}{}{}{}{1997}}{{Construction of engineering ontologies for knowledge sharing and reuse}{}{}{2}{}{}{}{}{}}{\bibnf  {Borst} {Willem~Nico} {W.~N.} {} {}}{\bibapifont  {Construction of engineering ontologies for knowledge sharing and reuse}.\ \artyearformat  {1997}}}
\bibcite{brickley2014rdf}{{Brickley\jbbfsasep  Guha\jbbstasep  McBride}{W3C recommendation 25 \peryearformat  {2014}}{{0}{}{article}{2014}{}{}{}{2004--2014}{W3C\bibbdsep  {} 2014}}{{RDF Schema 1.1}{}{}{2}{}{}{}{}{}}{\bibnf  {Brickley} {Dan} {D.} {} {}\Bibbfsasep  \bibnf  {Guha} {Ramanathan~V} {R.~V.} {} {}\Bibbstasep  \bibnf  {McBride} {Brian} {B.} {} {}}{\bibapifont  {RDF Schema 1.1}.\ \bibJTsep  \bibjtfont  {W3C recommendation}\ajtsep  \ \artvolumeformat  {25} \artyearformat  {2014} \jbPages  {2004--2014}}}
\bibcite{bauch2015daten}{{Bruch}{}{{0}{}{incollection}{2015}{}{}{}{14--44}{Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {} 2015}}{{Die Kunst, Daten in Informationen umzuwandeln}{}{}{1}{}{}{}{}{}}{\bibnf  {Bruch} {Julia} {J.} {} {}}{\bibapifont  {Die Kunst, Daten in Informationen umzuwandeln}.\ \bibBTsep  \begingroup \bibenf  {Gleba} {Gudrun} {G.} {} {}\Bibbtesep  \bibenf  {Petersen} {Niels} {N.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Wirtschafts-und Rechnungsb{\"u}cher des Mittelalters und der Fr{\"u}hen Neuzeit-Formen und Methoden der Rechnungslegung: St{\"a}dte, Kl{\"o}ster und Kaufleute}.\  \apyformat  {Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {} 2015} \jbPages  {14--44}}}
\jb@chk@multiple{Burdick\Bibetal  }{burdick2012digital_humanities}
\bibcite{burdick2012digital_humanities}{{Burdick\Bibetal  }{}{{0}{}{book}{2012}{}{}{}{}{Mit Press\bibbdsep  {} 2012}}{{Digital\_Humanities}{}{}{2}{}{}{}{}{}}{\bibnf  {Burdick} {Anne} {A.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Digital\_Humanities}.\ \apyformat  {Mit Press\bibbdsep  {} 2012}}}
\bibcite{clark1859history}{{Clark}{}{{0}{}{book}{1859}{}{}{}{}{Crosby, Nichols, and Company, and author at Norton\bibbdsep  {} 1859}}{{A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859}{}{}{2}{}{}{}{}{}}{\bibnf  {Clark} {George~Faber} {G.~F.} {} {}}{\bibtfont  {A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859}.\ \apyformat  {Crosby, Nichols, and Company, and author at Norton\bibbdsep  {} 1859}}}
\jb@chk@multiple{Clifford\Bibetal  }{tomasekmedea}
\bibcite{tomasekmedea}{{Clifford\Bibetal  }{}{{0}{}{article}{2016}{}{}{}{}{Digital Humanities Conference 2016 Krak\IeC {\'o}w\bibbdsep  {} 2016}}{{MEDEA (Modeling semantically Enhanced Digital Edition of Accounts) as Historical Method}{}{}{2}{}{}{}{}{}}{\bibnf  {Clifford} {Anderson} {A.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {MEDEA (Modeling semantically Enhanced Digital Edition of Accounts) as Historical Method}.\ \artyearformat  {2016}}}
\bibcite{cole2015complete}{{Cole}{}{{0}{}{misc}{2015}{}{}{}{}{Retrieved\bibbdsep  {} 2015}}{{A complete Dictionary of Dry Goods and History of Silk, Linen, Wool and other Fibrous Substances. 1892}{}{}{2}{}{}{}{}{}}{\bibnf  {Cole} {George~S} {G.~S.} {} {}}{\bibtfont  {A complete Dictionary of Dry Goods and History of Silk, Linen, Wool and other Fibrous Substances. 1892}.\ 2015}}
\newlabel{jbib:1}{{7}{50}}
\newlabel{jbib:2}{{7}{50}}
\newlabel{jbib:3}{{7}{50}}
\newlabel{jbib:4}{{7}{50}}
\newlabel{jbib:5}{{7}{50}}
\newlabel{jbib:6}{{7}{50}}
\newlabel{jbib:7}{{7}{50}}
\newlabel{jbib:8}{{7}{50}}
\newlabel{jbib:9}{{7}{50}}
\newlabel{jbib:10}{{7}{50}}
\newlabel{jbib:11}{{7}{50}}
\newlabel{jbib:12}{{7}{50}}
\bibcite{cummings2013text}{{Cummings}{A Companion to Digital Literary Studies 2013}{{0}{}{article}{2013}{}{}{}{}{Wiley Online Library\bibbdsep  {} 2013}}{{The text encoding initiative and the study of literature}{}{}{2}{}{}{}{}{}}{\bibnf  {Cummings} {James} {J.} {} {}}{\bibapifont  {The text encoding initiative and the study of literature}.\ \bibJTsep  \bibjtfont  {A Companion to Digital Literary Studies} \artyearformat  {2013}}}
\bibcite{demand2011philosophie}{{Demandt}{}{{0}{}{article}{2011}{}{}{}{}{K\IeC {\"o}ln, Weimar, Wien\bibbdsep  {} 2011}}{{Philosophie der Geschichte von der Antike zur Gegenwart}{}{}{2}{}{}{}{}{}}{\bibnf  {Demandt} {Alexander} {A.} {} {}}{\bibapifont  {Philosophie der Geschichte von der Antike zur Gegenwart}.\ \artyearformat  {2011}}}
\jb@chk@multiple{Dentler\Bibetal  }{dentler2011comparison}
\bibcite{dentler2011comparison}{{Dentler\Bibetal  }{Semantic Web 2 \peryearformat  {2011}}{{0}{}{article}{2011}{}{}{}{71--87}{IOS Press\bibbdsep  {} 2011}}{{Comparison of reasoners for large ontologies in the OWL 2 EL profile}{}{}{2}{}{}{}{}{}}{\bibnf  {Dentler} {Kathrin} {K.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Comparison of reasoners for large ontologies in the OWL 2 EL profile}.\ \bibJTsep  \bibjtfont  {Semantic Web}\ajtsep  \ \artvolumeformat  {2} \artyearformat  {2011}\artnumberformat  {2} \jbPages  {71--87}}}
\bibcite{ducharme2013learning}{{DuCharme}{}{{0}{}{book}{2013}{}{}{}{}{" O'Reilly Media, Inc."\bibbdsep  {} 2013}}{{Learning SPARQL: querying and updating with SPARQL 1.1}{}{}{2}{}{}{}{}{}}{\bibnf  {DuCharme} {Bob} {B.} {} {}}{\bibtfont  {Learning SPARQL: querying and updating with SPARQL 1.1}.\ \apyformat  {" O'Reilly Media, Inc."\bibbdsep  {} 2013}}}
\jb@chk@multiple{Engel\Bibetal  }{engel2003extensible}
\bibcite{engel2003extensible}{{Engel\Bibetal  }{XBRL International 2003}{{0}{}{article}{2003}{}{}{}{}{2003}}{{Extensible Business Reporting Language (XBRL) 2.1}{}{}{2}{}{}{}{}{}}{\bibnf  {Engel} {Phillip} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Extensible Business Reporting Language (XBRL) 2.1}.\ \bibJTsep  \bibjtfont  {XBRL International} \artyearformat  {2003}}}
\bibcite{favre2001information}{{Favre-Bulle}{}{{0}{}{book}{2001}{}{}{}{}{Springer\bibbdsep  {} 2001}}{{Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}{}{}{2}{}{}{}{}{}}{\bibnf  {Favre-Bulle} {Bernard} {B.} {} {}}{\bibtfont  {Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}.\ \apyformat  {Springer\bibbdsep  {} 2001}}}
\bibcite{fohr2017historische}{{F{\"o}hr}{}{{0}{}{phdthesis}{2017}{}{}{}{}{2017}}{{Historische Quellenkritik im Digitalen Zeitalter}{}{}{2}{}{}{}{}{}}{\bibnf  {F{\"o}hr} {Pascal} {P.} {} {}}{\bibtfont  {Historische Quellenkritik im Digitalen Zeitalter}.\ Dissertation, \apyformat  {Universit\IeC {\"a}t Basel\bibbdsep  {} 2017}}}
\bibcite{frank2018visualisierungswerkzeuge}{{Frank}{INF-DH-2018 2018}{{0}{}{article}{2018}{}{}{}{}{Gesellschaft f{\"u}r Informatik eV\bibbdsep  {} 2018}}{{Visualisierungswerkzeuge zur Erkl{\"a}rung historischer Ereignisse: geschichtstheoretische Anforderungsanalyse und zeichentheoretisches Rahmenwerk}{}{}{2}{}{}{}{}{}}{\bibnf  {Frank} {Ingo} {I.} {} {}}{\bibapifont  {Visualisierungswerkzeuge zur Erkl{\"a}rung historischer Ereignisse: geschichtstheoretische Anforderungsanalyse und zeichentheoretisches Rahmenwerk}.\ \bibJTsep  \bibjtfont  {INF-DH-2018} \artyearformat  {2018}}}
\bibcite{gleba2015wirtschafts}{{Gleba\jbbtasep  Petersen}{}{{1}{}{book}{2015\el  {a}}{}{}{}{}{Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {} 2015\el  {a}}}{{Wirtschafts-und Rechnungsb{\"u}cher des Mittelalters und der Fr{\"u}hen Neuzeit-Formen und Methoden der Rechnungslegung: St{\"a}dte, Kl{\"o}ster und Kaufleute}{}{}{2}{}{}{}{}{}}{\bibnf  {Gleba} {Gudrun} {G.} {} {}\Bibbtasep  \bibnf  {Petersen} {Niels} {N.} {} {}}{\bibtfont  {Wirtschafts-und Rechnungsb{\"u}cher des Mittelalters und der Fr{\"u}hen Neuzeit-Formen und Methoden der Rechnungslegung: St{\"a}dte, Kl{\"o}ster und Kaufleute}.\ \apyformat  {Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {} 2015\bibel  {a}}}}
\bibcite{gleba2015einleitung}{{Gleba\jbbtasep  Petersen}{}{{1}{}{incollection}{2015\el  {b}}{}{}{}{7--11}{Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {} 2015\el  {b}}}{{Zur Einleitung}{}{}{1}{}{}{}{}{}}{\bibnf  {Gleba} {Gudrun} {G.} {} {}\Bibbtasep  \bibnf  {Petersen} {Niels} {N.} {} {}}{\bibapifont  {Zur Einleitung}.\ \bibBTsep  \begingroup \bibenf  {Gleba} {Gudrun} {G.} {} {}\Bibbtesep  \bibenf  {Petersen} {Niels} {N.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Wirtschafts-und Rechnungsb{\"u}cher des Mittelalters und der Fr{\"u}hen Neuzeit-Formen und Methoden der Rechnungslegung: St{\"a}dte, Kl{\"o}ster und Kaufleute}.\  \apyformat  {Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {} 2015\bibel  {b}} \jbPages  {7--11}}}
\bibcite{graham2015exploring}{{Graham\jbbfsasep  Milligan\jbbstasep  Weingart}{}{{0}{}{book}{2015}{}{}{}{}{World Scientific Publishing Company\bibbdsep  {} 2015}}{{Exploring big historical data: The historian's macroscope}{}{}{2}{}{}{}{}{}}{\bibnf  {Graham} {Shawn} {S.} {} {}\Bibbfsasep  \bibnf  {Milligan} {Ian} {I.} {} {}\Bibbstasep  \bibnf  {Weingart} {Scott} {S.} {} {}}{\bibtfont  {Exploring big historical data: The historian's macroscope}.\ \apyformat  {World Scientific Publishing Company\bibbdsep  {} 2015}}}
\jb@chk@multiple{working group\Bibetal  }{w3c2013sparql}
\bibcite{w3c2013sparql}{{working group\Bibetal  }{W3C Recommendation. W3C 2013}{{0}{}{article}{2013}{}{}{}{}{2013}}{{SPARQL 1.1 Overview}{}{}{2}{}{}{}{}{}}{\bibnf  {group} {W3C~SPARQL} {W.~S.} {working} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {SPARQL 1.1 Overview}.\ \bibJTsep  \bibjtfont  {W3C Recommendation. W3C} \artyearformat  {2013}}}
\bibcite{gruber1993translation}{{Gruber}{Knowledge acquisition 5 \peryearformat  {1993}}{{0}{}{article}{1993}{}{}{}{199--220}{Elsevier\bibbdsep  {} 1993}}{{A translation approach to portable ontology specifications}{}{}{2}{}{}{}{}{}}{\bibnf  {Gruber} {Thomas} {T.} {} {}}{\bibapifont  {A translation approach to portable ontology specifications}.\ \bibJTsep  \bibjtfont  {Knowledge acquisition}\ajtsep  \ \artvolumeformat  {5} \artyearformat  {1993}\artnumberformat  {2} \jbPages  {199--220}}}
\newlabel{jbib:13}{{7}{51}}
\newlabel{jbib:14}{{7}{51}}
\newlabel{jbib:15}{{7}{51}}
\newlabel{jbib:16}{{7}{51}}
\newlabel{jbib:17}{{7}{51}}
\newlabel{jbib:18}{{7}{51}}
\newlabel{jbib:19}{{7}{51}}
\newlabel{jbib:20}{{7}{51}}
\newlabel{jbib:21}{{7}{51}}
\newlabel{jbib:22}{{7}{51}}
\newlabel{jbib:23}{{7}{51}}
\newlabel{jbib:24}{{7}{51}}
\newlabel{jbib:25}{{7}{51}}
\newlabel{jbib:26}{{7}{51}}
\bibcite{hiltman2018forschungsdaten}{{Hiltmann}{Digitale Geschichtswissenschaft 2018}{{0}{}{inproceedings}{2018}{}{}{}{}{2018}}{{Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen}{}{}{2}{}{}{}{}{}}{\bibnf  {Hiltmann} {Torsten} {T.} {} {}}{\bibapifont  {Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen}.\ \apyformat  {2018} \jburluse  {hiltman2018forschungsdaten} }}
\jb@chk@multiple{Hitzler\Bibetal  }{hitzler2007semantic}
\bibcite{hitzler2007semantic}{{Hitzler\Bibetal  }{}{{0}{}{book}{2007}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2007}}{{Semantic Web: Grundlagen}{}{}{2}{}{}{}{}{}}{\bibnf  {Hitzler} {Pascal} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Semantic Web: Grundlagen}.\ \apyformat  {Springer-Verlag\bibbdsep  {} 2007}}}
\bibcite{hoekstra2009ontology}{{Hoekstra}{}{{0}{}{inproceedings}{2009}{}{}{}{1--236}{2009}}{{Ontology RepresentationDesign Patterns and Ontologies that Make Sense}{}{}{2}{}{}{}{}{}}{\bibnf  {Hoekstra} {Rinke} {R.} {} {}}{\bibapifont  {Ontology RepresentationDesign Patterns and Ontologies that Make Sense}.\ \bibBTsep  \bibbtfont  {Proceedings of the 2009 conference on Ontology Representation: Design Patterns and Ontologies that Make Sense}.\  Ios Press \apyformat  {2009} \jbPages  {1--236}}}
\bibcite{jannidis2017digital}{{Jannidis\jbbfsasep  Kohle\jbbstasep  Rehbein}{}{{0}{}{book}{2017}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2017}}{{Digital humanities: eine Einf{\"u}hrung}{}{}{2}{}{}{}{}{}}{\bibnf  {Jannidis} {Fotis} {F.} {} {}\Bibbfsasep  \bibnf  {Kohle} {Hubertus} {H.} {} {}\Bibbstasep  \bibnf  {Rehbein} {Malte} {M.} {} {}}{\bibtfont  {Digital humanities: eine Einf{\"u}hrung}.\ \apyformat  {Springer-Verlag\bibbdsep  {} 2017}}}
\bibcite{jarausch1985quantitative}{{Jarausch\jbbfsasep  Arminger\jbbstasep  Thaller}{}{{0}{}{book}{1985}{}{}{}{}{Wissenschaftliche Buchgesellschaft\bibbdsep  {} 1985}}{{Quantitative Methoden in der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Jarausch} {Konrad~Hugo} {K.~H.} {} {}\Bibbfsasep  \bibnf  {Arminger} {Gerhard} {G.} {} {}\Bibbstasep  \bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibtfont  {Quantitative Methoden in der Geschichtswissenschaft}.\ \apyformat  {Wissenschaftliche Buchgesellschaft\bibbdsep  {} 1985}}}
\bibcite{joostbreukera2009flood}{{Joost~BREUKER\jbbfsasep  KLEIN\jbbstasep  FRANCESCONI}{Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood 188 \peryearformat  {2009}}{{0}{}{article}{2009}{}{}{}{3}{IOS Press\bibbdsep  {} 2009}}{{The flood, the channels and the dykes: Managing legal information in a globalized and digital world}{}{}{2}{}{}{}{}{}}{\bibnf  {Joost~BREUKER} {Pompeu~CASANOVAS} {P.~C.} {} {}\Bibbfsasep  \bibnf  {KLEIN} {MC} {M.} {} {}\Bibbstasep  \bibnf  {FRANCESCONI} {Enrico} {E.} {} {}}{\bibapifont  {The flood, the channels and the dykes: Managing legal information in a globalized and digital world}.\ \bibJTsep  \bibjtfont  {Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood}\ajtsep  \ \artvolumeformat  {188} \artyearformat  {2009} \jbPages  {3}}}
\bibcite{jordan2018theorien}{{Jordan}{}{{0}{}{book}{2018}{}{}{}{}{UTB GmbH\bibbdsep  {} 2018}}{{Theorien und Methoden der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Jordan} {Stefan} {S.} {} {}}{\bibtfont  {Theorien und Methoden der Geschichtswissenschaft}.\ \apyformat  {UTB GmbH\bibbdsep  {} 2018}}}
\bibcite{kelly2016practical}{{Kelly}{}{{0}{}{book}{2016}{}{}{}{}{Elsevier\bibbdsep  {} 2016}}{{Practical knowledge engineering}{}{}{2}{}{}{}{}{}}{\bibnf  {Kelly} {Richard} {R.} {} {}}{\bibtfont  {Practical knowledge engineering}.\ \apyformat  {Elsevier\bibbdsep  {} 2016}}}
\jb@chk@multiple{Kindling\Bibetal  }{kindling2013forschungsdatenmanagement}
\bibcite{kindling2013forschungsdatenmanagement}{{Kindling\Bibetal  }{LIBREAS. Library Ideas 2013}{{0}{}{article}{2013}{}{}{}{}{2013}}{{Forschungsdatenmanagement an Hochschulen: Das Beispiel der Humboldt-Universit{\"a}t zu Berlin}{}{}{2}{}{}{}{}{}}{\bibnf  {Kindling} {Maxi} {M.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Forschungsdatenmanagement an Hochschulen: Das Beispiel der Humboldt-Universit{\"a}t zu Berlin}.\ \bibJTsep  \bibjtfont  {LIBREAS. Library Ideas}\ajtsep  \ \artyearformat  {2013}\artnumberformat  {23} \jburluse  {kindling2013forschungsdatenmanagement}}}
\bibcite{KirnPaul2015EidG}{{Kirn}{}{{0}{}{book}{2015}{}{}{}{}{Berlin, Boston\bibbdsep  {} 2015}}{{Einf\IeC {\"u}hrung in die Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Kirn} {Paul} {P.} {} {}}{\bibtfont  {Einf\IeC {\"u}hrung in die Geschichtswissenschaft}.\ \apyformat  {Berlin, Boston\bibbdsep  {} 2015}}}
\bibcite{kobler2010qualitat}{{Kobler}{}{{0}{}{book}{2010}{}{}{}{}{Logos Verlag Berlin GmbH\bibbdsep  {} 2010}}{{Qualit{\"a}t von Prozessmodellen: Kennzahlen zur analytischen Qualit{\"a}tssicherung bei der Prozessmodellierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Kobler} {Maximilian} {M.} {} {}}{\bibtfont  {Qualit{\"a}t von Prozessmodellen: Kennzahlen zur analytischen Qualit{\"a}tssicherung bei der Prozessmodellierung}.\ \apyformat  {Logos Verlag Berlin GmbH\bibbdsep  {} 2010}}}
\bibcite{kocka1982theorien}{{Kocka}{}{{0}{}{incollection}{1982}{}{}{}{7--27}{Paderborn: Sch{\"o}ningh\bibbdsep  {} 1982}}{{Theorien in der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Kocka} {J{\"u}rgen} {J.} {} {}}{\bibapifont  {Theorien in der Geschichtswissenschaft}.\ \bibBTsep  \bibbtfont  {Theoriedebatte und Geschichtsunterricht: Sozialgeschichte, Paradigmawechsel und Geschichtsdidaktik in der aktuellen Diskussion. Vortr{\"a}ge auf der Jahrestagung des Landesverbandes nordrhein-westf{\"a}lischer Geschichtslehrer am 23. November 1981 in Essen}.\  \apyformat  {Paderborn: Sch{\"o}ningh\bibbdsep  {} 1982} \jbPages  {7--27}}}
\bibcite{latour2016zirkulierende}{{Latour}{}{{0}{}{article}{2016}{}{}{}{}{2016}}{{Zirkulierende Referenz. Bodenstichproben aus dem Urwald am Amazonas}{}{}{2}{}{}{}{}{}}{\bibnf  {Latour} {Bruno} {B.} {} {}}{\bibapifont  {Zirkulierende Referenz. Bodenstichproben aus dem Urwald am Amazonas}.\ \artyearformat  {2016}}}
\bibcite{linckels2011librarian}{{Linckels\jbbtasep  Meinel}{}{{0}{}{book}{2011}{}{}{}{}{Springer Science \& Business Media\bibbdsep  {} 2011}}{{E-librarian service: user-friendly semantic search in digital libraries}{}{}{2}{}{}{}{}{}}{\bibnf  {Linckels} {Serge} {S.} {} {}\Bibbtasep  \bibnf  {Meinel} {Christoph} {C.} {} {}}{\bibtfont  {E-librarian service: user-friendly semantic search in digital libraries}.\ \apyformat  {Springer Science \& Business Media\bibbdsep  {} 2011}}}
\jb@chk@multiple{Magerski\Bibetal  }{magerski2009schreibt}
\newlabel{jbib:27}{{7}{52}}
\newlabel{jbib:28}{{7}{52}}
\newlabel{jbib:29}{{7}{52}}
\newlabel{jbib:30}{{7}{52}}
\newlabel{jbib:31}{{7}{52}}
\newlabel{jbib:32}{{7}{52}}
\newlabel{jbib:33}{{7}{52}}
\newlabel{jbib:34}{{7}{52}}
\newlabel{jbib:35}{{7}{52}}
\newlabel{jbib:36}{{7}{52}}
\newlabel{jbib:37}{{7}{52}}
\newlabel{jbib:38}{{7}{52}}
\newlabel{jbib:39}{{7}{52}}
\newlabel{jbib:40}{{7}{52}}
\bibcite{magerski2009schreibt}{{Magerski\Bibetal  }{Zagreber Germanistische Beitr{\"a}ge 2009}{{0}{}{article}{2009}{}{}{}{3--19}{Odsjek za germanistiku-Filozofski fakultet Sveu{\v {c}}ili{\v {s}}ta u Zagrebu\bibbdsep  {} 2009}}{{Wie schreibt man Geschichte?}{}{}{2}{}{}{}{}{}}{\bibnf  {Magerski} {Christine} {C.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Wie schreibt man Geschichte?} \bibJTsep  \bibjtfont  {Zagreber Germanistische Beitr{\"a}ge}\ajtsep  \ \artyearformat  {2009}\artnumberformat  {18} \jbPages  {3--19}}}
\bibcite{mann1979pladoyer}{{Mann}{}{{0}{}{inproceedings}{1979}{}{}{}{40--56}{M{\"u}nchen\bibbdsep  {} 1979}}{{Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}{}{}{1}{}{}{}{}{}}{\bibnf  {Mann} {Golo} {G.} {} {}}{\bibapifont  {Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}.\ \bibBTsep  \begingroup \bibenf  {Kocka} {J\IeC {\"u}rgen} {J.} {} {}\Bibbtesep  \bibenf  {Nipperdey} {Thomas} {T.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Theorie und Erz{\"a}hlung in der Geschichte}.\  \apyformat  { M{\"u}nchen\bibbdsep  {} 1979} \jbPages  {40--56}}}
\bibcite{meixner1994wissenschaft}{{Meixner}{Logos (neue Folge) 1 \peryearformat  {1994}}{{0}{}{article}{1994}{}{}{}{375--399}{1994}}{{Von der Wissenschaft der Ontologie}{}{}{2}{}{}{}{}{}}{\bibnf  {Meixner} {Uwe} {U.} {} {}}{\bibapifont  {Von der Wissenschaft der Ontologie}.\ \bibJTsep  \bibjtfont  {Logos (neue Folge)}\ajtsep  \ \artvolumeformat  {1} \artyearformat  {1994} \jbPages  {375--399}}}
\bibcite{munzner2008process}{{Munzner}{}{{0}{}{incollection}{2008}{}{}{}{134--153}{Springer\bibbdsep  {} 2008}}{{Process and pitfalls in writing information visualization research papers}{}{}{2}{}{}{}{}{}}{\bibnf  {Munzner} {Tamara} {T.} {} {}}{\bibapifont  {Process and pitfalls in writing information visualization research papers}.\ \bibBTsep  \bibbtfont  {Information visualization}.\  \apyformat  {Springer\bibbdsep  {} 2008} \jbPages  {134--153}}}
\bibcite{musen2015protege}{{Musen}{AI matters 1 \peryearformat  {2015}}{{0}{}{article}{2015}{}{}{}{4--12}{ACM\bibbdsep  {} 2015}}{{The prot{\'e}g{\'e} project: a look back and a look forward}{}{}{2}{}{}{}{}{}}{\bibnf  {Musen} {Mark~A} {M.~A.} {} {}}{\bibapifont  {The prot{\'e}g{\'e} project: a look back and a look forward}.\ \bibJTsep  \bibjtfont  {AI matters}\ajtsep  \ \artvolumeformat  {1} \artyearformat  {2015}\artnumberformat  {4} \jbPages  {4--12}}}
\bibcite{neher2011semantische}{{Neher\jbbtasep  Ritschel}{}{{0}{}{inproceedings}{2011}{}{}{}{169--190}{2011}}{{Semantische Vernetzung von Forschungsdaten}{}{}{1}{}{}{}{}{}}{\bibnf  {Neher} {G{\"u}nther} {G.} {} {}\Bibbtasep  \bibnf  {Ritschel} {Bernd} {B.} {} {}}{\bibapifont  {Semantische Vernetzung von Forschungsdaten}.\ \bibBTsep  \begingroup \bibenf  {Stephan~B{\"u}ttner} {Lars~M{\"u}ller} {L.~M.} {} {Hans-Christoph~Hobohm} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Handbuch Forschungsdatenmanagement}.\ \volumeformat  {6} \apyformat  {2011} \jbPages  {169--190}}}
\bibcite{schulz2010neuere}{{Opgenoorth\jbbtasep  Schulz}{}{{0}{}{book}{2010}{}{}{}{}{Paderborn, M\IeC {\"u}nchen, Wien, Z\IeC {\"u}rich\bibbdsep  {} 2010}}{{Einf\IeC {\"u}hrung in das Studium der Neueren Geschichte}{}{}{2}{}{}{}{}{}}{\bibnf  {Opgenoorth} {Ernst} {E.} {} {}\Bibbtasep  \bibnf  {Schulz} {G\IeC {\"u}nther} {G.} {} {}}{\bibtfont  {Einf\IeC {\"u}hrung in das Studium der Neueren Geschichte}.\ \apyformat  {Paderborn, M\IeC {\"u}nchen, Wien, Z\IeC {\"u}rich\bibbdsep  {} 2010}}}
\bibcite{pellegrini2006semantic}{{Pellegrini\jbbtasep  Blumauer}{Wege zur vernetzten Wissensgesellschaft. Berlin [ua] Springer 2006}{{0}{}{article}{2006}{}{}{}{}{Springer\bibbdsep  {} 2006}}{{Semantic Web}{}{}{2}{}{}{}{}{}}{\bibnf  {Pellegrini} {Tassilo} {T.} {} {}\Bibbtasep  \bibnf  {Blumauer} {Andreas} {A.} {} {}}{\bibapifont  {Semantic Web}.\ \bibJTsep  \bibjtfont  {Wege zur vernetzten Wissensgesellschaft. Berlin [ua] Springer} \artyearformat  {2006}}}
\bibcite{PerstlingMatthias2013MDuE}{{Perstling}{}{{0}{}{phdthesis}{2013}{}{}{}{}{2013}}{{Multimediale Dokumentation und Edition mehrschichtiger Texte : das steirisch-landesf\IeC {\"u}rstliche Marchfutterurbar von 1414/1426}{}{}{2}{}{}{}{}{}}{\bibnf  {Perstling} {Matthias} {M.} {} {}}{\bibtfont  {Multimediale Dokumentation und Edition mehrschichtiger Texte : das steirisch-landesf\IeC {\"u}rstliche Marchfutterurbar von 1414/1426}.\ \apyformat  {Dissertation\bibbdsep  {} 2013}}}
\bibcite{piotrowski2016digital}{{Piotrowski}{Computational Linguistics, and Natural Language Processing. Lectures on Language Technology and History 2016}{{0}{}{article}{2016}{}{}{}{}{2016}}{{Digital Humanities}{}{}{2}{}{}{}{}{}}{\bibnf  {Piotrowski} {Michael} {M.} {} {}}{\bibapifont  {Digital Humanities}.\ \bibJTsep  \bibjtfont  {Computational Linguistics, and Natural Language Processing. Lectures on Language Technology and History} \artyearformat  {2016}}}
\bibcite{pollin2017suchen}{{Pollin}{}{{0}{}{}{2017}{}{}{}{}{Graz\bibbdsep  {} 2017}}{{Vom Suchen, St\IeC {\"o}bern und Finden : Information Retrieval am Beispiel der Digitalen Sammlung des Hans Gross Kriminalmuseums}{}{}{2}{}{}{}{}{}}{\bibnf  {Pollin} {Christopher} {C.} {} {}}{\bibtfont  {Vom Suchen, St\IeC {\"o}bern und Finden : Information Retrieval am Beispiel der Digitalen Sammlung des Hans Gross Kriminalmuseums}.\ 2017}}
\bibcite{pollin2017semantically}{{Pollin\jbbtasep  Vogeler}{}{{0}{}{inproceedings}{2017}{}{}{}{27--32}{2017}}{{Semantically Enriched Historical Data. Drawing on the Example of the Digital Edition of the" Urfehdebucher der Stadt Basel".}{}{}{2}{}{}{}{}{}}{\bibnf  {Pollin} {Christopher} {C.} {} {}\Bibbtasep  \bibnf  {Vogeler} {Georg} {G.} {} {}}{\bibapifont  {Semantically Enriched Historical Data. Drawing on the Example of the Digital Edition of the" Urfehdebucher der Stadt Basel".} \bibBTsep  \bibbtfont  {WHiSe@ ISWC}.\  \apyformat  {2017} \jbPages  {27--32}}}
\bibcite{powers2003practical}{{Powers}{}{{0}{}{book}{2003}{}{}{}{}{" O'Reilly Media, Inc."\bibbdsep  {} 2003}}{{Practical RDF: solving problems with the resource description framework}{}{}{2}{}{}{}{}{}}{\bibnf  {Powers} {Shelley} {S.} {} {}}{\bibtfont  {Practical RDF: solving problems with the resource description framework}.\ \apyformat  {" O'Reilly Media, Inc."\bibbdsep  {} 2003}}}
\bibcite{reiche2014verfahren}{{Reiche\jbbfsasep  Becker\jbbstasep  Bender}{}{{0}{}{book}{2014}{}{}{}{}{Nieders{\"a}chsische Staats-und Universit{\"a}tsbibliothek G{\"o}ttingen\bibbdsep  {} 2014}}{{Verfahren der Digital Humanities in den Geistes-und Kulturwissenschaften}{}{}{2}{}{}{}{}{}}{\bibnf  {Reiche} {Ruth} {R.} {} {}\Bibbfsasep  \bibnf  {Becker} {Rainer} {R.} {} {}\Bibbstasep  \bibnf  {Bender} {Michael} {M.} {} {}}{\bibtfont  {Verfahren der Digital Humanities in den Geistes-und Kulturwissenschaften}.\ \apyformat  {Nieders{\"a}chsische Staats-und Universit{\"a}tsbibliothek G{\"o}ttingen\bibbdsep  {} 2014}}}
\bibcite{reichenberger2010grundlagen}{{Reichenberger}{}{{0}{}{incollection}{2010}{}{}{}{3--19}{Springer\bibbdsep  {} 2010}}{{Grundlagen semantischer Netze}{}{}{2}{}{}{}{}{}}{\bibnf  {Reichenberger} {Klaus} {K.} {} {}}{\bibapifont  {Grundlagen semantischer Netze}.\ \bibBTsep  \bibbtfont  {Kompendium semantische Netze}.\  \apyformat  {Springer\bibbdsep  {} 2010} \jbPages  {3--19}}}
\newlabel{jbib:41}{{7}{53}}
\newlabel{jbib:42}{{7}{53}}
\newlabel{jbib:43}{{7}{53}}
\newlabel{jbib:44}{{7}{53}}
\newlabel{jbib:45}{{7}{53}}
\newlabel{jbib:46}{{7}{53}}
\newlabel{jbib:47}{{7}{53}}
\newlabel{jbib:48}{{7}{53}}
\newlabel{jbib:49}{{7}{53}}
\newlabel{jbib:50}{{7}{53}}
\newlabel{jbib:51}{{7}{53}}
\newlabel{jbib:52}{{7}{53}}
\newlabel{jbib:53}{{7}{53}}
\newlabel{jbib:54}{{7}{53}}
\newlabel{jbib:55}{{7}{53}}
\bibcite{robson1992accounting}{{Robson}{Accounting, Organizations and Society 17 \peryearformat  {1992}}{{0}{}{article}{1992}{}{}{}{685--708}{Elsevier\bibbdsep  {} 1992}}{{Accounting numbers as \IeC {\textquotedblleft }inscription\IeC {\textquotedblright }: Action at a distance and the development of accounting}{}{}{2}{}{}{}{}{}}{\bibnf  {Robson} {Keith} {K.} {} {}}{\bibapifont  {Accounting numbers as \IeC {\textquotedblleft }inscription\IeC {\textquotedblright }: Action at a distance and the development of accounting}.\ \bibJTsep  \bibjtfont  {Accounting, Organizations and Society}\ajtsep  \ \artvolumeformat  {17} \artyearformat  {1992}\artnumberformat  {7} \jbPages  {685--708}}}
\bibcite{sahle2013digitale}{{Sahle}{}{{0}{}{book}{2013}{}{}{}{}{BoD--Books on Demand\bibbdsep  {} 2013}}{{Digitale Editionsformen: Textbegriffe und Recodierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Sahle} {Patrick} {P.} {} {}}{\bibtfont  {Digitale Editionsformen: Textbegriffe und Recodierung}.\ \volumeformat  {3} \apyformat  {BoD--Books on Demand\bibbdsep  {} 2013}}}
\bibcite{sokollgrundlagen}{{Schmieder\jbbtasep  Sokoll}{}{{0}{}{article}{}{}{}{}{}{Hagen}}{{Theorien und Methoden der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Schmieder} {Felicitas} {F.} {} {}\Bibbtasep  \bibnf  {Sokoll} {Thomas} {T.} {} {}}{\bibapifont  {Theorien und Methoden der Geschichtswissenschaft}.\ }}
\bibcite{schreiber2014rdf}{{Schreiber\jbbtasep  Raimond}{W3C working group note 2014}{{0}{}{article}{2014}{}{}{}{}{World-Wide Web Consortium\bibbdsep  {} 2014}}{{RDF 1.1 Primer}{}{}{2}{}{}{}{}{}}{\bibnf  {Schreiber} {Guus} {G.} {} {}\Bibbtasep  \bibnf  {Raimond} {Yves} {Y.} {} {}}{\bibapifont  {RDF 1.1 Primer}.\ \bibJTsep  \bibjtfont  {W3C working group note} \artyearformat  {2014}}}
\bibcite{stachowiak1973allgemeine}{{Stachowiak}{}{{0}{}{article}{1973}{}{}{}{}{Wien\bibbdsep  {} 1973}}{{Allgemeine modelltheorie}{}{}{2}{}{}{}{}{}}{\bibnf  {Stachowiak} {Herbert} {H.} {} {}}{\bibapifont  {Allgemeine modelltheorie}.\ \artyearformat  {1973}}}
\bibcite{stuckenschmidt2009ontologien}{{Stuckenschmidt}{}{{0}{}{book}{2009}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2009}}{{Ontologien: Konzepte, Technologien und Anwendungen}{}{}{2}{}{}{}{}{}}{\bibnf  {Stuckenschmidt} {Heiner} {H.} {} {}}{\bibtfont  {Ontologien: Konzepte, Technologien und Anwendungen}.\ \apyformat  {Springer-Verlag\bibbdsep  {} 2009}}}
\bibcite{sure2003methodology}{{Sure\jbbtasep  Studer}{}{{0}{}{article}{2003}{}{}{}{}{Citeseer\bibbdsep  {} 2003}}{{Methodology, tools \& case studies for ontology based knowledge management}{}{}{2}{}{}{}{}{}}{\bibnf  {Sure} {York} {Y.} {} {}\Bibbtasep  \bibnf  {Studer} {Rudi} {R.} {} {}}{\bibapifont  {Methodology, tools \& case studies for ontology based knowledge management}.\ \artyearformat  {2003}}}
\bibcite{swartz2013aaron}{{Swartz}{Synthesis lectures on the semantic web: Theory and Technology 3 \peryearformat  {2013}}{{0}{}{article}{2013}{}{}{}{1--64}{Morgan \& Claypool Publishers\bibbdsep  {} 2013}}{{Aaron Swartz's A Programmable Web: An Unfinished Work}{}{}{2}{}{}{}{}{}}{\bibnf  {Swartz} {Aaron} {A.} {} {}}{\bibapifont  {Aaron Swartz's A Programmable Web: An Unfinished Work}.\ \bibJTsep  \bibjtfont  {Synthesis lectures on the semantic web: Theory and Technology}\ajtsep  \ \artvolumeformat  {3} \artyearformat  {2013}\artnumberformat  {2} \jbPages  {1--64}}}
\bibcite{thaller2017historical}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement 2017}{{1}{}{article}{2017\el  {a}}{}{}{}{260--286}{JSTOR\bibbdsep  {} 2017\el  {a}}}{{Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}.\ \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  \ \artyearformat  {2017\bibel  {a}} \jbPages  {260--286}}}
\bibcite{thaller2017need}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement 2017}{{1}{}{article}{2017\el  {b}}{}{}{}{203--220}{JSTOR\bibbdsep  {} 2017\el  {b}}}{{The Need for Standards: Data Modelling and Exchange [1991]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {The Need for Standards: Data Modelling and Exchange [1991]}.\ \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  \ \artyearformat  {2017\bibel  {b}} \jbPages  {203--220}}}
\bibcite{thaller2017ungefahre}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement 2017}{{1}{}{article}{2017\el  {c}}{}{}{}{138--159}{JSTOR\bibbdsep  {} 2017\el  {c}}}{{Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}.\ \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  \ \artyearformat  {2017\bibel  {c}} \jbPages  {138--159}}}
\bibcite{tomasek2013encoding}{{Tomasek\jbbtasep  Bauman}{Journal of the Text Encoding Initiative 2013}{{0}{}{article}{2013}{}{}{}{}{Text Encoding Initiative Consortium\bibbdsep  {} 2013}}{{Encoding financial records for historical research}{}{}{2}{}{}{}{}{}}{\bibnf  {Tomasek} {Kathryn} {K.} {} {}\Bibbtasep  \bibnf  {Bauman} {Syd} {S.} {} {}}{\bibapifont  {Encoding financial records for historical research}.\ \bibJTsep  \bibjtfont  {Journal of the Text Encoding Initiative} \artyearformat  {2013}\artnumberformat  {6}}}
\bibcite{vasold1996itinerar}{{Vasold}{}{{0}{}{book}{1996}{}{}{}{}{Selbstverl. d. Inst. f{\"u}r Geschichte d. Karl-Franzens-Univ. Graz\bibbdsep  {} 1996}}{{Das Itinerar Erzbischof Konrads IV. von Salzburg: 1291-1312; computergest{\"u}tzte Itinerarerstellung und Itineraranalyse}{}{}{2}{}{}{}{}{}}{\bibnf  {Vasold} {Gunter} {G.} {} {}}{\bibtfont  {Das Itinerar Erzbischof Konrads IV. von Salzburg: 1291-1312; computergest{\"u}tzte Itinerarerstellung und Itineraranalyse}.\ \apyformat  {Selbstverl. d. Inst. f{\"u}r Geschichte d. Karl-Franzens-Univ. Graz\bibbdsep  {} 1996}}}
\bibcite{vogeler2015mittelalterliche}{{Vogeler}{}{{1}{}{inproceedings}{2015}{}{}{}{}{2015}}{{Warum werden mittelalterliche und fr\IeC {\"u}hneuzeitliche Rechnungsb\IeC {\"u}cher eigentlich nicht digital ediert?}{}{}{1}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}}{\bibapifont  {Warum werden mittelalterliche und fr\IeC {\"u}hneuzeitliche Rechnungsb\IeC {\"u}cher eigentlich nicht digital ediert?} \bibBTsep  \begingroup \bibenf  {Baum} {Constanze} {C.} {} {}\Bibbtesep  \bibenf  {St\IeC {\"a}cker} {Thomas} {T.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Grenzen und M{\"o}glichkeiten der Digital Humanities}.\  \apyformat  {2015} \jburluse  {vogeler2015mittelalterliche} }}
\newlabel{jbib:56}{{7}{54}}
\newlabel{jbib:57}{{7}{54}}
\newlabel{jbib:58}{{7}{54}}
\newlabel{jbib:59}{{7}{54}}
\newlabel{jbib:60}{{7}{54}}
\newlabel{jbib:61}{{7}{54}}
\newlabel{jbib:62}{{7}{54}}
\newlabel{jbib:63}{{7}{54}}
\newlabel{jbib:64}{{7}{54}}
\newlabel{jbib:65}{{7}{54}}
\newlabel{jbib:66}{{7}{54}}
\newlabel{jbib:67}{{7}{54}}
\newlabel{jbib:68}{{7}{54}}
\newlabel{jbib:69}{{7}{54}}
\newlabel{jbib:70}{{7}{54}}
\bibcite{vogeler2019assertive}{{Vogeler}{International Journal of Digital Humanities 2019}{{1}{}{article}{2019}{}{}{}{1--14}{Springer\bibbdsep  {} 2019}}{{The 'assertive edition'}{}{}{2}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}}{\bibapifont  {The 'assertive edition'}.\ \bibJTsep  \bibjtfont  {International Journal of Digital Humanities}\ajtsep  \ \artyearformat  {2019} \jbPages  {1--14}}}
\jb@chk@multiple{Vogeler\Bibetal  }{vogeler2016content}
\bibcite{vogeler2016content}{{Vogeler\Bibetal  }{}{{0}{}{incollection}{2016}{}{}{}{13--41}{G\IeC {\"o}ttingen\bibbdsep  {} 2016}}{{The Content of Accounts and Registers in their Digital Edition. XML/TEI, Spreadsheets, and Semantic Web Technologies}{}{}{1}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {The Content of Accounts and Registers in their Digital Edition. XML/TEI, Spreadsheets, and Semantic Web Technologies}.\ \bibBTsep  \begingroup \bibenf  {Sarnowsky} {J\IeC {\"u}rgen} {J.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Konzeptionelle \IeC {\"U}berlegungen zur Edition von Rechnungen und Amtsb\IeC {\"u}chern des sp\IeC {\"a}ten Mittelalters}.\  \apyformat  {G\IeC {\"o}ttingen\bibbdsep  {} 2016} \jbPages  {13--41}}}
\bibcite{von2007werkzeug}{{Von~Brandt}{}{{0}{}{book}{2007}{}{}{}{}{W. Kohlhammer Verlag\bibbdsep  {} 2007}}{{Werkzeug des Historikers: eine Einf{\"u}hrung in die historischen Hilfswissenschaften}{}{}{2}{}{}{}{}{}}{\bibnf  {Von~Brandt} {Ahasver} {A.} {} {}}{\bibtfont  {Werkzeug des Historikers: eine Einf{\"u}hrung in die historischen Hilfswissenschaften}.\ \volumeformat  {33} \apyformat  {W. Kohlhammer Verlag\bibbdsep  {} 2007}}}
\bibcite{weller2013InformationBand}{{Weller}{}{{0}{}{incollection}{2013}{6}{}{}{S.207--218}{Berlin and Bosten\bibbdsep  {} 2013}}{{Ontologien}{}{}{1}{}{}{}{}{}}{\bibnf  {Weller} {Katrin} {K.} {} {}}{\bibapifont  {Ontologien}.\ \bibBTsep  \begingroup \bibenf  {Kuhlen} {Rainer} {R.} {} {}\Bibbfsesep  \bibenf  {Semar} {Wolfgang} {W.} {} {}\Bibbstesep  \bibenf  {Strauch} {Dietmar} {D.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Grundlagen der praktischen Information und Dokumentation: Handbuch zur Einf\IeC {\"u}hrung in die Informationswissenschaft und -praxis}.\  \jbedition  {6.~Auf\/lage{}\jbaensep  } \apyformat  {Berlin and Bosten\bibbdsep  {} 2013} \jbPages  {S.207--218}}}
\bibcite{wersig1971information}{{Wersig}{}{{0}{}{book}{1971}{}{}{}{}{Verlag Dokumentation\bibbdsep  {} 1971}}{{Information-Komunikation-Dokumentation}{}{}{2}{}{}{}{}{}}{\bibnf  {Wersig} {Gernot} {G.} {} {}}{\bibtfont  {Information-Komunikation-Dokumentation}.\ \volumeformat  {5} \apyformat  {Verlag Dokumentation\bibbdsep  {} 1971}}}
\bibcite{wintergrun2019netzwerkanalysen}{{Wintergr{\"u}n}{}{{0}{}{phdthesis}{2019}{}{}{}{}{2019}}{{Netzwerkanalysen und semantische Datenmodellierung als heuristische Instrumente f{\"u}r die historische Forschung}{}{}{2}{}{}{}{}{}}{\bibnf  {Wintergr{\"u}n} {Dirk} {D.} {} {}}{\bibtfont  {Netzwerkanalysen und semantische Datenmodellierung als heuristische Instrumente f{\"u}r die historische Forschung}.\ Dissertation, \apyformat  {Friedrich-Alexander-Universit\IeC {\"a}t Erlangen-N\IeC {\"u}rnberg\bibbdsep  {} 2019}}}
\bibcite{wolf1995qualitative}{{Wolf}{Bilanz qualitativer Forschung 1 \peryearformat  {1995}}{{0}{}{article}{1995}{}{}{}{309--329}{1995}}{{Qualitative versus quantitative Forschung}{}{}{2}{}{}{}{}{}}{\bibnf  {Wolf} {Willi} {W.} {} {}}{\bibapifont  {Qualitative versus quantitative Forschung}.\ \bibJTsep  \bibjtfont  {Bilanz qualitativer Forschung}\ajtsep  \ \artvolumeformat  {1} \artyearformat  {1995} \jbPages  {309--329}}}
\newlabel{jbib:71}{{7}{55}}
\newlabel{jbib:72}{{7}{55}}
\newlabel{jbib:73}{{7}{55}}
\newlabel{jbib:74}{{7}{55}}
\newlabel{jbib:75}{{7}{55}}
\newlabel{jbib:76}{{7}{55}}
\newlabel{jbib:77}{{7}{55}}
