\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{german}{}
\citation{thaller2017digital}
\citation{thaller2017ungefahre}
\citation{berners2001semantic}
\citation{cardoso2007semantic}
\citation{bernstein2016new}
\citation{kelly2016practical}
\citation{stuckenschmidt2009ontologien}
\citation{rietveld2015linked}
\citation{bauer2011linked}
\citation{swartz2013aaron}
\citation{hitzler2016ontology}
\citation{bursztyn2015reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{ibidem:1}{{1}{1}}
\newlabel{ibidem:2}{{2}{1}}
\newlabel{ibidem:3}{{3}{1}}
\newlabel{ibidem:4}{{4}{1}}
\newlabel{ibidem:5}{{5}{1}}
\newlabel{ibidem:6}{{6}{1}}
\newlabel{ibidem:7}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formale Methoden und Modelle in den Geschichtswissenschaften}{2}}
\newlabel{ibidem:8}{{8}{2}}
\newlabel{ibidem:9}{{9}{2}}
\newlabel{ibidem:10}{{10}{2}}
\newlabel{ibidem:11}{{11}{2}}
\newlabel{ibidem:12}{{12}{2}}
\citation{mann1979pladoyer}
\citation{sokollgrundlagen}
\citation{jarausch1985quantitative}
\citation{thaller2017historical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorien und Methoden der Geschichteswissenschaften}{3}}
\newlabel{ibidem:13}{{13}{3}}
\newlabel{ibidem:14}{{14}{3}}
\citation{stachowiak1973allgemeine}
\citation{stachowiak1973allgemeine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die historische Entwicklung formaler Methoden: ''Traditionalisten'' vs. ''Quantifizierer'' }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modellbildung in den Geschichtswissenschaften}{4}}
\newlabel{ibidem:15}{{15}{4}}
\newlabel{ibidem:16}{{16}{4}}
\newlabel{ibidem:17}{{17}{4}}
\citation{stachowiak1973allgemeine}
\citation{kobler2010qualitat}
\citation{kobler2010qualitat}
\citation{jannidis2017digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modellbegriff}{5}}
\newlabel{ibidem:18}{{18}{5}}
\newlabel{ibidem:19}{{19}{5}}
\newlabel{ibidem:20}{{20}{5}}
\citation{kobler2010qualitat}
\newlabel{ibidem:21}{{21}{6}}
\newlabel{ibidem:22}{{22}{6}}
\citation{hiltman2018forschungsdaten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Was ist Informationsmodellierung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forschungsdaten in den Geschichtswissen}{7}}
\newlabel{ibidem:23}{{23}{7}}
\citation{thaller2017need}
\citation{berners2001semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelle in den Geschichtswissenschaften}{8}}
\newlabel{ibidem:24}{{24}{8}}
\newlabel{ibidem:25}{{25}{8}}
\citation{powers2003practical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web of Data (aka Semantic Web)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resource Description Framework}{9}}
\newlabel{ibidem:26}{{27}{9}}
\citation{schreiber2014rdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung eines Graphen auf Basis eines RDF-Datensatz, \url {https://www.w3.org/TR/rdf11-primer/}, 10.04.2019.}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web_stack}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Semantic Web Stac}}{10}}
\newlabel{fig:triple}{{2}{10}}
\newlabel{ibidem:27}{{29}{10}}
\newlabel{ibidem:28}{{30}{10}}
\citation{berners2004uniform}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung eines Graphen auf Basis eines RDF-Datensatz, \url {https://www.w3.org/TR/rdf11-primer/}, 10.04.2019.}}{11}}
\newlabel{fig:rdf_example}{{3}{11}}
\newlabel{ibidem:29}{{31}{11}}
\citation{powers2003practical}
\citation{kobler2010qualitat}
\citation{meixner1994wissenschaft}
\newlabel{ibidem:30}{{32}{12}}
\citation{favre2001information}
\citation{stuckenschmidt2009ontologien}
\citation{reichenberger2010grundlagen}
\citation{joostbreukera2009flood}
\citation{gruber1993translation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resource Description Framework Schema (RDFs)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taxonomien: Simple Knowledge Organisation (SKOS)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abfragesprache: SPARQL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ontologien}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vom Wissen, \IeC {\"u}ber das Semantische Netz zur Ontologie}{13}}
\newlabel{ibidem:31}{{33}{13}}
\newlabel{ibidem:32}{{34}{13}}
\newlabel{ibidem:33}{{35}{14}}
\newlabel{ibidem:34}{{36}{14}}
\newlabel{ibidem:35}{{37}{14}}
\newlabel{ibidem:36}{{38}{14}}
\citation{hoekstra2009ontology}
\citation{thaller2017ungefahre}
\citation{sure2003methodology}
\citation{borst1997construction}
\citation{linckels2011librarian}
\citation{weller2013InformationBand}
\citation{musen2015protege}
\citation{dentler2011comparison}
\citation{jannidis2017digital}
\newlabel{ibidem:37}{{39}{15}}
\newlabel{ibidem:38}{{40}{15}}
\newlabel{ibidem:39}{{41}{15}}
\newlabel{ibidem:40}{{42}{15}}
\newlabel{ibidem:41}{{43}{15}}
\newlabel{ibidem:42}{{44}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ontology Engineering}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Reasoning}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Linked Open Data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historische Rechnungsb\IeC {\"u}cher als Quelle}{16}}
\newlabel{ibidem:43}{{45}{16}}
\newlabel{ibidem:44}{{46}{16}}
\newlabel{ibidem:45}{{47}{16}}
\newlabel{ibidem:46}{{48}{16}}
\citation{brumfield2015encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DEPCHA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The George Washington Financial Papers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Wheaton Accounts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stagville Financial Papers}{17}}
\citation{sahle2013digitale}
\citation{jannidis2017digital}
\citation{tomasek2013encoding}
\citation{kobler2010qualitat}
\citation{beretta2017dataforhistory}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digitale Edition von historischen Rechnungsb\IeC {\"u}cher}{18}}
\newlabel{subsec:DigEdHiRe}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digitale Edition}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ein Informationsmodell, formales Modell, konezptuelles Modell f\IeC {\"u}r Rechnugsb\IeC {\"u}cher: die Bookkeeping Ontology}{18}}
\newlabel{ibidem:47}{{49}{18}}
\newlabel{ibidem:48}{{50}{18}}
\newlabel{ibidem:49}{{51}{18}}
\newlabel{ibidem:50}{{53}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linked Open Data und Geschichte}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{19}}
\newlabel{ibidem:51}{{55}{19}}
\bibstyle{jurabib}
\bibdata{literatur}
\bibcite{bauer2011linked}{{Bauer\jbbtasep  Kaltenb{\"o}ck}{Edition mono/monochrom 2011}{{0}{}{article}{2011}{}{}{}{}{Vienna\bibbdsep  {} 2011}}{{Linked open data: The essentials}{}{}{2}{}{}{}{}{}}{\bibnf  {Bauer} {Florian} {F.} {} {}\Bibbtasep  \bibnf  {Kaltenb{\"o}ck} {Martin} {M.} {} {}}{\bibapifont  {Linked open data: The essentials}.\ \bibJTsep  \bibjtfont  {Edition mono/monochrom} \artyearformat  {2011}}}
\bibcite{beretta2017dataforhistory}{{Beretta\jbbtasep  Bruseker}{}{{0}{}{inproceedings}{2017}{}{}{}{}{2017}}{{The dataforhistory. org project: a proposal}{}{}{2}{}{}{}{}{}}{\bibnf  {Beretta} {Francesco} {F.} {} {}\Bibbtasep  \bibnf  {Bruseker} {George} {G.} {} {}}{\bibapifont  {The dataforhistory. org project: a proposal}.\ \bibBTsep  \bibbtfont  {Workshop on the creation of an international Data for History consortium}.\  \apyformat  {2017} }}
\bibcite{berners2004uniform}{{Berners-Lee\jbbfsasep  Fielding\jbbstasep  Masinter}{}{{0}{}{techreport}{2004}{}{}{}{}{2004}}{{Uniform resource identifier (URI): Generic syntax}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Fielding} {Roy} {R.} {} {}\Bibbstasep  \bibnf  {Masinter} {Larry} {L.} {} {}}{\bibtfont  {Uniform resource identifier (URI): Generic syntax}.\ \apyformat  {2004} -- Technischer Bericht{} \jburluse  {berners2004uniform}}}
\bibcite{berners2001semantic}{{Berners-Lee\jbbfsasep  Hendler\jbbstasep  Lassila}{Scientific American 284 \peryearformat  {2001}}{{0}{}{article}{2001}{}{}{}{34--43}{JSTOR\bibbdsep  {} 2001}}{{The semantic web}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Lassila} {Ora} {O.} {} {}}{\bibapifont  {The semantic web}.\ \bibJTsep  \bibjtfont  {Scientific American}\ajtsep  \ \artvolumeformat  {284} \artyearformat  {2001}\artnumberformat  {5} \jbPages  {34--43}}}
\bibcite{bernstein2016new}{{Bernstein\jbbfsasep  Hendler\jbbstasep  Noy}{Commun. ACM 59 \peryearformat  {2016}}{{0}{}{article}{2016}{}{}{}{35--37}{New York\bpubaddr  {} ACM\bibbdsep  {} 2016}}{{A New Look at the Semantic Web}{}{}{2}{}{}{}{}{}}{\bibnf  {Bernstein} {Abraham} {A.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Noy} {Natalya} {N.} {} {}}{\bibapifont  {A New Look at the Semantic Web}.\ \bibJTsep  \bibjtfont  {Commun. ACM}\ajtsep  \ \artvolumeformat  {59} \artyearformat  {2016}\artnumberformat  {9} \jbPages  {35--37} \jburluse  {bernstein2016new}}}
\bibcite{borst1997construction}{{Borst}{}{{0}{}{article}{1997}{}{}{}{}{1997}}{{Construction of engineering ontologies for knowledge sharing and reuse}{}{}{2}{}{}{}{}{}}{\bibnf  {Borst} {Willem~Nico} {W.~N.} {} {}}{\bibapifont  {Construction of engineering ontologies for knowledge sharing and reuse}.\ \artyearformat  {1997}}}
\bibcite{brumfield2015encoding}{{Brumfield\jbbtasep  Anna}{}{{0}{}{misc}{2015}{}{}{}{}{2015}}{{Encoding Account Books Relating to Slavery in the U.S. South}{}{}{2}{}{}{}{}{}}{\bibnf  {Brumfield} {Ben} {B.} {} {}\Bibbtasep  \bibnf  {Anna} {Agbe-Davies} {A.-D.} {} {}}{\bibtfont  {Encoding Account Books Relating to Slavery in the U.S. South}.\ \apyformat  {https://medea.hypotheses.org/182\bibbdsep  {} 2015} \jbnote  {1} {Accessed: 2019-03-20} }}
\jb@chk@multiple{Bursztyn\Bibetal  }{bursztyn2015reasoning}
\bibcite{bursztyn2015reasoning}{{Bursztyn\Bibetal  }{}{{0}{}{inproceedings}{2015}{}{}{}{1541--1544}{2015}}{{Reasoning on web data: Algorithms and performance}{}{}{2}{}{}{}{}{}}{\bibnf  {Bursztyn} {D.} {D.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Reasoning on web data: Algorithms and performance}.\ \bibBTsep  \bibbtfont  {2015 IEEE 31st International Conference on Data Engineering}.\  \apyformat  {April 2015} \jbPages  {1541--1544}}}
\bibcite{cardoso2007semantic}{{Cardoso}{IEEE Intelligent systems 22 \peryearformat  {2007}}{{0}{}{article}{2007}{}{}{}{84--88}{IEEE\bibbdsep  {} 2007}}{{The semantic web vision: Where are we?}{}{}{2}{}{}{}{}{}}{\bibnf  {Cardoso} {Jorge} {J.} {} {}}{\bibapifont  {The semantic web vision: Where are we?} \bibJTsep  \bibjtfont  {IEEE Intelligent systems}\ajtsep  \ \artvolumeformat  {22} \artyearformat  {2007}\artnumberformat  {5} \jbPages  {84--88}}}
\jb@chk@multiple{Dentler\Bibetal  }{dentler2011comparison}
\bibcite{dentler2011comparison}{{Dentler\Bibetal  }{Semantic Web 2 \peryearformat  {2011}}{{0}{}{article}{2011}{}{}{}{71--87}{IOS Press\bibbdsep  {} 2011}}{{Comparison of reasoners for large ontologies in the OWL 2 EL profile}{}{}{2}{}{}{}{}{}}{\bibnf  {Dentler} {Kathrin} {K.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Comparison of reasoners for large ontologies in the OWL 2 EL profile}.\ \bibJTsep  \bibjtfont  {Semantic Web}\ajtsep  \ \artvolumeformat  {2} \artyearformat  {2011}\artnumberformat  {2} \jbPages  {71--87}}}
\bibcite{favre2001information}{{Favre-Bulle}{}{{0}{}{book}{2001}{}{}{}{}{Springer\bibbdsep  {} 2001}}{{Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}{}{}{2}{}{}{}{}{}}{\bibnf  {Favre-Bulle} {Bernard} {B.} {} {}}{\bibtfont  {Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}.\ \apyformat  {Springer\bibbdsep  {} 2001}}}
\bibcite{gruber1993translation}{{Gruber}{Knowledge acquisition 5 \peryearformat  {1993}}{{0}{}{article}{1993}{}{}{}{199--220}{Elsevier\bibbdsep  {} 1993}}{{A translation approach to portable ontology specifications}{}{}{2}{}{}{}{}{}}{\bibnf  {Gruber} {Thomas} {T.} {} {}}{\bibapifont  {A translation approach to portable ontology specifications}.\ \bibJTsep  \bibjtfont  {Knowledge acquisition}\ajtsep  \ \artvolumeformat  {5} \artyearformat  {1993}\artnumberformat  {2} \jbPages  {199--220}}}
\bibcite{hiltman2018forschungsdaten}{{Hiltmann}{Digitale Geschichtswissenschaft 2018}{{0}{}{inproceedings}{2018}{}{}{}{}{2018}}{{Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen}{}{}{2}{}{}{}{}{}}{\bibnf  {Hiltmann} {Torsten} {T.} {} {}}{\bibapifont  {Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen}.\ \apyformat  {2018} \jburluse  {hiltman2018forschungsdaten} }}
\jb@chk@multiple{Hitzler\Bibetal  }{hitzler2016ontology}
\bibcite{hitzler2016ontology}{{Hitzler\Bibetal  }{}{{0}{}{book}{2016}{}{}{}{}{IOS Press\bibbdsep  {} 2016}}{{Ontology Engineering with Ontology Design Patterns: Foundations and Applications}{}{}{2}{}{}{}{}{}}{\bibnf  {Hitzler} {Pascal} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Ontology Engineering with Ontology Design Patterns: Foundations and Applications}.\ \apyformat  {IOS Press\bibbdsep  {} 2016}}}
\bibcite{hoekstra2009ontology}{{Hoekstra}{}{{0}{}{inproceedings}{2009}{}{}{}{1--236}{2009}}{{Ontology RepresentationDesign Patterns and Ontologies that Make Sense}{}{}{2}{}{}{}{}{}}{\bibnf  {Hoekstra} {Rinke} {R.} {} {}}{\bibapifont  {Ontology RepresentationDesign Patterns and Ontologies that Make Sense}.\ \bibBTsep  \bibbtfont  {Proceedings of the 2009 conference on Ontology Representation: Design Patterns and Ontologies that Make Sense}.\  Ios Press \apyformat  {2009} \jbPages  {1--236}}}
\newlabel{jbib:1}{{8}{20}}
\newlabel{jbib:2}{{8}{20}}
\newlabel{jbib:3}{{8}{20}}
\newlabel{jbib:4}{{8}{20}}
\newlabel{jbib:5}{{8}{20}}
\newlabel{jbib:6}{{8}{20}}
\newlabel{jbib:7}{{8}{20}}
\newlabel{jbib:8}{{8}{20}}
\newlabel{jbib:9}{{8}{20}}
\newlabel{jbib:10}{{8}{20}}
\newlabel{jbib:11}{{8}{20}}
\newlabel{jbib:12}{{8}{20}}
\newlabel{jbib:13}{{8}{20}}
\newlabel{jbib:14}{{8}{20}}
\bibcite{jannidis2017digital}{{Jannidis\jbbfsasep  Kohle\jbbstasep  Rehbein}{}{{0}{}{book}{2017}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2017}}{{Digital humanities: eine Einf{\"u}hrung}{}{}{2}{}{}{}{}{}}{\bibnf  {Jannidis} {Fotis} {F.} {} {}\Bibbfsasep  \bibnf  {Kohle} {Hubertus} {H.} {} {}\Bibbstasep  \bibnf  {Rehbein} {Malte} {M.} {} {}}{\bibtfont  {Digital humanities: eine Einf{\"u}hrung}.\ \apyformat  {Springer-Verlag\bibbdsep  {} 2017}}}
\bibcite{jarausch1985quantitative}{{Jarausch\jbbfsasep  Arminger\jbbstasep  Thaller}{}{{0}{}{book}{1985}{}{}{}{}{Wissenschaftliche Buchgesellschaft\bibbdsep  {} 1985}}{{Quantitative Methoden in der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Jarausch} {Konrad~Hugo} {K.~H.} {} {}\Bibbfsasep  \bibnf  {Arminger} {Gerhard} {G.} {} {}\Bibbstasep  \bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibtfont  {Quantitative Methoden in der Geschichtswissenschaft}.\ \apyformat  {Wissenschaftliche Buchgesellschaft\bibbdsep  {} 1985}}}
\bibcite{joostbreukera2009flood}{{Joost~BREUKER\jbbfsasep  KLEIN\jbbstasep  FRANCESCONI}{Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood 188 \peryearformat  {2009}}{{0}{}{article}{2009}{}{}{}{3}{IOS Press\bibbdsep  {} 2009}}{{The flood, the channels and the dykes: Managing legal information in a globalized and digital world}{}{}{2}{}{}{}{}{}}{\bibnf  {Joost~BREUKER} {Pompeu~CASANOVAS} {P.~C.} {} {}\Bibbfsasep  \bibnf  {KLEIN} {MC} {M.} {} {}\Bibbstasep  \bibnf  {FRANCESCONI} {Enrico} {E.} {} {}}{\bibapifont  {The flood, the channels and the dykes: Managing legal information in a globalized and digital world}.\ \bibJTsep  \bibjtfont  {Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood}\ajtsep  \ \artvolumeformat  {188} \artyearformat  {2009} \jbPages  {3}}}
\bibcite{kelly2016practical}{{Kelly}{}{{0}{}{book}{2016}{}{}{}{}{Elsevier\bibbdsep  {} 2016}}{{Practical knowledge engineering}{}{}{2}{}{}{}{}{}}{\bibnf  {Kelly} {Richard} {R.} {} {}}{\bibtfont  {Practical knowledge engineering}.\ \apyformat  {Elsevier\bibbdsep  {} 2016}}}
\bibcite{kobler2010qualitat}{{Kobler}{}{{0}{}{book}{2010}{}{}{}{}{Logos Verlag Berlin GmbH\bibbdsep  {} 2010}}{{Qualit{\"a}t von Prozessmodellen: Kennzahlen zur analytischen Qualit{\"a}tssicherung bei der Prozessmodellierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Kobler} {Maximilian} {M.} {} {}}{\bibtfont  {Qualit{\"a}t von Prozessmodellen: Kennzahlen zur analytischen Qualit{\"a}tssicherung bei der Prozessmodellierung}.\ \apyformat  {Logos Verlag Berlin GmbH\bibbdsep  {} 2010}}}
\bibcite{linckels2011librarian}{{Linckels\jbbtasep  Meinel}{}{{0}{}{book}{2011}{}{}{}{}{Springer Science \& Business Media\bibbdsep  {} 2011}}{{E-librarian service: user-friendly semantic search in digital libraries}{}{}{2}{}{}{}{}{}}{\bibnf  {Linckels} {Serge} {S.} {} {}\Bibbtasep  \bibnf  {Meinel} {Christoph} {C.} {} {}}{\bibtfont  {E-librarian service: user-friendly semantic search in digital libraries}.\ \apyformat  {Springer Science \& Business Media\bibbdsep  {} 2011}}}
\bibcite{mann1979pladoyer}{{Mann}{Theorie und Erz{\"a}hlung in der Geschichte/Hrsg. von J. Kocka, T. Nipperdey. M{\"u}nchen 1979}{{0}{}{article}{1979}{}{}{}{}{1979}}{{Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}{}{}{2}{}{}{}{}{}}{\bibnf  {Mann} {Golo} {G.} {} {}}{\bibapifont  {Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}.\ \bibJTsep  \bibjtfont  {Theorie und Erz{\"a}hlung in der Geschichte/Hrsg. von J. Kocka, T. Nipperdey. M{\"u}nchen} \artyearformat  {1979}}}
\bibcite{meixner1994wissenschaft}{{Meixner}{Logos (neue Folge) 1 \peryearformat  {1994}}{{0}{}{article}{1994}{}{}{}{375--399}{1994}}{{Von der Wissenschaft der Ontologie}{}{}{2}{}{}{}{}{}}{\bibnf  {Meixner} {Uwe} {U.} {} {}}{\bibapifont  {Von der Wissenschaft der Ontologie}.\ \bibJTsep  \bibjtfont  {Logos (neue Folge)}\ajtsep  \ \artvolumeformat  {1} \artyearformat  {1994} \jbPages  {375--399}}}
\bibcite{musen2015protege}{{Musen}{AI matters 1 \peryearformat  {2015}}{{0}{}{article}{2015}{}{}{}{4--12}{ACM\bibbdsep  {} 2015}}{{The prot{\'e}g{\'e} project: a look back and a look forward}{}{}{2}{}{}{}{}{}}{\bibnf  {Musen} {Mark~A} {M.~A.} {} {}}{\bibapifont  {The prot{\'e}g{\'e} project: a look back and a look forward}.\ \bibJTsep  \bibjtfont  {AI matters}\ajtsep  \ \artvolumeformat  {1} \artyearformat  {2015}\artnumberformat  {4} \jbPages  {4--12}}}
\bibcite{powers2003practical}{{Powers}{}{{0}{}{book}{2003}{}{}{}{}{" O'Reilly Media, Inc."\bibbdsep  {} 2003}}{{Practical RDF: solving problems with the resource description framework}{}{}{2}{}{}{}{}{}}{\bibnf  {Powers} {Shelley} {S.} {} {}}{\bibtfont  {Practical RDF: solving problems with the resource description framework}.\ \apyformat  {" O'Reilly Media, Inc."\bibbdsep  {} 2003}}}
\bibcite{reichenberger2010grundlagen}{{Reichenberger}{}{{0}{}{incollection}{2010}{}{}{}{3--19}{Springer\bibbdsep  {} 2010}}{{Grundlagen semantischer Netze}{}{}{2}{}{}{}{}{}}{\bibnf  {Reichenberger} {Klaus} {K.} {} {}}{\bibapifont  {Grundlagen semantischer Netze}.\ \bibBTsep  \bibbtfont  {Kompendium semantische Netze}.\  \apyformat  {Springer\bibbdsep  {} 2010} \jbPages  {3--19}}}
\jb@chk@multiple{Rietveld\Bibetal  }{rietveld2015linked}
\bibcite{rietveld2015linked}{{Rietveld\Bibetal  }{}{{0}{}{inproceedings}{2015}{}{}{}{471--487}{Cham\bpubaddr  {} Springer International Publishing\bibbdsep  {} 2015}}{{Linked Data-as-a-Service: The Semantic Web Redeployed}{}{}{1}{}{}{}{}{}}{\bibnf  {Rietveld} {Laurens} {L.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Linked Data-as-a-Service: The Semantic Web Redeployed}.\ \bibBTsep  \begingroup \bibenf  {Gandon} {Fabien} {F.} {} {}\bibIMfont  {\Bibetal  } \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {The Semantic Web. Latest Advances and New Domains}.\  \apyformat  {Cham\bpubaddr  {} Springer International Publishing\bibbdsep  {} 2015} \jbPages  {471--487}}}
\bibcite{sahle2013digitale}{{Sahle}{}{{0}{}{book}{2013}{}{}{}{}{BoD--Books on Demand\bibbdsep  {} 2013}}{{Digitale Editionsformen: Textbegriffe und Recodierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Sahle} {Patrick} {P.} {} {}}{\bibtfont  {Digitale Editionsformen: Textbegriffe und Recodierung}.\ \volumeformat  {3} \apyformat  {BoD--Books on Demand\bibbdsep  {} 2013}}}
\bibcite{schreiber2014rdf}{{Schreiber\jbbtasep  Raimond}{W3C working group note 2014}{{0}{}{article}{2014}{}{}{}{}{World-Wide Web Consortium\bibbdsep  {} 2014}}{{RDF 1.1 Primer}{}{}{2}{}{}{}{}{}}{\bibnf  {Schreiber} {Guus} {G.} {} {}\Bibbtasep  \bibnf  {Raimond} {Yves} {Y.} {} {}}{\bibapifont  {RDF 1.1 Primer}.\ \bibJTsep  \bibjtfont  {W3C working group note} \artyearformat  {2014}}}
\bibcite{sokollgrundlagen}{{Sokoll}{Grundlagen der Geschichtswissenschaft}{{0}{}{article}{}{}{}{}{}{Hagen}}{{Einf\IeC {\"u}hrung: Theorien und Methoden \IeC {\textendash } an praktischen Beispielen}{}{}{2}{}{}{}{}{}}{\bibnf  {Sokoll} {Thomas} {T.} {} {}}{\bibapifont  {Einf\IeC {\"u}hrung: Theorien und Methoden \IeC {\textendash } an praktischen Beispielen}.\ \bibJTsep  \bibjtfont  {Grundlagen der Geschichtswissenschaft} }}
\newlabel{jbib:15}{{8}{21}}
\newlabel{jbib:16}{{8}{21}}
\newlabel{jbib:17}{{8}{21}}
\newlabel{jbib:18}{{8}{21}}
\newlabel{jbib:19}{{8}{21}}
\newlabel{jbib:20}{{8}{21}}
\newlabel{jbib:21}{{8}{21}}
\newlabel{jbib:22}{{8}{21}}
\newlabel{jbib:23}{{8}{21}}
\newlabel{jbib:24}{{8}{21}}
\newlabel{jbib:25}{{8}{21}}
\newlabel{jbib:26}{{8}{21}}
\newlabel{jbib:27}{{8}{21}}
\newlabel{jbib:28}{{8}{21}}
\newlabel{jbib:29}{{8}{21}}
\bibcite{stachowiak1973allgemeine}{{Stachowiak}{}{{0}{}{article}{1973}{}{}{}{}{Wien\bibbdsep  {} 1973}}{{Allgemeine modelltheorie}{}{}{2}{}{}{}{}{}}{\bibnf  {Stachowiak} {Herbert} {H.} {} {}}{\bibapifont  {Allgemeine modelltheorie}.\ \artyearformat  {1973}}}
\bibcite{stuckenschmidt2009ontologien}{{Stuckenschmidt}{}{{0}{}{book}{2009}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2009}}{{Ontologien: Konzepte, Technologien und Anwendungen}{}{}{2}{}{}{}{}{}}{\bibnf  {Stuckenschmidt} {Heiner} {H.} {} {}}{\bibtfont  {Ontologien: Konzepte, Technologien und Anwendungen}.\ \apyformat  {Springer-Verlag\bibbdsep  {} 2009}}}
\bibcite{sure2003methodology}{{Sure\jbbtasep  Studer}{}{{0}{}{article}{2003}{}{}{}{}{Citeseer\bibbdsep  {} 2003}}{{Methodology, tools \& case studies for ontology based knowledge management}{}{}{2}{}{}{}{}{}}{\bibnf  {Sure} {York} {Y.} {} {}\Bibbtasep  \bibnf  {Studer} {Rudi} {R.} {} {}}{\bibapifont  {Methodology, tools \& case studies for ontology based knowledge management}.\ \artyearformat  {2003}}}
\bibcite{swartz2013aaron}{{Swartz}{Synthesis lectures on the semantic web: Theory and Technology 3 \peryearformat  {2013}}{{0}{}{article}{2013}{}{}{}{1--64}{Morgan \& Claypool Publishers\bibbdsep  {} 2013}}{{Aaron Swartz's A Programmable Web: An Unfinished Work}{}{}{2}{}{}{}{}{}}{\bibnf  {Swartz} {Aaron} {A.} {} {}}{\bibapifont  {Aaron Swartz's A Programmable Web: An Unfinished Work}.\ \bibJTsep  \bibjtfont  {Synthesis lectures on the semantic web: Theory and Technology}\ajtsep  \ \artvolumeformat  {3} \artyearformat  {2013}\artnumberformat  {2} \jbPages  {1--64}}}
\bibcite{thaller2017digital}{{Thaller}{}{{1}{}{incollection}{2017\el  {a}}{}{}{}{13--18}{Springer\bibbdsep  {} 2017\el  {a}}}{{Digital Humanities als Wissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Digital Humanities als Wissenschaft}.\ \bibBTsep  \bibbtfont  {Digital Humanities}.\  \apyformat  {Springer\bibbdsep  {} 2017\bibel  {a}} \jbPages  {13--18}}}
\bibcite{thaller2017historical}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement 2017}{{1}{}{article}{2017\el  {b}}{}{}{}{260--286}{JSTOR\bibbdsep  {} 2017\el  {b}}}{{Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}.\ \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  \ \artyearformat  {2017\bibel  {b}} \jbPages  {260--286}}}
\bibcite{thaller2017need}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement 2017}{{1}{}{article}{2017\el  {c}}{}{}{}{203--220}{JSTOR\bibbdsep  {} 2017\el  {c}}}{{The Need for Standards: Data Modelling and Exchange [1991]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {The Need for Standards: Data Modelling and Exchange [1991]}.\ \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  \ \artyearformat  {2017\bibel  {c}} \jbPages  {203--220}}}
\bibcite{thaller2017ungefahre}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement 2017}{{1}{}{article}{2017\el  {d}}{}{}{}{138--159}{JSTOR\bibbdsep  {} 2017\el  {d}}}{{Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}.\ \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  \ \artyearformat  {2017\bibel  {d}} \jbPages  {138--159}}}
\bibcite{weller2013InformationBand}{{Weller}{}{{0}{}{incollection}{2013}{6}{}{}{S.207--218}{Berlin and Bosten\bibbdsep  {} 2013}}{{Ontologien}{}{}{1}{}{}{}{}{}}{\bibnf  {Weller} {Katrin} {K.} {} {}}{\bibapifont  {Ontologien}.\ \bibBTsep  \begingroup \bibenf  {Kuhlen} {Rainer} {R.} {} {}\Bibbfsesep  \bibenf  {Semar} {Wolfgang} {W.} {} {}\Bibbstesep  \bibenf  {Strauch} {Dietmar} {D.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Grundlagen der praktischen Information und Dokumentation: Handbuch zur Einf\IeC {\"u}hrung in die Informationswissenschaft und -praxis}.\  \jbedition  {6.~Auf\/lage{}\jbaensep  } \apyformat  {Berlin and Bosten\bibbdsep  {} 2013} \jbPages  {S.207--218}}}
\newlabel{jbib:30}{{8}{22}}
\newlabel{jbib:31}{{8}{22}}
\newlabel{jbib:32}{{8}{22}}
\newlabel{jbib:33}{{8}{22}}
\newlabel{jbib:34}{{8}{22}}
\newlabel{jbib:35}{{8}{22}}
\newlabel{jbib:36}{{8}{22}}
\newlabel{jbib:37}{{8}{22}}
\newlabel{jbib:38}{{8}{22}}
\newlabel{jbib:39}{{8}{22}}
