\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}%
\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit und Literatur\IeC {\"u}bersicht}{2}%
\contentsline {subsection}{\numberline {1.2}Related Work}{4}%
\contentsline {subsubsection}{\numberline {1.2.1}Digitale Arbeiten mit historischen Materialien}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}Analoge und digitale Arbeiten mit historischen Rechnungsunterlagen}{5}%
\contentsline {subsubsection}{\numberline {1.2.3}Digitale Arbeiten mit historischen Materialien unter Einsatz von \textit {Web of Data} Technologien}{7}%
\contentsline {section}{\numberline {2}Formale Methoden und Modelle in den Geschichtswissenschaften}{8}%
\contentsline {subsection}{\numberline {2.1}Von der erz\IeC {\"a}hlenden zur theorieorientierten Geschichtswissenschaft}{9}%
\contentsline {subsubsection}{\numberline {2.1.1}Geschichte und Geschichtswissenschaft: eine Definition}{10}%
\contentsline {subsubsection}{\numberline {2.1.2}Hermeneutik}{12}%
\contentsline {subsubsection}{\numberline {2.1.3}Empirismus}{13}%
\contentsline {subsubsection}{\numberline {2.1.4}Methoden der Geschichtswissenschaft}{15}%
\contentsline {subsection}{\numberline {2.2}''Quantifizierer'' und ''Traditionalisten'': Entwicklung einer formalen Methodik }{18}%
\contentsline {subsubsection}{\numberline {2.2.1}''Historische Fakten''}{19}%
\contentsline {subsubsection}{\numberline {2.2.2}Interpretation und Theoriebildung}{20}%
\contentsline {subsection}{\numberline {2.3}Modellbildung als Kern der Digital History}{22}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition und Terminologie des Modellbegriffs.}{22}%
\contentsline {subsubsection}{\numberline {2.3.2}Modellierung}{25}%
\contentsline {subsubsection}{\numberline {2.3.3}Forschungsdaten in den Geschichtswissenschaften}{27}%
\contentsline {section}{\numberline {3}Historische Rechnungsb\IeC {\"u}cher als Quelle}{31}%
\contentsline {subsection}{\numberline {3.1}Wirtschafts- und Rechnungsb\IeC {\"u}cher}{31}%
\contentsline {subsection}{\numberline {3.2}Digital Edition Publishing Cooperative for Historical Accounts}{34}%
\contentsline {subsubsection}{\numberline {3.2.1}The George Washington Financial Papers}{34}%
\contentsline {subsubsection}{\numberline {3.2.2}Cameron Family Papers, Stagville Accounts}{36}%
\contentsline {subsubsection}{\numberline {3.2.3}The Wheaton Accounts}{38}%
\contentsline {section}{\numberline {4}Web of Data}{44}%
\contentsline {subsection}{\numberline {4.1}Geschichte und Vision des \textit {Web of Data}}{44}%
\contentsline {subsubsection}{\numberline {4.1.1}Kritik am \textit {Web of Data}}{45}%
\contentsline {subsection}{\numberline {4.2}Web of Data Stack}{47}%
\contentsline {subsubsection}{\numberline {4.2.1}Daten als Graph: Resource Description Framework}{48}%
\contentsline {subsubsection}{\numberline {4.2.2}Klassen und Beziehungen: Resource Description Framework Schema (RDFS)}{51}%
\contentsline {subsubsection}{\numberline {4.2.3}Abfragesprache: SPARQL}{53}%
\contentsline {subsection}{\numberline {4.3}Formalisierung von Modellen: Ontologien}{54}%
\contentsline {subsubsection}{\numberline {4.3.1}Vom Wissen, \IeC {\"u}ber das Semantische Netz zur Ontologie}{54}%
\contentsline {subsubsection}{\numberline {4.3.2}Reasoning}{57}%
\contentsline {section}{\numberline {5}Anwendung formaler Methoden auf Basis einer Ontologie}{58}%
\contentsline {subsection}{\numberline {5.1}Digitale Edition von historischen Rechnungsb\IeC {\"u}chern}{58}%
\contentsline {subsubsection}{\numberline {5.1.1}Digitale Edition und Web of Data}{61}%
\contentsline {subsection}{\numberline {5.2}Die Bookkeeping-Ontology}{63}%
\contentsline {subsubsection}{\numberline {5.2.1}Grundlagen}{63}%
\contentsline {subsubsection}{\numberline {5.2.2}Beschreibung}{64}%
\contentsline {subsubsection}{\numberline {5.2.3}Beispiel}{64}%
\contentsline {subsection}{\numberline {5.3}Informationsvisualisierung}{69}%
\contentsline {subsubsection}{\numberline {5.3.1}Voraussetzungen}{69}%
\contentsline {subsubsection}{\numberline {5.3.2}Multidimensionale Rechnungsb\IeC {\"u}cher \IeC {\textendash } Multiple Views und Interaktion}{71}%
\contentsline {subsubsection}{\numberline {5.3.3}Informationsvisualisierung und Web of Data}{75}%
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{77}%
