\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit und Literatur\IeC {\"u}bersicht}{2}
\contentsline {subsection}{\numberline {1.2}Related Work}{4}
\contentsline {section}{\numberline {2}Formale Methoden und Modelle in den Geschichtswissenschaften}{7}
\contentsline {subsection}{\numberline {2.1}Von der erz\IeC {\"a}hlenden zur theorieorientierten Geschichtswissenschaft}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Geschichte und Geschichtswissenschaft: eine Definition}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Hermeneutik}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Empirismus}{12}
\contentsline {subsubsection}{\numberline {2.1.4}Methoden der Geschichtswissenschaft}{14}
\contentsline {subsection}{\numberline {2.2}''Quantifizierer'' und ''Traditionalisten'': Entwicklung einer formalen Methodik }{16}
\contentsline {subsubsection}{\numberline {2.2.1}Interpretation und Theoriebildung}{17}
\contentsline {subsection}{\numberline {2.3}Modellbildung als Kern der Digital History}{19}
\contentsline {subsubsection}{\numberline {2.3.1}Definition und Terminologie des Modellbegriffs.}{19}
\contentsline {subsubsection}{\numberline {2.3.2}Modellierung}{22}
\contentsline {subsubsection}{\numberline {2.3.3}Forschungsdaten in den Geschichtswissenschaften\footcite [Ausf\IeC {\"u}hrlich habe ich mich mit den theoretischen Grundlagen der Informationswissenschaft, Daten - Information - Wissen, in folgender Arbeit auseinander gesetzt:][]{pollin2017suchen}}{24}
\contentsline {section}{\numberline {3}Historische Rechnungsb\IeC {\"u}cher als Quelle}{28}
\contentsline {subsection}{\numberline {3.1}Wirtschafts- und Rechnungsb\IeC {\"u}cher}{28}
\contentsline {subsection}{\numberline {3.2}Digital Edition Publishing Cooperative for Historical Accounts \\ (DEPCHA)}{31}
\contentsline {subsubsection}{\numberline {3.2.1}The George Washington Financial Papers}{31}
\contentsline {subsubsection}{\numberline {3.2.2}Cameron Family Papers, Stagville Accounts}{33}
\contentsline {subsubsection}{\numberline {3.2.3}The Wheaton Accounts}{35}
\contentsline {section}{\numberline {4}Web of Data}{40}
\contentsline {subsection}{\numberline {4.1}Geschichte und Vision des \textit {Web of Data}}{40}
\contentsline {subsubsection}{\numberline {4.1.1}Kritik am \textit {Web of Data}}{41}
\contentsline {subsection}{\numberline {4.2}Web of Data Stack}{43}
\contentsline {subsubsection}{\numberline {4.2.1}Daten als Graph: Resource Description Framework}{44}
\contentsline {subsubsection}{\numberline {4.2.2}Klassen und Beziehungen: Resource Description Framework Schema (RDFs)}{47}
\contentsline {subsubsection}{\numberline {4.2.3}Abfragesprache: SPARQL}{49}
\contentsline {subsection}{\numberline {4.3}Formalisierung von Modellen: Ontologien}{50}
\contentsline {subsubsection}{\numberline {4.3.1}Vom Wissen, \IeC {\"u}ber das Semantische Netz zur Ontologie}{50}
\contentsline {section}{\numberline {5}Anwendung formaler Methoden auf Basis einer Ontologie}{53}
\contentsline {subsection}{\numberline {5.1}Digitale Edition von Historischen Rechnungsb\IeC {\"u}chern}{53}
\contentsline {subsubsection}{\numberline {5.1.1}Grundlagen f\IeC {\"u}r digitale Editionen}{53}
\contentsline {subsubsection}{\numberline {5.1.2}Digitale Edition und Semantic Web}{54}
\contentsline {subsection}{\numberline {5.2}Die Bookkeeping-Ontology}{55}
\contentsline {subsubsection}{\numberline {5.2.1}TEI Beispiele DEPCHA}{55}
\contentsline {subsubsection}{\numberline {5.2.2}Reasoning}{57}
\contentsline {subsection}{\numberline {5.3}Informationsvisualisierung}{58}
\contentsline {subsubsection}{\numberline {5.3.1}Voraussetzungen f\IeC {\"u}r die Visualisierung}{58}
\contentsline {subsubsection}{\numberline {5.3.2}Multidimensionale Rechnungsb\IeC {\"u}cher \IeC {\textendash } Multiple Views und Interaktion}{60}
\contentsline {section}{\numberline {6}Zusammenfassung}{66}
