This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: expose.aux
The style file: jurabib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Repeated entry---line 580 of file literatur.bib
 : @article{musen2015protege
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file literatur.bib
 : @book{linckels2011librarian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 603 of file literatur.bib
 : @book{stuckenschmidt2009ontologien
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 611 of file literatur.bib
 : @book{reichenberger2010grundlagen
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 618 of file literatur.bib
 : @inproceedings{hoekstra2009ontology
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 631 of file literatur.bib
 : @phdthesis{borst1997construction
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file literatur.bib
 : @article{gruber1993translation
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 655 of file literatur.bib
 : @book{favre2001information
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file literatur.bib
 : @article{thaller2017ungefahre
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 672 of file literatur.bib
 : @article{sure2003methodology
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 734 of file literatur.bib
 : @article{berners2001semantic
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tomasek2013encoding"
Warning--Empty pages in bauer2011linked
Warning--No address in beretta2017dataforhistory
Warning--No address in berners2004uniform
Warning--Empty pages in borst1997construction
Warning--No address in bursztyn2015reasoning
Warning--No address in hoekstra2009ontology
Warning--There's only a starting page, no pagerange in joostbreukera2009flood
Warning--Empty pages in mann1979pladoyer
Warning--Empty pages in schreiber2014rdf
Warning--Empty pages in sokollgrundlagen
Warning--Empty pages in sure2003methodology
You've used 33 entries,
            7954 wiz_defined-function locations,
            1573 strings with 15852 characters,
and the built_in function-call counts, 36679 in all, are:
= -- 2607
> -- 1266
< -- 111
+ -- 438
- -- 396
* -- 4289
:= -- 5206
add.period$ -- 0
call.type$ -- 33
change.case$ -- 165
chr.to.int$ -- 58
cite$ -- 81
duplicate$ -- 2004
empty$ -- 3727
format.name$ -- 1289
if$ -- 7428
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 187
newline$ -- 305
num.names$ -- 270
pop$ -- 756
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 1381
stack$ -- 0
substring$ -- 1230
swap$ -- 995
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 704
warning$ -- 11
while$ -- 336
width$ -- 0
write$ -- 1241
(There were 11 error messages)
