This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: jurabib.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11944 items.
Database file #1: literatur.bib
Warning--Empty pages in andorfer2015forschungsdaten
Warning--No address in berners2004uniform
Warning--No university in borst1997construction
Warning--Empty pages in brumfield2019blog
Warning--Empty pages in brumfield2015medea
Warning--Empty pages in tomasekmedea
Warning--No address in cole2015complete
Warning--Empty pages in cummings2013text
Warning--Empty pages in demand2011philosophie
Warning--Empty pages in frank2018visualisierungswerkzeuge
Warning--Empty pages in frommergrundbegriffe
Warning--Empty pages in w3c2013sparql
Warning--Empty booktitle in hiltman2018forschungsdaten
Warning--No address in hiltman2018forschungsdaten
Warning--No address in horrocks2005semantic
Warning--There's only a starting page, no pagerange in joostbreukera2009flood
Warning--Empty pages in kindling2013forschungsdatenmanagement
Warning--Empty pages in kropavc2004theorien
Warning--No address in neher2011semantische
Warning--Empty pages in pellegrini2006semantic
Warning--Empty pages in piotrowski2016digital
Warning--No address in pollin2019digital
Warning--No address in pollin2017semantically
Warning--Empty pages in sokollgrundlagen
Warning--Empty pages in schreiber2014rdf
Warning--Empty pages in schroder1988historische
Warning--Empty pages in hsozkult2014closereading
Warning--Empty pages in shirky2005ontology
Warning--Empty pages in stachowiak1973allgemeine
Warning--Empty pages in stertzer2014working
Warning--Empty pages in sure2003methodology
Warning--Empty pages in tomasek2013encoding
Warning--No address in vogeler2015mittelalterliche
Warning--No address in wellmer1979georg
Warning--There's no chapter in wolf1995qualitative
You've used 112 entries,
            8453 wiz_defined-function locations,
            2033 strings with 29731 characters,
and the built_in function-call counts, 118660 in all, are:
= -- 8422
> -- 3760
< -- 335
+ -- 1323
- -- 1189
* -- 13205
:= -- 16644
add.period$ -- 0
call.type$ -- 112
change.case$ -- 535
chr.to.int$ -- 184
cite$ -- 285
duplicate$ -- 6316
empty$ -- 12651
format.name$ -- 3847
if$ -- 24488
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 702
newline$ -- 1139
num.names$ -- 931
pop$ -- 2511
preamble$ -- 1
purify$ -- 526
quote$ -- 0
skip$ -- 4511
stack$ -- 0
substring$ -- 4045
swap$ -- 3021
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2362
warning$ -- 35
while$ -- 1079
width$ -- 0
write$ -- 4498
(There were 35 warnings)
