\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{german}{}
\citation{robson1992accounting}
\citation{thaller2017ungefahre}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\newlabel{ibidem:1}{{1}{1}}
\newlabel{ibidem:2}{{2}{1}}
\citation{jordan2018theorien}
\citation{thaller2017ungefahre}
\citation{thaller2017historical}
\citation{jannidis2017digital}
\citation{graham2015exploring}
\citation{fohr2017historische}
\citation{wintergrun2019netzwerkanalysen}
\citation{gleba2015wirtschafts}
\citation{vogeler2015mittelalterliche}
\citation{stachowiak1973allgemeine}
\citation{berners2001semantic}
\citation{bernstein2016new}
\citation{swartz2013aaron}
\citation{kelly2016practical}
\citation{stuckenschmidt2009ontologien}
\citation{bauer2011linked}
\citation{neher2011semantische}
\citation{sahle2013digitale}
\citation{cummings2013text}
\citation{tomasek2013encoding}
\citation{vogeler2016content}
\citation{vogeler2019assertive}
\citation{frank2018visualisierungswerkzeuge}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit und Literatur\IeC {\"u}bersicht}{2}\protected@file@percent }
\newlabel{ibidem:3}{{4}{2}}
\newlabel{ibidem:4}{{5}{2}}
\newlabel{ibidem:5}{{6}{2}}
\newlabel{ibidem:6}{{7}{2}}
\newlabel{ibidem:7}{{8}{2}}
\newlabel{ibidem:8}{{9}{2}}
\newlabel{ibidem:9}{{10}{2}}
\newlabel{ibidem:10}{{11}{2}}
\newlabel{ibidem:11}{{12}{2}}
\newlabel{ibidem:12}{{16}{3}}
\newlabel{ibidem:13}{{17}{3}}
\newlabel{ibidem:14}{{18}{3}}
\newlabel{ibidem:15}{{19}{3}}
\newlabel{ibidem:16}{{21}{3}}
\newlabel{ibidem:17}{{22}{3}}
\newlabel{ibidem:18}{{23}{3}}
\newlabel{ibidem:19}{{24}{3}}
\newlabel{ibidem:20}{{25}{3}}
\newlabel{ibidem:21}{{26}{3}}
\newlabel{ibidem:22}{{27}{3}}
\newlabel{ibidem:23}{{28}{3}}
\citation{hoffmann1990ehepaare}
\citation{vasold1996itinerar}
\citation{PerstlingMatthias2013MDuE}
\citation{pollin2017semantically}
\citation{vogeler2016content}
\citation{wurz2016dh}
\citation{neuwohner2016rechnen}
\citation{ziegler1981Staatshaushalt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{4}\protected@file@percent }
\newlabel{ibidem:24}{{30}{4}}
\newlabel{ibidem:25}{{32}{4}}
\newlabel{ibidem:26}{{33}{4}}
\newlabel{ibidem:27}{{34}{4}}
\newlabel{ibidem:28}{{36}{5}}
\newlabel{ibidem:29}{{38}{5}}
\newlabel{ibidem:30}{{41}{5}}
\newlabel{ibidem:31}{{42}{6}}
\newlabel{ibidem:32}{{43}{6}}
\citation{vogeler2015mittelalterliche}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formale Methoden und Modelle in den Geschichtswissenschaften}{7}\protected@file@percent }
\newlabel{ibidem:33}{{44}{7}}
\citation{mann1979pladoyer}
\citation{magerski2009schreibt}
\citation{kocka1982theorien}
\citation{sokollgrundlagen}
\citation{schulz2010neuere}
\citation{KirnPaul2015EidG}
\citation{frank2018visualisierungswerkzeuge}
\citation{schulz2010neuere}
\citation{demand2011philosophie}
\citation{reiche2014verfahren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von der erz\IeC {\"a}hlenden zur theorieorientierten Geschichtswissenschaft}{8}\protected@file@percent }
\newlabel{ibidem:34}{{45}{8}}
\newlabel{ibidem:35}{{46}{8}}
\newlabel{ibidem:36}{{47}{8}}
\newlabel{ibidem:37}{{48}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geschichte und Geschichtswissenschaft: eine Definition}{9}\protected@file@percent }
\newlabel{ibidem:38}{{49}{9}}
\newlabel{ibidem:39}{{50}{9}}
\newlabel{ibidem:40}{{51}{9}}
\newlabel{ibidem:41}{{52}{9}}
\citation{ficara2015hermeneutik}
\citation{ficara2015hermeneutik}
\citation{ficara2015hermeneutik}
\citation{schulz2010neuere}
\citation{ficara2015hermeneutik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hermeneutik}{10}\protected@file@percent }
\newlabel{ibidem:42}{{53}{10}}
\newlabel{ibidem:43}{{54}{10}}
\newlabel{ibidem:44}{{55}{10}}
\newlabel{ibidem:45}{{56}{10}}
\newlabel{ibidem:46}{{57}{10}}
\citation{frommergrundbegriffe}
\citation{chalmers2007wege}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Empirismus}{11}\protected@file@percent }
\newlabel{ibidem:47}{{58}{11}}
\newlabel{ibidem:48}{{59}{11}}
\citation{nussel2018offenbarung}
\citation{wellmer1979georg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenhang zwischen Induktion und Deduktion in empirischen Wissenschaften, \url {https://de.wikipedia.org/wiki/Empirie\#/media/Datei:Induktion-Deduktion.svg}, 09.11.2019.}}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:empirismus}{{1}{12}}
\newlabel{ibidem:49}{{62}{12}}
\newlabel{ibidem:50}{{63}{12}}
\newlabel{ibidem:51}{{64}{12}}
\citation{von2007werkzeug}
\citation{jager2000theoretische}
\citation{sokollgrundlagen}
\citation{wolf1995qualitative}
\citation{jarausch1985quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}''Klassische'' Methoden}{13}\protected@file@percent }
\newlabel{Methoden}{{2.1.4}{13}}
\newlabel{ibidem:52}{{65}{13}}
\newlabel{ibidem:53}{{67}{13}}
\newlabel{ibidem:54}{{69}{14}}
\newlabel{ibidem:55}{{70}{14}}
\newlabel{ibidem:56}{{71}{14}}
\newlabel{ibidem:57}{{72}{14}}
\citation{jarausch1985quantitative}
\citation{jarausch1985quantitative}
\citation{schroder1988historische}
\citation{schroder1988historische}
\citation{latour1999pandora}
\citation{thaller2017historical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}''Quantifizierer'' und ''Traditionalisten'': Entwicklung einer formalen Methodik }{15}\protected@file@percent }
\newlabel{ibidem:58}{{73}{15}}
\newlabel{ibidem:59}{{74}{15}}
\newlabel{ibidem:60}{{75}{15}}
\newlabel{ibidem:61}{{76}{15}}
\newlabel{ibidem:62}{{77}{15}}
\citation{jarausch1985quantitative}
\citation{thaller2017historical}
\citation{jarausch1985quantitative}
\citation{schroder1988historische}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interpretation und Theoriebildung}{16}\protected@file@percent }
\newlabel{ibidem:63}{{78}{16}}
\newlabel{ibidem:64}{{79}{16}}
\newlabel{ibidem:65}{{80}{16}}
\newlabel{ibidem:66}{{81}{17}}
\newlabel{ibidem:67}{{82}{17}}
\citation{stachowiak1973allgemeine}
\citation{piotrowski2016digital}
\citation{stachowiak1973allgemeine}
\citation{stachowiak1973allgemeine}
\citation{stachowiak1973allgemeine}
\citation{kobler2010qualitat}
\citation{wolf1995qualitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modellbildung als Kern der Digital History}{18}\protected@file@percent }
\newlabel{Modellbildung}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition und Terminologie des Modellbegriffs.}{18}\protected@file@percent }
\newlabel{Modell_def}{{2.3.1}{18}}
\newlabel{ibidem:68}{{83}{18}}
\newlabel{ibidem:69}{{84}{18}}
\newlabel{ibidem:70}{{85}{18}}
\newlabel{ibidem:71}{{86}{18}}
\newlabel{ibidem:72}{{87}{19}}
\newlabel{ibidem:73}{{88}{19}}
\newlabel{ibidem:74}{{89}{19}}
\citation{kobler2010qualitat}
\citation{jannidis2017grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nichteindeutigkeit nicht-formaler Modelle, K\IeC {\"O}NIG Bettina: Vorlesung ''Modellierungsmethoden der Informatik'', \url {http://www.ti.inf.uni-due.de/fileadmin/public/teaching/mod/slides/ws201112/einfuehrung.pdf}, 10.06.2019}}{20}\protected@file@percent }
\newlabel{fig:fernrohr}{{2}{20}}
\citation{jannidis2017grundlagen}
\citation{chen1976entity}
\citation{rumbaugh2004unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modellierung}{21}\protected@file@percent }
\newlabel{Modellierung}{{2.3.2}{21}}
\newlabel{ibidem:75}{{91}{21}}
\newlabel{ibidem:76}{{92}{21}}
\newlabel{ibidem:77}{{93}{21}}
\newlabel{ibidem:78}{{94}{21}}
\newlabel{ibidem:79}{{95}{21}}
\citation{jannidis2017digital}
\citation{wersig1971information}
\citation{favre2001information}
\citation{pollin2017suchen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r ein Klassendiagramm nach UML, \url {https://de.wikipedia.org/wiki/Unified_Modeling_Language}, 10.06.2019}}{22}\protected@file@percent }
\newlabel{fig:uml}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modelle und (Forschungs)Daten in den Geschichtswissenschaften}{22}\protected@file@percent }
\newlabel{ibidem:80}{{96}{22}}
\citation{kindling2013forschungsdatenmanagement}
\citation{andorfer2015forschungsdaten}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal, Daten, Information und Wissen. POLLIN Christopher: Vom Suchen, St\IeC {\"o}bern und Finden : Information Retrieval am Beispiel der Digitalen Sammlung des Hans Gross Kriminalmuseums, Masterarbeit Graz, S.21 }}{23}\protected@file@percent }
\newlabel{fig:daten}{{4}{23}}
\newlabel{ibidem:81}{{97}{23}}
\newlabel{ibidem:82}{{98}{23}}
\newlabel{ibidem:83}{{99}{23}}
\newlabel{ibidem:84}{{100}{23}}
\newlabel{ibidem:85}{{101}{23}}
\citation{hiltman2018forschungsdaten}
\citation{thaller2017need}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datenpyramide geisteswissenschaftlicher Forschungsdaten im institutionellen Kontext, ANDORFER, Peter: Forschungsdaten in den (digitalen) Geisteswissenschaften: Versuch einer Konkretisierung, 2015, S.14}}{24}\protected@file@percent }
\newlabel{fig:forschungsdaten}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Modelle in den Geschichtswissenschaften}{24}\protected@file@percent }
\newlabel{ibidem:86}{{102}{24}}
\newlabel{ibidem:87}{{103}{25}}
\citation{tomasekmedea}
\citation{gleba2016rechnen}
\citation{bauch2015daten}
\citation{gleba2015einleitung}
\citation{gleba2016rechnen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historische Rechnungsb\IeC {\"u}cher als Quelle}{26}\protected@file@percent }
\newlabel{ref:Rechnung}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wirtschafts- und Rechnungsb\IeC {\"u}cher}{26}\protected@file@percent }
\newlabel{ibidem:88}{{104}{26}}
\newlabel{ibidem:89}{{105}{26}}
\citation{bruch2015daten}
\citation{bruch2015daten}
\citation{bruch2015daten}
\newlabel{ibidem:90}{{107}{27}}
\newlabel{ibidem:91}{{108}{27}}
\citation{tomasek2013encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historischer Abriss der Finanzdokumentation}{28}\protected@file@percent }
\citation{engel2003extensible}
\citation{tomasekmedea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretische Ann\IeC {\"a}herung an \IeC {\"o}konomische Transaktionen}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Digital Edition Publishing Cooperative for Historical Accounts \\ (DEPCHA)}{29}\protected@file@percent }
\newlabel{DEPCHA}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The George Washington Financial Papers}{29}\protected@file@percent }
\newlabel{ibidem:92}{{112}{29}}
\newlabel{ibidem:93}{{113}{29}}
\newlabel{ibidem:94}{{114}{29}}
\citation{stertzer2014working}
\newlabel{ibidem:95}{{117}{30}}
\citation{brumfield2015medea}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1. Seite von George Washington, 1750-72, \textit  {Ledger Book A}, Library of Congress, Manuscript Division, STERTZER Jennifer: \url {http://doi.org/10.16995/dscn.57}}}{31}\protected@file@percent }
\newlabel{fig:washington}{{6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cameron Family Papers, Stagville Accounts}{31}\protected@file@percent }
\newlabel{ibidem:96}{{119}{31}}
\citation{brumfield2019blog}
\newlabel{fig:stagville}{{7}{32}}
\newlabel{ibidem:97}{{121}{32}}
\citation{cole2015complete}
\citation{tomasek2013encoding}
\citation{clark1859history}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Wheaton Accounts}{33}\protected@file@percent }
\newlabel{ibidem:98}{{122}{33}}
\newlabel{ibidem:99}{{123}{33}}
\newlabel{ibidem:100}{{124}{33}}
\citation{tomasekmedea}
\citation{alexander2012should}
\citation{tomasek2013encoding}
\citation{tomasek2013encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Portrait von Laban Morey Wheaton, Vgl. CLARK, George Faber: A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859. Crosby, Nichols, and Company, and author at Norton, 1859, S.497.}}{34}\protected@file@percent }
\newlabel{fig:LMwheaton}{{8}{34}}
\newlabel{ibidem:101}{{125}{34}}
\newlabel{ibidem:102}{{127}{34}}
\newlabel{ibidem:103}{{128}{35}}
\newlabel{ibidem:104}{{129}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seite 100 des \textit  {Daybook, \url {http://hdl.handle.net/11040/17982}}, 1828-1859}}{36}\protected@file@percent }
\newlabel{fig:wheaton}{{9}{36}}
\citation{berners2001semantic}
\citation{pellegrini2006semantic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web of Data}{39}\protected@file@percent }
\newlabel{WebofData}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geschichte und Vision des Web of Data}{39}\protected@file@percent }
\newlabel{ibidem:105}{{132}{39}}
\citation{pellegrini2006semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web of Data Stack}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisierung eines Graphen auf Basis eines RDF-Datensatz, \url {https://www.w3.org/TR/rdf11-primer/}, 10.04.2019.}}{40}\protected@file@percent }
\newlabel{fig:web_stack}{{10}{40}}
\newlabel{ibidem:106}{{133}{40}}
\newlabel{ibidem:107}{{134}{40}}
\citation{powers2003practical}
\citation{schreiber2014rdf}
\citation{berners2004uniform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resource Description Framework}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Semantic Web Stac}}{41}\protected@file@percent }
\newlabel{fig:triple}{{11}{41}}
\newlabel{ibidem:108}{{136}{41}}
\newlabel{ibidem:109}{{137}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualisierung eines Graphen auf Basis eines RDF-Datensatz, \url {https://www.w3.org/TR/rdf11-primer/}, 10.04.2019.}}{42}\protected@file@percent }
\newlabel{fig:rdf_example}{{12}{42}}
\newlabel{ibidem:110}{{138}{42}}
\citation{powers2003practical}
\citation{brickley2014rdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resource Description Framework Schema (RDFs)}{43}\protected@file@percent }
\newlabel{ibidem:111}{{139}{43}}
\newlabel{ibidem:112}{{141}{44}}
\citation{hitzler2007semantic}
\citation{w3c2013sparql}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RDFs-Beispiel auf Basis des FOAF-Vokabulars, eigene Darstellung.}}{45}\protected@file@percent }
\newlabel{fig:rdf}{{13}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Taxonomien: Simple Knowledge Organisation (SKOS)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Abfragesprache: SPARQL}{45}\protected@file@percent }
\newlabel{ibidem:113}{{142}{45}}
\citation{ducharme2013learning}
\citation{kobler2010qualitat}
\citation{meixner1994wissenschaft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ontologien}{46}\protected@file@percent }
\newlabel{ibidem:114}{{143}{46}}
\newlabel{ibidem:115}{{144}{46}}
\newlabel{ibidem:116}{{145}{46}}
\citation{favre2001information}
\citation{stuckenschmidt2009ontologien}
\citation{reichenberger2010grundlagen}
\citation{joostbreukera2009flood}
\citation{gruber1993translation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vom Wissen, \IeC {\"u}ber das Semantische Netz zur Ontologie}{47}\protected@file@percent }
\newlabel{ibidem:117}{{146}{47}}
\newlabel{ibidem:118}{{147}{47}}
\citation{hoekstra2009ontology}
\citation{thaller2017ungefahre}
\citation{sure2003methodology}
\citation{borst1997construction}
\newlabel{ibidem:119}{{148}{48}}
\newlabel{ibidem:120}{{149}{48}}
\newlabel{ibidem:121}{{150}{48}}
\newlabel{ibidem:122}{{151}{48}}
\newlabel{ibidem:123}{{152}{48}}
\newlabel{ibidem:124}{{153}{48}}
\newlabel{ibidem:125}{{154}{48}}
\newlabel{ibidem:126}{{155}{48}}
\citation{linckels2011librarian}
\citation{weller2013InformationBand}
\citation{musen2015protege}
\citation{dentler2011comparison}
\citation{jannidis2017digital}
\newlabel{ibidem:127}{{156}{49}}
\newlabel{ibidem:128}{{157}{49}}
\newlabel{ibidem:129}{{158}{49}}
\newlabel{ibidem:130}{{159}{49}}
\newlabel{ibidem:131}{{160}{50}}
\citation{sahle2003edition}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendung formaler Methoden auf Basis einer Ontologie}{51}\protected@file@percent }
\newlabel{Umsetzung}{{5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digitale Edition von Historischen Rechnungsb\IeC {\"u}chern}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Grundlagen f\IeC {\"u}r digitale Editionen}{51}\protected@file@percent }
\newlabel{ibidem:132}{{162}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Digitale Edition und Semantic Web}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die Bookkeeping-Ontology}{52}\protected@file@percent }
\newlabel{BK}{{5.2}{52}}
\citation{tomasekmedea}
\citation{wurz2016dh}
\citation{wurz2016dh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}TEI Beispiele DEPCHA}{53}\protected@file@percent }
\newlabel{ibidem:133}{{164}{53}}
\newlabel{ibidem:134}{{165}{53}}
\newlabel{ibidem:135}{{166}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphische Darstellung des RDF, eigene Darstellung, 01.06.2019.}}{54}\protected@file@percent }
\newlabel{fig:example}{{14}{54}}
\citation{burdick2012digital_humanities}
\citation{frank2018visualisierungswerkzeuge}
\citation{munzner2008process}
\citation{preim2010interaktive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Informationsvisualisierung}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Voraussetzungen f\IeC {\"u}r die Visualisierung}{55}\protected@file@percent }
\newlabel{ibidem:136}{{167}{55}}
\newlabel{ibidem:137}{{168}{55}}
\newlabel{ibidem:138}{{169}{55}}
\citation{hsozkult2014closereading}
\citation{preim2010interaktive}
\citation{preim2010interaktive}
\newlabel{ibidem:139}{{170}{56}}
\newlabel{ibidem:140}{{171}{56}}
\newlabel{ibidem:141}{{172}{56}}
\citation{gleba2015wirtschafts}
\citation{vogeler2016content}
\citation{preim2010interaktive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Multidimensionale Rechnungsb\IeC {\"u}cher \IeC {\textendash } Multiple Views und Interaktion}{57}\protected@file@percent }
\newlabel{ibidem:142}{{173}{57}}
\newlabel{ibidem:143}{{174}{57}}
\newlabel{ibidem:144}{{175}{57}}
\newlabel{ibidem:145}{{176}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot der Product Treemap des Atlas of Economic Complexity, Exporte der USA im Jahr 2016, atlas.cid.harvard.edu 09.12.2019.}}{58}\protected@file@percent }
\newlabel{fig:atlas}{{15}{58}}
\newlabel{fig:InfoVis1}{{16}{59}}
\citation{frank2018visualisierungswerkzeuge}
\newlabel{fig:InfoVis2}{{17}{60}}
\newlabel{ibidem:146}{{179}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{61}\protected@file@percent }
\bibstyle{jurabib}
\bibdata{literatur}
\bibcite{alexander2012should}{{Alexander\jbbtasep  Davis}{Debates in the digital humanities  2012}{{0}{}{article}{2012}{}{}{}{S.368--389}{U of Minnesota Press\bibbdsep  {} 2012}}{{Should liberal arts campuses do digital humanities? Process and products in the small college world}{}{}{2}{}{}{}{}{}}{\bibnf  {Alexander} {Bryan} {B.} {} {}\Bibbtasep  \bibnf  {Davis} {Rebecca~Frost} {R.~F.} {} {}}{\bibapifont  {Should liberal arts campuses do digital humanities? Process and products in the small college world}.{} \bibJTsep  \bibjtfont  {Debates in the digital humanities}\ajtsep  {} \artyearformat  {2012} \jbPages  {S.368--389}}}
\bibcite{andorfer2015forschungsdaten}{{Andorfer}{Versuch einer Konkretisierung.(DARIAH-DE Working Papers 14)  2015}{{0}{}{article}{2015}{}{}{}{}{2015}}{{Forschungsdaten in den (digitalen) Geisteswissenschaften}{}{}{2}{}{}{}{}{}}{\bibnf  {Andorfer} {Peter} {P.} {} {}}{\bibapifont  {Forschungsdaten in den (digitalen) Geisteswissenschaften}.{} \bibJTsep  \bibjtfont  {Versuch einer Konkretisierung.(DARIAH-DE Working Papers 14)}\ajtsep  {} \artyearformat  {2015} \jburluse  {andorfer2015forschungsdaten}}}
\bibcite{bauer2011linked}{{Bauer\jbbtasep  Kaltenb{\"o}ck}{Edition mono/monochrom  2011}{{0}{}{article}{2011}{}{}{}{}{Vienna\bibbdsep  {} 2011}}{{Linked open data: The essentials}{}{}{2}{}{}{}{}{}}{\bibnf  {Bauer} {Florian} {F.} {} {}\Bibbtasep  \bibnf  {Kaltenb{\"o}ck} {Martin} {M.} {} {}}{\bibapifont  {Linked open data: The essentials}.{} \bibJTsep  \bibjtfont  {Edition mono/monochrom} \artyearformat  {2011}}}
\bibcite{berners2004uniform}{{Berners-Lee\jbbfsasep  Fielding\jbbstasep  Masinter}{}{{0}{}{techreport}{2004}{}{}{}{}{2004}}{{Uniform resource identifier (URI): Generic syntax}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Fielding} {Roy} {R.} {} {}\Bibbstasep  \bibnf  {Masinter} {Larry} {L.} {} {}}{\bibtfont  {Uniform resource identifier (URI): Generic syntax}.{} \apyformat  {2004} -- Technischer Bericht{} \jburluse  {berners2004uniform}}}
\bibcite{berners2001semantic}{{Berners-Lee\jbbfsasep  Hendler\jbbstasep  Lassila}{Scientific American, Nr.~5, Bd.~284,  2001}{{0}{}{article}{2001}{}{}{}{S.34--43}{JSTOR\bibbdsep  {} 2001}}{{The semantic web}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Lassila} {Ora} {O.} {} {}}{\bibapifont  {The semantic web}.{} \bibJTsep  \bibjtfont  {Scientific American}\ajtsep  {} \artvolumeformat  {284} \artyearformat  {2001}\artnumberformat  {5} \jbPages  {S.34--43}}}
\bibcite{bernstein2016new}{{Bernstein\jbbfsasep  Hendler\jbbstasep  Noy}{Commun. ACM, Nr.~9, Bd.~59,  2016}{{0}{}{article}{2016}{}{}{}{35--37}{New York\bpubaddr  {} ACM\bibbdsep  {} 2016}}{{A New Look at the Semantic Web}{}{}{2}{}{}{}{}{}}{\bibnf  {Bernstein} {Abraham} {A.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Noy} {Natalya} {N.} {} {}}{\bibapifont  {A New Look at the Semantic Web}.{} \bibJTsep  \bibjtfont  {Commun. ACM}\ajtsep  {} \artvolumeformat  {59} \artyearformat  {2016}\artnumberformat  {9} \jbPages  {35--37} \jburluse  {bernstein2016new}}}
\bibcite{borst1997construction}{{Borst}{}{{0}{}{article}{1997}{}{}{}{}{1997}}{{Construction of engineering ontologies for knowledge sharing and reuse}{}{}{2}{}{}{}{}{}}{\bibnf  {Borst} {Willem~Nico} {W.~N.} {} {}}{\bibapifont  {Construction of engineering ontologies for knowledge sharing and reuse}.{} \artyearformat  {1997}}}
\bibcite{brickley2014rdf}{{Brickley\jbbfsasep  Guha\jbbstasep  McBride}{W3C recommendation, Bd.~25,  2014}{{0}{}{article}{2014}{}{}{}{S.2004--2014}{W3C\bibbdsep  {} 2014}}{{RDF Schema 1.1}{}{}{2}{}{}{}{}{}}{\bibnf  {Brickley} {Dan} {D.} {} {}\Bibbfsasep  \bibnf  {Guha} {Ramanathan~V} {R.~V.} {} {}\Bibbstasep  \bibnf  {McBride} {Brian} {B.} {} {}}{\bibapifont  {RDF Schema 1.1}.{} \bibJTsep  \bibjtfont  {W3C recommendation}\ajtsep  {} \artvolumeformat  {25} \artyearformat  {2014} \jbPages  {S.2004--2014}}}
\bibcite{brumfield2019blog}{{Brumfield}{From the Page  2019}{{0}{}{article}{2019}{}{}{}{}{2019}}{{The Stagville Accounts in DEPCHA: Plantation Financial Records as Linked Data}{}{}{2}{}{}{}{}{}}{\bibnf  {Brumfield} {Ben} {B.} {} {}}{\bibapifont  {The Stagville Accounts in DEPCHA: Plantation Financial Records as Linked Data}.{} \bibJTsep  \bibjtfont  {From the Page}\ajtsep  {} \artyearformat  {2019} \jburluse  {brumfield2019blog}}}
\bibcite{brumfield2015medea}{{Brumfield\jbbtasep  Agbe-Davies}{Modeling semantically Enriched Digital Edition of Accounts  2015}{{0}{}{article}{2015}{}{}{}{}{2015}}{{Encoding Account Books Relating to Slavery in the U.S}{}{}{2}{}{}{}{}{}}{\bibnf  {Brumfield} {Ben} {B.} {} {}\Bibbtasep  \bibnf  {Agbe-Davies} {Anna} {A.} {} {}}{\bibapifont  {Encoding Account Books Relating to Slavery in the U.S}.{} \bibJTsep  \bibjtfont  {Modeling semantically Enriched Digital Edition of Accounts}\ajtsep  {} \artyearformat  {2015} \jburluse  {brumfield2015medea}}}
\jb@chk@multiple{Burdick\Bibetal  }{burdick2012digital_humanities}
\bibcite{burdick2012digital_humanities}{{Burdick\Bibetal  }{}{{0}{}{book}{2012}{}{}{}{}{Mit Press\bibbdsep  {} 2012}}{{Digital\_Humanities}{}{}{2}{}{}{}{}{}}{\bibnf  {Burdick} {Anne} {A.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Digital\_Humanities}.{} \apyformat  {\jbpublisher  {Mit Press\bibbdsep  {}} 2012}}}
\bibcite{chalmers2007wege}{{Chalmers}{}{{0}{}{book}{2007}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2007}}{{Wege der Wissenschaft: Einf{\"u}hrung in die Wissenschaftstheorie}{}{}{2}{}{}{}{}{}}{\bibnf  {Chalmers} {Alan~F} {A.~F.} {} {}}{\bibtfont  {Wege der Wissenschaft: Einf{\"u}hrung in die Wissenschaftstheorie}.{} \apyformat  {\jbpublisher  {Springer-Verlag\bibbdsep  {}} 2007}}}
\bibcite{chen1976entity}{{Chen}{ACM Transactions on Database Systems (TODS), Nr.~1, Bd.~1,  1976}{{0}{}{article}{1976}{}{}{}{9--36}{Acm\bibbdsep  {} 1976}}{{The entity-relationship model\IeC {\textemdash }toward a unified view of data}{}{}{2}{}{}{}{}{}}{\bibnf  {Chen} {Peter Pin-Shan} {P.~P.-S.} {} {}}{\bibapifont  {The entity-relationship model\IeC {\textemdash }toward a unified view of data}.{} \bibJTsep  \bibjtfont  {ACM Transactions on Database Systems (TODS)}\ajtsep  {} \artvolumeformat  {1} \artyearformat  {1976}\artnumberformat  {1} \jbPages  {9--36}}}
\bibcite{clark1859history}{{Clark}{}{{0}{}{book}{1859}{}{}{}{}{Crosby, Nichols, and Company, and author at Norton\bibbdsep  {} 1859}}{{A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859}{}{}{2}{}{}{}{}{}}{\bibnf  {Clark} {George~Faber} {G.~F.} {} {}}{\bibtfont  {A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859}.{} \apyformat  {\jbpublisher  {Crosby, Nichols, and Company, and author at Norton\bibbdsep  {}} 1859}}}
\newlabel{jbib:1}{{6}{62}}
\newlabel{jbib:2}{{6}{62}}
\newlabel{jbib:3}{{6}{62}}
\newlabel{jbib:4}{{6}{62}}
\newlabel{jbib:5}{{6}{62}}
\newlabel{jbib:6}{{6}{62}}
\newlabel{jbib:7}{{6}{62}}
\newlabel{jbib:8}{{6}{62}}
\newlabel{jbib:9}{{6}{62}}
\newlabel{jbib:10}{{6}{62}}
\newlabel{jbib:11}{{6}{62}}
\newlabel{jbib:12}{{6}{62}}
\newlabel{jbib:13}{{6}{62}}
\jb@chk@multiple{Clifford\Bibetal  }{tomasekmedea}
\bibcite{tomasekmedea}{{Clifford\Bibetal  }{}{{0}{}{article}{2016}{}{}{}{}{Digital Humanities Conference 2016 Krak\IeC {\'o}w\bibbdsep  {} 2016}}{{MEDEA (Modeling semantically Enhanced Digital Edition of Accounts) as Historical Method}{}{}{2}{}{}{}{}{}}{\bibnf  {Clifford} {Anderson} {A.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {MEDEA (Modeling semantically Enhanced Digital Edition of Accounts) as Historical Method}.{} \artyearformat  {2016}}}
\bibcite{cole2015complete}{{Cole}{}{{0}{}{misc}{2015}{}{}{}{}{Retrieved\bibbdsep  {} 2015}}{{A complete Dictionary of Dry Goods and History of Silk, Linen, Wool and other Fibrous Substances. 1892}{}{}{2}{}{}{}{}{}}{\bibnf  {Cole} {George~S} {G.~S.} {} {}}{\bibtfont  {A complete Dictionary of Dry Goods and History of Silk, Linen, Wool and other Fibrous Substances. 1892}.{} 2015}}
\bibcite{cummings2013text}{{Cummings}{A Companion to Digital Literary Studies  2013}{{0}{}{article}{2013}{}{}{}{}{Wiley Online Library\bibbdsep  {} 2013}}{{The text encoding initiative and the study of literature}{}{}{2}{}{}{}{}{}}{\bibnf  {Cummings} {James} {J.} {} {}}{\bibapifont  {The text encoding initiative and the study of literature}.{} \bibJTsep  \bibjtfont  {A Companion to Digital Literary Studies} \artyearformat  {2013}}}
\bibcite{demand2011philosophie}{{Demandt}{}{{0}{}{article}{2011}{}{}{}{}{K\IeC {\"o}ln, Weimar, Wien\bibbdsep  {} 2011}}{{Philosophie der Geschichte von der Antike zur Gegenwart}{}{}{2}{}{}{}{}{}}{\bibnf  {Demandt} {Alexander} {A.} {} {}}{\bibapifont  {Philosophie der Geschichte von der Antike zur Gegenwart}.{} \artyearformat  {2011}}}
\jb@chk@multiple{Dentler\Bibetal  }{dentler2011comparison}
\bibcite{dentler2011comparison}{{Dentler\Bibetal  }{Semantic Web, Nr.~2, Bd.~2,  2011}{{0}{}{article}{2011}{}{}{}{S.71--87}{IOS Press\bibbdsep  {} 2011}}{{Comparison of reasoners for large ontologies in the OWL 2 EL profile}{}{}{2}{}{}{}{}{}}{\bibnf  {Dentler} {Kathrin} {K.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Comparison of reasoners for large ontologies in the OWL 2 EL profile}.{} \bibJTsep  \bibjtfont  {Semantic Web}\ajtsep  {} \artvolumeformat  {2} \artyearformat  {2011}\artnumberformat  {2} \jbPages  {S.71--87}}}
\bibcite{ducharme2013learning}{{DuCharme}{}{{0}{}{book}{2013}{}{}{}{}{O'Reilly\bibbdsep  {} 2013}}{{Learning SPARQL: querying and updating with SPARQL 1.1}{}{}{2}{}{}{}{}{}}{\bibnf  {DuCharme} {Bob} {B.} {} {}}{\bibtfont  {Learning SPARQL: querying and updating with SPARQL 1.1}.{} \apyformat  {\jbpublisher  {O'Reilly\bibbdsep  {}} 2013}}}
\jb@chk@multiple{Engel\Bibetal  }{engel2003extensible}
\bibcite{engel2003extensible}{{Engel\Bibetal  }{XBRL International  2003}{{0}{}{article}{2003}{}{}{}{}{2003}}{{Extensible Business Reporting Language (XBRL) 2.1}{}{}{2}{}{}{}{}{}}{\bibnf  {Engel} {Phillip} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Extensible Business Reporting Language (XBRL) 2.1}.{} \bibJTsep  \bibjtfont  {XBRL International} \artyearformat  {2003}}}
\bibcite{favre2001information}{{Favre-Bulle}{}{{0}{}{book}{2001}{}{}{}{}{Springer\bibbdsep  {} 2001}}{{Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}{}{}{2}{}{}{}{}{}}{\bibnf  {Favre-Bulle} {Bernard} {B.} {} {}}{\bibtfont  {Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}.{} \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2001}}}
\bibcite{ficara2015hermeneutik}{{Ficara}{}{{0}{}{book}{2015}{}{}{}{}{Reclam\bibbdsep  {} 2015}}{{Texte zur Hermeneutik. Von Plato bis heute}{}{}{2}{}{}{}{}{}}{\bibnf  {Ficara} {Elena} {E.} {} {}}{\bibtfont  {Texte zur Hermeneutik. Von Plato bis heute}.{} \apyformat  {\jbpublisher  {Reclam\bibbdsep  {}} 2015}}}
\bibcite{fohr2017historische}{{F{\"o}hr}{}{{0}{}{phdthesis}{2017}{}{}{}{}{2017}}{{Historische Quellenkritik im Digitalen Zeitalter}{}{}{2}{}{}{}{}{}}{\bibnf  {F{\"o}hr} {Pascal} {P.} {} {}}{\bibtfont  {Historische Quellenkritik im Digitalen Zeitalter}.{} Dissertation, \apyformat  {Universit\IeC {\"a}t Basel\bibbdsep  {} 2017}}}
\bibcite{frank2018visualisierungswerkzeuge}{{Frank}{INF-DH-2018  2018}{{0}{}{article}{2018}{}{}{}{}{Gesellschaft f{\"u}r Informatik eV\bibbdsep  {} 2018}}{{Visualisierungswerkzeuge zur Erkl{\"a}rung historischer Ereignisse: geschichtstheoretische Anforderungsanalyse und zeichentheoretisches Rahmenwerk}{}{}{2}{}{}{}{}{}}{\bibnf  {Frank} {Ingo} {I.} {} {}}{\bibapifont  {Visualisierungswerkzeuge zur Erkl{\"a}rung historischer Ereignisse: geschichtstheoretische Anforderungsanalyse und zeichentheoretisches Rahmenwerk}.{} \bibJTsep  \bibjtfont  {INF-DH-2018} \artyearformat  {2018}}}
\bibcite{frommergrundbegriffe}{{Frommer}{}{{0}{}{article}{}{}{}{}{}{}}{{Grundbegriffe aus Theorie, Methode und Wissenschaftsgeschichte}{}{}{2}{}{}{}{}{}}{\bibnf  {Frommer} {S{\"o}ren} {S.} {} {}}{\bibapifont  {Grundbegriffe aus Theorie, Methode und Wissenschaftsgeschichte}.{} \jburluse  {frommergrundbegriffe}}}
\bibcite{gleba2016rechnen}{{Gleba}{}{{0}{}{incollection}{2016}{}{}{}{51--65}{M{\"u}nster\bibbdsep  {} 2016}}{{Rechnen. Wirtschaften. Aufschreiben. Vernetzte Schriftlichkeit \IeC {\textendash } Wirtschafts- und Rechnungsb\IeC {\"u}cher als Quellen kl\IeC {\"o}sterlicher Alltagsgeschichte}{}{}{1}{}{}{}{}{}}{\bibnf  {Gleba} {Gudrun} {G.} {} {}}{\bibapifont  {Rechnen. Wirtschaften. Aufschreiben. Vernetzte Schriftlichkeit \IeC {\textendash } Wirtschafts- und Rechnungsb\IeC {\"u}cher als Quellen kl\IeC {\"o}sterlicher Alltagsgeschichte}.{} \bibBTsep  {} \begingroup \bibenf  {P\IeC {\"a}tzold} {Stefan} {S.} {} {}\Bibbtesep  \bibenf  {Stumpf} {Marcus} {M.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Mittelalterliche und fr\IeC {\"u}hneuzeitliche Rechnungen als Quellen der landesgeschichtlichen Forschung}.{}  \apyformat  {\jbpublisher  {M{\"u}nster\bibbdsep  {}} 2016} \jbPages  {51--65}}}
\bibcite{gleba2015wirtschafts}{{Gleba\jbbtasep  Petersen}{}{{1}{}{book}{2015\el  {a}}{}{}{}{}{Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {} 2015\el  {a}}}{{Wirtschafts-und Rechnungsb{\"u}cher des Mittelalters und der Fr{\"u}hen Neuzeit-Formen und Methoden der Rechnungslegung: St{\"a}dte, Kl{\"o}ster und Kaufleute}{}{}{2}{}{}{}{}{}}{\bibnf  {Gleba} {Gudrun} {G.} {} {}\Bibbtasep  \bibnf  {Petersen} {Niels} {N.} {} {}}{\bibtfont  {Wirtschafts-und Rechnungsb{\"u}cher des Mittelalters und der Fr{\"u}hen Neuzeit-Formen und Methoden der Rechnungslegung: St{\"a}dte, Kl{\"o}ster und Kaufleute}.{} \apyformat  {\jbpublisher  {Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {}} 2015\bibel  {a}}}}
\bibcite{gleba2015einleitung}{{Gleba\jbbtasep  Petersen}{}{{1}{}{incollection}{2015\el  {b}}{}{}{}{7--11}{Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {} 2015\el  {b}}}{{Zur Einleitung}{}{}{1}{}{}{}{}{}}{\bibnf  {Gleba} {Gudrun} {G.} {} {}\Bibbtasep  \bibnf  {Petersen} {Niels} {N.} {} {}}{\bibapifont  {Zur Einleitung}.{} \bibBTsep  {} \begingroup \bibenf  {Gleba} {Gudrun} {G.} {} {}\Bibbtesep  \bibenf  {Petersen} {Niels} {N.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Wirtschafts-und Rechnungsb{\"u}cher des Mittelalters und der Fr{\"u}hen Neuzeit-Formen und Methoden der Rechnungslegung: St{\"a}dte, Kl{\"o}ster und Kaufleute}.{}  \apyformat  {\jbpublisher  {Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep  {}} 2015\bibel  {b}} \jbPages  {7--11}}}
\newlabel{jbib:14}{{6}{63}}
\newlabel{jbib:15}{{6}{63}}
\newlabel{jbib:16}{{6}{63}}
\newlabel{jbib:17}{{6}{63}}
\newlabel{jbib:18}{{6}{63}}
\newlabel{jbib:19}{{6}{63}}
\newlabel{jbib:20}{{6}{63}}
\newlabel{jbib:21}{{6}{63}}
\newlabel{jbib:22}{{6}{63}}
\newlabel{jbib:23}{{6}{63}}
\newlabel{jbib:24}{{6}{63}}
\newlabel{jbib:25}{{6}{63}}
\newlabel{jbib:26}{{6}{63}}
\newlabel{jbib:27}{{6}{63}}
\newlabel{jbib:28}{{6}{63}}
\bibcite{graham2015exploring}{{Graham\jbbfsasep  Milligan\jbbstasep  Weingart}{}{{0}{}{book}{2015}{}{}{}{}{World Scientific Publishing Company\bibbdsep  {} 2015}}{{Exploring big historical data: The historian's macroscope}{}{}{2}{}{}{}{}{}}{\bibnf  {Graham} {Shawn} {S.} {} {}\Bibbfsasep  \bibnf  {Milligan} {Ian} {I.} {} {}\Bibbstasep  \bibnf  {Weingart} {Scott} {S.} {} {}}{\bibtfont  {Exploring big historical data: The historian's macroscope}.{} \apyformat  {\jbpublisher  {World Scientific Publishing Company\bibbdsep  {}} 2015}}}
\jb@chk@multiple{working group\Bibetal  }{w3c2013sparql}
\bibcite{w3c2013sparql}{{working group\Bibetal  }{}{{0}{}{article}{2013}{}{}{}{}{W3C\bibbdsep  {} 2013}}{{SPARQL 1.1 Overview}{}{}{2}{}{}{}{}{}}{\bibnf  {group} {W3C~SPARQL} {W.~S.} {working} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {SPARQL 1.1 Overview}.{} \artyearformat  {2013}}}
\bibcite{gruber1993translation}{{Gruber}{Knowledge acquisition, Nr.~2, Bd.~5,  1993}{{0}{}{article}{1993}{}{}{}{S.199--220}{Elsevier\bibbdsep  {} 1993}}{{A translation approach to portable ontology specifications}{}{}{2}{}{}{}{}{}}{\bibnf  {Gruber} {Thomas} {T.} {} {}}{\bibapifont  {A translation approach to portable ontology specifications}.{} \bibJTsep  \bibjtfont  {Knowledge acquisition}\ajtsep  {} \artvolumeformat  {5} \artyearformat  {1993}\artnumberformat  {2} \jbPages  {S.199--220}}}
\bibcite{hiltman2018forschungsdaten}{{Hiltmann}{Digitale Geschichtswissenschaft  2018}{{0}{}{inproceedings}{2018}{}{}{}{}{2018}}{{Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen}{}{}{2}{}{}{}{}{}}{\bibnf  {Hiltmann} {Torsten} {T.} {} {}}{\bibapifont  {Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen}.{} \apyformat  {2018} \jburluse  {hiltman2018forschungsdaten} }}
\jb@chk@multiple{Hitzler\Bibetal  }{hitzler2007semantic}
\bibcite{hitzler2007semantic}{{Hitzler\Bibetal  }{}{{0}{}{book}{2007}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2007}}{{Semantic Web: Grundlagen}{}{}{2}{}{}{}{}{}}{\bibnf  {Hitzler} {Pascal} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Semantic Web: Grundlagen}.{} \apyformat  {\jbpublisher  {Springer-Verlag\bibbdsep  {}} 2007}}}
\bibcite{hoekstra2009ontology}{{Hoekstra}{}{{0}{}{inproceedings}{2009}{}{}{}{S.1--236}{2009}}{{Ontology RepresentationDesign Patterns and Ontologies that Make Sense}{}{}{2}{}{}{}{}{}}{\bibnf  {Hoekstra} {Rinke} {R.} {} {}}{\bibapifont  {Ontology RepresentationDesign Patterns and Ontologies that Make Sense}.{} \bibBTsep  {} \bibbtfont  {Proceedings of the 2009 conference on Ontology Representation: Design Patterns and Ontologies that Make Sense}.{}  Ios Press \apyformat  {2009} \jbPages  {S.1--236}}}
\bibcite{hoffmann1990ehepaare}{{Hoffmann\jbbtasep  Horn}{Historical Social Research/Historische Sozialforschung, Nr.~3 (55, Bd.~15,  1990}{{0}{}{article}{1990}{}{}{}{171--198}{JSTOR\bibbdsep  {} 1990}}{{Ehepaare, Eheverl{\"a}ufe und Lebenslauf in Leipzig 1580-1730 KLEIO-Anwendung in einem historischen Forschungsprojekt}{}{}{2}{}{}{}{}{}}{\bibnf  {Hoffmann} {Barbara} {B.} {} {}\Bibbtasep  \bibnf  {Horn} {Klaus} {K.} {} {}}{\bibapifont  {Ehepaare, Eheverl{\"a}ufe und Lebenslauf in Leipzig 1580-1730 KLEIO-Anwendung in einem historischen Forschungsprojekt}.{} \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung}\ajtsep  {} \artvolumeformat  {15} \artyearformat  {1990}\artnumberformat  {3 (55} \jbPages  {171--198}}}
\bibcite{jager2000theoretische}{{J{\"a}ger}{Handbuch Sozialwissenschaftliche Diskursanalyse, Bd.~1,  2000}{{0}{}{article}{2000}{}{}{}{83--114}{2000}}{{Theoretische und methodische Aspekte einer kritischen Diskurs-und Dispositivanalyse}{}{}{2}{}{}{}{}{}}{\bibnf  {J{\"a}ger} {Siegfried} {S.} {} {}}{\bibapifont  {Theoretische und methodische Aspekte einer kritischen Diskurs-und Dispositivanalyse}.{} \bibJTsep  \bibjtfont  {Handbuch Sozialwissenschaftliche Diskursanalyse}\ajtsep  {} \artvolumeformat  {1} \artyearformat  {2000} \jbPages  {83--114}}}
\bibcite{jannidis2017grundlagen}{{Jannidis}{}{{0}{}{incollection}{2017}{}{}{}{99--108}{Springer\bibbdsep  {} 2017}}{{Grundlagen der Datenmodellierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Jannidis} {Fotis} {F.} {} {}}{\bibapifont  {Grundlagen der Datenmodellierung}.{} \bibBTsep  {} \bibbtfont  {Digital Humanities}  \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2017} \jbPages  {99--108}}}
\bibcite{jannidis2017digital}{{Jannidis\jbbfsasep  Kohle\jbbstasep  Rehbein}{}{{0}{}{book}{2017}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2017}}{{Digital humanities: eine Einf{\"u}hrung}{}{}{2}{}{}{}{}{}}{\bibnf  {Jannidis} {Fotis} {F.} {} {}\Bibbfsasep  \bibnf  {Kohle} {Hubertus} {H.} {} {}\Bibbstasep  \bibnf  {Rehbein} {Malte} {M.} {} {}}{\bibtfont  {Digital humanities: eine Einf{\"u}hrung}.{} \apyformat  {\jbpublisher  {Springer-Verlag\bibbdsep  {}} 2017}}}
\bibcite{jarausch1985quantitative}{{Jarausch\jbbfsasep  Arminger\jbbstasep  Thaller}{}{{0}{}{book}{1985}{}{}{}{}{Wissenschaftliche Buchgesellschaft\bibbdsep  {} 1985}}{{Quantitative Methoden in der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Jarausch} {Konrad~Hugo} {K.~H.} {} {}\Bibbfsasep  \bibnf  {Arminger} {Gerhard} {G.} {} {}\Bibbstasep  \bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibtfont  {Quantitative Methoden in der Geschichtswissenschaft}.{} \apyformat  {\jbpublisher  {Wissenschaftliche Buchgesellschaft\bibbdsep  {}} 1985}}}
\bibcite{joostbreukera2009flood}{{Joost~BREUKER\jbbfsasep  KLEIN\jbbstasep  FRANCESCONI}{Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood, Bd.~188,  2009}{{0}{}{article}{2009}{}{}{}{S.3}{IOS Press\bibbdsep  {} 2009}}{{The flood, the channels and the dykes: Managing legal information in a globalized and digital world}{}{}{2}{}{}{}{}{}}{\bibnf  {Joost~BREUKER} {Pompeu~CASANOVAS} {P.~C.} {} {}\Bibbfsasep  \bibnf  {KLEIN} {MC} {M.} {} {}\Bibbstasep  \bibnf  {FRANCESCONI} {Enrico} {E.} {} {}}{\bibapifont  {The flood, the channels and the dykes: Managing legal information in a globalized and digital world}.{} \bibJTsep  \bibjtfont  {Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood}\ajtsep  {} \artvolumeformat  {188} \artyearformat  {2009} \jbPages  {S.3}}}
\bibcite{jordan2018theorien}{{Jordan}{}{{0}{}{book}{2018}{}{}{}{}{UTB GmbH\bibbdsep  {} 2018}}{{Theorien und Methoden der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Jordan} {Stefan} {S.} {} {}}{\bibtfont  {Theorien und Methoden der Geschichtswissenschaft}.{} \apyformat  {\jbpublisher  {UTB GmbH\bibbdsep  {}} 2018}}}
\jb@chk@multiple{Kindling\Bibetal  }{kindling2013forschungsdatenmanagement}
\bibcite{kindling2013forschungsdatenmanagement}{{Kindling\Bibetal  }{LIBREAS. Library Ideas, Nr.~23,  2013}{{0}{}{article}{2013}{}{}{}{}{2013}}{{Forschungsdatenmanagement an Hochschulen: Das Beispiel der Humboldt-Universit{\"a}t zu Berlin}{}{}{2}{}{}{}{}{}}{\bibnf  {Kindling} {Maxi} {M.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Forschungsdatenmanagement an Hochschulen: Das Beispiel der Humboldt-Universit{\"a}t zu Berlin}.{} \bibJTsep  \bibjtfont  {LIBREAS. Library Ideas}\ajtsep  {} \artyearformat  {2013}\artnumberformat  {23} \jburluse  {kindling2013forschungsdatenmanagement}}}
\newlabel{jbib:29}{{6}{64}}
\newlabel{jbib:30}{{6}{64}}
\newlabel{jbib:31}{{6}{64}}
\newlabel{jbib:32}{{6}{64}}
\newlabel{jbib:33}{{6}{64}}
\newlabel{jbib:34}{{6}{64}}
\newlabel{jbib:35}{{6}{64}}
\newlabel{jbib:36}{{6}{64}}
\newlabel{jbib:37}{{6}{64}}
\newlabel{jbib:38}{{6}{64}}
\newlabel{jbib:39}{{6}{64}}
\newlabel{jbib:40}{{6}{64}}
\newlabel{jbib:41}{{6}{64}}
\newlabel{jbib:42}{{6}{64}}
\bibcite{KirnPaul2015EidG}{{Kirn}{}{{0}{}{book}{2015}{}{}{}{}{Berlin, Boston\bibbdsep  {} 2015}}{{Einf\IeC {\"u}hrung in die Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Kirn} {Paul} {P.} {} {}}{\bibtfont  {Einf\IeC {\"u}hrung in die Geschichtswissenschaft}.{} \apyformat  {\jbpublisher  {Berlin, Boston\bibbdsep  {}} 2015}}}
\bibcite{kobler2010qualitat}{{Kobler}{}{{0}{}{book}{2010}{}{}{}{}{Logos Verlag Berlin GmbH\bibbdsep  {} 2010}}{{Qualit{\"a}t von Prozessmodellen: Kennzahlen zur analytischen Qualit{\"a}tssicherung bei der Prozessmodellierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Kobler} {Maximilian} {M.} {} {}}{\bibtfont  {Qualit{\"a}t von Prozessmodellen: Kennzahlen zur analytischen Qualit{\"a}tssicherung bei der Prozessmodellierung}.{} \apyformat  {\jbpublisher  {Logos Verlag Berlin GmbH\bibbdsep  {}} 2010}}}
\bibcite{kocka1982theorien}{{Kocka}{}{{0}{}{incollection}{1982}{}{}{}{S.7--27}{Paderborn: Sch{\"o}ningh\bibbdsep  {} 1982}}{{Theorien in der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Kocka} {J{\"u}rgen} {J.} {} {}}{\bibapifont  {Theorien in der Geschichtswissenschaft}.{} \bibBTsep  {} \bibbtfont  {Theoriedebatte und Geschichtsunterricht: Sozialgeschichte, Paradigmawechsel und Geschichtsdidaktik in der aktuellen Diskussion. Vortr{\"a}ge auf der Jahrestagung des Landesverbandes nordrhein-westf{\"a}lischer Geschichtslehrer am 23. November 1981 in Essen}  \apyformat  {\jbpublisher  {Paderborn: Sch{\"o}ningh\bibbdsep  {}} 1982} \jbPages  {S.7--27}}}
\jb@chk@multiple{Latour\Bibetal  }{latour1999pandora}
\bibcite{latour1999pandora}{{Latour\Bibetal  }{}{{0}{}{book}{1999}{}{}{}{}{Harvard university press\bibbdsep  {} 1999}}{{Pandora's hope: essays on the reality of science studies}{}{}{2}{}{}{}{}{}}{\bibnf  {Latour} {Bruno} {B.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Pandora's hope: essays on the reality of science studies}.{} \apyformat  {\jbpublisher  {Harvard university press\bibbdsep  {}} 1999}}}
\bibcite{linckels2011librarian}{{Linckels\jbbtasep  Meinel}{}{{0}{}{book}{2011}{}{}{}{}{Springer Science \& Business Media\bibbdsep  {} 2011}}{{E-librarian service: user-friendly semantic search in digital libraries}{}{}{2}{}{}{}{}{}}{\bibnf  {Linckels} {Serge} {S.} {} {}\Bibbtasep  \bibnf  {Meinel} {Christoph} {C.} {} {}}{\bibtfont  {E-librarian service: user-friendly semantic search in digital libraries}.{} \apyformat  {\jbpublisher  {Springer Science \& Business Media\bibbdsep  {}} 2011}}}
\jb@chk@multiple{Magerski\Bibetal  }{magerski2009schreibt}
\bibcite{magerski2009schreibt}{{Magerski\Bibetal  }{Zagreber Germanistische Beitr{\"a}ge, Nr.~18,  2009}{{0}{}{article}{2009}{}{}{}{S.3--19}{Odsjek za germanistiku-Filozofski fakultet Sveu{\v {c}}ili{\v {s}}ta u Zagrebu\bibbdsep  {} 2009}}{{Wie schreibt man Geschichte?}{}{}{2}{}{}{}{}{}}{\bibnf  {Magerski} {Christine} {C.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Wie schreibt man Geschichte?} \bibJTsep  \bibjtfont  {Zagreber Germanistische Beitr{\"a}ge}\ajtsep  {} \artyearformat  {2009}\artnumberformat  {18} \jbPages  {S.3--19}}}
\bibcite{mann1979pladoyer}{{Mann}{}{{0}{}{inproceedings}{1979}{}{}{}{S.40--56}{M{\"u}nchen\bibbdsep  {} 1979}}{{Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}{}{}{1}{}{}{}{}{}}{\bibnf  {Mann} {Golo} {G.} {} {}}{\bibapifont  {Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}.{} \bibBTsep  {} \begingroup \bibenf  {Kocka} {J\IeC {\"u}rgen} {J.} {} {}\Bibbtesep  \bibenf  {Nipperdey} {Thomas} {T.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Theorie und Erz{\"a}hlung in der Geschichte}.{}  \apyformat  { \jbpublisher  {M{\"u}nchen\bibbdsep  {}} 1979} \jbPages  {S.40--56}}}
\bibcite{meixner1994wissenschaft}{{Meixner}{Logos (neue Folge), Bd.~1,  1994}{{0}{}{article}{1994}{}{}{}{S.375--399}{1994}}{{Von der Wissenschaft der Ontologie}{}{}{2}{}{}{}{}{}}{\bibnf  {Meixner} {Uwe} {U.} {} {}}{\bibapifont  {Von der Wissenschaft der Ontologie}.{} \bibJTsep  \bibjtfont  {Logos (neue Folge)}\ajtsep  {} \artvolumeformat  {1} \artyearformat  {1994} \jbPages  {S.375--399}}}
\bibcite{munzner2008process}{{Munzner}{}{{0}{}{incollection}{2008}{}{}{}{S.134--153}{Springer\bibbdsep  {} 2008}}{{Process and pitfalls in writing information visualization research papers}{}{}{2}{}{}{}{}{}}{\bibnf  {Munzner} {Tamara} {T.} {} {}}{\bibapifont  {Process and pitfalls in writing information visualization research papers}.{} \bibBTsep  {} \bibbtfont  {Information visualization}  \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2008} \jbPages  {S.134--153}}}
\bibcite{musen2015protege}{{Musen}{AI matters, Nr.~4, Bd.~1,  2015}{{0}{}{article}{2015}{}{}{}{S.4--12}{ACM\bibbdsep  {} 2015}}{{The prot{\'e}g{\'e} project: a look back and a look forward}{}{}{2}{}{}{}{}{}}{\bibnf  {Musen} {Mark~A} {M.~A.} {} {}}{\bibapifont  {The prot{\'e}g{\'e} project: a look back and a look forward}.{} \bibJTsep  \bibjtfont  {AI matters}\ajtsep  {} \artvolumeformat  {1} \artyearformat  {2015}\artnumberformat  {4} \jbPages  {S.4--12}}}
\bibcite{neher2011semantische}{{Neher\jbbtasep  Ritschel}{}{{0}{}{inproceedings}{2011}{}{}{}{S.169--190}{2011}}{{Semantische Vernetzung von Forschungsdaten}{}{}{1}{}{}{}{}{}}{\bibnf  {Neher} {G{\"u}nther} {G.} {} {}\Bibbtasep  \bibnf  {Ritschel} {Bernd} {B.} {} {}}{\bibapifont  {Semantische Vernetzung von Forschungsdaten}.{} \bibBTsep  {} \begingroup \bibenf  {Stephan~B{\"u}ttner} {Lars~M{\"u}ller} {L.~M.} {} {Hans-Christoph~Hobohm} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Handbuch Forschungsdatenmanagement}.{}  \volumeformat  {6} \apyformat  {2011} \jbPages  {S.169--190}}}
\bibcite{neuwohner2016rechnen}{{Neuw\IeC {\"o}hner}{}{{0}{}{incollection}{2016}{}{}{}{11--50}{M{\"u}nster\bibbdsep  {} 2016}}{{Haushalt und Finanzen im Spiegel kommunaler Rechnungen: die Stadt Paderborn im 17. Jahrhundert}{}{}{1}{}{}{}{}{}}{\bibnf  {Neuw\IeC {\"o}hner} {Andreas} {A.} {} {}}{\bibapifont  {Haushalt und Finanzen im Spiegel kommunaler Rechnungen: die Stadt Paderborn im 17. Jahrhundert}.{} \bibBTsep  {} \begingroup \bibenf  {P\IeC {\"a}tzold} {Stefan} {S.} {} {}\Bibbtesep  \bibenf  {Stumpf} {Marcus} {M.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Mittelalterliche und fr\IeC {\"u}hneuzeitliche Rechnungen als Quellen der landesgeschichtlichen Forschung}.{}  \apyformat  {\jbpublisher  {M{\"u}nster\bibbdsep  {}} 2016} \jbPages  {11--50}}}
\jb@chk@multiple{N{\"u}ssel\Bibetal  }{nussel2018offenbarung}
\bibcite{nussel2018offenbarung}{{N{\"u}ssel\Bibetal  }{}{{0}{}{book}{2018}{}{}{}{}{Vandenhoeck \& Ruprecht\bibbdsep  {} 2018}}{{Offenbarung als Geschichte: Implikationen und Konsequenzen eines theologischen Programms}{}{}{2}{}{}{}{}{}}{\bibnf  {N{\"u}ssel} {Friederike} {F.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Offenbarung als Geschichte: Implikationen und Konsequenzen eines theologischen Programms}.{} \apyformat  {\jbpublisher  {Vandenhoeck \& Ruprecht\bibbdsep  {}} 2018}}}
\bibcite{schulz2010neuere}{{Opgenoorth\jbbtasep  Schulz}{}{{0}{}{book}{2010}{}{}{}{}{Paderborn / M\IeC {\"u}nchen / Wien / Z\IeC {\"u}rich\bibbdsep  {} 2010}}{{Einf\IeC {\"u}hrung in das Studium der Neueren Geschichte}{}{}{2}{}{}{}{}{}}{\bibnf  {Opgenoorth} {Ernst} {E.} {} {}\Bibbtasep  \bibnf  {Schulz} {G\IeC {\"u}nther} {G.} {} {}}{\bibtfont  {Einf\IeC {\"u}hrung in das Studium der Neueren Geschichte}.{} \apyformat  {\jbpublisher  {Paderborn / M\IeC {\"u}nchen / Wien / Z\IeC {\"u}rich\bibbdsep  {}} 2010}}}
\newlabel{jbib:43}{{6}{65}}
\newlabel{jbib:44}{{6}{65}}
\newlabel{jbib:45}{{6}{65}}
\newlabel{jbib:46}{{6}{65}}
\newlabel{jbib:47}{{6}{65}}
\newlabel{jbib:48}{{6}{65}}
\newlabel{jbib:49}{{6}{65}}
\newlabel{jbib:50}{{6}{65}}
\newlabel{jbib:51}{{6}{65}}
\newlabel{jbib:52}{{6}{65}}
\newlabel{jbib:53}{{6}{65}}
\newlabel{jbib:54}{{6}{65}}
\newlabel{jbib:55}{{6}{65}}
\newlabel{jbib:56}{{6}{65}}
\bibcite{pellegrini2006semantic}{{Pellegrini\jbbtasep  Blumauer}{Wege zur vernetzten Wissensgesellschaft. Berlin [ua] Springer  2006}{{0}{}{article}{2006}{}{}{}{}{Springer\bibbdsep  {} 2006}}{{Semantic Web}{}{}{2}{}{}{}{}{}}{\bibnf  {Pellegrini} {Tassilo} {T.} {} {}\Bibbtasep  \bibnf  {Blumauer} {Andreas} {A.} {} {}}{\bibapifont  {Semantic Web}.{} \bibJTsep  \bibjtfont  {Wege zur vernetzten Wissensgesellschaft. Berlin [ua] Springer} \artyearformat  {2006}}}
\bibcite{PerstlingMatthias2013MDuE}{{Perstling}{}{{0}{}{phdthesis}{2013}{}{}{}{}{2013}}{{Multimediale Dokumentation und Edition mehrschichtiger Texte : das steirisch-landesf\IeC {\"u}rstliche Marchfutterurbar von 1414/1426}{}{}{2}{}{}{}{}{}}{\bibnf  {Perstling} {Matthias} {M.} {} {}}{\bibtfont  {Multimediale Dokumentation und Edition mehrschichtiger Texte : das steirisch-landesf\IeC {\"u}rstliche Marchfutterurbar von 1414/1426}.{} \apyformat  {Dissertation\bibbdsep  {} 2013}}}
\bibcite{piotrowski2016digital}{{Piotrowski}{Computational Linguistics, and Natural Language Processing. Lectures on Language Technology and History  2016}{{0}{}{article}{2016}{}{}{}{}{2016}}{{Digital Humanities}{}{}{2}{}{}{}{}{}}{\bibnf  {Piotrowski} {Michael} {M.} {} {}}{\bibapifont  {Digital Humanities}.{} \bibJTsep  \bibjtfont  {Computational Linguistics, and Natural Language Processing. Lectures on Language Technology and History} \artyearformat  {2016}}}
\bibcite{pollin2017suchen}{{Pollin}{}{{0}{}{}{2017}{}{}{}{}{Graz\bibbdsep  {} 2017}}{{Vom Suchen, St\IeC {\"o}bern und Finden : Information Retrieval am Beispiel der Digitalen Sammlung des Hans Gross Kriminalmuseums}{}{}{2}{}{}{}{}{}}{\bibnf  {Pollin} {Christopher} {C.} {} {}}{\bibtfont  {Vom Suchen, St\IeC {\"o}bern und Finden : Information Retrieval am Beispiel der Digitalen Sammlung des Hans Gross Kriminalmuseums}.{} 2017}}
\bibcite{pollin2017semantically}{{Pollin\jbbtasep  Vogeler}{}{{0}{}{inproceedings}{2017}{}{}{}{S.27--32}{2017}}{{Semantically Enriched Historical Data. Drawing on the Example of the Digital Edition of the" Urfehdebucher der Stadt Basel".}{}{}{2}{}{}{}{}{}}{\bibnf  {Pollin} {Christopher} {C.} {} {}\Bibbtasep  \bibnf  {Vogeler} {Georg} {G.} {} {}}{\bibapifont  {Semantically Enriched Historical Data. Drawing on the Example of the Digital Edition of the" Urfehdebucher der Stadt Basel".} \bibBTsep  {} \bibbtfont  {WHiSe@ ISWC}.{}  \apyformat  {2017} \jbPages  {S.27--32}}}
\bibcite{powers2003practical}{{Powers}{}{{0}{}{book}{2003}{}{}{}{}{O'Reilly Media, Inc.\bibbdsep  {} 2003}}{{Practical RDF: solving problems with the resource description framework}{}{}{2}{}{}{}{}{}}{\bibnf  {Powers} {Shelley} {S.} {} {}}{\bibtfont  {Practical RDF: solving problems with the resource description framework}.{} \apyformat  {\jbpublisher  {O'Reilly Media, Inc.\bibbdsep  {}} 2003}}}
\bibcite{preim2010interaktive}{{Preim\jbbtasep  Dachselt}{}{{0}{}{book}{2010}{2}{}{}{}{Berlin / Heidelberg\bibbdsep  {} 2010}}{{Interaktive systeme: Band 1: Grundlagen, Graphical User Interfaces, Informationsvisualisierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Preim} {Bernhard} {B.} {} {}\Bibbtasep  \bibnf  {Dachselt} {Raimund} {R.} {} {}}{\bibtfont  {Interaktive systeme: Band 1: Grundlagen, Graphical User Interfaces, Informationsvisualisierung}.{} \jbedition  {2.~Auf\/lage{}\jbaensep  } \apyformat  {\jbpublisher  {Berlin / Heidelberg\bibbdsep  {}} 2010}}}
\bibcite{reiche2014verfahren}{{Reiche\jbbfsasep  Becker\jbbstasep  Bender}{}{{0}{}{book}{2014}{}{}{}{}{Nieders{\"a}chsische Staats-und Universit{\"a}tsbibliothek G{\"o}ttingen\bibbdsep  {} 2014}}{{Verfahren der Digital Humanities in den Geistes-und Kulturwissenschaften}{}{}{2}{}{}{}{}{}}{\bibnf  {Reiche} {Ruth} {R.} {} {}\Bibbfsasep  \bibnf  {Becker} {Rainer} {R.} {} {}\Bibbstasep  \bibnf  {Bender} {Michael} {M.} {} {}}{\bibtfont  {Verfahren der Digital Humanities in den Geistes-und Kulturwissenschaften}.{} \apyformat  {\jbpublisher  {Nieders{\"a}chsische Staats-und Universit{\"a}tsbibliothek G{\"o}ttingen\bibbdsep  {}} 2014}}}
\bibcite{reichenberger2010grundlagen}{{Reichenberger}{}{{0}{}{incollection}{2010}{}{}{}{S.3--19}{Springer\bibbdsep  {} 2010}}{{Grundlagen semantischer Netze}{}{}{2}{}{}{}{}{}}{\bibnf  {Reichenberger} {Klaus} {K.} {} {}}{\bibapifont  {Grundlagen semantischer Netze}.{} \bibBTsep  {} \bibbtfont  {Kompendium semantische Netze}  \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2010} \jbPages  {S.3--19}}}
\bibcite{robson1992accounting}{{Robson}{Accounting, Organizations and Society, Nr.~7, Bd.~17,  1992}{{0}{}{article}{1992}{}{}{}{685--708}{Elsevier\bibbdsep  {} 1992}}{{Accounting numbers as \IeC {\textquotedblleft }inscription\IeC {\textquotedblright }: Action at a distance and the development of accounting}{}{}{2}{}{}{}{}{}}{\bibnf  {Robson} {Keith} {K.} {} {}}{\bibapifont  {Accounting numbers as \IeC {\textquotedblleft }inscription\IeC {\textquotedblright }: Action at a distance and the development of accounting}.{} \bibJTsep  \bibjtfont  {Accounting, Organizations and Society}\ajtsep  {} \artvolumeformat  {17} \artyearformat  {1992}\artnumberformat  {7} \jbPages  {685--708}}}
\bibcite{rumbaugh2004unified}{{Rumbaugh\jbbfsasep  Jacobson\jbbstasep  Booch}{}{{0}{}{book}{2004}{}{}{}{}{Pearson Higher Education\bibbdsep  {} 2004}}{{Unified modeling language reference manual, the}{}{}{2}{}{}{}{}{}}{\bibnf  {Rumbaugh} {James} {J.} {} {}\Bibbfsasep  \bibnf  {Jacobson} {Ivar} {I.} {} {}\Bibbstasep  \bibnf  {Booch} {Grady} {G.} {} {}}{\bibtfont  {Unified modeling language reference manual, the}.{} \apyformat  {\jbpublisher  {Pearson Higher Education\bibbdsep  {}} 2004}}}
\bibcite{sahle2003edition}{{Sahle}{}{{1}{}{incollection}{2003}{}{}{}{76--102}{Universit\IeC {\"a}t K\IeC {\"o}ln\bibbdsep  {} 2003}}{{Vom editorischen Fachwissen zur digitalen Edition: Der Editionsproze\IeC {\ss } zwischen Quellenbeschreibung und Benutzeroberfl\IeC {\"a}che}{}{}{1}{}{}{}{}{}}{\bibnf  {Sahle} {Patrick} {P.} {} {}}{\bibapifont  {Vom editorischen Fachwissen zur digitalen Edition: Der Editionsproze\IeC {\ss } zwischen Quellenbeschreibung und Benutzeroberfl\IeC {\"a}che}.{} \bibBTsep  {} \begingroup \bibenf  {Thaller} {Manfred} {M.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {FUNDUS - Forum f\IeC {\"u}r Geschichte und ihre Quellen}.{}  \apyformat  {\jbpublisher  {Universit\IeC {\"a}t K\IeC {\"o}ln\bibbdsep  {}} 2003} \jburluse  {sahle2003edition} \jbPages  {76--102}}}
\bibcite{sahle2013digitale}{{Sahle}{}{{1}{}{book}{2013}{}{}{}{}{Books on Demand\bibbdsep  {} 2013}}{{Digitale Editionsformen: Textbegriffe und Recodierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Sahle} {Patrick} {P.} {} {}}{\bibtfont  {Digitale Editionsformen: Textbegriffe und Recodierung}.{} \volumeformat  {3} \apyformat  {\jbpublisher  {Books on Demand\bibbdsep  {}} 2013}}}
\bibcite{sokollgrundlagen}{{Schmieder\jbbtasep  Sokoll}{}{{0}{}{article}{}{}{}{}{}{Hagen}}{{Theorien und Methoden der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Schmieder} {Felicitas} {F.} {} {}\Bibbtasep  \bibnf  {Sokoll} {Thomas} {T.} {} {}}{\bibapifont  {Theorien und Methoden der Geschichtswissenschaft}.{} }}
\newlabel{jbib:57}{{6}{66}}
\newlabel{jbib:58}{{6}{66}}
\newlabel{jbib:59}{{6}{66}}
\newlabel{jbib:60}{{6}{66}}
\newlabel{jbib:61}{{6}{66}}
\newlabel{jbib:62}{{6}{66}}
\newlabel{jbib:63}{{6}{66}}
\newlabel{jbib:64}{{6}{66}}
\newlabel{jbib:65}{{6}{66}}
\newlabel{jbib:66}{{6}{66}}
\newlabel{jbib:67}{{6}{66}}
\newlabel{jbib:68}{{6}{66}}
\newlabel{jbib:69}{{6}{66}}
\newlabel{jbib:70}{{6}{66}}
\bibcite{schreiber2014rdf}{{Schreiber\jbbtasep  Raimond}{W3C working group note  2014}{{0}{}{article}{2014}{}{}{}{}{World-Wide Web Consortium\bibbdsep  {} 2014}}{{RDF 1.1 Primer}{}{}{2}{}{}{}{}{}}{\bibnf  {Schreiber} {Guus} {G.} {} {}\Bibbtasep  \bibnf  {Raimond} {Yves} {Y.} {} {}}{\bibapifont  {RDF 1.1 Primer}.{} \bibJTsep  \bibjtfont  {W3C working group note} \artyearformat  {2014}}}
\bibcite{schroder1988historische}{{Schr{\"o}der}{Historical Social Research, Supplement, Nr.~1,  1988}{{0}{}{article}{1988}{}{}{}{}{DEU\bibbdsep  {} 1988}}{{Historische Sozialforschung: Forschungsstrategie-Infrastruktur-Auswahlbibliographie}{}{}{2}{}{}{}{}{}}{\bibnf  {Schr{\"o}der} {Wilhelm~Heinz} {W.~H.} {} {}}{\bibapifont  {Historische Sozialforschung: Forschungsstrategie-Infrastruktur-Auswahlbibliographie}.{} \bibJTsep  \bibjtfont  {Historical Social Research, Supplement} \artyearformat  {1988}\artnumberformat  {1}}}
\bibcite{hsozkult2014closereading}{{Schubert}{}{{0}{}{incollection}{2014}{}{}{}{}{G\IeC {\"o}ttingen\bibbdsep  {} 2014}}{{Tagungsbericht: HT 2014: Close Reading and Distant Reading. Methoden der Altertumswissenschaften in der Gegenwart}{}{}{2}{}{}{}{}{}}{\bibnf  {Schubert} {Charlotte} {C.} {} {}}{\bibapifont  {Tagungsbericht: HT 2014: Close Reading and Distant Reading. Methoden der Altertumswissenschaften in der Gegenwart}.{} \bibBTsep  {} \bibbtfont  {H-Soz-Kult}  \apyformat  {\jbpublisher  {G\IeC {\"o}ttingen\bibbdsep  {}} 2014} \jburluse  {hsozkult2014closereading} }}
\bibcite{stachowiak1973allgemeine}{{Stachowiak}{}{{0}{}{article}{1973}{}{}{}{}{Wien\bibbdsep  {} 1973}}{{Allgemeine modelltheorie}{}{}{2}{}{}{}{}{}}{\bibnf  {Stachowiak} {Herbert} {H.} {} {}}{\bibapifont  {Allgemeine modelltheorie}.{} \artyearformat  {1973}}}
\bibcite{stertzer2014working}{{Stertzer}{Digital Studies/le Champ Num{\'e}rique  2014}{{0}{}{article}{2014}{}{}{}{}{Open Library of Humanities\bibbdsep  {} 2014}}{{Working with the Financial Records of George Washington: Document vs. Data}{}{}{2}{}{}{}{}{}}{\bibnf  {Stertzer} {Jennifer} {J.} {} {}}{\bibapifont  {Working with the Financial Records of George Washington: Document vs. Data}.{} \bibJTsep  \bibjtfont  {Digital Studies/le Champ Num{\'e}rique}\ajtsep  {} \artyearformat  {2014} \jburluse  {stertzer2014working}}}
\bibcite{stuckenschmidt2009ontologien}{{Stuckenschmidt}{}{{0}{}{book}{2009}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2009}}{{Ontologien: Konzepte, Technologien und Anwendungen}{}{}{2}{}{}{}{}{}}{\bibnf  {Stuckenschmidt} {Heiner} {H.} {} {}}{\bibtfont  {Ontologien: Konzepte, Technologien und Anwendungen}.{} \apyformat  {\jbpublisher  {Springer-Verlag\bibbdsep  {}} 2009}}}
\bibcite{sure2003methodology}{{Sure\jbbtasep  Studer}{}{{0}{}{article}{2003}{}{}{}{}{Citeseer\bibbdsep  {} 2003}}{{Methodology, tools \& case studies for ontology based knowledge management}{}{}{2}{}{}{}{}{}}{\bibnf  {Sure} {York} {Y.} {} {}\Bibbtasep  \bibnf  {Studer} {Rudi} {R.} {} {}}{\bibapifont  {Methodology, tools \& case studies for ontology based knowledge management}.{} \artyearformat  {2003}}}
\bibcite{swartz2013aaron}{{Swartz}{Synthesis lectures on the semantic web: Theory and Technology, Nr.~2, Bd.~3,  2013}{{0}{}{article}{2013}{}{}{}{S.1--64}{Morgan \& Claypool Publishers\bibbdsep  {} 2013}}{{Aaron Swartz's A Programmable Web: An Unfinished Work}{}{}{2}{}{}{}{}{}}{\bibnf  {Swartz} {Aaron} {A.} {} {}}{\bibapifont  {Aaron Swartz's A Programmable Web: An Unfinished Work}.{} \bibJTsep  \bibjtfont  {Synthesis lectures on the semantic web: Theory and Technology}\ajtsep  {} \artvolumeformat  {3} \artyearformat  {2013}\artnumberformat  {2} \jbPages  {S.1--64}}}
\bibcite{thaller2017historical}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement  2017}{{1}{}{article}{2017\el  {a}}{}{}{}{260--286}{JSTOR\bibbdsep  {} 2017\el  {a}}}{{Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}.{} \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  {} \artyearformat  {2017\bibel  {a}} \jbPages  {260--286}}}
\bibcite{thaller2017need}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement  2017}{{1}{}{article}{2017\el  {b}}{}{}{}{S.203--220}{JSTOR\bibbdsep  {} 2017\el  {b}}}{{The Need for Standards: Data Modelling and Exchange [1991]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {The Need for Standards: Data Modelling and Exchange [1991]}.{} \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  {} \artyearformat  {2017\bibel  {b}} \jbPages  {S.203--220}}}
\bibcite{thaller2017ungefahre}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement  2017}{{1}{}{article}{2017\el  {c}}{}{}{}{S.138--159}{JSTOR\bibbdsep  {} 2017\el  {c}}}{{Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}.{} \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  {} \artyearformat  {2017\bibel  {c}} \jbPages  {S.138--159}}}
\bibcite{tomasek2013encoding}{{Tomasek\jbbtasep  Bauman}{Journal of the Text Encoding Initiative, Nr.~6,  2013}{{0}{}{article}{2013}{}{}{}{}{Text Encoding Initiative Consortium\bibbdsep  {} 2013}}{{Encoding financial records for historical research}{}{}{2}{}{}{}{}{}}{\bibnf  {Tomasek} {Kathryn} {K.} {} {}\Bibbtasep  \bibnf  {Bauman} {Syd} {S.} {} {}}{\bibapifont  {Encoding financial records for historical research}.{} \bibJTsep  \bibjtfont  {Journal of the Text Encoding Initiative} \artyearformat  {2013}\artnumberformat  {6}}}
\bibcite{vasold1996itinerar}{{Vasold}{}{{0}{}{book}{1996}{}{}{}{}{Selbstverl. d. Inst. f{\"u}r Geschichte d. Karl-Franzens-Univ. Graz\bibbdsep  {} 1996}}{{Das Itinerar Erzbischof Konrads IV. von Salzburg: 1291-1312; computergest{\"u}tzte Itinerarerstellung und Itineraranalyse}{}{}{2}{}{}{}{}{}}{\bibnf  {Vasold} {Gunter} {G.} {} {}}{\bibtfont  {Das Itinerar Erzbischof Konrads IV. von Salzburg: 1291-1312; computergest{\"u}tzte Itinerarerstellung und Itineraranalyse}.{} \apyformat  {\jbpublisher  {Selbstverl. d. Inst. f{\"u}r Geschichte d. Karl-Franzens-Univ. Graz\bibbdsep  {}} 1996}}}
\bibcite{vogeler2015mittelalterliche}{{Vogeler}{}{{1}{}{inproceedings}{2015}{}{}{}{}{2015}}{{Warum werden mittelalterliche und fr\IeC {\"u}hneuzeitliche Rechnungsb\IeC {\"u}cher eigentlich nicht digital ediert?}{}{}{1}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}}{\bibapifont  {Warum werden mittelalterliche und fr\IeC {\"u}hneuzeitliche Rechnungsb\IeC {\"u}cher eigentlich nicht digital ediert?} \bibBTsep  {} \begingroup \bibenf  {Baum} {Constanze} {C.} {} {}\Bibbtesep  \bibenf  {St\IeC {\"a}cker} {Thomas} {T.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Grenzen und M{\"o}glichkeiten der Digital Humanities}.{}  \apyformat  {2015} \jburluse  {vogeler2015mittelalterliche} }}
\newlabel{jbib:71}{{6}{67}}
\newlabel{jbib:72}{{6}{67}}
\newlabel{jbib:73}{{6}{67}}
\newlabel{jbib:74}{{6}{67}}
\newlabel{jbib:75}{{6}{67}}
\newlabel{jbib:76}{{6}{67}}
\newlabel{jbib:77}{{6}{67}}
\newlabel{jbib:78}{{6}{67}}
\newlabel{jbib:79}{{6}{67}}
\newlabel{jbib:80}{{6}{67}}
\newlabel{jbib:81}{{6}{67}}
\newlabel{jbib:82}{{6}{67}}
\newlabel{jbib:83}{{6}{67}}
\newlabel{jbib:84}{{6}{67}}
\bibcite{vogeler2019assertive}{{Vogeler}{International Journal of Digital Humanities  2019}{{1}{}{article}{2019}{}{}{}{1--14}{Springer\bibbdsep  {} 2019}}{{The 'assertive edition'}{}{}{2}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}}{\bibapifont  {The 'assertive edition'}.{} \bibJTsep  \bibjtfont  {International Journal of Digital Humanities}\ajtsep  {} \artyearformat  {2019} \jbPages  {1--14}}}
\jb@chk@multiple{Vogeler\Bibetal  }{vogeler2016content}
\bibcite{vogeler2016content}{{Vogeler\Bibetal  }{}{{0}{}{incollection}{2016}{}{}{}{S.13--41}{G\IeC {\"o}ttingen\bibbdsep  {} 2016}}{{The Content of Accounts and Registers in their Digital Edition. XML/TEI, Spreadsheets, and Semantic Web Technologies}{}{}{1}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {The Content of Accounts and Registers in their Digital Edition. XML/TEI, Spreadsheets, and Semantic Web Technologies}.{} \bibBTsep  {} \begingroup \bibenf  {Sarnowsky} {J\IeC {\"u}rgen} {J.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Konzeptionelle \IeC {\"U}berlegungen zur Edition von Rechnungen und Amtsb\IeC {\"u}chern des sp\IeC {\"a}ten Mittelalters}.{}  \apyformat  {G\IeC {\"o}ttingen\bibbdsep  {} 2016} \jbPages  {S.13--41}}}
\bibcite{von2007werkzeug}{{Von~Brandt}{}{{0}{}{book}{2007}{}{}{}{}{W. Kohlhammer Verlag\bibbdsep  {} 2007}}{{Werkzeug des Historikers: eine Einf{\"u}hrung in die historischen Hilfswissenschaften}{}{}{2}{}{}{}{}{}}{\bibnf  {Von~Brandt} {Ahasver} {A.} {} {}}{\bibtfont  {Werkzeug des Historikers: eine Einf{\"u}hrung in die historischen Hilfswissenschaften}.{} \volumeformat  {33} \apyformat  {\jbpublisher  {W. Kohlhammer Verlag\bibbdsep  {}} 2007}}}
\bibcite{weller2013InformationBand}{{Weller}{}{{0}{}{incollection}{2013}{6}{}{}{S.S.207--218}{Berlin and Bosten\bibbdsep  {} 2013}}{{Ontologien}{}{}{1}{}{}{}{}{}}{\bibnf  {Weller} {Katrin} {K.} {} {}}{\bibapifont  {Ontologien}.{} \bibBTsep  {} \begingroup \bibenf  {Kuhlen} {Rainer} {R.} {} {}\Bibbfsesep  \bibenf  {Semar} {Wolfgang} {W.} {} {}\Bibbstesep  \bibenf  {Strauch} {Dietmar} {D.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Grundlagen der praktischen Information und Dokumentation: Handbuch zur Einf\IeC {\"u}hrung in die Informationswissenschaft und -praxis}.{}  \jbedition  {6.~Auf\/lage{}\jbaensep  } \apyformat  {\jbpublisher  {Berlin and Bosten\bibbdsep  {}} 2013} \jbPages  {S.S.207--218}}}
\bibcite{wellmer1979georg}{{Wellmer}{}{{0}{}{misc}{1979}{}{}{}{}{JSTOR\bibbdsep  {} 1979}}{{GEORG HENRIK VON WRIGHT {\"U}BER \IeC {\quotedblbase }ERKL{\"A}REN \IeC {\textquotedblleft }UND \IeC {\quotedblbase }VERSTEHEN \IeC {\textquotedblleft }}{}{}{2}{}{}{}{}{}}{\bibnf  {Wellmer} {Albrecht} {A.} {} {}}{\bibtfont  {GEORG HENRIK VON WRIGHT {\"U}BER \IeC {\quotedblbase }ERKL{\"A}REN \IeC {\textquotedblleft }UND \IeC {\quotedblbase }VERSTEHEN \IeC {\textquotedblleft }}.{} 1979}}
\bibcite{wersig1971information}{{Wersig}{}{{0}{}{book}{1971}{}{}{}{}{Verlag Dokumentation\bibbdsep  {} 1971}}{{Information-Komunikation-Dokumentation}{}{}{2}{}{}{}{}{}}{\bibnf  {Wersig} {Gernot} {G.} {} {}}{\bibtfont  {Information-Komunikation-Dokumentation}.{} \volumeformat  {5} \apyformat  {\jbpublisher  {Verlag Dokumentation\bibbdsep  {}} 1971}}}
\bibcite{wintergrun2019netzwerkanalysen}{{Wintergr{\"u}n}{}{{0}{}{phdthesis}{2019}{}{}{}{}{2019}}{{Netzwerkanalysen und semantische Datenmodellierung als heuristische Instrumente f{\"u}r die historische Forschung}{}{}{2}{}{}{}{}{}}{\bibnf  {Wintergr{\"u}n} {Dirk} {D.} {} {}}{\bibtfont  {Netzwerkanalysen und semantische Datenmodellierung als heuristische Instrumente f{\"u}r die historische Forschung}.{} Dissertation, \apyformat  {Friedrich-Alexander-Universit\IeC {\"a}t Erlangen-N\IeC {\"u}rnberg\bibbdsep  {} 2019}}}
\bibcite{wolf1995qualitative}{{Wolf}{}{{0}{}{inbook}{1995}{}{}{}{S.309--329}{Beltz\bibbdsep  {} 1995}}{{Qualitative versus quantitative Forschung}{}{}{1}{}{}{}{}{}}{\bibnf  {Wolf} {Willi} {W.} {} {}\normalfont  \textbf  {;} \bibenf  {K\IeC {\"o}nig} {E.} {E.} {} {}\Bibbtesep  \bibenf  {zedler} {P.} {P.} {} {} \edfont  {(Hrsg.)}}{\bibapifont  {Qualitative versus quantitative Forschung}.{} \volumeformat  {Bd. I: Grundlagen qualitativer Forschung} \apyformat  {\jbpublisher  {Beltz\bibbdsep  {}} 1995} \jbPages  {S.309--329} }}
\bibcite{wurz2016dh}{{W{\"u}rz}{}{{0}{}{incollection}{2016}{}{}{}{101--113}{M{\"u}nster\bibbdsep  {} 2016}}{{Methoden der Digital Humanities in der Bearbeitung und Erforschung mittelalterlicher Rechnungsb\IeC {\"u}cher. M\IeC {\"o}glichkeiten und Grenzen am Beispiel der digitalen Edition der Augsburger Stadtrechnungsb\IeC {\"u}cher}{}{}{1}{}{}{}{}{}}{\bibnf  {W{\"u}rz} {Simone} {S.} {} {}}{\bibapifont  {Methoden der Digital Humanities in der Bearbeitung und Erforschung mittelalterlicher Rechnungsb\IeC {\"u}cher. M\IeC {\"o}glichkeiten und Grenzen am Beispiel der digitalen Edition der Augsburger Stadtrechnungsb\IeC {\"u}cher}.{} \bibBTsep  {} \begingroup \bibenf  {P\IeC {\"a}tzold} {Stefan} {S.} {} {}\Bibbtesep  \bibenf  {Stumpf} {Marcus} {M.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Mittelalterliche und fr\IeC {\"u}hneuzeitliche Rechnungen als Quellen der landesgeschichtlichen Forschung}.{}  \apyformat  {\jbpublisher  {M{\"u}nster\bibbdsep  {}} 2016} \jbPages  {101--113}}}
\bibcite{ziegler1981Staatshaushalt}{{Ziegler}{}{{0}{}{book}{1981}{}{}{}{}{M\IeC {\"u}nchen\bibbdsep  {} 1981}}{{Studien zum Staatshaushalt Bayerns in der zweiten H\IeC {\"a}lfte des 15. Jahrhunderts. Die regul\IeC {\"a}ren Kammereink\IeC {\"u}nfte Niederbayerns 1450-1500}{}{}{2}{}{}{}{}{}}{\bibnf  {Ziegler} {Walter} {W.} {} {}}{\bibtfont  {Studien zum Staatshaushalt Bayerns in der zweiten H\IeC {\"a}lfte des 15. Jahrhunderts. Die regul\IeC {\"a}ren Kammereink\IeC {\"u}nfte Niederbayerns 1450-1500}.{} \apyformat  {\jbpublisher  {M\IeC {\"u}nchen\bibbdsep  {}} 1981}}}
\newlabel{jbib:85}{{6}{68}}
\newlabel{jbib:86}{{6}{68}}
\newlabel{jbib:87}{{6}{68}}
\newlabel{jbib:88}{{6}{68}}
\newlabel{jbib:89}{{6}{68}}
\newlabel{jbib:90}{{6}{68}}
\newlabel{jbib:91}{{6}{68}}
\newlabel{jbib:92}{{6}{68}}
\newlabel{jbib:93}{{6}{68}}
\newlabel{jbib:94}{{6}{68}}
\newlabel{jbib:95}{{6}{68}}
