\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{german}{}
\citation{mcCreary2019graph}
\citation{thaller2017ungefahre}
\citation{thaller2017digital}
\citation{thaller2017ungefahre}
\citation{stachowiak1973allgemeine}
\citation{berners2001semantic}
\citation{bernstein2016new}
\citation{kelly2016practical}
\citation{stuckenschmidt2009ontologien}
\citation{rietveld2015linked}
\citation{bauer2011linked}
\citation{swartz2013aaron}
\citation{hitzler2016ontology}
\citation{bursztyn2015reasoning}
\citation{sahle2013digitale}
\citation{tomasek2013encoding}
\citation{vogeler2015mittelalterliche}
\citation{vogeler2016content}
\citation{cummings2013text}
\citation{jannidis2017digita}
\citation{vogeler2019assertive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\newlabel{ibidem:1}{{1}{1}}
\newlabel{ibidem:2}{{2}{1}}
\newlabel{ibidem:3}{{4}{2}}
\newlabel{ibidem:4}{{5}{2}}
\newlabel{ibidem:5}{{6}{2}}
\newlabel{ibidem:6}{{7}{2}}
\newlabel{ibidem:7}{{8}{2}}
\newlabel{ibidem:8}{{9}{2}}
\newlabel{ibidem:9}{{10}{2}}
\newlabel{ibidem:10}{{11}{2}}
\newlabel{ibidem:11}{{12}{2}}
\newlabel{ibidem:12}{{13}{2}}
\newlabel{ibidem:13}{{14}{2}}
\newlabel{ibidem:14}{{15}{2}}
\newlabel{ibidem:15}{{17}{2}}
\newlabel{ibidem:16}{{18}{3}}
\newlabel{ibidem:17}{{19}{3}}
\newlabel{ibidem:18}{{20}{3}}
\newlabel{ibidem:19}{{21}{3}}
\newlabel{ibidem:20}{{23}{3}}
\citation{vogeler2015mittelalterliche}
\citation{mann1979pladoyer}
\citation{sokollgrundlagen}
\citation{magerski2009schreibt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formale Methoden und Modelle in den Geschichtswissenschaften}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorien und Methoden der Geschichtswissenschaft}{4}\protected@file@percent }
\newlabel{ibidem:21}{{24}{4}}
\newlabel{ibidem:22}{{25}{4}}
\citation{schulz2010neuere}
\citation{KirnPaul2015EidG}
\citation{schulz2010neuere}
\citation{demand2011philosophie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geschichte und Geschichtswissenschaft: eine Definition}{5}\protected@file@percent }
\newlabel{ibidem:23}{{26}{5}}
\newlabel{ibidem:24}{{27}{5}}
\newlabel{ibidem:25}{{28}{5}}
\newlabel{ibidem:26}{{29}{5}}
\newlabel{ibidem:27}{{30}{5}}
\citation{schulz2010neuere}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hermeneutik - Empirismus}{6}\protected@file@percent }
\newlabel{ibidem:28}{{31}{6}}
\newlabel{ibidem:29}{{32}{6}}
\citation{von2007werkzeug}
\citation{sokollgrundlagen}
\citation{wolf1995qualitative}
\citation{jarausch1985quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methoden}{7}\protected@file@percent }
\newlabel{ibidem:30}{{35}{7}}
\citation{jarausch1985quantitative}
\citation{jarausch1985quantitative}
\citation{thaller2017historical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Die historische Entwicklung formaler Methoden: ''Traditionalisten'' vs. ''Quantifizierer'' }{8}\protected@file@percent }
\newlabel{ibidem:31}{{37}{8}}
\newlabel{ibidem:32}{{38}{8}}
\newlabel{ibidem:33}{{39}{8}}
\newlabel{ibidem:34}{{40}{8}}
\newlabel{ibidem:35}{{41}{8}}
\citation{jarausch1985quantitative}
\citation{thaller2017historical}
\citation{vasold2015allerunderthenigsten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Historische Fachinformatik}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation und Theoriebildung}{9}\protected@file@percent }
\newlabel{ibidem:36}{{42}{9}}
\newlabel{ibidem:37}{{43}{9}}
\newlabel{ibidem:38}{{44}{9}}
\newlabel{ibidem:39}{{45}{10}}
\citation{jarausch1985quantitative}
\citation{stachowiak1973allgemeine}
\citation{stachowiak1973allgemeine}
\citation{stachowiak1973allgemeine}
\citation{kobler2010qualitat}
\citation{kobler2010qualitat}
\citation{jannidis2017digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modellbildung in den Geschichtswissenschaften}{11}\protected@file@percent }
\newlabel{ibidem:40}{{46}{11}}
\newlabel{ibidem:41}{{47}{11}}
\newlabel{ibidem:42}{{48}{11}}
\newlabel{ibidem:43}{{49}{11}}
\newlabel{ibidem:44}{{50}{12}}
\newlabel{ibidem:45}{{51}{12}}
\newlabel{ibidem:46}{{52}{12}}
\citation{hiltman2018forschungsdaten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forschungsdaten in den Geschichtswissenschaften}{13}\protected@file@percent }
\citation{thaller2017need}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelle in den Geschichtswissenschaften}{14}\protected@file@percent }
\newlabel{ibidem:47}{{53}{14}}
\citation{berners2001semantic}
\citation{pellegrini2006semantic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web of Data}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geschichte und Vision des Web of Data}{15}\protected@file@percent }
\newlabel{ibidem:48}{{54}{15}}
\newlabel{ibidem:49}{{56}{15}}
\newlabel{ibidem:50}{{57}{15}}
\citation{pellegrini2006semantic}
\citation{powers2003practical}
\citation{schreiber2014rdf}
\citation{berners2004uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web of Data Stack}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung eines Graphen auf Basis eines RDF-Datensatz, \url {https://www.w3.org/TR/rdf11-primer/}, 10.04.2019.}}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web_stack}{{1}{16}}
\newlabel{ibidem:51}{{58}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resource Description Framework}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Semantic Web Stac}}{17}\protected@file@percent }
\newlabel{fig:triple}{{2}{17}}
\newlabel{ibidem:52}{{60}{17}}
\newlabel{ibidem:53}{{61}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung eines Graphen auf Basis eines RDF-Datensatz, \url {https://www.w3.org/TR/rdf11-primer/}, 10.04.2019.}}{18}\protected@file@percent }
\newlabel{fig:rdf_example}{{3}{18}}
\newlabel{ibidem:54}{{62}{18}}
\citation{powers2003practical}
\citation{brickley2014rdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resource Description Framework Schema (RDFs)}{19}\protected@file@percent }
\newlabel{ibidem:55}{{63}{19}}
\newlabel{ibidem:56}{{65}{20}}
\citation{hitzler2007semantic}
\citation{w3c2013sparql}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDFs-Beispiel auf Basis des FOAF-Vokabulars, eigene Darstellung.}}{21}\protected@file@percent }
\newlabel{fig:web_stack}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Taxonomien: Simple Knowledge Organisation (SKOS)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Abfragesprache: SPARQL}{21}\protected@file@percent }
\newlabel{ibidem:57}{{66}{21}}
\citation{ducharme2013learning}
\citation{kobler2010qualitat}
\citation{meixner1994wissenschaft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ontologien}{22}\protected@file@percent }
\newlabel{ibidem:58}{{67}{22}}
\newlabel{ibidem:59}{{68}{22}}
\newlabel{ibidem:60}{{69}{22}}
\citation{favre2001information}
\citation{stuckenschmidt2009ontologien}
\citation{reichenberger2010grundlagen}
\citation{joostbreukera2009flood}
\citation{gruber1993translation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vom Wissen, \IeC {\"u}ber das Semantische Netz zur Ontologie}{23}\protected@file@percent }
\newlabel{ibidem:61}{{70}{23}}
\newlabel{ibidem:62}{{71}{23}}
\citation{hoekstra2009ontology}
\citation{thaller2017ungefahre}
\citation{sure2003methodology}
\citation{borst1997construction}
\newlabel{ibidem:63}{{72}{24}}
\newlabel{ibidem:64}{{73}{24}}
\newlabel{ibidem:65}{{74}{24}}
\newlabel{ibidem:66}{{75}{24}}
\newlabel{ibidem:67}{{76}{24}}
\newlabel{ibidem:68}{{77}{24}}
\newlabel{ibidem:69}{{78}{24}}
\newlabel{ibidem:70}{{79}{24}}
\citation{linckels2011librarian}
\citation{weller2013InformationBand}
\citation{musen2015protege}
\citation{dentler2011comparison}
\citation{jannidis2017digital}
\newlabel{ibidem:71}{{80}{25}}
\newlabel{ibidem:72}{{81}{25}}
\newlabel{ibidem:73}{{82}{25}}
\newlabel{ibidem:74}{{83}{25}}
\citation{tomasekmedea}
\citation{tomasek2013encoding}
\citation{tomasek2013encoding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historische Rechnungsb\IeC {\"u}cher als Quelle}{26}\protected@file@percent }
\newlabel{ibidem:75}{{84}{26}}
\newlabel{ibidem:76}{{85}{26}}
\citation{engel2003extensible}
\citation{tomasekmedea}
\newlabel{ibidem:77}{{86}{27}}
\newlabel{ibidem:78}{{87}{27}}
\citation{cole2015complete}
\citation{tomasek2013encoding}
\citation{clark1859history}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finanztransaktionen}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DEPCHA}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The George Washington Financial Papers}{28}\protected@file@percent }
\newlabel{ibidem:79}{{88}{28}}
\newlabel{ibidem:80}{{89}{28}}
\citation{tomasekmedea}
\citation{alexander2012should}
\citation{tomasek2013encoding}
\citation{tomasek2013encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Wheaton Accounts}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Portrait von Laban Morey Wheaton, Vgl. CLARK, George Faber: A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859. Crosby, Nichols, and Company, and author at Norton, 1859, S.497.}}{29}\protected@file@percent }
\newlabel{fig:LMwheaton}{{5}{29}}
\newlabel{ibidem:81}{{90}{29}}
\newlabel{ibidem:82}{{91}{29}}
\newlabel{ibidem:83}{{92}{29}}
\newlabel{ibidem:84}{{93}{30}}
\newlabel{ibidem:85}{{95}{30}}
\newlabel{ibidem:86}{{96}{30}}
\newlabel{ibidem:87}{{97}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seite 100 des \textit  {Daybook, \url {http://hdl.handle.net/11040/17982}}, 1828-1859}}{32}\protected@file@percent }
\newlabel{fig:wheaton}{{6}{32}}
\citation{tomasekmedea}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Bookkeeping-Ontology als konzeptuelles Model f\IeC {\"u}r digitale Editionen von historischen Rechnungsb\IeC {\"u}cher}{34}\protected@file@percent }
\newlabel{subsec:DigEdHiRe}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digitale Edition von Historischen Rechnungsb\IeC {\"u}chern}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Digitale Edition}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bookkeeping-Ontology}{37}\protected@file@percent }
\newlabel{ibidem:88}{{98}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TEI Beispiele DEPCHA}{38}\protected@file@percent }
\citation{beretta2017dataforhistory}
\citation{sahle2013digitale}
\citation{jannidis2017digital}
\citation{tomasek2013encoding}
\citation{kobler2010qualitat}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphische Darstellung des RDF, eigene Darstellung, 01.06.2019.}}{39}\protected@file@percent }
\newlabel{fig:example}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Textfragmente}{39}\protected@file@percent }
\newlabel{ibidem:89}{{100}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{40}\protected@file@percent }
\newlabel{ibidem:90}{{101}{40}}
\newlabel{ibidem:91}{{102}{40}}
\newlabel{ibidem:92}{{103}{40}}
\newlabel{ibidem:93}{{104}{40}}
\bibstyle{jurabib}
\bibdata{literatur}
\bibcite{alexander2012should}{{Alexander\jbbtasep  Davis}{Debates in the digital humanities  2012}{{0}{}{article}{2012}{}{}{}{368--389}{U of Minnesota Press\bibbdsep  {} 2012}}{{Should liberal arts campuses do digital humanities? Process and products in the small college world}{}{}{2}{}{}{}{}{}}{\bibnf  {Alexander} {Bryan} {B.} {} {}\Bibbtasep  \bibnf  {Davis} {Rebecca~Frost} {R.~F.} {} {}}{\bibapifont  {Should liberal arts campuses do digital humanities? Process and products in the small college world}.{} \bibJTsep  \bibjtfont  {Debates in the digital humanities}\ajtsep  {} \artyearformat  {2012} \jbPages  {368--389}}}
\bibcite{bauer2011linked}{{Bauer\jbbtasep  Kaltenb{\"o}ck}{Edition mono/monochrom  2011}{{0}{}{article}{2011}{}{}{}{}{Vienna\bibbdsep  {} 2011}}{{Linked open data: The essentials}{}{}{2}{}{}{}{}{}}{\bibnf  {Bauer} {Florian} {F.} {} {}\Bibbtasep  \bibnf  {Kaltenb{\"o}ck} {Martin} {M.} {} {}}{\bibapifont  {Linked open data: The essentials}.{} \bibJTsep  \bibjtfont  {Edition mono/monochrom} \artyearformat  {2011}}}
\bibcite{beretta2017dataforhistory}{{Beretta\jbbtasep  Bruseker}{}{{0}{}{inproceedings}{2017}{}{}{}{}{2017}}{{The dataforhistory. org project: a proposal}{}{}{2}{}{}{}{}{}}{\bibnf  {Beretta} {Francesco} {F.} {} {}\Bibbtasep  \bibnf  {Bruseker} {George} {G.} {} {}}{\bibapifont  {The dataforhistory. org project: a proposal}.{} \bibBTsep  {} \bibbtfont  {Workshop on the creation of an international Data for History consortium}.{}  \apyformat  {2017} }}
\bibcite{berners2004uniform}{{Berners-Lee\jbbfsasep  Fielding\jbbstasep  Masinter}{}{{0}{}{techreport}{2004}{}{}{}{}{2004}}{{Uniform resource identifier (URI): Generic syntax}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Fielding} {Roy} {R.} {} {}\Bibbstasep  \bibnf  {Masinter} {Larry} {L.} {} {}}{\bibtfont  {Uniform resource identifier (URI): Generic syntax}.{} \apyformat  {2004} -- Technischer Bericht{} \jburluse  {berners2004uniform}}}
\bibcite{berners2001semantic}{{Berners-Lee\jbbfsasep  Hendler\jbbstasep  Lassila}{Scientific American, Nr.~5, Bd.~284,  2001}{{0}{}{article}{2001}{}{}{}{34--43}{JSTOR\bibbdsep  {} 2001}}{{The semantic web}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Lassila} {Ora} {O.} {} {}}{\bibapifont  {The semantic web}.{} \bibJTsep  \bibjtfont  {Scientific American}\ajtsep  {} \artvolumeformat  {284} \artyearformat  {2001}\artnumberformat  {5} \jbPages  {34--43}}}
\bibcite{bernstein2016new}{{Bernstein\jbbfsasep  Hendler\jbbstasep  Noy}{Commun. ACM, Nr.~9, Bd.~59,  2016}{{0}{}{article}{2016}{}{}{}{35--37}{New York\bpubaddr  {} ACM\bibbdsep  {} 2016}}{{A New Look at the Semantic Web}{}{}{2}{}{}{}{}{}}{\bibnf  {Bernstein} {Abraham} {A.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Noy} {Natalya} {N.} {} {}}{\bibapifont  {A New Look at the Semantic Web}.{} \bibJTsep  \bibjtfont  {Commun. ACM}\ajtsep  {} \artvolumeformat  {59} \artyearformat  {2016}\artnumberformat  {9} \jbPages  {35--37} \jburluse  {bernstein2016new}}}
\bibcite{borst1997construction}{{Borst}{}{{0}{}{article}{1997}{}{}{}{}{1997}}{{Construction of engineering ontologies for knowledge sharing and reuse}{}{}{2}{}{}{}{}{}}{\bibnf  {Borst} {Willem~Nico} {W.~N.} {} {}}{\bibapifont  {Construction of engineering ontologies for knowledge sharing and reuse}.{} \artyearformat  {1997}}}
\bibcite{brickley2014rdf}{{Brickley\jbbfsasep  Guha\jbbstasep  McBride}{W3C recommendation, Bd.~25,  2014}{{0}{}{article}{2014}{}{}{}{2004--2014}{W3C\bibbdsep  {} 2014}}{{RDF Schema 1.1}{}{}{2}{}{}{}{}{}}{\bibnf  {Brickley} {Dan} {D.} {} {}\Bibbfsasep  \bibnf  {Guha} {Ramanathan~V} {R.~V.} {} {}\Bibbstasep  \bibnf  {McBride} {Brian} {B.} {} {}}{\bibapifont  {RDF Schema 1.1}.{} \bibJTsep  \bibjtfont  {W3C recommendation}\ajtsep  {} \artvolumeformat  {25} \artyearformat  {2014} \jbPages  {2004--2014}}}
\jb@chk@multiple{Bursztyn\Bibetal  }{bursztyn2015reasoning}
\bibcite{bursztyn2015reasoning}{{Bursztyn\Bibetal  }{}{{0}{}{inproceedings}{2015}{}{}{}{1541--1544}{2015}}{{Reasoning on web data: Algorithms and performance}{}{}{2}{}{}{}{}{}}{\bibnf  {Bursztyn} {D.} {D.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Reasoning on web data: Algorithms and performance}.{} \bibBTsep  {} \bibbtfont  {2015 IEEE 31st International Conference on Data Engineering}.{}  \apyformat  {April 2015} \jbPages  {1541--1544}}}
\bibcite{clark1859history}{{Clark}{}{{0}{}{book}{1859}{}{}{}{}{Crosby, Nichols, and Company, and author at Norton\bibbdsep  {} 1859}}{{A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859}{}{}{2}{}{}{}{}{}}{\bibnf  {Clark} {George~Faber} {G.~F.} {} {}}{\bibtfont  {A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859}.{} \apyformat  {\jbpublisher  {Crosby, Nichols, and Company, and author at Norton\bibbdsep  {}} 1859}}}
\jb@chk@multiple{Clifford\Bibetal  }{tomasekmedea}
\bibcite{tomasekmedea}{{Clifford\Bibetal  }{}{{0}{}{article}{2016}{}{}{}{}{Digital Humanities Conference 2016 Krak\IeC {\'o}w\bibbdsep  {} 2016}}{{MEDEA (Modeling semantically Enhanced Digital Edition of Accounts) as Historical Method}{}{}{2}{}{}{}{}{}}{\bibnf  {Clifford} {Anderson} {A.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {MEDEA (Modeling semantically Enhanced Digital Edition of Accounts) as Historical Method}.{} \artyearformat  {2016}}}
\bibcite{cole2015complete}{{Cole}{}{{0}{}{misc}{2015}{}{}{}{}{Retrieved\bibbdsep  {} 2015}}{{A complete Dictionary of Dry Goods and History of Silk, Linen, Wool and other Fibrous Substances. 1892}{}{}{2}{}{}{}{}{}}{\bibnf  {Cole} {George~S} {G.~S.} {} {}}{\bibtfont  {A complete Dictionary of Dry Goods and History of Silk, Linen, Wool and other Fibrous Substances. 1892}.{} 2015}}
\bibcite{cummings2013text}{{Cummings}{A Companion to Digital Literary Studies  2013}{{0}{}{article}{2013}{}{}{}{}{Wiley Online Library\bibbdsep  {} 2013}}{{The text encoding initiative and the study of literature}{}{}{2}{}{}{}{}{}}{\bibnf  {Cummings} {James} {J.} {} {}}{\bibapifont  {The text encoding initiative and the study of literature}.{} \bibJTsep  \bibjtfont  {A Companion to Digital Literary Studies} \artyearformat  {2013}}}
\bibcite{demand2011philosophie}{{Demandt}{}{{0}{}{article}{2011}{}{}{}{}{K\IeC {\"o}ln, Weimar, Wien\bibbdsep  {} 2011}}{{Philosophie der Geschichte von der Antike zur Gegenwart}{}{}{2}{}{}{}{}{}}{\bibnf  {Demandt} {Alexander} {A.} {} {}}{\bibapifont  {Philosophie der Geschichte von der Antike zur Gegenwart}.{} \artyearformat  {2011}}}
\jb@chk@multiple{Dentler\Bibetal  }{dentler2011comparison}
\bibcite{dentler2011comparison}{{Dentler\Bibetal  }{Semantic Web, Nr.~2, Bd.~2,  2011}{{0}{}{article}{2011}{}{}{}{71--87}{IOS Press\bibbdsep  {} 2011}}{{Comparison of reasoners for large ontologies in the OWL 2 EL profile}{}{}{2}{}{}{}{}{}}{\bibnf  {Dentler} {Kathrin} {K.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Comparison of reasoners for large ontologies in the OWL 2 EL profile}.{} \bibJTsep  \bibjtfont  {Semantic Web}\ajtsep  {} \artvolumeformat  {2} \artyearformat  {2011}\artnumberformat  {2} \jbPages  {71--87}}}
\newlabel{jbib:1}{{7}{41}}
\newlabel{jbib:2}{{7}{41}}
\newlabel{jbib:3}{{7}{41}}
\newlabel{jbib:4}{{7}{41}}
\newlabel{jbib:5}{{7}{41}}
\newlabel{jbib:6}{{7}{41}}
\newlabel{jbib:7}{{7}{41}}
\newlabel{jbib:8}{{7}{41}}
\newlabel{jbib:9}{{7}{41}}
\newlabel{jbib:10}{{7}{41}}
\newlabel{jbib:11}{{7}{41}}
\newlabel{jbib:12}{{7}{41}}
\newlabel{jbib:13}{{7}{41}}
\newlabel{jbib:14}{{7}{41}}
\bibcite{ducharme2013learning}{{DuCharme}{}{{0}{}{book}{2013}{}{}{}{}{" O'Reilly Media, Inc."\bibbdsep  {} 2013}}{{Learning SPARQL: querying and updating with SPARQL 1.1}{}{}{2}{}{}{}{}{}}{\bibnf  {DuCharme} {Bob} {B.} {} {}}{\bibtfont  {Learning SPARQL: querying and updating with SPARQL 1.1}.{} \apyformat  {\jbpublisher  {" O'Reilly Media, Inc."\bibbdsep  {}} 2013}}}
\jb@chk@multiple{Engel\Bibetal  }{engel2003extensible}
\bibcite{engel2003extensible}{{Engel\Bibetal  }{XBRL International  2003}{{0}{}{article}{2003}{}{}{}{}{2003}}{{Extensible Business Reporting Language (XBRL) 2.1}{}{}{2}{}{}{}{}{}}{\bibnf  {Engel} {Phillip} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Extensible Business Reporting Language (XBRL) 2.1}.{} \bibJTsep  \bibjtfont  {XBRL International} \artyearformat  {2003}}}
\bibcite{favre2001information}{{Favre-Bulle}{}{{0}{}{book}{2001}{}{}{}{}{Springer\bibbdsep  {} 2001}}{{Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}{}{}{2}{}{}{}{}{}}{\bibnf  {Favre-Bulle} {Bernard} {B.} {} {}}{\bibtfont  {Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}.{} \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2001}}}
\jb@chk@multiple{working group\Bibetal  }{w3c2013sparql}
\bibcite{w3c2013sparql}{{working group\Bibetal  }{W3C Recommendation. W3C  2013}{{0}{}{article}{2013}{}{}{}{}{2013}}{{SPARQL 1.1 Overview}{}{}{2}{}{}{}{}{}}{\bibnf  {group} {W3C~SPARQL} {W.~S.} {working} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {SPARQL 1.1 Overview}.{} \bibJTsep  \bibjtfont  {W3C Recommendation. W3C} \artyearformat  {2013}}}
\bibcite{gruber1993translation}{{Gruber}{Knowledge acquisition, Nr.~2, Bd.~5,  1993}{{0}{}{article}{1993}{}{}{}{199--220}{Elsevier\bibbdsep  {} 1993}}{{A translation approach to portable ontology specifications}{}{}{2}{}{}{}{}{}}{\bibnf  {Gruber} {Thomas} {T.} {} {}}{\bibapifont  {A translation approach to portable ontology specifications}.{} \bibJTsep  \bibjtfont  {Knowledge acquisition}\ajtsep  {} \artvolumeformat  {5} \artyearformat  {1993}\artnumberformat  {2} \jbPages  {199--220}}}
\bibcite{hiltman2018forschungsdaten}{{Hiltmann}{Digitale Geschichtswissenschaft  2018}{{0}{}{inproceedings}{2018}{}{}{}{}{2018}}{{Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen}{}{}{2}{}{}{}{}{}}{\bibnf  {Hiltmann} {Torsten} {T.} {} {}}{\bibapifont  {Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards brauchen}.{} \apyformat  {2018} \jburluse  {hiltman2018forschungsdaten} }}
\jb@chk@multiple{Hitzler\Bibetal  }{hitzler2016ontology}
\bibcite{hitzler2016ontology}{{Hitzler\Bibetal  }{}{{1}{}{book}{2016}{}{}{}{}{IOS Press\bibbdsep  {} 2016}}{{Ontology Engineering with Ontology Design Patterns: Foundations and Applications}{}{}{2}{}{}{}{}{}}{\bibnf  {Hitzler} {Pascal} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Ontology Engineering with Ontology Design Patterns: Foundations and Applications}.{} \apyformat  {\jbpublisher  {IOS Press\bibbdsep  {}} 2016}}}
\jb@chk@multiple{Hitzler\Bibetal  }{hitzler2007semantic}
\bibcite{hitzler2007semantic}{{Hitzler\Bibetal  }{}{{1}{}{book}{2007}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2007}}{{Semantic Web: Grundlagen}{}{}{2}{}{}{}{}{}}{\bibnf  {Hitzler} {Pascal} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Semantic Web: Grundlagen}.{} \apyformat  {\jbpublisher  {Springer-Verlag\bibbdsep  {}} 2007}}}
\bibcite{hoekstra2009ontology}{{Hoekstra}{}{{0}{}{inproceedings}{2009}{}{}{}{1--236}{2009}}{{Ontology RepresentationDesign Patterns and Ontologies that Make Sense}{}{}{2}{}{}{}{}{}}{\bibnf  {Hoekstra} {Rinke} {R.} {} {}}{\bibapifont  {Ontology RepresentationDesign Patterns and Ontologies that Make Sense}.{} \bibBTsep  {} \bibbtfont  {Proceedings of the 2009 conference on Ontology Representation: Design Patterns and Ontologies that Make Sense}.{}  Ios Press \apyformat  {2009} \jbPages  {1--236}}}
\bibcite{jannidis2017digital}{{Jannidis\jbbfsasep  Kohle\jbbstasep  Rehbein}{}{{0}{}{book}{2017}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2017}}{{Digital humanities: eine Einf{\"u}hrung}{}{}{2}{}{}{}{}{}}{\bibnf  {Jannidis} {Fotis} {F.} {} {}\Bibbfsasep  \bibnf  {Kohle} {Hubertus} {H.} {} {}\Bibbstasep  \bibnf  {Rehbein} {Malte} {M.} {} {}}{\bibtfont  {Digital humanities: eine Einf{\"u}hrung}.{} \apyformat  {\jbpublisher  {Springer-Verlag\bibbdsep  {}} 2017}}}
\bibcite{jarausch1985quantitative}{{Jarausch\jbbfsasep  Arminger\jbbstasep  Thaller}{}{{0}{}{book}{1985}{}{}{}{}{Wissenschaftliche Buchgesellschaft\bibbdsep  {} 1985}}{{Quantitative Methoden in der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Jarausch} {Konrad~Hugo} {K.~H.} {} {}\Bibbfsasep  \bibnf  {Arminger} {Gerhard} {G.} {} {}\Bibbstasep  \bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibtfont  {Quantitative Methoden in der Geschichtswissenschaft}.{} \apyformat  {\jbpublisher  {Wissenschaftliche Buchgesellschaft\bibbdsep  {}} 1985}}}
\bibcite{joostbreukera2009flood}{{Joost~BREUKER\jbbfsasep  KLEIN\jbbstasep  FRANCESCONI}{Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood, Bd.~188,  2009}{{0}{}{article}{2009}{}{}{}{3}{IOS Press\bibbdsep  {} 2009}}{{The flood, the channels and the dykes: Managing legal information in a globalized and digital world}{}{}{2}{}{}{}{}{}}{\bibnf  {Joost~BREUKER} {Pompeu~CASANOVAS} {P.~C.} {} {}\Bibbfsasep  \bibnf  {KLEIN} {MC} {M.} {} {}\Bibbstasep  \bibnf  {FRANCESCONI} {Enrico} {E.} {} {}}{\bibapifont  {The flood, the channels and the dykes: Managing legal information in a globalized and digital world}.{} \bibJTsep  \bibjtfont  {Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood}\ajtsep  {} \artvolumeformat  {188} \artyearformat  {2009} \jbPages  {3}}}
\bibcite{kelly2016practical}{{Kelly}{}{{0}{}{book}{2016}{}{}{}{}{Elsevier\bibbdsep  {} 2016}}{{Practical knowledge engineering}{}{}{2}{}{}{}{}{}}{\bibnf  {Kelly} {Richard} {R.} {} {}}{\bibtfont  {Practical knowledge engineering}.{} \apyformat  {\jbpublisher  {Elsevier\bibbdsep  {}} 2016}}}
\bibcite{KirnPaul2015EidG}{{Kirn}{}{{0}{}{book}{2015}{}{}{}{}{Berlin, Boston\bibbdsep  {} 2015}}{{Einf\IeC {\"u}hrung in die Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Kirn} {Paul} {P.} {} {}}{\bibtfont  {Einf\IeC {\"u}hrung in die Geschichtswissenschaft}.{} \apyformat  {\jbpublisher  {Berlin, Boston\bibbdsep  {}} 2015}}}
\bibcite{kobler2010qualitat}{{Kobler}{}{{0}{}{book}{2010}{}{}{}{}{Logos Verlag Berlin GmbH\bibbdsep  {} 2010}}{{Qualit{\"a}t von Prozessmodellen: Kennzahlen zur analytischen Qualit{\"a}tssicherung bei der Prozessmodellierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Kobler} {Maximilian} {M.} {} {}}{\bibtfont  {Qualit{\"a}t von Prozessmodellen: Kennzahlen zur analytischen Qualit{\"a}tssicherung bei der Prozessmodellierung}.{} \apyformat  {\jbpublisher  {Logos Verlag Berlin GmbH\bibbdsep  {}} 2010}}}
\newlabel{jbib:15}{{7}{42}}
\newlabel{jbib:16}{{7}{42}}
\newlabel{jbib:17}{{7}{42}}
\newlabel{jbib:18}{{7}{42}}
\newlabel{jbib:19}{{7}{42}}
\newlabel{jbib:20}{{7}{42}}
\newlabel{jbib:21}{{7}{42}}
\newlabel{jbib:22}{{7}{42}}
\newlabel{jbib:23}{{7}{42}}
\newlabel{jbib:24}{{7}{42}}
\newlabel{jbib:25}{{7}{42}}
\newlabel{jbib:26}{{7}{42}}
\newlabel{jbib:27}{{7}{42}}
\newlabel{jbib:28}{{7}{42}}
\newlabel{jbib:29}{{7}{42}}
\bibcite{linckels2011librarian}{{Linckels\jbbtasep  Meinel}{}{{0}{}{book}{2011}{}{}{}{}{Springer Science \& Business Media\bibbdsep  {} 2011}}{{E-librarian service: user-friendly semantic search in digital libraries}{}{}{2}{}{}{}{}{}}{\bibnf  {Linckels} {Serge} {S.} {} {}\Bibbtasep  \bibnf  {Meinel} {Christoph} {C.} {} {}}{\bibtfont  {E-librarian service: user-friendly semantic search in digital libraries}.{} \apyformat  {\jbpublisher  {Springer Science \& Business Media\bibbdsep  {}} 2011}}}
\jb@chk@multiple{Magerski\Bibetal  }{magerski2009schreibt}
\bibcite{magerski2009schreibt}{{Magerski\Bibetal  }{Zagreber Germanistische Beitr{\"a}ge, Nr.~18,  2009}{{0}{}{article}{2009}{}{}{}{3--19}{Odsjek za germanistiku-Filozofski fakultet Sveu{\v {c}}ili{\v {s}}ta u Zagrebu\bibbdsep  {} 2009}}{{Wie schreibt man Geschichte?}{}{}{2}{}{}{}{}{}}{\bibnf  {Magerski} {Christine} {C.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Wie schreibt man Geschichte?} \bibJTsep  \bibjtfont  {Zagreber Germanistische Beitr{\"a}ge}\ajtsep  {} \artyearformat  {2009}\artnumberformat  {18} \jbPages  {3--19}}}
\bibcite{mann1979pladoyer}{{Mann}{}{{0}{}{inproceedings}{1979}{}{}{}{40--56}{M{\"u}nchen\bibbdsep  {} 1979}}{{Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}{}{}{1}{}{}{}{}{}}{\bibnf  {Mann} {Golo} {G.} {} {}}{\bibapifont  {Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}.{} \bibBTsep  {} \begingroup \bibenf  {Kocka} {J\IeC {\"u}rgen} {J.} {} {}\Bibbtesep  \bibenf  {Nipperdey} {Thomas} {T.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Theorie und Erz{\"a}hlung in der Geschichte}.{}  \apyformat  { \jbpublisher  {M{\"u}nchen\bibbdsep  {}} 1979} \jbPages  {40--56}}}
\bibcite{mcCreary2019graph}{{McCreary}{}{{0}{}{article}{2019}{}{}{}{}{2019}}{{Knowledge Graphs: The Third Era of Computing}{}{}{2}{}{}{}{}{}}{\bibnf  {McCreary} {Dan} {D.} {} {}}{\bibapifont  {Knowledge Graphs: The Third Era of Computing}.{} \artyearformat  {2019} \jburluse  {mcCreary2019graph}}}
\bibcite{meixner1994wissenschaft}{{Meixner}{Logos (neue Folge), Bd.~1,  1994}{{0}{}{article}{1994}{}{}{}{375--399}{1994}}{{Von der Wissenschaft der Ontologie}{}{}{2}{}{}{}{}{}}{\bibnf  {Meixner} {Uwe} {U.} {} {}}{\bibapifont  {Von der Wissenschaft der Ontologie}.{} \bibJTsep  \bibjtfont  {Logos (neue Folge)}\ajtsep  {} \artvolumeformat  {1} \artyearformat  {1994} \jbPages  {375--399}}}
\bibcite{musen2015protege}{{Musen}{AI matters, Nr.~4, Bd.~1,  2015}{{0}{}{article}{2015}{}{}{}{4--12}{ACM\bibbdsep  {} 2015}}{{The prot{\'e}g{\'e} project: a look back and a look forward}{}{}{2}{}{}{}{}{}}{\bibnf  {Musen} {Mark~A} {M.~A.} {} {}}{\bibapifont  {The prot{\'e}g{\'e} project: a look back and a look forward}.{} \bibJTsep  \bibjtfont  {AI matters}\ajtsep  {} \artvolumeformat  {1} \artyearformat  {2015}\artnumberformat  {4} \jbPages  {4--12}}}
\bibcite{schulz2010neuere}{{Opgenoorth\jbbtasep  Schulz}{}{{0}{}{book}{2010}{}{}{}{}{Paderborn, M\IeC {\"u}nchen, Wien, Z\IeC {\"u}rich\bibbdsep  {} 2010}}{{Einf\IeC {\"u}hrung in das Studium der Neueren Geschichte}{}{}{2}{}{}{}{}{}}{\bibnf  {Opgenoorth} {Ernst} {E.} {} {}\Bibbtasep  \bibnf  {Schulz} {G\IeC {\"u}nther} {G.} {} {}}{\bibtfont  {Einf\IeC {\"u}hrung in das Studium der Neueren Geschichte}.{} \apyformat  {\jbpublisher  {Paderborn, M\IeC {\"u}nchen, Wien, Z\IeC {\"u}rich\bibbdsep  {}} 2010}}}
\bibcite{pellegrini2006semantic}{{Pellegrini\jbbtasep  Blumauer}{Wege zur vernetzten Wissensgesellschaft. Berlin [ua] Springer  2006}{{0}{}{article}{2006}{}{}{}{}{Springer\bibbdsep  {} 2006}}{{Semantic Web}{}{}{2}{}{}{}{}{}}{\bibnf  {Pellegrini} {Tassilo} {T.} {} {}\Bibbtasep  \bibnf  {Blumauer} {Andreas} {A.} {} {}}{\bibapifont  {Semantic Web}.{} \bibJTsep  \bibjtfont  {Wege zur vernetzten Wissensgesellschaft. Berlin [ua] Springer} \artyearformat  {2006}}}
\bibcite{powers2003practical}{{Powers}{}{{0}{}{book}{2003}{}{}{}{}{" O'Reilly Media, Inc."\bibbdsep  {} 2003}}{{Practical RDF: solving problems with the resource description framework}{}{}{2}{}{}{}{}{}}{\bibnf  {Powers} {Shelley} {S.} {} {}}{\bibtfont  {Practical RDF: solving problems with the resource description framework}.{} \apyformat  {\jbpublisher  {" O'Reilly Media, Inc."\bibbdsep  {}} 2003}}}
\bibcite{reichenberger2010grundlagen}{{Reichenberger}{}{{0}{}{incollection}{2010}{}{}{}{3--19}{Springer\bibbdsep  {} 2010}}{{Grundlagen semantischer Netze}{}{}{2}{}{}{}{}{}}{\bibnf  {Reichenberger} {Klaus} {K.} {} {}}{\bibapifont  {Grundlagen semantischer Netze}.{} \bibBTsep  {} \bibbtfont  {Kompendium semantische Netze}  \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2010} \jbPages  {3--19}}}
\jb@chk@multiple{Rietveld\Bibetal  }{rietveld2015linked}
\bibcite{rietveld2015linked}{{Rietveld\Bibetal  }{}{{0}{}{inproceedings}{2015}{}{}{}{471--487}{Cham\bpubaddr  {} Springer International Publishing\bibbdsep  {} 2015}}{{Linked Data-as-a-Service: The Semantic Web Redeployed}{}{}{1}{}{}{}{}{}}{\bibnf  {Rietveld} {Laurens} {L.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Linked Data-as-a-Service: The Semantic Web Redeployed}.{} \bibBTsep  {} \begingroup \bibenf  {Gandon} {Fabien} {F.} {} {}\bibIMfont  {\Bibetal  } \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {The Semantic Web. Latest Advances and New Domains}.{}  \apyformat  {Cham\jbpublisher  {\bpubaddr  {} Springer International Publishing}\bibbdsep  {} 2015} \jbPages  {471--487}}}
\bibcite{sahle2013digitale}{{Sahle}{}{{0}{}{book}{2013}{}{}{}{}{BoD--Books on Demand\bibbdsep  {} 2013}}{{Digitale Editionsformen: Textbegriffe und Recodierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Sahle} {Patrick} {P.} {} {}}{\bibtfont  {Digitale Editionsformen: Textbegriffe und Recodierung}.{} \volumeformat  {3} \apyformat  {\jbpublisher  {BoD--Books on Demand\bibbdsep  {}} 2013}}}
\bibcite{sokollgrundlagen}{{Schmieder\jbbtasep  Sokoll}{}{{0}{}{article}{}{}{}{}{}{Hagen}}{{Theorien und Methoden der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Schmieder} {Felicitas} {F.} {} {}\Bibbtasep  \bibnf  {Sokoll} {Thomas} {T.} {} {}}{\bibapifont  {Theorien und Methoden der Geschichtswissenschaft}.{} }}
\bibcite{schreiber2014rdf}{{Schreiber\jbbtasep  Raimond}{W3C working group note  2014}{{0}{}{article}{2014}{}{}{}{}{World-Wide Web Consortium\bibbdsep  {} 2014}}{{RDF 1.1 Primer}{}{}{2}{}{}{}{}{}}{\bibnf  {Schreiber} {Guus} {G.} {} {}\Bibbtasep  \bibnf  {Raimond} {Yves} {Y.} {} {}}{\bibapifont  {RDF 1.1 Primer}.{} \bibJTsep  \bibjtfont  {W3C working group note} \artyearformat  {2014}}}
\bibcite{stachowiak1973allgemeine}{{Stachowiak}{}{{0}{}{article}{1973}{}{}{}{}{Wien\bibbdsep  {} 1973}}{{Allgemeine modelltheorie}{}{}{2}{}{}{}{}{}}{\bibnf  {Stachowiak} {Herbert} {H.} {} {}}{\bibapifont  {Allgemeine modelltheorie}.{} \artyearformat  {1973}}}
\bibcite{stuckenschmidt2009ontologien}{{Stuckenschmidt}{}{{0}{}{book}{2009}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2009}}{{Ontologien: Konzepte, Technologien und Anwendungen}{}{}{2}{}{}{}{}{}}{\bibnf  {Stuckenschmidt} {Heiner} {H.} {} {}}{\bibtfont  {Ontologien: Konzepte, Technologien und Anwendungen}.{} \apyformat  {\jbpublisher  {Springer-Verlag\bibbdsep  {}} 2009}}}
\newlabel{jbib:30}{{7}{43}}
\newlabel{jbib:31}{{7}{43}}
\newlabel{jbib:32}{{7}{43}}
\newlabel{jbib:33}{{7}{43}}
\newlabel{jbib:34}{{7}{43}}
\newlabel{jbib:35}{{7}{43}}
\newlabel{jbib:36}{{7}{43}}
\newlabel{jbib:37}{{7}{43}}
\newlabel{jbib:38}{{7}{43}}
\newlabel{jbib:39}{{7}{43}}
\newlabel{jbib:40}{{7}{43}}
\newlabel{jbib:41}{{7}{43}}
\newlabel{jbib:42}{{7}{43}}
\newlabel{jbib:43}{{7}{43}}
\newlabel{jbib:44}{{7}{43}}
\newlabel{jbib:45}{{7}{43}}
\bibcite{sure2003methodology}{{Sure\jbbtasep  Studer}{}{{0}{}{article}{2003}{}{}{}{}{Citeseer\bibbdsep  {} 2003}}{{Methodology, tools \& case studies for ontology based knowledge management}{}{}{2}{}{}{}{}{}}{\bibnf  {Sure} {York} {Y.} {} {}\Bibbtasep  \bibnf  {Studer} {Rudi} {R.} {} {}}{\bibapifont  {Methodology, tools \& case studies for ontology based knowledge management}.{} \artyearformat  {2003}}}
\bibcite{swartz2013aaron}{{Swartz}{Synthesis lectures on the semantic web: Theory and Technology, Nr.~2, Bd.~3,  2013}{{0}{}{article}{2013}{}{}{}{1--64}{Morgan \& Claypool Publishers\bibbdsep  {} 2013}}{{Aaron Swartz's A Programmable Web: An Unfinished Work}{}{}{2}{}{}{}{}{}}{\bibnf  {Swartz} {Aaron} {A.} {} {}}{\bibapifont  {Aaron Swartz's A Programmable Web: An Unfinished Work}.{} \bibJTsep  \bibjtfont  {Synthesis lectures on the semantic web: Theory and Technology}\ajtsep  {} \artvolumeformat  {3} \artyearformat  {2013}\artnumberformat  {2} \jbPages  {1--64}}}
\bibcite{thaller2017digital}{{Thaller}{}{{1}{}{incollection}{2017\el  {a}}{}{}{}{13--18}{Springer\bibbdsep  {} 2017\el  {a}}}{{Digital Humanities als Wissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Digital Humanities als Wissenschaft}.{} \bibBTsep  {} \bibbtfont  {Digital Humanities}  \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2017\bibel  {a}} \jbPages  {13--18}}}
\bibcite{thaller2017historical}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement  2017}{{1}{}{article}{2017\el  {b}}{}{}{}{260--286}{JSTOR\bibbdsep  {} 2017\el  {b}}}{{Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}.{} \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  {} \artyearformat  {2017\bibel  {b}} \jbPages  {260--286}}}
\bibcite{thaller2017need}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement  2017}{{1}{}{article}{2017\el  {c}}{}{}{}{203--220}{JSTOR\bibbdsep  {} 2017\el  {c}}}{{The Need for Standards: Data Modelling and Exchange [1991]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {The Need for Standards: Data Modelling and Exchange [1991]}.{} \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  {} \artyearformat  {2017\bibel  {c}} \jbPages  {203--220}}}
\bibcite{thaller2017ungefahre}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement  2017}{{1}{}{article}{2017\el  {d}}{}{}{}{138--159}{JSTOR\bibbdsep  {} 2017\el  {d}}}{{Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}.{} \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  {} \artyearformat  {2017\bibel  {d}} \jbPages  {138--159}}}
\bibcite{tomasek2013encoding}{{Tomasek\jbbtasep  Bauman}{Journal of the Text Encoding Initiative, Nr.~6,  2013}{{0}{}{article}{2013}{}{}{}{}{Text Encoding Initiative Consortium\bibbdsep  {} 2013}}{{Encoding financial records for historical research}{}{}{2}{}{}{}{}{}}{\bibnf  {Tomasek} {Kathryn} {K.} {} {}\Bibbtasep  \bibnf  {Bauman} {Syd} {S.} {} {}}{\bibapifont  {Encoding financial records for historical research}.{} \bibJTsep  \bibjtfont  {Journal of the Text Encoding Initiative} \artyearformat  {2013}\artnumberformat  {6}}}
\bibcite{vasold2015allerunderthenigsten}{{Vasold}{Beitr{\"a}ge zur Rechtsgeschichte {\"O}sterreichs, Bd.~2,  2015}{{0}{}{article}{2015}{}{}{}{231--244}{Verlag der {\"O}sterreichischen Akademie der Wissenschaften\bibbdsep  {} 2015}}{{Vom \IeC {\quotedblbase }Allerunderthenigsten Anruffen \IeC {\textquotedblleft }zum analytischen Abrufen Ein Werkzeug zur kooperativen Erfassung, Verwaltung und Analyse von Untertanensuppliken}{}{}{2}{}{}{}{}{}}{\bibnf  {Vasold} {Gunter} {G.} {} {}}{\bibapifont  {Vom \IeC {\quotedblbase }Allerunderthenigsten Anruffen \IeC {\textquotedblleft }zum analytischen Abrufen Ein Werkzeug zur kooperativen Erfassung, Verwaltung und Analyse von Untertanensuppliken}.{} \bibJTsep  \bibjtfont  {Beitr{\"a}ge zur Rechtsgeschichte {\"O}sterreichs}\ajtsep  {} \artvolumeformat  {2} \artyearformat  {2015} \jbPages  {231--244}}}
\bibcite{vogeler2015mittelalterliche}{{Vogeler}{}{{1}{}{inproceedings}{2015}{}{}{}{}{2015}}{{Warum werden mittelalterliche und fr\IeC {\"u}hneuzeitliche Rechnungsb\IeC {\"u}cher eigentlich nicht digital ediert?}{}{}{1}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}}{\bibapifont  {Warum werden mittelalterliche und fr\IeC {\"u}hneuzeitliche Rechnungsb\IeC {\"u}cher eigentlich nicht digital ediert?} \bibBTsep  {} \begingroup \bibenf  {Baum} {Constanze} {C.} {} {}\Bibbtesep  \bibenf  {St\IeC {\"a}cker} {Thomas} {T.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Grenzen und M{\"o}glichkeiten der Digital Humanities}.{}  \apyformat  {2015} \jburluse  {vogeler2015mittelalterliche} }}
\bibcite{vogeler2019assertive}{{Vogeler}{International Journal of Digital Humanities  2019}{{1}{}{article}{2019}{}{}{}{1--14}{Springer\bibbdsep  {} 2019}}{{The 'assertive edition'}{}{}{2}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}}{\bibapifont  {The 'assertive edition'}.{} \bibJTsep  \bibjtfont  {International Journal of Digital Humanities}\ajtsep  {} \artyearformat  {2019} \jbPages  {1--14}}}
\jb@chk@multiple{Vogeler\Bibetal  }{vogeler2016content}
\bibcite{vogeler2016content}{{Vogeler\Bibetal  }{}{{0}{}{incollection}{2016}{}{}{}{13--41}{G\IeC {\"o}ttingen\bibbdsep  {} 2016}}{{The Content of Accounts and Registers in their Digital Edition. XML/TEI, Spreadsheets, and Semantic Web Technologies}{}{}{1}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {The Content of Accounts and Registers in their Digital Edition. XML/TEI, Spreadsheets, and Semantic Web Technologies}.{} \bibBTsep  {} \begingroup \bibenf  {Sarnowsky} {J\IeC {\"u}rgen} {J.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Konzeptionelle \IeC {\"U}berlegungen zur Edition von Rechnungen und Amtsb\IeC {\"u}chern des sp\IeC {\"a}ten Mittelalters}.{}  \apyformat  {G\IeC {\"o}ttingen\bibbdsep  {} 2016} \jbPages  {13--41}}}
\bibcite{von2007werkzeug}{{Von~Brandt}{}{{0}{}{book}{2007}{}{}{}{}{W. Kohlhammer Verlag\bibbdsep  {} 2007}}{{Werkzeug des Historikers: eine Einf{\"u}hrung in die historischen Hilfswissenschaften}{}{}{2}{}{}{}{}{}}{\bibnf  {Von~Brandt} {Ahasver} {A.} {} {}}{\bibtfont  {Werkzeug des Historikers: eine Einf{\"u}hrung in die historischen Hilfswissenschaften}.{} \volumeformat  {33} \apyformat  {\jbpublisher  {W. Kohlhammer Verlag\bibbdsep  {}} 2007}}}
\bibcite{weller2013InformationBand}{{Weller}{}{{0}{}{incollection}{2013}{6}{}{}{S.207--218}{Berlin and Bosten\bibbdsep  {} 2013}}{{Ontologien}{}{}{1}{}{}{}{}{}}{\bibnf  {Weller} {Katrin} {K.} {} {}}{\bibapifont  {Ontologien}.{} \bibBTsep  {} \begingroup \bibenf  {Kuhlen} {Rainer} {R.} {} {}\Bibbfsesep  \bibenf  {Semar} {Wolfgang} {W.} {} {}\Bibbstesep  \bibenf  {Strauch} {Dietmar} {D.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Grundlagen der praktischen Information und Dokumentation: Handbuch zur Einf\IeC {\"u}hrung in die Informationswissenschaft und -praxis}.{}  \jbedition  {6.~Auf\/lage{}\jbaensep  } \apyformat  {\jbpublisher  {Berlin and Bosten\bibbdsep  {}} 2013} \jbPages  {S.207--218}}}
\newlabel{jbib:46}{{7}{44}}
\newlabel{jbib:47}{{7}{44}}
\newlabel{jbib:48}{{7}{44}}
\newlabel{jbib:49}{{7}{44}}
\newlabel{jbib:50}{{7}{44}}
\newlabel{jbib:51}{{7}{44}}
\newlabel{jbib:52}{{7}{44}}
\newlabel{jbib:53}{{7}{44}}
\newlabel{jbib:54}{{7}{44}}
\newlabel{jbib:55}{{7}{44}}
\newlabel{jbib:56}{{7}{44}}
\newlabel{jbib:57}{{7}{44}}
\newlabel{jbib:58}{{7}{44}}
\bibcite{wolf1995qualitative}{{Wolf}{Bilanz qualitativer Forschung, Bd.~1,  1995}{{0}{}{article}{1995}{}{}{}{309--329}{1995}}{{Qualitative versus quantitative Forschung}{}{}{2}{}{}{}{}{}}{\bibnf  {Wolf} {Willi} {W.} {} {}}{\bibapifont  {Qualitative versus quantitative Forschung}.{} \bibJTsep  \bibjtfont  {Bilanz qualitativer Forschung}\ajtsep  {} \artvolumeformat  {1} \artyearformat  {1995} \jbPages  {309--329}}}
\newlabel{jbib:59}{{7}{45}}
\newlabel{jbib:60}{{7}{45}}
