\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenhang zwischen Induktion und Deduktion in empirischen Wissenschaften, de.wikipedia.org/wiki/Empirie, 09.11.2019.}}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces Nichteindeutigkeit nicht-formaler Modelle, K\IeC {\"O}NIG Bettina: Vorlesung ''Modellierungsmethoden der Informatik'', ti.inf.uni-due.de 10.06.2019}}{23}
\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm nach UML, de.wikipedia.org/wiki/UML, 10.06.2019}}{25}
\contentsline {figure}{\numberline {4}{\ignorespaces Signal, Daten, Information und Wissen. POLLIN Christopher: Vom Suchen, St\IeC {\"o}bern und Finden : Information Retrieval am Beispiel der Digitalen Sammlung des Hans Gross Kriminalmuseums, Masterarbeit Graz, S.21 }}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces Datenpyramide geisteswissenschaftlicher Forschungsdaten im institutionellen Kontext, ANDORFER, Peter: Forschungsdaten in den (digitalen) Geisteswissenschaften: Versuch einer Konkretisierung, 2015, S.14}}{28}
\contentsline {figure}{\numberline {6}{\ignorespaces 1. Seite von George Washington, 1750-72, \textit {Ledger Book A}, Library of Congress, Manuscript Division, STERTZER Jennifer: \url {doi.org/10.16995/dscn.57}}}{35}
\contentsline {figure}{\numberline {7}{\ignorespaces Seite 3 des Objektes \textit {00133\_sv0061} der Stagville Accounts, \url {fromthepage.com/agbedavies/stagville-accounts/00133-sv0061/display/7884}}}{36}
\contentsline {figure}{\numberline {8}{\ignorespaces Portrait von Laban Morey Wheaton, CLARK, George Faber: A History of the Town of Norton, Bristol County, Massachusetts, from 1669-1859. Crosby, Nichols, and Company, and author at Norton, 1859, S.497.}}{38}
\contentsline {figure}{\numberline {9}{\ignorespaces Seite 100 des \textit {Daybook, \url {hdl.handle.net/11040/17982}}, 1828-1859}}{40}
\contentsline {figure}{\numberline {10}{\ignorespaces Web of Data Stack, en.wikipedia.org/wiki/Semantic\_Web\_Stack, 29.12.2019.}}{46}
\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel eines Tripel}}{47}
\contentsline {figure}{\numberline {12}{\ignorespaces Visualisierung eines Graphen auf Basis eines RDF-Datensatz, w3.org/TR/rdf11-primer, 10.04.2019.}}{48}
\contentsline {figure}{\numberline {13}{\ignorespaces RDFS-Beispiel auf Basis des FOAF-Vokabulars, eigene Darstellung.}}{51}
\contentsline {figure}{\numberline {14}{\ignorespaces Pluralistische Textbegriff als Rad, SAHLE: Digitale Editionsformen: Textbegriffe und Recodierung, S.45-49}}{58}
\contentsline {figure}{\numberline {15}{\ignorespaces Graphische Darstellung des RDF, eigene Darstellung, 01.06.2019.}}{68}
\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot der Product Treemap des Atlas of Economic Complexity, Exporte der USA im Jahr 2016, atlas.cid.harvard.edu 09.12.2019.}}{72}
\contentsline {figure}{\numberline {17}{\ignorespaces Treemap nach H\IeC {\"a}ufigkeit von Waren und Dienstleistungen. Gruppiert nach tierischen (hellgr\IeC {\"u}n) und pflanzliche (dunkelgr\IeC {\"u}n) Lebensmittel, Dienstleistungen (orange), Rohstoffen (hellblau), Textilien (t\IeC {\"u}rkis) und sonstigen Waren (dunkelblau), eigene Darstellung, erstellt mit Tableau Desktop}}{73}
\contentsline {figure}{\numberline {18}{\ignorespaces Geldfluss nach Jahren (x-Achse) und Summe der Geldfl\IeC {\"u}sse (y-Achse). Stacks nach einzelnen Akteuren, eigene Darstellung, erstellt mit Tableau Desktop}}{75}
