This is BibTeX, Version 0.99dThe top-level auxiliary file: expose.aux
The style file: jurabib.bst
Database file #1: literatur.bib
Warning--Empty pages in andorfer2015forschungsdaten
Warning--No address in berners2004uniform
Warning--No university in borst1997construction
Warning--Empty pages in brumfield2019blog
Warning--Empty pages in brumfield2015medea
Warning--Empty pages in tomasekmedea
Warning--No address in cole2015complete
Warning--Empty pages in cummings2013text
Warning--Empty pages in demand2011philosophie
Warning--Empty pages in frank2018visualisierungswerkzeuge
Warning--Empty pages in frommergrundbegriffe
Warning--Empty pages in w3c2013sparql
Warning--Empty booktitle in hiltman2018forschungsdaten
Warning--No address in hiltman2018forschungsdaten
Warning--No address in horrocks2005semantic
Warning--There's only a starting page, no pagerange in joostbreukera2009flood
Warning--Empty pages in kindling2013forschungsdatenmanagement
Warning--Empty pages in kropavc2004theorien
Warning--No address in neher2011semantische
Warning--Empty pages in pellegrini2006semantic
Warning--Empty pages in piotrowski2016digital
Warning--No address in pollin2019digital
Warning--No address in pollin2017semantically
Warning--Empty pages in sokollgrundlagen
Warning--Empty pages in schreiber2014rdf
Warning--Empty pages in schroder1988historische
Warning--Empty pages in hsozkult2014closereading
Warning--Empty pages in shirky2005ontology
Warning--Empty pages in stachowiak1973allgemeine
Warning--Empty pages in stertzer2014working
Warning--Empty pages in sure2003methodology
Warning--Empty pages in tomasek2013encoding
Warning--No address in vogeler2015mittelalterliche
Warning--No address in wellmer1979georg
Warning--There's no chapter in wolf1995qualitative
(There were 35 warnings)
