%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\backrefparscanfalse
\bibitem[{Alexander\jbbtasep Davis\jbdy {2012}}%
         {Debates in the digital humanities \jbsy {2012}}%
         {{0}{}{article}{2012}{}{}{}{368--389}%
          {U of Minnesota Press\bibbdsep {} 2012}}%
         {{Should liberal arts campuses do digital humanities? Process and
  products in the small college world}%
          {}{}{2}{}{}{}{}{}}%
        ]{alexander2012should}
 \jbbibargs {\bibnf {Alexander} {Bryan} {B.} {} {}\Bibbtasep \bibnf {Davis}
  {Rebecca~Frost} {R.~F.} {} {}} {Bryan AlexanderRebecca~Frost Davis} {aus}
  {sexless} {\bibapifont {Should liberal arts campuses do digital humanities?
  Process and products in the small college world}\bibatsep {} \bibJTsep
  \bibjtfont {Debates in the digital humanities}\ajtsep {}  \artyearformat
  {2012} \jbPages{368--389}} {\bibartperiodhowcited} \jbdoitem
  {{Alexander}{Bryan}{B.}{}{}; {Davis}{Rebecca~Frost}{R.~F.}{}{}} {} {}
  \bibAnnoteFile {alexander2012should}

\backrefparscanfalse
\bibitem[{Andorfer\jbdy {2015}}%
         {Versuch einer Konkretisierung.(DARIAH-DE Working Papers 14).
  G{\"o}ttingen: DARIAH-DE. Verf{\"u}gbar unter urn: nbn: de: gbv \jbsy
  {2015}}%
         {{0}{}{article}{2015}{}{}{}{}%
          {2015}}%
         {{Forschungsdaten in den (digitalen) Geisteswissenschaften}%
          {}{}{2}{}{}{}{}{}}%
        ]{andorfer2015forschungsdaten}
 \jburldef
  {andorfer2015forschungsdaten}{http://webdoc.sub.gwdg.de/pub/mon/dariah-de/dwp-2015-14.pdf}%
 \jbbibargs {\bibnf {Andorfer} {Peter} {P.} {} {}} {Peter Andorfer} {au}
  {sexless} {\bibapifont {Forschungsdaten in den (digitalen)
  Geisteswissenschaften}\bibatsep {} \bibJTsep \bibjtfont {Versuch einer
  Konkretisierung.(DARIAH-DE Working Papers 14). G{\"o}ttingen: DARIAH-DE.
  Verf{\"u}gbar unter urn: nbn: de: gbv}\ajtsep {}  \artyearformat {2015}
  \jburluse {andorfer2015forschungsdaten}} {\bibartperiodhowcited} \jbdoitem
  {{Andorfer}{Peter}{P.}{}{}} {} {} \bibAnnoteFile
  {andorfer2015forschungsdaten}

\backrefparscanfalse
\bibitem[{Bauer\jbbtasep Kaltenb{\"o}ck\jbdy {2011}}%
         {Edition mono/monochrom \jbsy {2011}}%
         {{0}{}{article}{2011}{}{}{}{}%
          {Vienna\bibbdsep {} 2011}}%
         {{Linked open data: The essentials}%
          {}{}{2}{}{}{}{}{}}%
        ]{bauer2011linked}
 \jbbibargs {\bibnf {Bauer} {Florian} {F.} {} {}\Bibbtasep \bibnf
  {Kaltenb{\"o}ck} {Martin} {M.} {} {}} {Florian BauerMartin Kaltenb{\"o}ck}
  {aus} {sexless} {\bibapifont {Linked open data: The essentials}\bibatsep {}
  \bibJTsep \bibjtfont {Edition mono/monochrom}  \artyearformat {2011}}
  {\bibartperiodhowcited} \jbdoitem {{Bauer}{Florian}{F.}{}{};
  {Kaltenb{\"o}ck}{Martin}{M.}{}{}} {} {} \bibAnnoteFile {bauer2011linked}

\backrefparscanfalse
\bibitem[{Beretta\jbbtasep Bruseker\jbdy {2017}}%
         {}%
         {{0}{}{inproceedings}{2017}{}{}{}{}%
          {2017}}%
         {{The dataforhistory. org project: a proposal}%
          {}{}{2}{}{}{}{}{}}%
        ]{beretta2017dataforhistory}
 \jbbibargs {\bibnf {Beretta} {Francesco} {F.} {} {}\Bibbtasep \bibnf
  {Bruseker} {George} {G.} {} {}} {Francesco BerettaGeorge Bruseker} {aus}
  {sexless} {\bibapifont {The dataforhistory. org project: a proposal}\bibatsep
  {} \incolledformat {}{}{\bibbtfont {Workshop on the creation of an
  international Data for History consortium}\bibatsep {} }{}{}   \apyformat
  {2017} } {\bibhowcited} \jbdoitem {{Beretta}{Francesco}{F.}{}{};
  {Bruseker}{George}{G.}{}{}} {} {} \bibAnnoteFile {beretta2017dataforhistory}

\backrefparscanfalse
\bibitem[{Berners-Lee\jbbfsasep Fielding\jbbstasep Masinter\jbdy {2004}}%
         {}%
         {{0}{}{techreport}{2004}{}{}{}{}%
          {2004}}%
         {{Uniform resource identifier (URI): Generic syntax}%
          {}{}{2}{}{}{}{}{}}%
        ]{berners2004uniform}
 \jburldef {berners2004uniform}{http://www.rfc-editor.org/info/rfc3986}%
 \jbbibargs {\bibnf {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep \bibnf {Fielding}
  {Roy} {R.} {} {}\Bibbstasep \bibnf {Masinter} {Larry} {L.} {} {}} {Tim
  Berners-LeeRoy FieldingLarry Masinter} {aus} {sexless} {\bibtfont {Uniform
  resource identifier (URI): Generic syntax}\bibatsep {}  \apyformat {2004} --
  \technicalreportname {}  \jburluse {berners2004uniform}} {\bibhowcited}
  \jbdoitem {{Berners-Lee}{Tim}{T.}{}{}; {Fielding}{Roy}{R.}{}{};
  {Masinter}{Larry}{L.}{}{}} {} {} \bibAnnoteFile {berners2004uniform}

\backrefparscanfalse
\bibitem[{Berners-Lee\jbbfsasep Hendler\jbbstasep Lassila\jbdy {2001}}%
         {Scientific American, \Numbername~5, \volname~284, \jbsy {2001}}%
         {{0}{}{article}{2001}{}{}{}{34--43}%
          {JSTOR\bibbdsep {} 2001}}%
         {{The semantic web}%
          {}{}{2}{}{}{}{}{}}%
        ]{berners2001semantic}
 \jbbibargs {\bibnf {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep \bibnf {Hendler}
  {James} {J.} {} {}\Bibbstasep \bibnf {Lassila} {Ora} {O.} {} {}} {Tim
  Berners-LeeJames HendlerOra Lassila} {aus} {sexless} {\bibapifont {The
  semantic web}\bibatsep {} \bibJTsep \bibjtfont {Scientific American}\ajtsep
  {}  \artvolumeformat {284} \artyearformat {2001}\artnumberformat {5}
  \jbPages{34--43}} {\bibartperiodhowcited} \jbdoitem
  {{Berners-Lee}{Tim}{T.}{}{}; {Hendler}{James}{J.}{}{};
  {Lassila}{Ora}{O.}{}{}} {} {} \bibAnnoteFile {berners2001semantic}

\backrefparscanfalse
\bibitem[{Bernstein\jbbfsasep Hendler\jbbstasep Noy\jbdy {2016}}%
         {Commun. ACM, \Numbername~9, \volname~59, \jbsy {2016}}%
         {{0}{}{article}{2016}{}{}{}{35--37}%
          {New York\bpubaddr {} ACM\bibbdsep {} 2016}}%
         {{A New Look at the Semantic Web}%
          {}{}{2}{}{}{}{}{}}%
        ]{bernstein2016new}
 \jburldef {bernstein2016new}{http://doi.acm.org/10.1145/2890489}%
 \jbbibargs {\bibnf {Bernstein} {Abraham} {A.} {} {}\Bibbfsasep \bibnf
  {Hendler} {James} {J.} {} {}\Bibbstasep \bibnf {Noy} {Natalya} {N.} {} {}}
  {Abraham BernsteinJames HendlerNatalya Noy} {aus} {sexless} {\bibapifont {A
  New Look at the Semantic Web}\bibatsep {} \bibJTsep \bibjtfont {Commun.
  ACM}\ajtsep {}  \artvolumeformat {59} \artyearformat {2016}\artnumberformat
  {9} \jbPages{35--37} \jburluse {bernstein2016new}} {\bibartperiodhowcited}
  \jbdoitem {{Bernstein}{Abraham}{A.}{}{}; {Hendler}{James}{J.}{}{};
  {Noy}{Natalya}{N.}{}{}} {} {} \bibAnnoteFile {bernstein2016new}

\backrefparscanfalse
\bibitem[{Borst\jbdy {1997}}%
         {}%
         {{0}{}{article}{1997}{}{}{}{}%
          {1997}}%
         {{Construction of engineering ontologies for knowledge sharing and
  reuse}%
          {}{}{2}{}{}{}{}{}}%
        ]{borst1997construction}
 \jbbibargs {\bibnf {Borst} {Willem~Nico} {W.~N.} {} {}} {Willem~Nico Borst}
  {au} {sexless} {\bibapifont {Construction of engineering ontologies for
  knowledge sharing and reuse}\bibatsep {}  \artyearformat {1997}}
  {\bibartperiodhowcited} \jbdoitem {{Borst}{Willem~Nico}{W.~N.}{}{}} {} {}
  \bibAnnoteFile {borst1997construction}

\backrefparscanfalse
\bibitem[{Brickley\jbbfsasep Guha\jbbstasep McBride\jbdy {2014}}%
         {W3C recommendation, \volname~25, \jbsy {2014}}%
         {{0}{}{article}{2014}{}{}{}{2004--2014}%
          {W3C\bibbdsep {} 2014}}%
         {{RDF Schema 1.1}%
          {}{}{2}{}{}{}{}{}}%
        ]{brickley2014rdf}
 \jbbibargs {\bibnf {Brickley} {Dan} {D.} {} {}\Bibbfsasep \bibnf {Guha}
  {Ramanathan~V} {R.~V.} {} {}\Bibbstasep \bibnf {McBride} {Brian} {B.} {} {}}
  {Dan BrickleyRamanathan~V GuhaBrian McBride} {aus} {sexless} {\bibapifont
  {RDF Schema 1.1}\bibatsep {} \bibJTsep \bibjtfont {W3C recommendation}\ajtsep
  {}  \artvolumeformat {25} \artyearformat {2014} \jbPages{2004--2014}}
  {\bibartperiodhowcited} \jbdoitem {{Brickley}{Dan}{D.}{}{};
  {Guha}{Ramanathan~V}{R.~V.}{}{}; {McBride}{Brian}{B.}{}{}} {} {}
  \bibAnnoteFile {brickley2014rdf}

\backrefparscanfalse
\bibitem[{Clark\jbdy {1859}}%
         {}%
         {{0}{}{book}{1859}{}{}{}{}%
          {Crosby, Nichols, and Company, and author at Norton\bibbdsep {}
  1859}}%
         {{A History of the Town of Norton, Bristol County, Massachusetts, from
  1669-1859}%
          {}{}{2}{}{}{}{}{}}%
        ]{clark1859history}
 \jbbibargs {\bibnf {Clark} {George~Faber} {G.~F.} {} {}} {George~Faber Clark}
  {au} {sexless} {\bibtfont {A History of the Town of Norton, Bristol County,
  Massachusetts, from 1669-1859}\bibatsep {}  \apyformat {\jbpublisher{Crosby,
  Nichols, and Company, and author at Norton\bibbdsep {}} 1859}} {\bibhowcited}
  \jbdoitem {{Clark}{George~Faber}{G.~F.}{}{}} {} {} \bibAnnoteFile
  {clark1859history}

\backrefparscanfalse
\bibitem[{Clifford\Bibetal\jbdy {2016}}%
         {}%
         {{0}{}{article}{2016}{}{}{}{}%
          {Digital Humanities Conference 2016 Kraków\bibbdsep {} 2016}}%
         {{MEDEA (Modeling semantically Enhanced Digital Edition of Accounts)
  as Historical Method}%
          {}{}{2}{}{}{}{}{}}%
        ]{tomasekmedea}
 \jbbibargs {\bibnf {Clifford} {Anderson} {A.} {} {}\bibIMfont {\Bibetal}}
  {Anderson CliffordOyvind EideAnna OrlowskaKatrin PindlKathryn TomasekGeorg
  Vogeler} {aus} {sexless} {\bibapifont {MEDEA (Modeling semantically Enhanced
  Digital Edition of Accounts) as Historical Method}\bibatsep {}
  \artyearformat {2016}} {\bibartperiodhowcited} \jbdoitem
  {{Clifford}{Anderson}{A.}{}{}; {Eide}{Oyvind}{O.}{}{};
  {Orlowska}{Anna}{A.}{}{}; {Pindl}{Katrin}{K.}{}{};
  {Tomasek}{Kathryn}{K.}{}{}; {Vogeler}{Georg}{G.}{}{}} {} {} \bibAnnoteFile
  {tomasekmedea}

\backrefparscanfalse
\bibitem[{Cole\jbdy {2015}}%
         {}%
         {{0}{}{misc}{2015}{}{}{}{}%
          {Retrieved\bibbdsep {} 2015}}%
         {{A complete Dictionary of Dry Goods and History of Silk, Linen, Wool
  and other Fibrous Substances. 1892}%
          {}{}{2}{}{}{}{}{}}%
        ]{cole2015complete}
 \jbbibargs {\bibnf {Cole} {George~S} {G.~S.} {} {}} {George~S Cole} {au}
  {sexless} {\bibtfont {A complete Dictionary of Dry Goods and History of Silk,
  Linen, Wool and other Fibrous Substances. 1892}\bibatsep {} 2015}
  {\bibhowcited} \jbdoitem {{Cole}{George~S}{G.~S.}{}{}} {} {} \bibAnnoteFile
  {cole2015complete}

\backrefparscanfalse
\bibitem[{Cummings\jbdy {2013}}%
         {A Companion to Digital Literary Studies \jbsy {2013}}%
         {{0}{}{article}{2013}{}{}{}{}%
          {Wiley Online Library\bibbdsep {} 2013}}%
         {{The text encoding initiative and the study of literature}%
          {}{}{2}{}{}{}{}{}}%
        ]{cummings2013text}
 \jbbibargs {\bibnf {Cummings} {James} {J.} {} {}} {James Cummings} {au}
  {sexless} {\bibapifont {The text encoding initiative and the study of
  literature}\bibatsep {} \bibJTsep \bibjtfont {A Companion to Digital Literary
  Studies}  \artyearformat {2013}} {\bibartperiodhowcited} \jbdoitem
  {{Cummings}{James}{J.}{}{}} {} {} \bibAnnoteFile {cummings2013text}

\backrefparscanfalse
\bibitem[{Demandt\jbdy {2011}}%
         {}%
         {{0}{}{article}{2011}{}{}{}{}%
          {Köln, Weimar, Wien\bibbdsep {} 2011}}%
         {{Philosophie der Geschichte von der Antike zur Gegenwart}%
          {}{}{2}{}{}{}{}{}}%
        ]{demand2011philosophie}
 \jbbibargs {\bibnf {Demandt} {Alexander} {A.} {} {}} {Alexander Demandt} {au}
  {sexless} {\bibapifont {Philosophie der Geschichte von der Antike zur
  Gegenwart}\bibatsep {}  \artyearformat {2011}} {\bibartperiodhowcited}
  \jbdoitem {{Demandt}{Alexander}{A.}{}{}} {} {} \bibAnnoteFile
  {demand2011philosophie}

\backrefparscanfalse
\bibitem[{Dentler\Bibetal\jbdy {2011}}%
         {Semantic Web, \Numbername~2, \volname~2, \jbsy {2011}}%
         {{0}{}{article}{2011}{}{}{}{71--87}%
          {IOS Press\bibbdsep {} 2011}}%
         {{Comparison of reasoners for large ontologies in the OWL 2 EL
  profile}%
          {}{}{2}{}{}{}{}{}}%
        ]{dentler2011comparison}
 \jbbibargs {\bibnf {Dentler} {Kathrin} {K.} {} {}\bibIMfont {\Bibetal}}
  {Kathrin DentlerRonald CornetAnnette Ten~TeijeNicolette De~Keizer} {aus}
  {sexless} {\bibapifont {Comparison of reasoners for large ontologies in the
  OWL 2 EL profile}\bibatsep {} \bibJTsep \bibjtfont {Semantic Web}\ajtsep {}
  \artvolumeformat {2} \artyearformat {2011}\artnumberformat {2}
  \jbPages{71--87}} {\bibartperiodhowcited} \jbdoitem
  {{Dentler}{Kathrin}{K.}{}{}; {Cornet}{Ronald}{R.}{}{};
  {Ten~Teije}{Annette}{A.}{}{}; {De~Keizer}{Nicolette}{N.}{}{}} {} {}
  \bibAnnoteFile {dentler2011comparison}

\backrefparscanfalse
\bibitem[{DuCharme\jbdy {2013}}%
         {}%
         {{0}{}{book}{2013}{}{}{}{}%
          {" O'Reilly Media, Inc."\bibbdsep {} 2013}}%
         {{Learning SPARQL: querying and updating with SPARQL 1.1}%
          {}{}{2}{}{}{}{}{}}%
        ]{ducharme2013learning}
 \jbbibargs {\bibnf {DuCharme} {Bob} {B.} {} {}} {Bob DuCharme} {au} {sexless}
  {\bibtfont {Learning SPARQL: querying and updating with SPARQL 1.1}\bibatsep
  {}  \apyformat {\jbpublisher{" O'Reilly Media, Inc."\bibbdsep {}} 2013}}
  {\bibhowcited} \jbdoitem {{DuCharme}{Bob}{B.}{}{}} {} {} \bibAnnoteFile
  {ducharme2013learning}

\backrefparscanfalse
\bibitem[{Engel\Bibetal\jbdy {2003}}%
         {XBRL International \jbsy {2003}}%
         {{0}{}{article}{2003}{}{}{}{}%
          {2003}}%
         {{Extensible Business Reporting Language (XBRL) 2.1}%
          {}{}{2}{}{}{}{}{}}%
        ]{engel2003extensible}
 \jbbibargs {\bibnf {Engel} {Phillip} {P.} {} {}\bibIMfont {\Bibetal}} {Phillip
  EngelWalter HamscherStandard AdvantageGeoffrey ShuetrimDavid vun
  KannonCampbell Pryde} {aus} {sexless} {\bibapifont {Extensible Business
  Reporting Language (XBRL) 2.1}\bibatsep {} \bibJTsep \bibjtfont {XBRL
  International}  \artyearformat {2003}} {\bibartperiodhowcited} \jbdoitem
  {{Engel}{Phillip}{P.}{}{}; {Hamscher}{Walter}{W.}{}{};
  {Advantage}{Standard}{S.}{}{}; {Shuetrim}{Geoffrey}{G.}{}{};
  {Kannon}{David}{D.}{vun}{}; {Pryde}{Campbell}{C.}{}{}} {} {} \bibAnnoteFile
  {engel2003extensible}

\backrefparscanfalse
\bibitem[{Favre-Bulle\jbdy {2001}}%
         {}%
         {{0}{}{book}{2001}{}{}{}{}%
          {Springer\bibbdsep {} 2001}}%
         {{Information und Zusammenhang: Informationsflu{\ss} in Prozessen der
  Wahrnehmung, des Denkens und der Kommunikation}%
          {}{}{2}{}{}{}{}{}}%
        ]{favre2001information}
 \jbbibargs {\bibnf {Favre-Bulle} {Bernard} {B.} {} {}} {Bernard Favre-Bulle}
  {au} {sexless} {\bibtfont {Information und Zusammenhang: Informationsflu{\ss}
  in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}\bibatsep {}
  \apyformat {\jbpublisher{Springer\bibbdsep {}} 2001}} {\bibhowcited}
  \jbdoitem {{Favre-Bulle}{Bernard}{B.}{}{}} {} {} \bibAnnoteFile
  {favre2001information}

\backrefparscanfalse
\bibitem[{Frank\jbdy {2018}}%
         {INF-DH-2018 \jbsy {2018}}%
         {{0}{}{article}{2018}{}{}{}{}%
          {Gesellschaft f{\"u}r Informatik eV\bibbdsep {} 2018}}%
         {{Visualisierungswerkzeuge zur Erkl{\"a}rung historischer Ereignisse:
  geschichtstheoretische Anforderungsanalyse und zeichentheoretisches
  Rahmenwerk}%
          {}{}{2}{}{}{}{}{}}%
        ]{frank2018visualisierungswerkzeuge}
 \jbbibargs {\bibnf {Frank} {Ingo} {I.} {} {}} {Ingo Frank} {au} {sexless}
  {\bibapifont {Visualisierungswerkzeuge zur Erkl{\"a}rung historischer
  Ereignisse: geschichtstheoretische Anforderungsanalyse und
  zeichentheoretisches Rahmenwerk}\bibatsep {} \bibJTsep \bibjtfont
  {INF-DH-2018}  \artyearformat {2018}} {\bibartperiodhowcited} \jbdoitem
  {{Frank}{Ingo}{I.}{}{}} {} {} \bibAnnoteFile
  {frank2018visualisierungswerkzeuge}

\backrefparscanfalse
\bibitem[{Gleba\jbbtasep Petersen\jbdy {2015}}%
         {}%
         {{0}{}{book}{2015}{}{}{}{}%
          {Universit{\"a}tsverlag G{\"o}ttingen\bibbdsep {} 2015}}%
         {{Wirtschafts-und Rechnungsb{\"u}cher des Mittelalters und der
  Fr{\"u}hen Neuzeit-Formen und Methoden der Rechnungslegung: St{\"a}dte,
  Kl{\"o}ster und Kaufleute}%
          {}{}{2}{}{}{}{}{}}%
        ]{gleba2015wirtschafts}
 \jbbibargs {\bibnf {Gleba} {Gudrun} {G.} {} {}\Bibbtasep \bibnf {Petersen}
  {Niels} {N.} {} {}} {Gudrun GlebaNiels Petersen} {aus} {sexless} {\bibtfont
  {Wirtschafts-und Rechnungsb{\"u}cher des Mittelalters und der Fr{\"u}hen
  Neuzeit-Formen und Methoden der Rechnungslegung: St{\"a}dte, Kl{\"o}ster und
  Kaufleute}\bibatsep {}  \apyformat {\jbpublisher{Universit{\"a}tsverlag
  G{\"o}ttingen\bibbdsep {}} 2015}} {\bibhowcited} \jbdoitem
  {{Gleba}{Gudrun}{G.}{}{}; {Petersen}{Niels}{N.}{}{}} {} {} \bibAnnoteFile
  {gleba2015wirtschafts}

\backrefparscanfalse
\bibitem[{working group\Bibetal\jbdy {2013}}%
         {W3C Recommendation. W3C \jbsy {2013}}%
         {{0}{}{article}{2013}{}{}{}{}%
          {2013}}%
         {{SPARQL 1.1 Overview}%
          {}{}{2}{}{}{}{}{}}%
        ]{w3c2013sparql}
 \jbbibargs {\bibnf {group} {W3C~SPARQL} {W.~S.} {working} {}\bibIMfont
  {\Bibetal}} {W3C~SPARQL working group others} {aus} {sexless} {\bibapifont
  {SPARQL 1.1 Overview}\bibatsep {} \bibJTsep \bibjtfont {W3C Recommendation.
  W3C}  \artyearformat {2013}} {\bibartperiodhowcited} \jbdoitem
  {{group}{W3C~SPARQL}{W.~S.}{working}{}} {} {} \bibAnnoteFile {w3c2013sparql}

\backrefparscanfalse
\bibitem[{Gruber\jbdy {1993}}%
         {Knowledge acquisition, \Numbername~2, \volname~5, \jbsy {1993}}%
         {{0}{}{article}{1993}{}{}{}{199--220}%
          {Elsevier\bibbdsep {} 1993}}%
         {{A translation approach to portable ontology specifications}%
          {}{}{2}{}{}{}{}{}}%
        ]{gruber1993translation}
 \jbbibargs {\bibnf {Gruber} {Thomas} {T.} {} {}} {Thomas Gruber} {au}
  {sexless} {\bibapifont {A translation approach to portable ontology
  specifications}\bibatsep {} \bibJTsep \bibjtfont {Knowledge
  acquisition}\ajtsep {}  \artvolumeformat {5} \artyearformat
  {1993}\artnumberformat {2} \jbPages{199--220}} {\bibartperiodhowcited}
  \jbdoitem {{Gruber}{Thomas}{T.}{}{}} {} {} \bibAnnoteFile
  {gruber1993translation}

\backrefparscanfalse
\bibitem[{Hiltmann\jbdy {2018}}%
         {Digitale Geschichtswissenschaft \jbsy {2018}}%
         {{0}{}{inproceedings}{2018}{}{}{}{}%
          {2018}}%
         {{Forschungsdaten in der (digitalen) Geschichtswissenschaft. Warum sie
  wichtig sind und wir gemeinsame Standards brauchen}%
          {}{}{2}{}{}{}{}{}}%
        ]{hiltman2018forschungsdaten}
 \jburldef {hiltman2018forschungsdaten}{https://digigw.hypotheses.org/2622}%
 \jbbibargs {\bibnf {Hiltmann} {Torsten} {T.} {} {}} {Torsten Hiltmann} {au}
  {sexless} {\bibapifont {Forschungsdaten in der (digitalen)
  Geschichtswissenschaft. Warum sie wichtig sind und wir gemeinsame Standards
  brauchen}\bibatsep {}   \apyformat {2018} \jburluse
  {hiltman2018forschungsdaten} } {\bibhowcited} \jbdoitem
  {{Hiltmann}{Torsten}{T.}{}{}} {} {} \bibAnnoteFile
  {hiltman2018forschungsdaten}

\backrefparscanfalse
\bibitem[{Hitzler\Bibetal\jbdy {2007}}%
         {}%
         {{0}{}{book}{2007}{}{}{}{}%
          {Springer-Verlag\bibbdsep {} 2007}}%
         {{Semantic Web: Grundlagen}%
          {}{}{2}{}{}{}{}{}}%
        ]{hitzler2007semantic}
 \jbbibargs {\bibnf {Hitzler} {Pascal} {P.} {} {}\bibIMfont {\Bibetal}} {Pascal
  HitzlerMarkus Kr{\"o}tzschSebastian RudolphYork Sure} {aus} {sexless}
  {\bibtfont {Semantic Web: Grundlagen}\bibatsep {}  \apyformat
  {\jbpublisher{Springer-Verlag\bibbdsep {}} 2007}} {\bibhowcited} \jbdoitem
  {{Hitzler}{Pascal}{P.}{}{}; {Kr{\"o}tzsch}{Markus}{M.}{}{};
  {Rudolph}{Sebastian}{S.}{}{}; {Sure}{York}{Y.}{}{}} {} {} \bibAnnoteFile
  {hitzler2007semantic}

\backrefparscanfalse
\bibitem[{Hoekstra\jbdy {2009}}%
         {}%
         {{0}{}{inproceedings}{2009}{}{}{}{1--236}%
          {2009}}%
         {{Ontology RepresentationDesign Patterns and Ontologies that Make
  Sense}%
          {}{}{2}{}{}{}{}{}}%
        ]{hoekstra2009ontology}
 \jbbibargs {\bibnf {Hoekstra} {Rinke} {R.} {} {}} {Rinke Hoekstra} {au}
  {sexless} {\bibapifont {Ontology RepresentationDesign Patterns and Ontologies
  that Make Sense}\bibatsep {} \incolledformat {}{}{\bibbtfont {Proceedings of
  the 2009 conference on Ontology Representation: Design Patterns and
  Ontologies that Make Sense}\bibatsep {} }{}{} Ios Press  \apyformat {2009}
  \jbPages{1--236}} {\bibhowcited} \jbdoitem {{Hoekstra}{Rinke}{R.}{}{}} {}
  {{Ios Press}{}{}{}{}} \bibAnnoteFile {hoekstra2009ontology}

\backrefparscanfalse
\bibitem[{Jannidis\jbbfsasep Kohle\jbbstasep Rehbein\jbdy {2017}}%
         {}%
         {{0}{}{book}{2017}{}{}{}{}%
          {Springer-Verlag\bibbdsep {} 2017}}%
         {{Digital humanities: eine Einf{\"u}hrung}%
          {}{}{2}{}{}{}{}{}}%
        ]{jannidis2017digital}
 \jbbibargs {\bibnf {Jannidis} {Fotis} {F.} {} {}\Bibbfsasep \bibnf {Kohle}
  {Hubertus} {H.} {} {}\Bibbstasep \bibnf {Rehbein} {Malte} {M.} {} {}} {Fotis
  JannidisHubertus KohleMalte Rehbein} {aus} {sexless} {\bibtfont {Digital
  humanities: eine Einf{\"u}hrung}\bibatsep {}  \apyformat
  {\jbpublisher{Springer-Verlag\bibbdsep {}} 2017}} {\bibhowcited} \jbdoitem
  {{Jannidis}{Fotis}{F.}{}{}; {Kohle}{Hubertus}{H.}{}{};
  {Rehbein}{Malte}{M.}{}{}} {} {} \bibAnnoteFile {jannidis2017digital}

\backrefparscanfalse
\bibitem[{Jarausch\jbbfsasep Arminger\jbbstasep Thaller\jbdy {1985}}%
         {}%
         {{0}{}{book}{1985}{}{}{}{}%
          {Wissenschaftliche Buchgesellschaft\bibbdsep {} 1985}}%
         {{Quantitative Methoden in der Geschichtswissenschaft}%
          {}{}{2}{}{}{}{}{}}%
        ]{jarausch1985quantitative}
 \jbbibargs {\bibnf {Jarausch} {Konrad~Hugo} {K.~H.} {} {}\Bibbfsasep \bibnf
  {Arminger} {Gerhard} {G.} {} {}\Bibbstasep \bibnf {Thaller} {Manfred} {M.} {}
  {}} {Konrad~Hugo JarauschGerhard ArmingerManfred Thaller} {aus} {sexless}
  {\bibtfont {Quantitative Methoden in der Geschichtswissenschaft}\bibatsep {}
  \apyformat {\jbpublisher{Wissenschaftliche Buchgesellschaft\bibbdsep {}}
  1985}} {\bibhowcited} \jbdoitem {{Jarausch}{Konrad~Hugo}{K.~H.}{}{};
  {Arminger}{Gerhard}{G.}{}{}; {Thaller}{Manfred}{M.}{}{}} {} {} \bibAnnoteFile
  {jarausch1985quantitative}

\backrefparscanfalse
\bibitem[{Joost~BREUKER\jbbfsasep KLEIN\jbbstasep FRANCESCONI\jbdy {2009}}%
         {Law, Ontologies and the Semantic Web: Channelling the Legal
  Information Flood, \volname~188, \jbsy {2009}}%
         {{0}{}{article}{2009}{}{}{}{3}%
          {IOS Press\bibbdsep {} 2009}}%
         {{The flood, the channels and the dykes: Managing legal information in
  a globalized and digital world}%
          {}{}{2}{}{}{}{}{}}%
        ]{joostbreukera2009flood}
 \jbbibargs {\bibnf {Joost~BREUKER} {Pompeu~CASANOVAS} {P.~C.} {} {}\Bibbfsasep
  \bibnf {KLEIN} {MC} {M.} {} {}\Bibbstasep \bibnf {FRANCESCONI} {Enrico} {E.}
  {} {}} {Pompeu~CASANOVAS Joost~BREUKERMC KLEINEnrico FRANCESCONI} {aus}
  {sexless} {\bibapifont {The flood, the channels and the dykes: Managing legal
  information in a globalized and digital world}\bibatsep {} \bibJTsep
  \bibjtfont {Law, Ontologies and the Semantic Web: Channelling the Legal
  Information Flood}\ajtsep {}  \artvolumeformat {188} \artyearformat {2009}
  \jbPages{3}} {\bibartperiodhowcited} \jbdoitem
  {{Joost~BREUKER}{Pompeu~CASANOVAS}{P.~C.}{}{}; {KLEIN}{MC}{M.}{}{};
  {FRANCESCONI}{Enrico}{E.}{}{}} {} {} \bibAnnoteFile {joostbreukera2009flood}

\backrefparscanfalse
\bibitem[{Kelly\jbdy {2016}}%
         {}%
         {{0}{}{book}{2016}{}{}{}{}%
          {Elsevier\bibbdsep {} 2016}}%
         {{Practical knowledge engineering}%
          {}{}{2}{}{}{}{}{}}%
        ]{kelly2016practical}
 \jbbibargs {\bibnf {Kelly} {Richard} {R.} {} {}} {Richard Kelly} {au}
  {sexless} {\bibtfont {Practical knowledge engineering}\bibatsep {}
  \apyformat {\jbpublisher{Elsevier\bibbdsep {}} 2016}} {\bibhowcited}
  \jbdoitem {{Kelly}{Richard}{R.}{}{}} {} {} \bibAnnoteFile
  {kelly2016practical}

\backrefparscanfalse
\bibitem[{Kindling\Bibetal\jbdy {2013}}%
         {LIBREAS. Library Ideas, \Numbername~23, \jbsy {2013}}%
         {{0}{}{article}{2013}{}{}{}{}%
          {2013}}%
         {{Forschungsdatenmanagement an Hochschulen: Das Beispiel der
  Humboldt-Universit{\"a}t zu Berlin}%
          {}{}{2}{}{}{}{}{}}%
        ]{kindling2013forschungsdatenmanagement}
 \jburldef
  {kindling2013forschungsdatenmanagement}{https://libreas.eu/ausgabe23/07kindling}%
 \jbbibargs {\bibnf {Kindling} {Maxi} {M.} {} {}\bibIMfont {\Bibetal}} {Maxi
  KindlingPeter SchirmbacherElena Simukovic others} {aus} {sexless}
  {\bibapifont {Forschungsdatenmanagement an Hochschulen: Das Beispiel der
  Humboldt-Universit{\"a}t zu Berlin}\bibatsep {} \bibJTsep \bibjtfont
  {LIBREAS. Library Ideas}\ajtsep {}  \artyearformat {2013}\artnumberformat
  {23} \jburluse {kindling2013forschungsdatenmanagement}}
  {\bibartperiodhowcited} \jbdoitem {{Kindling}{Maxi}{M.}{}{};
  {Schirmbacher}{Peter}{P.}{}{}; {Simukovic}{Elena}{E.}{}{}} {} {}
  \bibAnnoteFile {kindling2013forschungsdatenmanagement}

\backrefparscanfalse
\bibitem[{Kirn\jbdy {2015}}%
         {}%
         {{0}{}{book}{2015}{}{}{}{}%
          {Berlin, Boston\bibbdsep {} 2015}}%
         {{Einführung in die Geschichtswissenschaft}%
          {}{}{2}{}{}{}{}{}}%
        ]{KirnPaul2015EidG}
 \jbbibargs {\bibnf {Kirn} {Paul} {P.} {} {}} {Paul Kirn} {au} {sexless}
  {\bibtfont {Einführung in die Geschichtswissenschaft}\bibatsep {}
  \apyformat {\jbpublisher{Berlin, Boston\bibbdsep {}} 2015}} {\bibhowcited}
  \jbdoitem {{Kirn}{Paul}{P.}{}{}} {} {} \bibAnnoteFile {KirnPaul2015EidG}

\backrefparscanfalse
\bibitem[{Kobler\jbdy {2010}}%
         {}%
         {{0}{}{book}{2010}{}{}{}{}%
          {Logos Verlag Berlin GmbH\bibbdsep {} 2010}}%
         {{Qualit{\"a}t von Prozessmodellen: Kennzahlen zur analytischen
  Qualit{\"a}tssicherung bei der Prozessmodellierung}%
          {}{}{2}{}{}{}{}{}}%
        ]{kobler2010qualitat}
 \jbbibargs {\bibnf {Kobler} {Maximilian} {M.} {} {}} {Maximilian Kobler} {au}
  {sexless} {\bibtfont {Qualit{\"a}t von Prozessmodellen: Kennzahlen zur
  analytischen Qualit{\"a}tssicherung bei der Prozessmodellierung}\bibatsep {}
  \apyformat {\jbpublisher{Logos Verlag Berlin GmbH\bibbdsep {}} 2010}}
  {\bibhowcited} \jbdoitem {{Kobler}{Maximilian}{M.}{}{}} {} {} \bibAnnoteFile
  {kobler2010qualitat}

\backrefparscanfalse
\bibitem[{Latour\jbdy {2016}}%
         {}%
         {{0}{}{article}{2016}{}{}{}{}%
          {2016}}%
         {{Zirkulierende Referenz. Bodenstichproben aus dem Urwald am
  Amazonas}%
          {}{}{2}{}{}{}{}{}}%
        ]{latour2016zirkulierende}
 \jbbibargs {\bibnf {Latour} {Bruno} {B.} {} {}} {Bruno Latour} {au} {sexless}
  {\bibapifont {Zirkulierende Referenz. Bodenstichproben aus dem Urwald am
  Amazonas}\bibatsep {}  \artyearformat {2016}} {\bibartperiodhowcited}
  \jbdoitem {{Latour}{Bruno}{B.}{}{}} {} {} \bibAnnoteFile
  {latour2016zirkulierende}

\backrefparscanfalse
\bibitem[{Linckels\jbbtasep Meinel\jbdy {2011}}%
         {}%
         {{0}{}{book}{2011}{}{}{}{}%
          {Springer Science \& Business Media\bibbdsep {} 2011}}%
         {{E-librarian service: user-friendly semantic search in digital
  libraries}%
          {}{}{2}{}{}{}{}{}}%
        ]{linckels2011librarian}
 \jbbibargs {\bibnf {Linckels} {Serge} {S.} {} {}\Bibbtasep \bibnf {Meinel}
  {Christoph} {C.} {} {}} {Serge LinckelsChristoph Meinel} {aus} {sexless}
  {\bibtfont {E-librarian service: user-friendly semantic search in digital
  libraries}\bibatsep {}  \apyformat {\jbpublisher{Springer Science \& Business
  Media\bibbdsep {}} 2011}} {\bibhowcited} \jbdoitem
  {{Linckels}{Serge}{S.}{}{}; {Meinel}{Christoph}{C.}{}{}} {} {} \bibAnnoteFile
  {linckels2011librarian}

\backrefparscanfalse
\bibitem[{Magerski\Bibetal\jbdy {2009}}%
         {Zagreber Germanistische Beitr{\"a}ge, \Numbername~18, \jbsy {2009}}%
         {{0}{}{article}{2009}{}{}{}{3--19}%
          {Odsjek za germanistiku-Filozofski fakultet Sveu{\v{c}}ili{\v{s}}ta u
  Zagrebu\bibbdsep {} 2009}}%
         {{Wie schreibt man Geschichte?}%
          {}{}{2}{}{}{}{}{}}%
        ]{magerski2009schreibt}
 \jbbibargs {\bibnf {Magerski} {Christine} {C.} {} {}\bibIMfont {\Bibetal}}
  {Christine Magerski others} {aus} {sexless} {\bibapifont {Wie schreibt man
  Geschichte?} \bibJTsep \bibjtfont {Zagreber Germanistische
  Beitr{\"a}ge}\ajtsep {}  \artyearformat {2009}\artnumberformat {18}
  \jbPages{3--19}} {\bibartperiodhowcited} \jbdoitem
  {{Magerski}{Christine}{C.}{}{}} {} {} \bibAnnoteFile {magerski2009schreibt}

\backrefparscanfalse
\bibitem[{Mann\jbdy {1979}}%
         {}%
         {{0}{}{inproceedings}{1979}{}{}{}{40--56}%
          {M{\"u}nchen\bibbdsep {} 1979}}%
         {{Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}%
          {}{}{1}{}{}{}{}{}}%
        ]{mann1979pladoyer}
 \jbbibargs {\bibnf {Mann} {Golo} {G.} {} {}} {Golo Mann} {au} {sexless}
  {\bibapifont {Pl{\"a}doyer f{\"u}r die historische Erz{\"a}hlung}\bibatsep {}
  \incolledformat {\bibenf {Kocka} {Jürgen} {J.} {} {}\Bibbtesep \bibenf
  {Nipperdey} {Thomas} {T.} {} {}}{\edfont {\editorsname}}{\bibbtfont {Theorie
  und Erz{\"a}hlung in der Geschichte}\bibatsep {} }{}{}  \apyformat {
  \jbpublisher{M{\"u}nchen\bibbdsep {}} 1979}  \jbPages{40--56}} {\bibhowcited}
  \jbdoitem {{Mann}{Golo}{G.}{}{}} {{Kocka}{Jürgen}{J.}{}{};
  {Nipperdey}{Thomas}{T.}{}{}} {} \bibAnnoteFile {mann1979pladoyer}

\backrefparscanfalse
\bibitem[{Meixner\jbdy {1994}}%
         {Logos (neue Folge), \volname~1, \jbsy {1994}}%
         {{0}{}{article}{1994}{}{}{}{375--399}%
          {1994}}%
         {{Von der Wissenschaft der Ontologie}%
          {}{}{2}{}{}{}{}{}}%
        ]{meixner1994wissenschaft}
 \jbbibargs {\bibnf {Meixner} {Uwe} {U.} {} {}} {Uwe Meixner} {au} {sexless}
  {\bibapifont {Von der Wissenschaft der Ontologie}\bibatsep {} \bibJTsep
  \bibjtfont {Logos (neue Folge)}\ajtsep {}  \artvolumeformat {1}
  \artyearformat {1994} \jbPages{375--399}} {\bibartperiodhowcited} \jbdoitem
  {{Meixner}{Uwe}{U.}{}{}} {} {} \bibAnnoteFile {meixner1994wissenschaft}

\backrefparscanfalse
\bibitem[{Musen\jbdy {2015}}%
         {AI matters, \Numbername~4, \volname~1, \jbsy {2015}}%
         {{0}{}{article}{2015}{}{}{}{4--12}%
          {ACM\bibbdsep {} 2015}}%
         {{The prot{\'e}g{\'e} project: a look back and a look forward}%
          {}{}{2}{}{}{}{}{}}%
        ]{musen2015protege}
 \jbbibargs {\bibnf {Musen} {Mark~A} {M.~A.} {} {}} {Mark~A Musen} {au}
  {sexless} {\bibapifont {The prot{\'e}g{\'e} project: a look back and a look
  forward}\bibatsep {} \bibJTsep \bibjtfont {AI matters}\ajtsep {}
  \artvolumeformat {1} \artyearformat {2015}\artnumberformat {4}
  \jbPages{4--12}} {\bibartperiodhowcited} \jbdoitem
  {{Musen}{Mark~A}{M.~A.}{}{}} {} {} \bibAnnoteFile {musen2015protege}

\backrefparscanfalse
\bibitem[{Neher\jbbtasep Ritschel\jbdy {2011}}%
         {}%
         {{0}{}{inproceedings}{2011}{}{}{}{169--190}%
          {2011}}%
         {{Semantische Vernetzung von Forschungsdaten}%
          {}{}{1}{}{}{}{}{}}%
        ]{neher2011semantische}
 \jbbibargs {\bibnf {Neher} {G{\"u}nther} {G.} {} {}\Bibbtasep \bibnf
  {Ritschel} {Bernd} {B.} {} {}} {G{\"u}nther NeherBernd Ritschel} {aus}
  {sexless} {\bibapifont {Semantische Vernetzung von Forschungsdaten}\bibatsep
  {} \incolledformat {\bibenf {Stephan~B{\"u}ttner} {Lars~M{\"u}ller} {L.~M.}
  {} {Hans-Christoph~Hobohm}}{\edfont {\editorname}}{\bibbtfont {Handbuch
  Forschungsdatenmanagement}\bibatsep {} }{6}{}   \apyformat {2011}
  \jbPages{169--190}} {\bibhowcited} \jbdoitem {{Neher}{G{\"u}nther}{G.}{}{};
  {Ritschel}{Bernd}{B.}{}{}}
  {{Stephan~B{\"u}ttner}{Lars~M{\"u}ller}{L.~M.}{}{Hans-Christoph~Hobohm}} {}
  \bibAnnoteFile {neher2011semantische}

\backrefparscanfalse
\bibitem[{Opgenoorth\jbbtasep Schulz\jbdy {2010}}%
         {}%
         {{0}{}{book}{2010}{}{}{}{}%
          {Paderborn, München, Wien, Zürich\bibbdsep {} 2010}}%
         {{Einführung in das Studium der Neueren Geschichte}%
          {}{}{2}{}{}{}{}{}}%
        ]{schulz2010neuere}
 \jbbibargs {\bibnf {Opgenoorth} {Ernst} {E.} {} {}\Bibbtasep \bibnf {Schulz}
  {Günther} {G.} {} {}} {Ernst OpgenoorthGünther Schulz} {aus} {sexless}
  {\bibtfont {Einführung in das Studium der Neueren Geschichte}\bibatsep {}
  \apyformat {\jbpublisher{Paderborn, München, Wien, Zürich\bibbdsep {}}
  2010}} {\bibhowcited} \jbdoitem {{Opgenoorth}{Ernst}{E.}{}{};
  {Schulz}{Günther}{G.}{}{}} {} {} \bibAnnoteFile {schulz2010neuere}

\backrefparscanfalse
\bibitem[{Pellegrini\jbbtasep Blumauer\jbdy {2006}}%
         {Wege zur vernetzten Wissensgesellschaft. Berlin [ua] Springer \jbsy
  {2006}}%
         {{0}{}{article}{2006}{}{}{}{}%
          {Springer\bibbdsep {} 2006}}%
         {{Semantic Web}%
          {}{}{2}{}{}{}{}{}}%
        ]{pellegrini2006semantic}
 \jbbibargs {\bibnf {Pellegrini} {Tassilo} {T.} {} {}\Bibbtasep \bibnf
  {Blumauer} {Andreas} {A.} {} {}} {Tassilo PellegriniAndreas Blumauer} {aus}
  {sexless} {\bibapifont {Semantic Web}\bibatsep {} \bibJTsep \bibjtfont {Wege
  zur vernetzten Wissensgesellschaft. Berlin [ua] Springer}  \artyearformat
  {2006}} {\bibartperiodhowcited} \jbdoitem {{Pellegrini}{Tassilo}{T.}{}{};
  {Blumauer}{Andreas}{A.}{}{}} {} {} \bibAnnoteFile {pellegrini2006semantic}

\backrefparscanfalse
\bibitem[{Piotrowski\jbdy {2016}}%
         {Computational Linguistics, and Natural Language Processing. Lectures
  on Language Technology and History \jbsy {2016}}%
         {{0}{}{article}{2016}{}{}{}{}%
          {2016}}%
         {{Digital Humanities}%
          {}{}{2}{}{}{}{}{}}%
        ]{piotrowski2016digital}
 \jbbibargs {\bibnf {Piotrowski} {Michael} {M.} {} {}} {Michael Piotrowski}
  {au} {sexless} {\bibapifont {Digital Humanities}\bibatsep {} \bibJTsep
  \bibjtfont {Computational Linguistics, and Natural Language Processing.
  Lectures on Language Technology and History}  \artyearformat {2016}}
  {\bibartperiodhowcited} \jbdoitem {{Piotrowski}{Michael}{M.}{}{}} {} {}
  \bibAnnoteFile {piotrowski2016digital}

\backrefparscanfalse
\bibitem[{Pollin\jbdy {2017}}%
         {}%
         {{0}{}{}{2017}{}{}{}{}%
          {Graz\bibbdsep {} 2017}}%
         {{Vom Suchen, Stöbern und Finden : Information Retrieval am Beispiel
  der Digitalen Sammlung des Hans Gross Kriminalmuseums}%
          {}{}{2}{}{}{}{}{}}%
        ]{pollin2017suchen}
 \jbbibargs {\bibnf {Pollin} {Christopher} {C.} {} {}} {Christopher Pollin}
  {au} {sexless} {\bibtfont {Vom Suchen, Stöbern und Finden : Information
  Retrieval am Beispiel der Digitalen Sammlung des Hans Gross
  Kriminalmuseums}\bibatsep {} 2017} {\bibhowcited} \jbdoitem
  {{Pollin}{Christopher}{C.}{}{}} {} {} \bibAnnoteFile {pollin2017suchen}

\backrefparscanfalse
\bibitem[{Powers\jbdy {2003}}%
         {}%
         {{0}{}{book}{2003}{}{}{}{}%
          {" O'Reilly Media, Inc."\bibbdsep {} 2003}}%
         {{Practical RDF: solving problems with the resource description
  framework}%
          {}{}{2}{}{}{}{}{}}%
        ]{powers2003practical}
 \jbbibargs {\bibnf {Powers} {Shelley} {S.} {} {}} {Shelley Powers} {au}
  {sexless} {\bibtfont {Practical RDF: solving problems with the resource
  description framework}\bibatsep {}  \apyformat {\jbpublisher{" O'Reilly
  Media, Inc."\bibbdsep {}} 2003}} {\bibhowcited} \jbdoitem
  {{Powers}{Shelley}{S.}{}{}} {} {} \bibAnnoteFile {powers2003practical}

\backrefparscanfalse
\bibitem[{Reiche\jbbfsasep Becker\jbbstasep Bender\jbdy {2014}}%
         {}%
         {{0}{}{book}{2014}{}{}{}{}%
          {Nieders{\"a}chsische Staats-und Universit{\"a}tsbibliothek
  G{\"o}ttingen\bibbdsep {} 2014}}%
         {{Verfahren der Digital Humanities in den Geistes-und
  Kulturwissenschaften}%
          {}{}{2}{}{}{}{}{}}%
        ]{reiche2014verfahren}
 \jbbibargs {\bibnf {Reiche} {Ruth} {R.} {} {}\Bibbfsasep \bibnf {Becker}
  {Rainer} {R.} {} {}\Bibbstasep \bibnf {Bender} {Michael} {M.} {} {}} {Ruth
  ReicheRainer BeckerMichael Bender} {aus} {sexless} {\bibtfont {Verfahren der
  Digital Humanities in den Geistes-und Kulturwissenschaften}\bibatsep {}
  \apyformat {\jbpublisher{Nieders{\"a}chsische Staats-und
  Universit{\"a}tsbibliothek G{\"o}ttingen\bibbdsep {}} 2014}} {\bibhowcited}
  \jbdoitem {{Reiche}{Ruth}{R.}{}{}; {Becker}{Rainer}{R.}{}{};
  {Bender}{Michael}{M.}{}{}} {} {} \bibAnnoteFile {reiche2014verfahren}

\backrefparscanfalse
\bibitem[{Reichenberger\jbdy {2010}}%
         {}%
         {{0}{}{incollection}{2010}{}{}{}{3--19}%
          {Springer\bibbdsep {} 2010}}%
         {{Grundlagen semantischer Netze}%
          {}{}{2}{}{}{}{}{}}%
        ]{reichenberger2010grundlagen}
 \jbbibargs {\bibnf {Reichenberger} {Klaus} {K.} {} {}} {Klaus Reichenberger}
  {au} {sexless} {\bibapifont {Grundlagen semantischer Netze}\bibatsep {}
  \incolledformat {}{}{\bibbtfont {Kompendium semantische Netze} }{}{}
  \apyformat {\jbpublisher{Springer\bibbdsep {}} 2010}  \jbPages{3--19}}
  {\bibhowcited} \jbdoitem {{Reichenberger}{Klaus}{K.}{}{}} {} {}
  \bibAnnoteFile {reichenberger2010grundlagen}

\backrefparscanfalse
\bibitem[{Robson\jbdy {1992}}%
         {Accounting, Organizations and Society, \Numbername~7, \volname~17,
  \jbsy {1992}}%
         {{0}{}{article}{1992}{}{}{}{685--708}%
          {Elsevier\bibbdsep {} 1992}}%
         {{Accounting numbers as “inscription”: Action at a distance and
  the development of accounting}%
          {}{}{2}{}{}{}{}{}}%
        ]{robson1992accounting}
 \jbbibargs {\bibnf {Robson} {Keith} {K.} {} {}} {Keith Robson} {au} {sexless}
  {\bibapifont {Accounting numbers as “inscription”: Action at a distance
  and the development of accounting}\bibatsep {} \bibJTsep \bibjtfont
  {Accounting, Organizations and Society}\ajtsep {}  \artvolumeformat {17}
  \artyearformat {1992}\artnumberformat {7} \jbPages{685--708}}
  {\bibartperiodhowcited} \jbdoitem {{Robson}{Keith}{K.}{}{}} {} {}
  \bibAnnoteFile {robson1992accounting}

\backrefparscanfalse
\bibitem[{Sahle\jbdy {2013}}%
         {}%
         {{0}{}{book}{2013}{}{}{}{}%
          {BoD--Books on Demand\bibbdsep {} 2013}}%
         {{Digitale Editionsformen: Textbegriffe und Recodierung}%
          {}{}{2}{}{}{}{}{}}%
        ]{sahle2013digitale}
 \jbbibargs {\bibnf {Sahle} {Patrick} {P.} {} {}} {Patrick Sahle} {au}
  {sexless} {\bibtfont {Digitale Editionsformen: Textbegriffe und
  Recodierung}\bibatsep {}  \volumeformat {3}  \apyformat
  {\jbpublisher{BoD--Books on Demand\bibbdsep {}} 2013}} {\bibhowcited}
  \jbdoitem {{Sahle}{Patrick}{P.}{}{}} {} {} \bibAnnoteFile {sahle2013digitale}

\backrefparscanfalse
\bibitem[{Schmieder\jbbtasep Sokoll}%
         {}%
         {{0}{}{article}{}{}{}{}{}%
          {Hagen}}%
         {{Theorien und Methoden der Geschichtswissenschaft}%
          {}{}{2}{}{}{}{}{}}%
        ]{sokollgrundlagen}
 \jbbibargs {\bibnf {Schmieder} {Felicitas} {F.} {} {}\Bibbtasep \bibnf
  {Sokoll} {Thomas} {T.} {} {}} {Felicitas SchmiederThomas Sokoll} {aus}
  {sexless} {\bibapifont {Theorien und Methoden der
  Geschichtswissenschaft}\bibatsep {} } {\bibartperiodhowcited} \jbdoitem
  {{Schmieder}{Felicitas}{F.}{}{}; {Sokoll}{Thomas}{T.}{}{}} {} {}
  \bibAnnoteFile {sokollgrundlagen}

\backrefparscanfalse
\bibitem[{Schreiber\jbbtasep Raimond\jbdy {2014}}%
         {W3C working group note \jbsy {2014}}%
         {{0}{}{article}{2014}{}{}{}{}%
          {World-Wide Web Consortium\bibbdsep {} 2014}}%
         {{RDF 1.1 Primer}%
          {}{}{2}{}{}{}{}{}}%
        ]{schreiber2014rdf}
 \jbbibargs {\bibnf {Schreiber} {Guus} {G.} {} {}\Bibbtasep \bibnf {Raimond}
  {Yves} {Y.} {} {}} {Guus SchreiberYves Raimond} {aus} {sexless} {\bibapifont
  {RDF 1.1 Primer}\bibatsep {} \bibJTsep \bibjtfont {W3C working group note}
  \artyearformat {2014}} {\bibartperiodhowcited} \jbdoitem
  {{Schreiber}{Guus}{G.}{}{}; {Raimond}{Yves}{Y.}{}{}} {} {} \bibAnnoteFile
  {schreiber2014rdf}

\backrefparscanfalse
\bibitem[{Stachowiak\jbdy {1973}}%
         {}%
         {{0}{}{article}{1973}{}{}{}{}%
          {Wien\bibbdsep {} 1973}}%
         {{Allgemeine modelltheorie}%
          {}{}{2}{}{}{}{}{}}%
        ]{stachowiak1973allgemeine}
 \jbbibargs {\bibnf {Stachowiak} {Herbert} {H.} {} {}} {Herbert Stachowiak}
  {au} {sexless} {\bibapifont {Allgemeine modelltheorie}\bibatsep {}
  \artyearformat {1973}} {\bibartperiodhowcited} \jbdoitem
  {{Stachowiak}{Herbert}{H.}{}{}} {} {} \bibAnnoteFile
  {stachowiak1973allgemeine}

\backrefparscanfalse
\bibitem[{Stuckenschmidt\jbdy {2009}}%
         {}%
         {{0}{}{book}{2009}{}{}{}{}%
          {Springer-Verlag\bibbdsep {} 2009}}%
         {{Ontologien: Konzepte, Technologien und Anwendungen}%
          {}{}{2}{}{}{}{}{}}%
        ]{stuckenschmidt2009ontologien}
 \jbbibargs {\bibnf {Stuckenschmidt} {Heiner} {H.} {} {}} {Heiner
  Stuckenschmidt} {au} {sexless} {\bibtfont {Ontologien: Konzepte, Technologien
  und Anwendungen}\bibatsep {}  \apyformat
  {\jbpublisher{Springer-Verlag\bibbdsep {}} 2009}} {\bibhowcited} \jbdoitem
  {{Stuckenschmidt}{Heiner}{H.}{}{}} {} {} \bibAnnoteFile
  {stuckenschmidt2009ontologien}

\backrefparscanfalse
\bibitem[{Sure\jbbtasep Studer\jbdy {2003}}%
         {}%
         {{0}{}{article}{2003}{}{}{}{}%
          {Citeseer\bibbdsep {} 2003}}%
         {{Methodology, tools \& case studies for ontology based knowledge
  management}%
          {}{}{2}{}{}{}{}{}}%
        ]{sure2003methodology}
 \jbbibargs {\bibnf {Sure} {York} {Y.} {} {}\Bibbtasep \bibnf {Studer} {Rudi}
  {R.} {} {}} {York SureRudi Studer} {aus} {sexless} {\bibapifont {Methodology,
  tools \& case studies for ontology based knowledge management}\bibatsep {}
  \artyearformat {2003}} {\bibartperiodhowcited} \jbdoitem
  {{Sure}{York}{Y.}{}{}; {Studer}{Rudi}{R.}{}{}} {} {} \bibAnnoteFile
  {sure2003methodology}

\backrefparscanfalse
\bibitem[{Swartz\jbdy {2013}}%
         {Synthesis lectures on the semantic web: Theory and Technology,
  \Numbername~2, \volname~3, \jbsy {2013}}%
         {{0}{}{article}{2013}{}{}{}{1--64}%
          {Morgan \& Claypool Publishers\bibbdsep {} 2013}}%
         {{Aaron Swartz's A Programmable Web: An Unfinished Work}%
          {}{}{2}{}{}{}{}{}}%
        ]{swartz2013aaron}
 \jbbibargs {\bibnf {Swartz} {Aaron} {A.} {} {}} {Aaron Swartz} {au} {sexless}
  {\bibapifont {Aaron Swartz's A Programmable Web: An Unfinished Work}\bibatsep
  {} \bibJTsep \bibjtfont {Synthesis lectures on the semantic web: Theory and
  Technology}\ajtsep {}  \artvolumeformat {3} \artyearformat
  {2013}\artnumberformat {2} \jbPages{1--64}} {\bibartperiodhowcited} \jbdoitem
  {{Swartz}{Aaron}{A.}{}{}} {} {} \bibAnnoteFile {swartz2013aaron}

\backrefparscanfalse
\bibitem[{Thaller\jbdy {2017}}%
         {Historical Social Research/Historische Sozialforschung. Supplement
  \jbsy {2017}}%
         {{1}{}{article}{2017\el {a}}{}{}{}{260--286}%
          {JSTOR\bibbdsep {} 2017\el {a}}}%
         {{Historical Information Science: Is there such a Thing? New Comments
  on an old Idea [1993]}%
          {}{}{2}{}{}{}{}{}}%
        ]{thaller2017historical}
 \jbbibargs {\bibnf {Thaller} {Manfred} {M.} {} {}} {Manfred Thaller} {au}
  {sexless} {\bibapifont {Historical Information Science: Is there such a
  Thing? New Comments on an old Idea [1993]}\bibatsep {} \bibJTsep \bibjtfont
  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep
  {}  \artyearformat {2017\bibel {a}} \jbPages{260--286}}
  {\bibartperiodhowcited} \jbdoitem {{Thaller}{Manfred}{M.}{}{}} {} {}
  \bibAnnoteFile {thaller2017historical}

\backrefparscanfalse
\bibitem[{Thaller\jbdy {2017}}%
         {Historical Social Research/Historische Sozialforschung. Supplement
  \jbsy {2017}}%
         {{1}{}{article}{2017\el {b}}{}{}{}{203--220}%
          {JSTOR\bibbdsep {} 2017\el {b}}}%
         {{The Need for Standards: Data Modelling and Exchange [1991]}%
          {}{}{2}{}{}{}{}{}}%
        ]{thaller2017need}
 \jbbibargs {\bibnf {Thaller} {Manfred} {M.} {} {}} {Manfred Thaller} {au}
  {sexless} {\bibapifont {The Need for Standards: Data Modelling and Exchange
  [1991]}\bibatsep {} \bibJTsep \bibjtfont {Historical Social
  Research/Historische Sozialforschung. Supplement}\ajtsep {}  \artyearformat
  {2017\bibel {b}} \jbPages{203--220}} {\bibartperiodhowcited} \jbdoitem
  {{Thaller}{Manfred}{M.}{}{}} {} {} \bibAnnoteFile {thaller2017need}

\backrefparscanfalse
\bibitem[{Thaller\jbdy {2017}}%
         {Historical Social Research/Historische Sozialforschung. Supplement
  \jbsy {2017}}%
         {{1}{}{article}{2017\el {c}}{}{}{}{138--159}%
          {JSTOR\bibbdsep {} 2017\el {c}}}%
         {{Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische
  M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte
  ‚unscharfer ‘Systeme [1984]}%
          {}{}{2}{}{}{}{}{}}%
        ]{thaller2017ungefahre}
 \jbbibargs {\bibnf {Thaller} {Manfred} {M.} {} {}} {Manfred Thaller} {au}
  {sexless} {\bibapifont {Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und
  praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als
  Produkte ‚unscharfer ‘Systeme [1984]}\bibatsep {} \bibJTsep \bibjtfont
  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep
  {}  \artyearformat {2017\bibel {c}} \jbPages{138--159}}
  {\bibartperiodhowcited} \jbdoitem {{Thaller}{Manfred}{M.}{}{}} {} {}
  \bibAnnoteFile {thaller2017ungefahre}

\backrefparscanfalse
\bibitem[{Tomasek\jbbtasep Bauman\jbdy {2013}}%
         {Journal of the Text Encoding Initiative, \Numbername~6, \jbsy
  {2013}}%
         {{0}{}{article}{2013}{}{}{}{}%
          {Text Encoding Initiative Consortium\bibbdsep {} 2013}}%
         {{Encoding financial records for historical research}%
          {}{}{2}{}{}{}{}{}}%
        ]{tomasek2013encoding}
 \jbbibargs {\bibnf {Tomasek} {Kathryn} {K.} {} {}\Bibbtasep \bibnf {Bauman}
  {Syd} {S.} {} {}} {Kathryn TomasekSyd Bauman} {aus} {sexless} {\bibapifont
  {Encoding financial records for historical research}\bibatsep {} \bibJTsep
  \bibjtfont {Journal of the Text Encoding Initiative}  \artyearformat
  {2013}\artnumberformat {6}} {\bibartperiodhowcited} \jbdoitem
  {{Tomasek}{Kathryn}{K.}{}{}; {Bauman}{Syd}{S.}{}{}} {} {} \bibAnnoteFile
  {tomasek2013encoding}

\backrefparscanfalse
\bibitem[{Vogeler\jbdy {2015}}%
         {}%
         {{1}{}{inproceedings}{2015}{}{}{}{}%
          {2015}}%
         {{Warum werden mittelalterliche und frühneuzeitliche Rechnungsbücher
  eigentlich nicht digital ediert?}%
          {}{}{1}{}{}{}{}{}}%
        ]{vogeler2015mittelalterliche}
 \jburldef {vogeler2015mittelalterliche}{http://www.zfdg.de/sb001_007}%
 \jbbibargs {\bibnf {Vogeler} {Georg} {G.} {} {}} {Georg Vogeler} {au}
  {sexless} {\bibapifont {Warum werden mittelalterliche und frühneuzeitliche
  Rechnungsbücher eigentlich nicht digital ediert?} \incolledformat {\bibenf
  {Baum} {Constanze} {C.} {} {}\Bibbtesep \bibenf {Stäcker} {Thomas} {T.} {}
  {}}{\edfont {\editorsname}}{\bibbtfont {Grenzen und M{\"o}glichkeiten der
  Digital Humanities}\bibatsep {} }{}{}   \apyformat {2015} \jburluse
  {vogeler2015mittelalterliche} } {\bibhowcited} \jbdoitem
  {{Vogeler}{Georg}{G.}{}{}} {{Baum}{Constanze}{C.}{}{};
  {Stäcker}{Thomas}{T.}{}{}} {} \bibAnnoteFile {vogeler2015mittelalterliche}

\backrefparscanfalse
\bibitem[{Vogeler\jbdy {2019}}%
         {International Journal of Digital Humanities \jbsy {2019}}%
         {{1}{}{article}{2019}{}{}{}{1--14}%
          {Springer\bibbdsep {} 2019}}%
         {{The 'assertive edition'}%
          {}{}{2}{}{}{}{}{}}%
        ]{vogeler2019assertive}
 \jbbibargs {\bibnf {Vogeler} {Georg} {G.} {} {}} {Georg Vogeler} {au}
  {sexless} {\bibapifont {The 'assertive edition'}\bibatsep {} \bibJTsep
  \bibjtfont {International Journal of Digital Humanities}\ajtsep {}
  \artyearformat {2019} \jbPages{1--14}} {\bibartperiodhowcited} \jbdoitem
  {{Vogeler}{Georg}{G.}{}{}} {} {} \bibAnnoteFile {vogeler2019assertive}

\backrefparscanfalse
\bibitem[{Vogeler\Bibetal\jbdy {2016}}%
         {}%
         {{0}{}{incollection}{2016}{}{}{}{13--41}%
          {Göttingen\bibbdsep {} 2016}}%
         {{The Content of Accounts and Registers in their Digital Edition.
  XML/TEI, Spreadsheets, and Semantic Web Technologies}%
          {}{}{1}{}{}{}{}{}}%
        ]{vogeler2016content}
 \jbbibargs {\bibnf {Vogeler} {Georg} {G.} {} {}\bibIMfont {\Bibetal}} {Georg
  VogelerCarsten JahnkeGudrun GlebaAlbrecht CordesCordula~A FranzkeJoachim
  LacznySimone W{\"u}rz} {aus} {sexless} {\bibapifont {The Content of Accounts
  and Registers in their Digital Edition. XML/TEI, Spreadsheets, and Semantic
  Web Technologies}\bibatsep {} \incolledformat {\bibenf {Sarnowsky} {Jürgen}
  {J.} {} {}}{\edfont {\editorname}}{\bibbtfont {Konzeptionelle Überlegungen
  zur Edition von Rechnungen und Amtsbüchern des späten
  Mittelalters}\bibatsep {} }{}{}  \apyformat {Göttingen\bibbdsep {} 2016}
  \jbPages{13--41}} {\bibhowcited} \jbdoitem {{Vogeler}{Georg}{G.}{}{};
  {Jahnke}{Carsten}{C.}{}{}; {Gleba}{Gudrun}{G.}{}{};
  {Cordes}{Albrecht}{A.}{}{}; {Franzke}{Cordula~A}{C.~A.}{}{};
  {Laczny}{Joachim}{J.}{}{}; {W{\"u}rz}{Simone}{S.}{}{}}
  {{Sarnowsky}{Jürgen}{J.}{}{}} {} \bibAnnoteFile {vogeler2016content}

\backrefparscanfalse
\bibitem[{Von~Brandt\jbdy {2007}}%
         {}%
         {{0}{}{book}{2007}{}{}{}{}%
          {W. Kohlhammer Verlag\bibbdsep {} 2007}}%
         {{Werkzeug des Historikers: eine Einf{\"u}hrung in die historischen
  Hilfswissenschaften}%
          {}{}{2}{}{}{}{}{}}%
        ]{von2007werkzeug}
 \jbbibargs {\bibnf {Von~Brandt} {Ahasver} {A.} {} {}} {Ahasver Von~Brandt}
  {au} {sexless} {\bibtfont {Werkzeug des Historikers: eine Einf{\"u}hrung in
  die historischen Hilfswissenschaften}\bibatsep {}  \volumeformat {33}
  \apyformat {\jbpublisher{W. Kohlhammer Verlag\bibbdsep {}} 2007}}
  {\bibhowcited} \jbdoitem {{Von~Brandt}{Ahasver}{A.}{}{}} {} {} \bibAnnoteFile
  {von2007werkzeug}

\backrefparscanfalse
\bibitem[{Weller\jbdy {2013}}%
         {}%
         {{0}{}{incollection}{2013}{6}{}{}{S.207--218}%
          {Berlin and Bosten\bibbdsep {} 2013}}%
         {{Ontologien}%
          {}{}{1}{}{}{}{}{}}%
        ]{weller2013InformationBand}
 \jbbibargs {\bibnf {Weller} {Katrin} {K.} {} {}} {Katrin Weller} {au}
  {sexless} {\bibapifont {Ontologien}\bibatsep {} \incolledformat {\bibenf
  {Kuhlen} {Rainer} {R.} {} {}\Bibbfsesep \bibenf {Semar} {Wolfgang} {W.} {}
  {}\Bibbstesep \bibenf {Strauch} {Dietmar} {D.} {} {}}{\edfont
  {\editorsname}}{\bibbtfont {Grundlagen der praktischen Information und
  Dokumentation: Handbuch zur Einführung in die Informationswissenschaft und
  -praxis}\bibatsep {} }{}{} \jbedition {6\thedname~\editionname {}\jbaensep}
  \apyformat {\jbpublisher{Berlin and Bosten\bibbdsep {}} \jbssedbd {6}2013}
  \jbPages{S.207--218}} {\bibhowcited} \jbdoitem {{Weller}{Katrin}{K.}{}{}}
  {{Kuhlen}{Rainer}{R.}{}{}; {Semar}{Wolfgang}{W.}{}{};
  {Strauch}{Dietmar}{D.}{}{}} {} \bibAnnoteFile {weller2013InformationBand}

\backrefparscanfalse
\bibitem[{Wersig\jbdy {1971}}%
         {}%
         {{0}{}{book}{1971}{}{}{}{}%
          {Verlag Dokumentation\bibbdsep {} 1971}}%
         {{Information-Komunikation-Dokumentation}%
          {}{}{2}{}{}{}{}{}}%
        ]{wersig1971information}
 \jbbibargs {\bibnf {Wersig} {Gernot} {G.} {} {}} {Gernot Wersig} {au}
  {sexless} {\bibtfont {Information-Komunikation-Dokumentation}\bibatsep {}
  \volumeformat {5}  \apyformat {\jbpublisher{Verlag Dokumentation\bibbdsep {}}
  1971}} {\bibhowcited} \jbdoitem {{Wersig}{Gernot}{G.}{}{}} {} {}
  \bibAnnoteFile {wersig1971information}

\backrefparscanfalse
\bibitem[{Wolf\jbdy {1995}}%
         {Bilanz qualitativer Forschung, \volname~1, \jbsy {1995}}%
         {{0}{}{article}{1995}{}{}{}{309--329}%
          {1995}}%
         {{Qualitative versus quantitative Forschung}%
          {}{}{2}{}{}{}{}{}}%
        ]{wolf1995qualitative}
 \jbbibargs {\bibnf {Wolf} {Willi} {W.} {} {}} {Willi Wolf} {au} {sexless}
  {\bibapifont {Qualitative versus quantitative Forschung}\bibatsep {}
  \bibJTsep \bibjtfont {Bilanz qualitativer Forschung}\ajtsep {}
  \artvolumeformat {1} \artyearformat {1995} \jbPages{309--329}}
  {\bibartperiodhowcited} \jbdoitem {{Wolf}{Willi}{W.}{}{}} {} {}
  \bibAnnoteFile {wolf1995qualitative}

\end{thebibliography}
