This is BibTeX, Version 0.99dThe top-level auxiliary file: expose.aux
The style file: jurabib.bst
Database file #1: literatur.bib
Warning--entry type for "pollin2017suchen" isn't style-file defined
--line 393 of file literatur.bib
Warning--No address in achich2017ontology
Warning--Empty pages in andorfer2015forschungsdaten
Warning--Empty pages in bachle2016digitales
Warning--Empty pages in bauer2011linked
Warning--No address in beretta2017dataforhistory
Warning--No address in beretta2016can
Warning--No university in borst1997construction
Warning--No address in bursztyn2015reasoning
Warning--Empty pages in cremer2018chimare
Warning--No address in d2016ontology
Warning--No address in GarciaKMD13
Warning--Empty pages in latour2016zirkulierende
Warning--No address in neher2011semantische
Warning--Empty pages in omerovic2001concepts
Warning--No address in pollin2017suchen
Warning--No address in pollin2018annotation
Warning--No university in Polowinski17
Warning--There's no chapter in rehbein2017informationsvisualisierung
Warning--No address in ruta2016semantic
Warning--Empty pages in sure2003methodology
Warning--No address in VaithiyaB13
Warning--No address in vallet2010personalizing
(There were 23 warnings)
