\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thematik, Projektkontext und Forschungsfrage}{1}}
\citation{oldman2018reshaping}
\citation{beretta2017dataforhistory}
\citation{llanes2017records}
\citation{chiarcos2015olia}
\citation{favre2001information}
\citation{berners2001semantic}
\citation{cardoso2007semantic}
\citation{bernstein2016new}
\citation{kelly2016practical}
\citation{stuckenschmidt2009ontologien}
\citation{rietveld2015linked}
\citation{bauer2011linked}
\citation{swartz2013aaron}
\citation{andorfer2015forschungsdaten}
\citation{cremer2018chimare}
\citation{burghardt2015informationsinfrastruktur}
\citation{neuroth2016nachhaltigkeit}
\citation{latour2016zirkulierende}
\citation{thaller2017digital}
\citation{thaller2017ungefahre}
\citation{hitzler2016ontology}
\citation{rehbein2017informationsvisualisierung}
\citation{jager2015informationsvisualisierung}
\citation{baezayates2011retrieval}
\citation{wiesenmueller2016resourcediscovery}
\citation{bursztyn2015reasoning}
\citation{shneiderman2016designing}
\citation{buttcher2016information}
\citation{Khalili2016Adaptive}
\citation{GarciaKMD13}
\citation{DamianoLL14}
\citation{stigler2018gams}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekte, Basisliteratur und Aufbau}{2}}
\newlabel{ibidem:1}{{1}{2}}
\newlabel{ibidem:2}{{2}{2}}
\newlabel{ibidem:3}{{3}{2}}
\newlabel{ibidem:4}{{4}{2}}
\newlabel{ibidem:5}{{5}{2}}
\newlabel{ibidem:6}{{6}{2}}
\newlabel{ibidem:7}{{7}{2}}
\newlabel{ibidem:8}{{8}{2}}
\newlabel{ibidem:9}{{9}{3}}
\newlabel{ibidem:10}{{10}{3}}
\newlabel{ibidem:11}{{11}{3}}
\newlabel{ibidem:12}{{12}{3}}
\newlabel{ibidem:13}{{13}{3}}
\newlabel{ibidem:14}{{14}{3}}
\newlabel{ibidem:15}{{15}{3}}
\newlabel{ibidem:16}{{16}{3}}
\newlabel{ibidem:17}{{17}{3}}
\newlabel{ibidem:18}{{18}{3}}
\newlabel{ibidem:19}{{19}{3}}
\newlabel{ibidem:20}{{20}{3}}
\newlabel{ibidem:21}{{21}{3}}
\newlabel{ibidem:22}{{22}{3}}
\newlabel{ibidem:23}{{23}{3}}
\newlabel{ibidem:24}{{24}{3}}
\newlabel{ibidem:25}{{25}{3}}
\newlabel{ibidem:26}{{26}{3}}
\newlabel{ibidem:27}{{27}{3}}
\newlabel{ibidem:28}{{28}{3}}
\newlabel{ibidem:29}{{29}{3}}
\newlabel{ibidem:30}{{30}{3}}
\newlabel{ibidem:31}{{31}{3}}
\newlabel{ibidem:32}{{32}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method und Umsetzung}{4}}
\citation{*}
\bibstyle{jurabib}
\bibdata{literatur}
\jb@chk@multiple{Achich\Bibetal  }{achich2017ontology}
\bibcite{achich2017ontology}{{Achich\Bibetal  }{}{{0}{}{inproceedings}{2017}{}{}{}{880--891}{2017}}{{Ontology Visualization: An Overview}{}{}{2}{}{}{}{}{}}{\bibnf  {Achich} {Nassira} {N.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Ontology Visualization: An Overview}.{} \bibBTsep  {} \bibbtfont  {International Conference on Intelligent Systems Design and Applications}.{}  Springer \apyformat  {2017} \jbPages  {880--891}}}
\bibcite{andorfer2015forschungsdaten}{{Andorfer}{Versuch einer Konkretisierung.(DARIAH-DE Working Papers 14). G{\"o}ttingen: DARIAH-DE. Verf{\"u}gbar unter urn: nbn: de: gbv  2015}{{0}{}{article}{2015}{}{}{}{}{2015}}{{Forschungsdaten in den (digitalen) Geisteswissenschaften}{}{}{2}{}{}{}{}{}}{\bibnf  {Andorfer} {Peter} {P.} {} {}}{\bibapifont  {Forschungsdaten in den (digitalen) Geisteswissenschaften}.{} \bibJTsep  \bibjtfont  {Versuch einer Konkretisierung.(DARIAH-DE Working Papers 14). G{\"o}ttingen: DARIAH-DE. Verf{\"u}gbar unter urn: nbn: de: gbv}\ajtsep  {} \artyearformat  {2015} \jburluse  {andorfer2015forschungsdaten}}}
\jb@chk@multiple{Baader\Bibetal  }{baader2017introduction}
\bibcite{baader2017introduction}{{Baader\Bibetal  }{}{{0}{}{book}{2017}{}{}{}{}{Cambridge University Press\bibbdsep  {} 2017}}{{Introduction to Description Logic}{}{}{2}{}{}{}{}{}}{\bibnf  {Baader} {Franz} {F.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Introduction to Description Logic}.{} \apyformat  {\jbpublisher  {Cambridge University Press\bibbdsep  {}} 2017}}}
\bibcite{bachle2016digitales}{{B{\"a}chle}{Zur Einf{\"u}hrung. Hamburg: Junius  2016}{{0}{}{article}{2016}{}{}{}{}{2016}}{{Digitales Wissen, Daten und {\"U}berwachung}{}{}{2}{}{}{}{}{}}{\bibnf  {B{\"a}chle} {Thomas} {T.} {} {}}{\bibapifont  {Digitales Wissen, Daten und {\"U}berwachung}.{} \bibJTsep  \bibjtfont  {Zur Einf{\"u}hrung. Hamburg: Junius} \artyearformat  {2016}}}
\bibcite{baezayates2011retrieval}{{Baeza-Yates\jbbtasep  Ribeiro}{}{{0}{}{book}{2011}{2}{}{}{}{Pearson Education\bibbdsep  {} 2011}}{{Modern Information Retrieval}{}{}{2}{}{}{}{}{}}{\bibnf  {Baeza-Yates} {Ricardo} {R.} {} {}\Bibbtasep  \bibnf  {Ribeiro} {Berthier de Ara\IeC {\'u}jo~Neto} {B.~d. A.~N.} {} {}}{\bibtfont  {Modern Information Retrieval}.{} \jbedition  {2.~Auf\/lage{}\jbaensep  } \apyformat  {\jbpublisher  {Pearson Education\bibbdsep  {}} 2011}}}
\bibcite{bauer2011linked}{{Bauer\jbbtasep  Kaltenb{\"o}ck}{Edition mono/monochrom  2011}{{0}{}{article}{2011}{}{}{}{}{Vienna\bibbdsep  {} 2011}}{{Linked open data: The essentials}{}{}{2}{}{}{}{}{}}{\bibnf  {Bauer} {Florian} {F.} {} {}\Bibbtasep  \bibnf  {Kaltenb{\"o}ck} {Martin} {M.} {} {}}{\bibapifont  {Linked open data: The essentials}.{} \bibJTsep  \bibjtfont  {Edition mono/monochrom} \artyearformat  {2011}}}
\bibcite{beretta2017dataforhistory}{{Beretta\jbbtasep  Bruseker}{}{{0}{}{inproceedings}{2017}{}{}{}{}{2017}}{{The dataforhistory. org project: a proposal}{}{}{2}{}{}{}{}{}}{\bibnf  {Beretta} {Francesco} {F.} {} {}\Bibbtasep  \bibnf  {Bruseker} {George} {G.} {} {}}{\bibapifont  {The dataforhistory. org project: a proposal}.{} \bibBTsep  {} \bibbtfont  {Workshop on the creation of an international Data for History consortium}.{}  \apyformat  {2017} }}
\jb@chk@multiple{Beretta\Bibetal  }{beretta2016can}
\bibcite{beretta2016can}{{Beretta\Bibetal  }{}{{0}{}{inproceedings}{2016}{}{}{}{15}{2016}}{{How can ontologies give you clue for truth-discovery? an exploratory study}{}{}{2}{}{}{}{}{}}{\bibnf  {Beretta} {Valentina} {V.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {How can ontologies give you clue for truth-discovery? an exploratory study}.{} \bibBTsep  {} \bibbtfont  {Proceedings of the 6th International Conference on Web Intelligence, Mining and Semantics}.{}  ACM \apyformat  {2016} \jbPages  {15}}}
\bibcite{berners2001semantic}{{Berners-Lee\jbbfsasep  Hendler\jbbstasep  Lassila}{Scientific American, Nr.~5, Bd.~284,  2001}{{0}{}{article}{2001}{}{}{}{34--43}{JSTOR\bibbdsep  {} 2001}}{{The semantic web}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Lassila} {Ora} {O.} {} {}}{\bibapifont  {The semantic web}.{} \bibJTsep  \bibjtfont  {Scientific American}\ajtsep  {} \artvolumeformat  {284} \artyearformat  {2001}\artnumberformat  {5} \jbPages  {34--43}}}
\bibcite{bernstein2016new}{{Bernstein\jbbfsasep  Hendler\jbbstasep  Noy}{Commun. ACM, Nr.~9, Bd.~59,  2016}{{0}{}{article}{2016}{}{}{}{35--37}{New York\bpubaddr  {} ACM\bibbdsep  {} 2016}}{{A New Look at the Semantic Web}{}{}{2}{}{}{}{}{}}{\bibnf  {Bernstein} {Abraham} {A.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Noy} {Natalya} {N.} {} {}}{\bibapifont  {A New Look at the Semantic Web}.{} \bibJTsep  \bibjtfont  {Commun. ACM}\ajtsep  {} \artvolumeformat  {59} \artyearformat  {2016}\artnumberformat  {9} \jbPages  {35--37} \jburluse  {bernstein2016new}}}
\bibcite{bizer2011linked}{{Bizer\jbbfsasep  Heath\jbbstasep  Berners-Lee}{}{{0}{}{incollection}{2011}{}{}{}{205--227}{IGI Global\bibbdsep  {} 2011}}{{Linked data: The story so far}{}{}{2}{}{}{}{}{}}{\bibnf  {Bizer} {Christian} {C.} {} {}\Bibbfsasep  \bibnf  {Heath} {Tom} {T.} {} {}\Bibbstasep  \bibnf  {Berners-Lee} {Tim} {T.} {} {}}{\bibapifont  {Linked data: The story so far}.{} \bibBTsep  {} \bibbtfont  {Semantic services, interoperability and web applications: emerging concepts}  \apyformat  {\jbpublisher  {IGI Global\bibbdsep  {}} 2011} \jbPages  {205--227}}}
\bibcite{borst1997construction}{{Borst\jbbtasep  Borst}{}{{0}{}{phdthesis}{1997}{}{}{}{}{Netherlands\bpubaddr  {} Centre for Telematics and Information Technology\bibbdsep  {} 1997}}{{Construction of Engineering Ontologies for Knowledge Sharing and Reuse}{}{}{2}{}{}{}{}{}}{\bibnf  {Borst} {{Willem Nico}} {W.} {} {}\Bibbtasep  \bibnf  {Borst} {W.N.} {W.} {} {}}{\bibtfont  {Construction of Engineering Ontologies for Knowledge Sharing and Reuse}.{} \apyformat  {Dissertation, Netherlands\bibbdsep  {} 1997}}}
\bibcite{burghardt2015informationsinfrastruktur}{{Burghardt\jbbfsasep  Wolff\jbbstasep  Womser-Hacker}{Information-Wissenschaft \& Praxis, Nr.~5-6, Bd.~66,  2015}{{0}{}{article}{2015}{}{}{}{285--286}{De Gruyter\bibbdsep  {} 2015}}{{Informationsinfrastruktur und informationswissenschaftliche Methoden in den digitalen Geisteswissenschaften}{}{}{2}{}{}{}{}{}}{\bibnf  {Burghardt} {Manuel} {M.} {} {}\Bibbfsasep  \bibnf  {Wolff} {Christian} {C.} {} {}\Bibbstasep  \bibnf  {Womser-Hacker} {Christa} {C.} {} {}}{\bibapifont  {Informationsinfrastruktur und informationswissenschaftliche Methoden in den digitalen Geisteswissenschaften}.{} \bibJTsep  \bibjtfont  {Information-Wissenschaft \& Praxis}\ajtsep  {} \artvolumeformat  {66} \artyearformat  {2015}\artnumberformat  {5-6} \jbPages  {285--286} \jburluse  {burghardt2015informationsinfrastruktur}}}
\jb@chk@multiple{Bursztyn\Bibetal  }{bursztyn2015reasoning}
\newlabel{jbib:1}{{4}{5}}
\newlabel{jbib:2}{{4}{5}}
\newlabel{jbib:3}{{4}{5}}
\newlabel{jbib:4}{{4}{5}}
\newlabel{jbib:5}{{4}{5}}
\newlabel{jbib:6}{{4}{5}}
\newlabel{jbib:7}{{4}{5}}
\newlabel{jbib:8}{{4}{5}}
\newlabel{jbib:9}{{4}{5}}
\newlabel{jbib:10}{{4}{5}}
\newlabel{jbib:11}{{4}{5}}
\newlabel{jbib:12}{{4}{5}}
\newlabel{jbib:13}{{4}{5}}
\bibcite{bursztyn2015reasoning}{{Bursztyn\Bibetal  }{}{{0}{}{inproceedings}{2015}{}{}{}{1541--1544}{2015}}{{Reasoning on web data: Algorithms and performance}{}{}{2}{}{}{}{}{}}{\bibnf  {Bursztyn} {D.} {D.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Reasoning on web data: Algorithms and performance}.{} \bibBTsep  {} \bibbtfont  {2015 IEEE 31st International Conference on Data Engineering}.{}  \apyformat  {April 2015} \jbPages  {1541--1544}}}
\bibcite{bursztyn2015reformulation}{{Bursztyn\jbbfsasep  Goasdou{\'e}\jbbstasep  Manolescu}{Proceedings of the VLDB Endowment, Nr.~12, Bd.~8,  2015}{{0}{}{article}{2015}{}{}{}{1888--1891}{VLDB Endowment\bibbdsep  {} 2015}}{{Reformulation-based query answering in RDF: alternatives and performance}{}{}{2}{}{}{}{}{}}{\bibnf  {Bursztyn} {Damian} {D.} {} {}\Bibbfsasep  \bibnf  {Goasdou{\'e}} {Fran{\c {c}}ois} {F.} {} {}\Bibbstasep  \bibnf  {Manolescu} {Ioana} {I.} {} {}}{\bibapifont  {Reformulation-based query answering in RDF: alternatives and performance}.{} \bibJTsep  \bibjtfont  {Proceedings of the VLDB Endowment}\ajtsep  {} \artvolumeformat  {8} \artyearformat  {2015}\artnumberformat  {12} \jbPages  {1888--1891} \jburluse  {bursztyn2015reformulation}}}
\bibcite{buttcher2016information}{{B{\"u}ttcher\jbbfsasep  Clarke\jbbstasep  Cormack}{}{{0}{}{book}{2016}{}{}{}{}{Mit Press\bibbdsep  {} 2016}}{{Information retrieval: Implementing and evaluating search engines}{}{}{2}{}{}{}{}{}}{\bibnf  {B{\"u}ttcher} {Stefan} {S.} {} {}\Bibbfsasep  \bibnf  {Clarke} {Charles~LA} {C.~L.} {} {}\Bibbstasep  \bibnf  {Cormack} {Gordon~V} {G.~V.} {} {}}{\bibtfont  {Information retrieval: Implementing and evaluating search engines}.{} \apyformat  {\jbpublisher  {Mit Press\bibbdsep  {}} 2016}}}
\bibcite{cardoso2007semantic}{{Cardoso}{IEEE Intelligent systems, Nr.~5, Bd.~22,  2007}{{0}{}{article}{2007}{}{}{}{84--88}{IEEE\bibbdsep  {} 2007}}{{The semantic web vision: Where are we?}{}{}{2}{}{}{}{}{}}{\bibnf  {Cardoso} {Jorge} {J.} {} {}}{\bibapifont  {The semantic web vision: Where are we?} \bibJTsep  \bibjtfont  {IEEE Intelligent systems}\ajtsep  {} \artvolumeformat  {22} \artyearformat  {2007}\artnumberformat  {5} \jbPages  {84--88}}}
\bibcite{DBLP:journals/ijguc/CherguiCK17}{{Chergui\jbbfsasep  Chikhi\jbbstasep  Kechadi}{{IJGUC}, Nr.~4, Bd.~8,  2017}{{0}{}{article}{2017}{}{}{}{269--281}{2017}}{{Semantic Grid resource discovery based on {SKOS} ontology}{}{}{2}{}{}{}{}{}}{\bibnf  {Chergui} {Nabila} {N.} {} {}\Bibbfsasep  \bibnf  {Chikhi} {Salim} {S.} {} {}\Bibbstasep  \bibnf  {Kechadi} {M.~Tahar} {M.~T.} {} {}}{\bibapifont  {Semantic Grid resource discovery based on {SKOS} ontology}.{} \bibJTsep  \bibjtfont  {{IJGUC}}\ajtsep  {} \artvolumeformat  {8} \artyearformat  {2017}\artnumberformat  {4} \jbPages  {269--281} \jburluse  {DBLP:journals/ijguc/CherguiCK17}}}
\bibcite{chiarcos2015olia}{{Chiarcos\jbbtasep  Sukhareva}{Semantic Web, Nr.~4, Bd.~6,  2015}{{0}{}{article}{2015}{}{}{}{379--386}{IOS Press\bibbdsep  {} 2015}}{{Olia--ontologies of linguistic annotation}{}{}{2}{}{}{}{}{}}{\bibnf  {Chiarcos} {Christian} {C.} {} {}\Bibbtasep  \bibnf  {Sukhareva} {Maria} {M.} {} {}}{\bibapifont  {Olia--ontologies of linguistic annotation}.{} \bibJTsep  \bibjtfont  {Semantic Web}\ajtsep  {} \artvolumeformat  {6} \artyearformat  {2015}\artnumberformat  {4} \jbPages  {379--386}}}
\bibcite{Clarke2014semanticenrichment}{{Clarke\jbbtasep  Harley}{Science Editor, Bd.~37,  2014}{{0}{}{article}{2014}{}{}{}{40--44}{2014}}{{How Smart Is Your Content? Using Semantic Enrichment to Improve Your User Experience and Your Bottom Line}{}{}{2}{}{}{}{}{}}{\bibnf  {Clarke} {Michael} {M.} {} {}\Bibbtasep  \bibnf  {Harley} {Pam} {P.} {} {}}{\bibapifont  {How Smart Is Your Content? Using Semantic Enrichment to Improve Your User Experience and Your Bottom Line}.{} \bibJTsep  \bibjtfont  {Science Editor}\ajtsep  {} \artvolumeformat  {37} \artyearformat  {2014} \jbPages  {40--44}}}
\bibcite{cremer2018chimare}{{Cremer\jbbfsasep  Klaffki\jbbstasep  Steyer}{o-bib. Das offene Bibliotheksjournal  2018}{{0}{}{article}{2018}{}{}{}{}{2018}}{{Der Chim{\"a}re auf der Spur: Forschungsdaten in den Geisteswissenschaften. o-bib, 5 (2), 142--162}{}{}{2}{}{}{}{}{}}{\bibnf  {Cremer} {F} {F.} {} {}\Bibbfsasep  \bibnf  {Klaffki} {L} {L.} {} {}\Bibbstasep  \bibnf  {Steyer} {T} {T.} {} {}}{\bibapifont  {Der Chim{\"a}re auf der Spur: Forschungsdaten in den Geisteswissenschaften. o-bib, 5 (2), 142--162}.{} \bibJTsep  \bibjtfont  {o-bib. Das offene Bibliotheksjournal}\ajtsep  {} \artyearformat  {2018} \jburluse  {cremer2018chimare}}}
\jb@chk@multiple{d'Amato\Bibetal  }{d2016ontology}
\bibcite{d2016ontology}{{d'Amato\Bibetal  }{}{{0}{}{inproceedings}{2016}{}{}{}{333--338}{2016}}{{Ontology enrichment by discovering multi-relational association rules from ontological knowledge bases}{}{}{2}{}{}{}{}{}}{\bibnf  {d'Amato} {Claudia} {C.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Ontology enrichment by discovering multi-relational association rules from ontological knowledge bases}.{} \bibBTsep  {} \bibbtfont  {Proceedings of the 31st Annual ACM Symposium on Applied Computing}.{}  ACM \apyformat  {2016} \jbPages  {333--338}}}
\bibcite{DamianoLL14}{{Damiano\jbbfsasep  Lieto\jbbstasep  Lombardo}{}{{0}{}{inproceedings}{2014}{}{}{}{558--563}{Birmingham\bibbdsep  {} 2014}}{{Ontology-Based Visualisation of Cultural Heritage}{}{}{2}{}{}{}{}{}}{\bibnf  {Damiano} {Rossana} {R.} {} {}\Bibbfsasep  \bibnf  {Lieto} {Antonio} {A.} {} {}\Bibbstasep  \bibnf  {Lombardo} {Vincenzo} {V.} {} {}}{\bibapifont  {Ontology-Based Visualisation of Cultural Heritage}.{} \bibBTsep  {} \bibbtfont  {CISIS}.{}  \apyformat  {Birmingham\bibbdsep  {} 2014} \jburluse  {DamianoLL14} \jbPages  {558--563}}}
\bibcite{favre2001information}{{Favre-Bulle}{}{{0}{}{book}{2001}{}{}{}{}{Springer\bibbdsep  {} 2001}}{{Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}{}{}{2}{}{}{}{}{}}{\bibnf  {Favre-Bulle} {Bernard} {B.} {} {}}{\bibtfont  {Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}.{} \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2001}}}
\jb@chk@multiple{Garc{\'{\i }}a\Bibetal  }{GarciaKMD13}
\bibcite{GarciaKMD13}{{Garc{\'{\i }}a\Bibetal  }{}{{0}{}{inproceedings}{2013}{}{}{}{233--240}{2013}}{{Ontology-Based Resource Discovery in Pervasive Collaborative Environments}{}{}{2}{}{}{}{}{}}{\bibnf  {Garc{\'{\i }}a} {Kimberly} {K.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Ontology-Based Resource Discovery in Pervasive Collaborative Environments}.{} \bibBTsep  {} \bibbtfont  {Collaboration and Technology - 19th International Conference, Proceedings}.{}  \apyformat  {2013} \jburluse  {GarciaKMD13} \jbPages  {233--240}}}
\bibcite{gruber1993translation}{{Gruber}{Knowledge Acquisition, Nr.~2, Bd.~5,  1993}{{0}{}{article}{1993}{}{}{}{199 -- 220}{1993}}{{A translation approach to portable ontology specifications}{}{}{2}{}{}{}{}{}}{\bibnf  {Gruber} {Thomas~R.} {T.~R.} {} {}}{\bibapifont  {A translation approach to portable ontology specifications}.{} \bibJTsep  \bibjtfont  {Knowledge Acquisition}\ajtsep  {} \artvolumeformat  {5} \artyearformat  {1993}\artnumberformat  {2} \jbPages  {199 -- 220} \jburluse  {gruber1993translation}}}
\jb@chk@multiple{van Harmelen\Bibetal  }{HarmelenBFHKMS01}
\newlabel{jbib:14}{{4}{6}}
\newlabel{jbib:15}{{4}{6}}
\newlabel{jbib:16}{{4}{6}}
\newlabel{jbib:17}{{4}{6}}
\newlabel{jbib:18}{{4}{6}}
\newlabel{jbib:19}{{4}{6}}
\newlabel{jbib:20}{{4}{6}}
\newlabel{jbib:21}{{4}{6}}
\newlabel{jbib:22}{{4}{6}}
\newlabel{jbib:23}{{4}{6}}
\newlabel{jbib:24}{{4}{6}}
\newlabel{jbib:25}{{4}{6}}
\bibcite{HarmelenBFHKMS01}{{van Harmelen\Bibetal  }{}{{0}{}{inproceedings}{2001}{}{}{}{546--554}{London\bibbdsep  {} 2001}}{{Ontology-Based Information Visualisation}{}{}{2}{}{}{}{}{}}{\bibnf  {Harmelen} {Frank} {F.} {van} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Ontology-Based Information Visualisation}.{} \bibBTsep  {} \bibbtfont  {International Conference on Information Visualisation}.{}  \apyformat  {London\bibbdsep  {} 2001} \jburluse  {HarmelenBFHKMS01} \jbPages  {546--554}}}
\jb@chk@multiple{Hitzler\Bibetal  }{hitzler2016ontology}
\bibcite{hitzler2016ontology}{{Hitzler\Bibetal  }{}{{0}{}{book}{2016}{}{}{}{}{IOS Press\bibbdsep  {} 2016}}{{Ontology Engineering with Ontology Design Patterns: Foundations and Applications}{}{}{2}{}{}{}{}{}}{\bibnf  {Hitzler} {Pascal} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Ontology Engineering with Ontology Design Patterns: Foundations and Applications}.{} \apyformat  {\jbpublisher  {IOS Press\bibbdsep  {}} 2016}}}
\bibcite{hoekstra2009ontology}{{Hoekstra}{}{{0}{}{inproceedings}{2009}{}{}{}{1--236}{Amsterdam\bpubaddr  {} IOS Press\bibbdsep  {} 2009}}{{Ontology RepresentationDesign Patterns and Ontologies That Make Sense}{}{}{2}{}{}{}{}{}}{\bibnf  {Hoekstra} {Rinke} {R.} {} {}}{\bibapifont  {Ontology RepresentationDesign Patterns and Ontologies That Make Sense}.{} \bibBTsep  {} \bibbtfont  {Proceedings of the 2009 Conference on Ontology Representation: Design Patterns and Ontologies That Make Sense}.{}  \apyformat  {Amsterdam\jbpublisher  {\bpubaddr  {} IOS Press}\bibbdsep  {} 2009} \jburluse  {hoekstra2009ontology} \jbPages  {1--236}}}
\bibcite{jager2015informationsvisualisierung}{{J{\"a}ger-Dengler-Harles}{Mitteilungen der Vereinigung {\"O}sterreichischer Bibliothekarinnen \& Bibliothekare, Nr.~3/4, Bd.~68,  2015}{{0}{}{article}{2015}{}{}{}{416--438}{Vereinigung {\"O}sterreichischer Bibliothekarinnen \& Bibliothekare\bibbdsep  {} 2015}}{{Informationsvisualisierung und Retrieval}{}{}{2}{}{}{}{}{}}{\bibnf  {J{\"a}ger-Dengler-Harles} {Ingeborg} {I.} {} {}}{\bibapifont  {Informationsvisualisierung und Retrieval}.{} \bibJTsep  \bibjtfont  {Mitteilungen der Vereinigung {\"O}sterreichischer Bibliothekarinnen \& Bibliothekare}\ajtsep  {} \artvolumeformat  {68} \artyearformat  {2015}\artnumberformat  {3/4} \jbPages  {416--438} \jburluse  {jager2015informationsvisualisierung}}}
\bibcite{kelly2016practical}{{Kelly}{}{{0}{}{book}{2016}{}{}{}{}{Elsevier\bibbdsep  {} 2016}}{{Practical knowledge engineering}{}{}{2}{}{}{}{}{}}{\bibnf  {Kelly} {Richard} {R.} {} {}}{\bibtfont  {Practical knowledge engineering}.{} \apyformat  {\jbpublisher  {Elsevier\bibbdsep  {}} 2016}}}
\bibcite{Khalili2016Adaptive}{{Khalili\jbbfsasep  Loizou\jbbstasep  van Harmelen}{}{{0}{}{inproceedings}{2016}{}{}{}{677--692}{Cham\bpubaddr  {} Springer\bibbdsep  {} 2016}}{{Adaptive Linked Data-Driven Web Components: Building Flexible and Reusable Semantic Web Interfaces}{}{}{1}{}{}{}{}{}}{\bibnf  {Khalili} {Ali} {A.} {} {}\Bibbfsasep  \bibnf  {Loizou} {Antonis} {A.} {} {}\Bibbstasep  \bibnf  {Harmelen} {Frank} {F.} {van} {}}{\bibapifont  {Adaptive Linked Data-Driven Web Components: Building Flexible and Reusable Semantic Web Interfaces}.{} \bibBTsep  {} \begingroup \bibenf  {Sack} {Harald} {H.} {} {}\bibIMfont  {\Bibetal  } \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {The Semantic Web. Latest Advances and New Domains}.{}  \apyformat  {Cham\jbpublisher  {\bpubaddr  {} Springer}\bibbdsep  {} 2016} \jbPages  {677--692}}}
\bibcite{LacroixA10}{{Lacroix\jbbtasep  Aziz}{IJMSO, Nr.~3, Bd.~5,  2010}{{0}{}{article}{2010}{}{}{}{194--207}{2010}}{{Resource descriptions, ontology, and resource discovery}{}{}{2}{}{}{}{}{}}{\bibnf  {Lacroix} {Zo{\'{e}}} {Z.} {} {}\Bibbtasep  \bibnf  {Aziz} {Maliha} {M.} {} {}}{\bibapifont  {Resource descriptions, ontology, and resource discovery}.{} \bibJTsep  \bibjtfont  {IJMSO}\ajtsep  {} \artvolumeformat  {5} \artyearformat  {2010}\artnumberformat  {3} \jbPages  {194--207} \jburluse  {LacroixA10}}}
\bibcite{latour2016zirkulierende}{{Latour}{}{{0}{}{article}{2016}{}{}{}{}{2016}}{{Zirkulierende Referenz. Bodenstichproben aus dem Urwald am Amazonas}{}{}{2}{}{}{}{}{}}{\bibnf  {Latour} {Bruno} {B.} {} {}}{\bibapifont  {Zirkulierende Referenz. Bodenstichproben aus dem Urwald am Amazonas}.{} \artyearformat  {2016}}}
\bibcite{NESTOR}{{LIEGMANN\jbbtasep  NEUROTH}{}{{0}{}{incollection}{2010}{}{}{}{19--29}{G\IeC {\"o}ttingen\bibbdsep  {} 2010}}{{Einf\IeC {\"u}hrung}{}{}{2}{}{}{}{}{}}{\bibnf  {LIEGMANN} {Hans} {H.} {} {}\Bibbtasep  \bibnf  {NEUROTH} {Heike} {H.} {} {}}{\bibapifont  {Einf\IeC {\"u}hrung}.{} \bibBTsep  {} \bibbtfont  {nestor Handbuch. Eine Enzyklop\IeC {\"a}die der digitalen Langzeitarchivierung}  \apyformat  {G\IeC {\"o}ttingen\bibbdsep  {} 2010} \jbPages  {19--29}}}
\bibcite{linckels2011librarian}{{Linckels\jbbtasep  Meinel}{}{{0}{}{book}{2011}{}{}{}{}{Springer\bibbdsep  {} 2011}}{{E-librarian service: user-friendly semantic search in digital libraries}{}{}{2}{}{}{}{}{}}{\bibnf  {Linckels} {Serge} {S.} {} {}\Bibbtasep  \bibnf  {Meinel} {Christoph} {C.} {} {}}{\bibtfont  {E-librarian service: user-friendly semantic search in digital libraries}.{} \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2011}}}
\bibcite{llanes2017records}{{Llanes-Padr\IeC {\'o}n\jbbtasep  Pastor-S\IeC {\'a}nchez}{Program, Nr.~4, Bd.~51,  2017}{{0}{}{article}{2017}{}{}{}{387--405}{2017}}{{Records in contexts: the road of archives to semantic interoperability}{}{}{2}{}{}{}{}{}}{\bibnf  {Llanes-Padr\IeC {\'o}n} {Dunia} {D.} {} {}\Bibbtasep  \bibnf  {Pastor-S\IeC {\'a}nchez} {Juan-Antonio} {J.-A.} {} {}}{\bibapifont  {Records in contexts: the road of archives to semantic interoperability}.{} \bibJTsep  \bibjtfont  {Program}\ajtsep  {} \artvolumeformat  {51} \artyearformat  {2017}\artnumberformat  {4} \jbPages  {387--405} \jburluse  {llanes2017records}}}
\bibcite{merono2014linked}{{Mero{\~{n}}o-Pe{\~{n}}uela\jbbtasep  Hoekstra}{}{{0}{}{inproceedings}{2014}{}{}{}{282--287}{Cham\bpubaddr  {} Springer International Publishing\bibbdsep  {} 2014}}{{What Is Linked Historical Data?}{}{}{1}{}{}{}{}{}}{\bibnf  {Mero{\~{n}}o-Pe{\~{n}}uela} {Albert} {A.} {} {}\Bibbtasep  \bibnf  {Hoekstra} {Rinke} {R.} {} {}}{\bibapifont  {What Is Linked Historical Data?} \bibBTsep  {} \begingroup \bibenf  {Janowicz} {Krzysztof} {K.} {} {}\bibIMfont  {\Bibetal  } \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Knowledge Engineering and Knowledge Management}.{}  \apyformat  {Cham\jbpublisher  {\bpubaddr  {} Springer International Publishing}\bibbdsep  {} 2014}\jbisbn  {978--3--319--13704--9} \jbPages  {282--287}}}
\newlabel{jbib:26}{{4}{7}}
\newlabel{jbib:27}{{4}{7}}
\newlabel{jbib:28}{{4}{7}}
\newlabel{jbib:29}{{4}{7}}
\newlabel{jbib:30}{{4}{7}}
\newlabel{jbib:31}{{4}{7}}
\newlabel{jbib:32}{{4}{7}}
\newlabel{jbib:33}{{4}{7}}
\newlabel{jbib:34}{{4}{7}}
\newlabel{jbib:35}{{4}{7}}
\newlabel{jbib:36}{{4}{7}}
\newlabel{jbib:37}{{4}{7}}
\bibcite{musen2015protege}{{Musen}{AI Matters, Nr.~4, Bd.~1,  2015}{{0}{}{article}{2015}{}{}{}{4--12}{New York\bpubaddr  {} ACM\bibbdsep  {} 2015}}{{The Prot\'{E}G\'{E} Project: A Look Back and a Look Forward}{}{}{2}{}{}{}{}{}}{\bibnf  {Musen} {Mark~A.} {M.~A.} {} {}}{\bibapifont  {The Prot\'{E}G\'{E} Project: A Look Back and a Look Forward}.{} \bibJTsep  \bibjtfont  {AI Matters}\ajtsep  {} \artvolumeformat  {1} \artyearformat  {2015}\artnumberformat  {4} \jbPages  {4--12} \jburluse  {musen2015protege}}}
\bibcite{NareikeS16}{{Nareike\jbbtasep  Schmidt}{}{{0}{}{inproceedings}{2016}{}{}{}{12--15}{Leipzig\bibbdsep  {} 2016}}{{Odruba - Ontology-driven Rule-based Visualisation}{}{}{2}{}{}{}{}{}}{\bibnf  {Nareike} {Andreas} {A.} {} {}\Bibbtasep  \bibnf  {Schmidt} {Johannes} {J.} {} {}}{\bibapifont  {Odruba - Ontology-driven Rule-based Visualisation}.{} \bibBTsep  {} \bibbtfont  {Joint Proceedings of the Posters and Demos Track of SEMANTiCS2016 SuCCESS'16}.{}  \apyformat  {Leipzig\bibbdsep  {} 2016} \jburluse  {NareikeS16} \jbPages  {12--15}}}
\bibcite{DBLP:journals/ecra/NavimipourKM17}{{Navimipour\jbbfsasep  Keshanchi\jbbstasep  Milani}{Electronic Commerce Research and Applications, Bd.~26,  2017}{{0}{}{article}{2017}{}{}{}{89--100}{2017}}{{Resources discovery in the cloud environments using collaborative filtering and ontology relations}{}{}{2}{}{}{}{}{}}{\bibnf  {Navimipour} {Nima~Jafari} {N.~J.} {} {}\Bibbfsasep  \bibnf  {Keshanchi} {Bahman} {B.} {} {}\Bibbstasep  \bibnf  {Milani} {Farnaz~Sharifi} {F.~S.} {} {}}{\bibapifont  {Resources discovery in the cloud environments using collaborative filtering and ontology relations}.{} \bibJTsep  \bibjtfont  {Electronic Commerce Research and Applications}\ajtsep  {} \artvolumeformat  {26} \artyearformat  {2017} \jbPages  {89--100} \jburluse  {DBLP:journals/ecra/NavimipourKM17}}}
\bibcite{neher2011semantische}{{Neher\jbbtasep  Ritschel}{}{{0}{}{inproceedings}{2011}{}{}{}{169--190}{2011}}{{Semantische Vernetzung von Forschungsdaten}{}{}{1}{}{}{}{}{}}{\bibnf  {Neher} {G{\"u}nther} {G.} {} {}\Bibbtasep  \bibnf  {Ritschel} {Bernd} {B.} {} {}}{\bibapifont  {Semantische Vernetzung von Forschungsdaten}.{} \bibBTsep  {} \begingroup \bibenf  {Stephan~B{\"u}ttner} {Lars~M{\"u}ller} {L.~M.} {} {Hans-Christoph~Hobohm} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Handbuch Forschungsdatenmanagement}.{}  \volumeformat  {6} \apyformat  {2011} \jbPages  {169--190}}}
\bibcite{neuroth2016nachhaltigkeit}{{Neuroth\jbbtasep  Rapp}{BIBLIOTHEK Forschung und Praxis, Nr.~2, Bd.~40,  2016}{{0}{}{article}{2016}{}{}{}{264--270}{De Gruyter\bibbdsep  {} 2016}}{{Nachhaltigkeit von digitalen Forschungsinfrastrukturen}{}{}{2}{}{}{}{}{}}{\bibnf  {Neuroth} {Heike} {H.} {} {}\Bibbtasep  \bibnf  {Rapp} {Andrea} {A.} {} {}}{\bibapifont  {Nachhaltigkeit von digitalen Forschungsinfrastrukturen}.{} \bibJTsep  \bibjtfont  {BIBLIOTHEK Forschung und Praxis}\ajtsep  {} \artvolumeformat  {40} \artyearformat  {2016}\artnumberformat  {2} \jbPages  {264--270} \jburluse  {neuroth2016nachhaltigkeit}}}
\jb@chk@multiple{Neuroth\Bibetal  }{neuroth2012langzeit}
\bibcite{neuroth2012langzeit}{{Neuroth\Bibetal  }{}{{0}{}{book}{2012}{}{}{}{}{H\IeC {\"u}lsbusch\bibbdsep  {} 2012}}{{Langzeitarchivierung von Forschungsdaten. Eine Bestandsaufnahme}{}{}{2}{}{}{}{}{}}{\bibnf  {Neuroth} {Heike} {H.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Langzeitarchivierung von Forschungsdaten. Eine Bestandsaufnahme}.{} \apyformat  {\jbpublisher  {H\IeC {\"u}lsbusch\bibbdsep  {}} 2012}}}
\bibcite{oldman2018reshaping}{{Oldman\jbbtasep  Tanase}{}{{0}{}{inproceedings}{2018}{}{}{}{325--340}{Cham\bpubaddr  {} Springer\bibbdsep  {} 2018}}{{Reshaping the Knowledge Graph by Connecting Researchers, Data and Practices in ResearchSpace}{}{}{1}{}{}{}{}{}}{\bibnf  {Oldman} {Dominic} {D.} {} {}\Bibbtasep  \bibnf  {Tanase} {Diana} {D.} {} {}}{\bibapifont  {Reshaping the Knowledge Graph by Connecting Researchers, Data and Practices in ResearchSpace}.{} \bibBTsep  {} \begingroup \bibenf  {Vrande{\v {c}}i{\'{c}}} {Denny} {D.} {} {}\bibIMfont  {\Bibetal  } \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {The Semantic Web -- ISWC 2018}.{}  \apyformat  {Cham\jbpublisher  {\bpubaddr  {} Springer}\bibbdsep  {} 2018} \jbPages  {325--340}}}
\bibcite{omerovic2001concepts}{{Omerovic\jbbfsasep  MILUTINOVIC\jbbstasep  TOMAZIC}{}{{0}{}{article}{2001}{}{}{}{}{2001}}{{Concepts, Ontologies, and Knowledge Representation}{}{}{2}{}{}{}{}{}}{\bibnf  {Omerovic} {Sanida} {S.} {} {}\Bibbfsasep  \bibnf  {MILUTINOVIC} {VELJKO} {V.} {} {}\Bibbstasep  \bibnf  {TOMAZIC} {SASO} {S.} {} {}}{\bibapifont  {Concepts, Ontologies, and Knowledge Representation}.{} \artyearformat  {2001}}}
\bibcite{pollin2017suchen}{{Pollin}{}{{0}{}{}{2017}{}{}{}{}{Graz\bibbdsep  {} 2017}}{{Vom Suchen, St\IeC {\"o}bern und Finden : Information Retrieval am Beispiel der Digitalen Sammlung des Hans Gross Kriminalmuseums}{}{}{2}{}{}{}{}{}}{\bibnf  {Pollin} {Christopher} {C.} {} {}}{\bibtfont  {Vom Suchen, St\IeC {\"o}bern und Finden : Information Retrieval am Beispiel der Digitalen Sammlung des Hans Gross Kriminalmuseums}.{} 2017}}
\jb@chk@multiple{Pollin\Bibetal  }{pollin2018annotation}
\bibcite{pollin2018annotation}{{Pollin\Bibetal  }{}{{0}{}{inproceedings}{2018}{}{}{}{41--46}{2018}}{{Semantic Annotation in the Project ' Open Access Database 'Adjective-Adverb Interfaces' in Romance}{}{}{1}{}{}{}{}{}}{\bibnf  {Pollin} {Christopher} {C.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Semantic Annotation in the Project ' Open Access Database 'Adjective-Adverb Interfaces' in Romance}.{} \bibBTsep  {} \begingroup \bibenf  {K\IeC {\"u}bler} {Sandra} {S.} {} {}\Bibbtesep  \bibenf  {Zinsmeister} {Heike} {H.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Annotation in Digital Humanities}.{}  \apyformat  {2018} \jbPages  {41--46}}}
\bibcite{Polowinski17}{{Polowinski}{}{{0}{}{phdthesis}{2017}{}{}{}{}{2017}}{{Ontology-Driven, Guided Visualisation Supporting Explicit and Composable Mappings}{}{}{2}{}{}{}{}{}}{\bibnf  {Polowinski} {Jan} {J.} {} {}}{\bibtfont  {Ontology-Driven, Guided Visualisation Supporting Explicit and Composable Mappings}.{} \apyformat  {Dissertation\bibbdsep  {} 2017}, \jburluse  {Polowinski17}}}
\bibcite{rehbein2017informationsvisualisierung}{{Rehbein}{}{{0}{}{inbook}{2017}{}{}{}{328--342}{Stuttgart\bpubaddr  {} J.B. Metzler\bibbdsep  {} 2017}}{{Informationsvisualisierung}{}{}{1}{}{}{}{}{}}{\bibnf  {Rehbein} {Malte} {M.} {} {}\normalfont  \textbf  {;} \bibenf  {Jannidis} {Fotis} {F.} {} {}\Bibbfsesep  \bibenf  {Kohle} {Hubertus} {H.} {} {}\Bibbstesep  \bibenf  {Rehbein} {Malte} {M.} {} {} \edfont  {(Hrsg.)}}{\bibapifont  {Informationsvisualisierung}.{} \apyformat  {Stuttgart\jbpublisher  {\bpubaddr  {} J.B. Metzler}\bibbdsep  {} 2017} \jburluse  {rehbein2017informationsvisualisierung} \jbPages  {328--342}\jbisbn  {978--3--476--05446--3} }}
\newlabel{jbib:38}{{4}{8}}
\newlabel{jbib:39}{{4}{8}}
\newlabel{jbib:40}{{4}{8}}
\newlabel{jbib:41}{{4}{8}}
\newlabel{jbib:42}{{4}{8}}
\newlabel{jbib:43}{{4}{8}}
\newlabel{jbib:44}{{4}{8}}
\newlabel{jbib:45}{{4}{8}}
\newlabel{jbib:46}{{4}{8}}
\newlabel{jbib:47}{{4}{8}}
\newlabel{jbib:48}{{4}{8}}
\newlabel{jbib:49}{{4}{8}}
\bibcite{reichenberger2010grundlagen}{{Reichenberger}{}{{0}{}{book}{2010}{}{}{}{}{Springer\bibbdsep  {} 2010}}{{Kompendium semantische Netze: Konzepte, Technologie, Modellierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Reichenberger} {Klaus} {K.} {} {}}{\bibtfont  {Kompendium semantische Netze: Konzepte, Technologie, Modellierung}.{} \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2010}}}
\jb@chk@multiple{Rietveld\Bibetal  }{rietveld2015linked}
\bibcite{rietveld2015linked}{{Rietveld\Bibetal  }{}{{0}{}{inproceedings}{2015}{}{}{}{471--487}{Cham\bpubaddr  {} Springer International Publishing\bibbdsep  {} 2015}}{{Linked Data-as-a-Service: The Semantic Web Redeployed}{}{}{1}{}{}{}{}{}}{\bibnf  {Rietveld} {Laurens} {L.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Linked Data-as-a-Service: The Semantic Web Redeployed}.{} \bibBTsep  {} \begingroup \bibenf  {Gandon} {Fabien} {F.} {} {}\bibIMfont  {\Bibetal  } \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {The Semantic Web. Latest Advances and New Domains}.{}  \apyformat  {Cham\jbpublisher  {\bpubaddr  {} Springer International Publishing}\bibbdsep  {} 2015} \jbPages  {471--487}}}
\jb@chk@multiple{Ruta\Bibetal  }{ruta2016semantic}
\bibcite{ruta2016semantic}{{Ruta\Bibetal  }{}{{0}{}{inproceedings}{2016}{}{}{}{21--22}{2016}}{{A Semantic-based Approach for Resource Discovery and Allocation in Distributed Middleware}{}{}{2}{}{}{}{}{}}{\bibnf  {Ruta} {Michele} {M.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {A Semantic-based Approach for Resource Discovery and Allocation in Distributed Middleware}.{} \bibBTsep  {} \bibbtfont  {Proceedings of the Posters and Demos Session of the 17th International Middleware Conference}.{}  ACM \apyformat  {2016} \jbPages  {21--22}}}
\bibcite{SAHLE_Begriff}{{SAHLE}{}{{0}{}{incollection}{2005}{}{}{}{64--85}{Bern\bibbdsep  {} 2005}}{{Digitales Archiv - Digitale Edition, Anmerkungen zur Begriffskl\IeC {\"a}rung}{}{}{1}{}{}{}{}{}}{\bibnf  {SAHLE} {Patrick} {P.} {} {}}{\bibapifont  {Digitales Archiv - Digitale Edition, Anmerkungen zur Begriffskl\IeC {\"a}rung}.{} \bibBTsep  {} \begingroup \bibenf  {Stolz} {Michael} {M.} {} {}\Bibbfsesep  \bibenf  {Gisi} {Lucas~Marco} {L.~M.} {} {}\Bibbstesep  \bibenf  {Loop} {Jan} {J.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Literatur und Literaturwissenschaft auf dem Weg zu den neuen Medien}.{}  \apyformat  {Bern\bibbdsep  {} 2005} \jbPages  {64--85}}}
\bibcite{sahle2013digitale}{{Sahle}{}{{0}{}{book}{2013}{}{}{}{}{Books on Demand\bibbdsep  {} 2013}}{{Digitale Editionsformen: Textbegriffe und Recodierung}{}{}{2}{}{}{}{}{}}{\bibnf  {Sahle} {Patrick} {P.} {} {}}{\bibtfont  {Digitale Editionsformen: Textbegriffe und Recodierung}.{} \volumeformat  {3} \apyformat  {\jbpublisher  {Books on Demand\bibbdsep  {}} 2013}}}
\jb@chk@multiple{Shneiderman\Bibetal  }{shneiderman2016designing}
\bibcite{shneiderman2016designing}{{Shneiderman\Bibetal  }{}{{0}{}{book}{2016}{}{}{}{}{Pearson\bibbdsep  {} 2016}}{{Designing the user interface: strategies for effective human-computer interaction}{}{}{2}{}{}{}{}{}}{\bibnf  {Shneiderman} {Ben} {B.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Designing the user interface: strategies for effective human-computer interaction}.{} \apyformat  {\jbpublisher  {Pearson\bibbdsep  {}} 2016}}}
\bibcite{sicilia2013handbook}{{Sicilia}{}{{0}{}{book}{2013}{}{}{}{}{World Scientific\bibbdsep  {} 2013}}{{Handbook of metadata, semantics and ontologies}{}{}{2}{}{}{}{}{}}{\bibnf  {Sicilia} {Miguel-Angel} {M.-A.} {} {}}{\bibtfont  {Handbook of metadata, semantics and ontologies}.{} \apyformat  {\jbpublisher  {World Scientific\bibbdsep  {}} 2013}}}
\bibcite{stigler2018gams}{{Stigler\jbbtasep  Steiner}{Mitteilungen der Vereinigung {\"O}sterreichischer Bibliothekarinnen und Bibliothekare, Nr.~1, Bd.~71,  2018}{{0}{}{article}{2018}{}{}{}{207--216}{2018}}{{GAMS--Eine Infrastruktur zur Langzeitarchivierung und Publikation geisteswissenschaftlicher Forschungsdaten}{}{}{2}{}{}{}{}{}}{\bibnf  {Stigler} {Johannes} {J.} {} {}\Bibbtasep  \bibnf  {Steiner} {Elisabeth} {E.} {} {}}{\bibapifont  {GAMS--Eine Infrastruktur zur Langzeitarchivierung und Publikation geisteswissenschaftlicher Forschungsdaten}.{} \bibJTsep  \bibjtfont  {Mitteilungen der Vereinigung {\"O}sterreichischer Bibliothekarinnen und Bibliothekare}\ajtsep  {} \artvolumeformat  {71} \artyearformat  {2018}\artnumberformat  {1} \jbPages  {207--216}}}
\jb@chk@multiple{Stock\Bibetal  }{DBLP:journals/tgis/StockKRRSBOSRKBG13}
\bibcite{DBLP:journals/tgis/StockKRRSBOSRKBG13}{{Stock\Bibetal  }{Trans. {GIS}, Nr.~4, Bd.~17,  2013}{{0}{}{article}{2013}{}{}{}{612--639}{2013}}{{Finding Science with Science: Evaluating a Domain and Scientific Ontology User Interface for the Discovery of Scientific Resources}{}{}{2}{}{}{}{}{}}{\bibnf  {Stock} {Kristin} {K.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Finding Science with Science: Evaluating a Domain and Scientific Ontology User Interface for the Discovery of Scientific Resources}.{} \bibJTsep  \bibjtfont  {Trans. {GIS}}\ajtsep  {} \artvolumeformat  {17} \artyearformat  {2013}\artnumberformat  {4} \jbPages  {612--639} \jburluse  {DBLP:journals/tgis/StockKRRSBOSRKBG13}}}
\bibcite{stuckenschmidt2009ontologien}{{Stuckenschmidt}{}{{0}{}{book}{2009}{}{}{}{}{Springer\bibbdsep  {} 2009}}{{Ontologien: Konzepte, Technologien und Anwendungen}{}{}{2}{}{}{}{}{}}{\bibnf  {Stuckenschmidt} {Heiner} {H.} {} {}}{\bibtfont  {Ontologien: Konzepte, Technologien und Anwendungen}.{} \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2009}}}
\bibcite{sure2003methodology}{{Sure\jbbtasep  Studer}{}{{0}{}{article}{2003}{}{}{}{}{Citeseer\bibbdsep  {} 2003}}{{Methodology, tools \& case studies for ontology based knowledge management}{}{}{2}{}{}{}{}{}}{\bibnf  {Sure} {York} {Y.} {} {}\Bibbtasep  \bibnf  {Studer} {Rudi} {R.} {} {}}{\bibapifont  {Methodology, tools \& case studies for ontology based knowledge management}.{} \artyearformat  {2003}}}
\bibcite{swartz2013aaron}{{Swartz}{Synthesis lectures on the semantic web: Theory and Technology, Nr.~2, Bd.~3,  2013}{{0}{}{article}{2013}{}{}{}{1--64}{Morgan \& Claypool Publishers\bibbdsep  {} 2013}}{{Aaron Swartz's A Programmable Web: An Unfinished Work}{}{}{2}{}{}{}{}{}}{\bibnf  {Swartz} {Aaron} {A.} {} {}}{\bibapifont  {Aaron Swartz's A Programmable Web: An Unfinished Work}.{} \bibJTsep  \bibjtfont  {Synthesis lectures on the semantic web: Theory and Technology}\ajtsep  {} \artvolumeformat  {3} \artyearformat  {2013}\artnumberformat  {2} \jbPages  {1--64}}}
\bibcite{thaller1989need}{{Thaller}{}{{1}{}{incollection}{1989}{}{}{}{2--12}{Manchester\bibbdsep  {} 1989}}{{The Need of a Theory of Historical Computing}{}{}{1}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {The Need of a Theory of Historical Computing}.{} \bibBTsep  {} \begingroup \bibenf  {Denley} {Peter} {P.} {} {}\Bibbtesep  \bibenf  {Fogelvik} {Stefan} {S.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {History and computing II}.{}  \volumeformat  {2} \apyformat  {\jbpublisher  {Manchester\bibbdsep  {}} 1989} \jbPages  {2--12}}}
\newlabel{jbib:50}{{4}{9}}
\newlabel{jbib:51}{{4}{9}}
\newlabel{jbib:52}{{4}{9}}
\newlabel{jbib:53}{{4}{9}}
\newlabel{jbib:54}{{4}{9}}
\newlabel{jbib:55}{{4}{9}}
\newlabel{jbib:56}{{4}{9}}
\newlabel{jbib:57}{{4}{9}}
\newlabel{jbib:58}{{4}{9}}
\newlabel{jbib:59}{{4}{9}}
\newlabel{jbib:60}{{4}{9}}
\newlabel{jbib:61}{{4}{9}}
\newlabel{jbib:62}{{4}{9}}
\bibcite{thaller2017digital}{{Thaller}{}{{1}{}{incollection}{2017\el  {a}}{}{}{}{13--18}{Springer\bibbdsep  {} 2017\el  {a}}}{{Digital Humanities als Wissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Digital Humanities als Wissenschaft}.{} \bibBTsep  {} \bibbtfont  {Digital Humanities}  \apyformat  {\jbpublisher  {Springer\bibbdsep  {}} 2017\bibel  {a}} \jbPages  {13--18}}}
\bibcite{thaller2017ungefahre}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement  2017}{{1}{}{article}{2017\el  {b}}{}{}{}{138--159}{GESIS\bibbdsep  {} 2017\el  {b}}}{{Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte 'unscharfer' Systeme [1984]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte 'unscharfer' Systeme [1984]}.{} \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  {} \artyearformat  {2017\bibel  {b}} \jbPages  {138--159}}}
\bibcite{VaithiyaB13}{{Vaithiya\jbbtasep  Bhanu}{}{{0}{}{inproceedings}{2013}{}{}{}{154--159}{2013}}{{Ontology Based Resource Discovery Mechanism for Mobile Grid Environment}{}{}{2}{}{}{}{}{}}{\bibnf  {Vaithiya} {Stephen} {S.} {} {}\Bibbtasep  \bibnf  {Bhanu} {Mary~Saira} {M.~S.} {} {}}{\bibapifont  {Ontology Based Resource Discovery Mechanism for Mobile Grid Environment}.{} \bibBTsep  {} \bibbtfont  {2013 2nd International Conference on Advanced Computing, Networking and Security, Mangalore, India, December 15-17, 2013}.{}  \apyformat  {2013} \jburluse  {VaithiyaB13} \jbPages  {154--159}}}
\bibcite{vallet2010personalizing}{{Vallet\jbbfsasep  Cantador\jbbstasep  Jose}{}{{0}{}{inproceedings}{2010}{}{}{}{420--431}{2010}}{{Personalizing web search with folksonomy-based user and document profiles}{}{}{2}{}{}{}{}{}}{\bibnf  {Vallet} {David} {D.} {} {}\Bibbfsasep  \bibnf  {Cantador} {Iv{\'a}n} {I.} {} {}\Bibbstasep  \bibnf  {Jose} {Joemon~M} {J.~M.} {} {}}{\bibapifont  {Personalizing web search with folksonomy-based user and document profiles}.{} \bibBTsep  {} \bibbtfont  {European conference on information retrieval}.{}  Springer \apyformat  {2010} \jbPages  {420--431}}}
\jb@chk@multiple{Vogeler\Bibetal  }{vogeler2016content}
\bibcite{vogeler2016content}{{Vogeler\Bibetal  }{}{{0}{}{incollection}{2016}{}{}{}{13--41}{G\IeC {\"o}ttingen\bibbdsep  {} 2016}}{{The Content of Accounts and Registers in their Digital Edition. XML/TEI, Spreadsheets, and Semantic Web Technologies}{}{}{1}{}{}{}{}{}}{\bibnf  {Vogeler} {Georg} {G.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {The Content of Accounts and Registers in their Digital Edition. XML/TEI, Spreadsheets, and Semantic Web Technologies}.{} \bibBTsep  {} \begingroup \bibenf  {Sarnowsky} {J\IeC {\"u}rgen} {J.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Konzeptionelle \IeC {\"U}berlegungen zur Edition von Rechnungen und Amtsb\IeC {\"u}chern des sp\IeC {\"a}ten Mittelalters}.{}  \apyformat  {G\IeC {\"o}ttingen\bibbdsep  {} 2016} \jbPages  {13--41}}}
\jb@chk@multiple{Wettlaufer\Bibetal  }{wettlaufer2015semantic}
\bibcite{wettlaufer2015semantic}{{Wettlaufer\Bibetal  }{Digital Scholarship in the Humanities, Nr.~1, Bd.~30,  2015}{{0}{}{article}{2015}{}{}{}{187--198}{Oxford University Press\bibbdsep  {} 2015}}{{Semantic Blumenbach: Exploration of Text--Object Relationships with Semantic Web Technology in the History of Science}{}{}{2}{}{}{}{}{}}{\bibnf  {Wettlaufer} {J{\"o}rg} {J.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Semantic Blumenbach: Exploration of Text--Object Relationships with Semantic Web Technology in the History of Science}.{} \bibJTsep  \bibjtfont  {Digital Scholarship in the Humanities}\ajtsep  {} \artvolumeformat  {30} \artyearformat  {2015}\artnumberformat  {1} \jbPages  {187--198}}}
\bibcite{white2009exploratory}{{White\jbbtasep  Roth}{Synthesis lectures on information concepts, retrieval, and services, Nr.~1, Bd.~1,  2009}{{0}{}{article}{2009}{}{}{}{1--98}{Morgan \& Claypool Publishers\bibbdsep  {} 2009}}{{Exploratory search: Beyond the query-response paradigm}{}{}{2}{}{}{}{}{}}{\bibnf  {White} {Ryen~W} {R.~W.} {} {}\Bibbtasep  \bibnf  {Roth} {Resa~A} {R.~A.} {} {}}{\bibapifont  {Exploratory search: Beyond the query-response paradigm}.{} \bibJTsep  \bibjtfont  {Synthesis lectures on information concepts, retrieval, and services}\ajtsep  {} \artvolumeformat  {1} \artyearformat  {2009}\artnumberformat  {1} \jbPages  {1--98}}}
\bibcite{wiesenmueller2016resourcediscovery}{{Wiesenm\IeC {\"u}ller\jbbtasep  Pfeffer}{}{{0}{}{inproceedings}{2016}{2}{}{}{}{Berlin\bibbdsep  {} 2016}}{{Resource Discovery Systeme}{}{}{1}{}{}{}{}{}}{\bibnf  {Wiesenm\IeC {\"u}ller} {Heidrun} {H.} {} {}\Bibbtasep  \bibnf  {Pfeffer} {Magnus} {M.} {} {}}{\bibapifont  {Resource Discovery Systeme}.{} \bibBTsep  {} \begingroup \bibenf  {Straub} {Martina} {M.} {} {}\Bibbtesep  \bibenf  {S\IeC {\"u}hl-Stromenger} {Wilfried} {W.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Handbuch Informationskompetenz}.{}  \apyformat  {Berlin\bibbdsep  {} 2016} }}
\bibcite{zhai2016linkage}{{Zhai\jbbfsasep  Liang\jbbstasep  Huang}{}{{0}{}{inproceedings}{2016}{}{}{}{522--524}{New York\bpubaddr  {} ACM\bibbdsep  {} 2016}}{{Linkage Discovery of Linked Data Based on Ontology Reasoning}{}{}{2}{}{}{}{}{}}{\bibnf  {Zhai} {Jun} {J.} {} {}\Bibbfsasep  \bibnf  {Liang} {Yiduo} {Y.} {} {}\Bibbstasep  \bibnf  {Huang} {Lufei} {L.} {} {}}{\bibapifont  {Linkage Discovery of Linked Data Based on Ontology Reasoning}.{} \bibBTsep  {} \bibbtfont  {Proceedings of the 17th International Digital Government Research Conference on Digital Government Research}.{}  \apyformat  {New York\jbpublisher  {\bpubaddr  {} ACM}\bibbdsep  {} 2016} \numberandseries  {}{dg.o '16} \jburluse  {zhai2016linkage} \jbPages  {522--524}}}
\newlabel{jbib:63}{{4}{10}}
\newlabel{jbib:64}{{4}{10}}
\newlabel{jbib:65}{{4}{10}}
\newlabel{jbib:66}{{4}{10}}
\newlabel{jbib:67}{{4}{10}}
\newlabel{jbib:68}{{4}{10}}
\newlabel{jbib:69}{{4}{10}}
\newlabel{jbib:70}{{4}{10}}
\newlabel{jbib:71}{{4}{10}}
\newlabel{jbib:72}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gliederung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbeitsplan}{13}}
