This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: jurabib.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12626 items.
Database file #1: literatur.bib
Warning--Empty pages in andorfer2015forschungsdaten
Warning--No address in berners2004uniform
Warning--No university in borst1997construction
Warning--Empty pages in brumfield2019blog
Warning--Empty pages in brumfield2015medea
Warning--There's a number but no series in burnard2014text
Warning--Empty pages in tomasekmedea
Warning--No address in cole2015complete
Warning--Empty pages in cummings2013text
Warning--Empty pages in demand2011philosophie
Warning--There's a number but no series in denzel2002kaufmannsbucher
Warning--Empty pages in frank2018visualisierungswerkzeuge
Warning--Empty pages in frommergrundbegriffe
Warning--There's only a publisher (no address, no year) in Gabriel2013fakten
Warning--Empty pages in w3c2013sparql
Warning--Empty booktitle in hiltman2018forschungsdaten
Warning--No address in hiltman2018forschungsdaten
Warning--No address in horrocks2005semantic
Warning--There's only a starting page, no pagerange in joostbreukera2009flood
Warning--Empty pages in kindling2013forschungsdatenmanagement
Warning--Empty pages in kropavc2004theorien
Warning--No address in neher2011semantische
Warning--Empty pages in pellegrini2006semantic
Warning--Empty pages in piotrowski2016digital
Warning--No address in pollin2019digital
Warning--No address in pollin2017semantically
Warning--No address in sarrafzadeh2014exploring
Warning--Empty pages in sokollgrundlagen
Warning--Empty pages in schreiber2014rdf
Warning--Empty pages in schroder1988historische
Warning--Empty pages in hsozkult2014closereading
Warning--Empty pages in shirky2005ontology
Warning--Empty pages in stachowiak1973allgemeine
Warning--Empty pages in stertzer2014working
Warning--Empty pages in sure2003methodology
Warning--Empty pages in tomasek2013encoding
Warning--There's only a publisher (no address, no year) in daniel2006kulurgeschichte
Warning--Empty pages in vajda2019toward
Warning--No address in vogeler2015mittelalterliche
Warning--There's only a starting page, no pagerange in vogeler2019assertive
Warning--No address in wellmer1979georg
Warning--There's no chapter in wolf1995qualitative
You've used 123 entries,
            8453 wiz_defined-function locations,
            2093 strings with 31552 characters,
and the built_in function-call counts, 130837 in all, are:
= -- 9269
> -- 4130
< -- 380
+ -- 1451
- -- 1305
* -- 14535
:= -- 18312
add.period$ -- 0
call.type$ -- 123
change.case$ -- 589
chr.to.int$ -- 209
cite$ -- 316
duplicate$ -- 6969
empty$ -- 13963
format.name$ -- 4226
if$ -- 27105
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 771
newline$ -- 1250
num.names$ -- 1022
pop$ -- 2760
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 4988
stack$ -- 0
substring$ -- 4490
swap$ -- 3351
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2590
warning$ -- 42
while$ -- 1164
width$ -- 0
write$ -- 4943
(There were 42 warnings)
