\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{german}{}
\citation{favre2001information}
\citation{berners2001semantic}
\citation{cardoso2007semantic}
\citation{bernstein2016new}
\citation{kelly2016practical}
\citation{stuckenschmidt2009ontologien}
\citation{rietveld2015linked}
\citation{bauer2011linked}
\citation{swartz2013aaron}
\citation{latour2016zirkulierende}
\citation{thaller2017digital}
\citation{thaller2017ungefahre}
\citation{hitzler2016ontology}
\citation{bursztyn2015reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{ibidem:1}{{1}{1}}
\newlabel{ibidem:2}{{2}{1}}
\newlabel{ibidem:3}{{3}{1}}
\newlabel{ibidem:4}{{4}{1}}
\newlabel{ibidem:5}{{5}{1}}
\newlabel{ibidem:6}{{6}{1}}
\newlabel{ibidem:7}{{7}{1}}
\newlabel{ibidem:8}{{8}{1}}
\newlabel{ibidem:9}{{9}{1}}
\newlabel{ibidem:10}{{10}{1}}
\newlabel{ibidem:11}{{11}{1}}
\newlabel{ibidem:12}{{12}{1}}
\newlabel{ibidem:13}{{13}{1}}
\newlabel{ibidem:14}{{14}{1}}
\citation{jarausch1985quantitative}
\citation{thaller2017historical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formale Methoden und Modelle in den Geschichtswissenschaften}{2}}
\newlabel{ibidem:15}{{15}{2}}
\newlabel{ibidem:16}{{16}{2}}
\citation{meixner1994wissenschaft}
\citation{favre2001information}
\citation{stuckenschmidt2009ontologien}
\citation{reichenberger2010grundlagen}
\citation{joostbreukera2009flood}
\citation{gruber1993translation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web of Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontologien}{3}}
\newlabel{ibidem:17}{{17}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vom Wissen, \IeC {\"u}ber das Semantische Netz zur Ontologie}{4}}
\newlabel{ibidem:18}{{18}{4}}
\newlabel{ibidem:19}{{19}{4}}
\newlabel{ibidem:20}{{20}{4}}
\newlabel{ibidem:21}{{21}{4}}
\citation{hoekstra2009ontology}
\citation{thaller2017ungefahre}
\citation{sure2003methodology}
\citation{borst1997construction}
\citation{linckels2011librarian}
\citation{weller2013InformationBand}
\citation{musen2015protege}
\citation{dentler2011comparison}
\newlabel{ibidem:22}{{22}{5}}
\newlabel{ibidem:23}{{23}{5}}
\newlabel{ibidem:24}{{24}{5}}
\newlabel{ibidem:25}{{25}{5}}
\newlabel{ibidem:26}{{26}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ontology Engineering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reasoning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historische Rechnungsb\IeC {\"u}cher als Quelle}{6}}
\newlabel{ibidem:27}{{27}{6}}
\newlabel{ibidem:28}{{28}{6}}
\newlabel{ibidem:29}{{29}{6}}
\newlabel{ibidem:30}{{30}{6}}
\citation{brumfield2015encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The George Washington Financial Papers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Wheaton Accounts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stagville Financial Papers}{7}}
\newlabel{ibidem:31}{{31}{7}}
\citation{tomasek2013encoding}
\citation{beretta2017dataforhistory}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assertive Digitale Edition von historischen Rechnungsb\IeC {\"u}cher}{8}}
\newlabel{subsec:DigEdHiRe}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ein formales Modell f\IeC {\"u}r Rechnugsb\IeC {\"u}cher: die Bookkeeping Ontology}{8}}
\newlabel{ibidem:32}{{34}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linked Open Data und Geschichte}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{9}}
\bibstyle{jurabib}
\bibdata{literatur}
\bibcite{bauer2011linked}{{Bauer\jbbtasep  Kaltenb{\"o}ck}{Edition mono/monochrom 2011}{{0}{}{article}{2011}{}{}{}{}{Vienna\bibbdsep  {} 2011}}{{Linked open data: The essentials}{}{}{2}{}{}{}{}{}}{\bibnf  {Bauer} {Florian} {F.} {} {}\Bibbtasep  \bibnf  {Kaltenb{\"o}ck} {Martin} {M.} {} {}}{\bibapifont  {Linked open data: The essentials}.\ \bibJTsep  \bibjtfont  {Edition mono/monochrom} \artyearformat  {2011}}}
\bibcite{beretta2017dataforhistory}{{Beretta\jbbtasep  Bruseker}{}{{0}{}{inproceedings}{2017}{}{}{}{}{2017}}{{The dataforhistory. org project: a proposal}{}{}{2}{}{}{}{}{}}{\bibnf  {Beretta} {Francesco} {F.} {} {}\Bibbtasep  \bibnf  {Bruseker} {George} {G.} {} {}}{\bibapifont  {The dataforhistory. org project: a proposal}.\ \bibBTsep  \bibbtfont  {Workshop on the creation of an international Data for History consortium}.\  \apyformat  {2017} }}
\bibcite{berners2001semantic}{{Berners-Lee\jbbfsasep  Hendler\jbbstasep  Lassila}{Scientific American 284 \peryearformat  {2001}}{{0}{}{article}{2001}{}{}{}{34--43}{JSTOR\bibbdsep  {} 2001}}{{The semantic web}{}{}{2}{}{}{}{}{}}{\bibnf  {Berners-Lee} {Tim} {T.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Lassila} {Ora} {O.} {} {}}{\bibapifont  {The semantic web}.\ \bibJTsep  \bibjtfont  {Scientific American}\ajtsep  \ \artvolumeformat  {284} \artyearformat  {2001}\artnumberformat  {5} \jbPages  {34--43}}}
\bibcite{bernstein2016new}{{Bernstein\jbbfsasep  Hendler\jbbstasep  Noy}{Commun. ACM 59 \peryearformat  {2016}}{{0}{}{article}{2016}{}{}{}{35--37}{New York\bpubaddr  {} ACM\bibbdsep  {} 2016}}{{A New Look at the Semantic Web}{}{}{2}{}{}{}{}{}}{\bibnf  {Bernstein} {Abraham} {A.} {} {}\Bibbfsasep  \bibnf  {Hendler} {James} {J.} {} {}\Bibbstasep  \bibnf  {Noy} {Natalya} {N.} {} {}}{\bibapifont  {A New Look at the Semantic Web}.\ \bibJTsep  \bibjtfont  {Commun. ACM}\ajtsep  \ \artvolumeformat  {59} \artyearformat  {2016}\artnumberformat  {9} \jbPages  {35--37} \jburluse  {bernstein2016new}}}
\bibcite{borst1997construction}{{Borst}{}{{0}{}{article}{1997}{}{}{}{}{1997}}{{Construction of engineering ontologies for knowledge sharing and reuse}{}{}{2}{}{}{}{}{}}{\bibnf  {Borst} {Willem~Nico} {W.~N.} {} {}}{\bibapifont  {Construction of engineering ontologies for knowledge sharing and reuse}.\ \artyearformat  {1997}}}
\bibcite{brumfield2015encoding}{{Brumfield\jbbtasep  Anna}{}{{0}{}{misc}{2015}{}{}{}{}{2015}}{{Encoding Account Books Relating to Slavery in the U.S. South}{}{}{2}{}{}{}{}{}}{\bibnf  {Brumfield} {Ben} {B.} {} {}\Bibbtasep  \bibnf  {Anna} {Agbe-Davies} {A.-D.} {} {}}{\bibtfont  {Encoding Account Books Relating to Slavery in the U.S. South}.\ \apyformat  {https://medea.hypotheses.org/182\bibbdsep  {} 2015} \jbnote  {1} {Accessed: 2019-03-20} }}
\jb@chk@multiple{Bursztyn\Bibetal  }{bursztyn2015reasoning}
\bibcite{bursztyn2015reasoning}{{Bursztyn\Bibetal  }{}{{0}{}{inproceedings}{2015}{}{}{}{1541--1544}{2015}}{{Reasoning on web data: Algorithms and performance}{}{}{2}{}{}{}{}{}}{\bibnf  {Bursztyn} {D.} {D.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Reasoning on web data: Algorithms and performance}.\ \bibBTsep  \bibbtfont  {2015 IEEE 31st International Conference on Data Engineering}.\  \apyformat  {April 2015} \jbPages  {1541--1544}}}
\bibcite{cardoso2007semantic}{{Cardoso}{IEEE Intelligent systems 22 \peryearformat  {2007}}{{0}{}{article}{2007}{}{}{}{84--88}{IEEE\bibbdsep  {} 2007}}{{The semantic web vision: Where are we?}{}{}{2}{}{}{}{}{}}{\bibnf  {Cardoso} {Jorge} {J.} {} {}}{\bibapifont  {The semantic web vision: Where are we?} \bibJTsep  \bibjtfont  {IEEE Intelligent systems}\ajtsep  \ \artvolumeformat  {22} \artyearformat  {2007}\artnumberformat  {5} \jbPages  {84--88}}}
\jb@chk@multiple{Dentler\Bibetal  }{dentler2011comparison}
\bibcite{dentler2011comparison}{{Dentler\Bibetal  }{Semantic Web 2 \peryearformat  {2011}}{{0}{}{article}{2011}{}{}{}{71--87}{IOS Press\bibbdsep  {} 2011}}{{Comparison of reasoners for large ontologies in the OWL 2 EL profile}{}{}{2}{}{}{}{}{}}{\bibnf  {Dentler} {Kathrin} {K.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Comparison of reasoners for large ontologies in the OWL 2 EL profile}.\ \bibJTsep  \bibjtfont  {Semantic Web}\ajtsep  \ \artvolumeformat  {2} \artyearformat  {2011}\artnumberformat  {2} \jbPages  {71--87}}}
\bibcite{favre2001information}{{Favre-Bulle}{}{{0}{}{book}{2001}{}{}{}{}{Springer\bibbdsep  {} 2001}}{{Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}{}{}{2}{}{}{}{}{}}{\bibnf  {Favre-Bulle} {Bernard} {B.} {} {}}{\bibtfont  {Information und Zusammenhang: Informationsflu{\ss } in Prozessen der Wahrnehmung, des Denkens und der Kommunikation}.\ \apyformat  {Springer\bibbdsep  {} 2001}}}
\bibcite{gruber1993translation}{{Gruber}{Knowledge acquisition 5 \peryearformat  {1993}}{{0}{}{article}{1993}{}{}{}{199--220}{Elsevier\bibbdsep  {} 1993}}{{A translation approach to portable ontology specifications}{}{}{2}{}{}{}{}{}}{\bibnf  {Gruber} {Thomas} {T.} {} {}}{\bibapifont  {A translation approach to portable ontology specifications}.\ \bibJTsep  \bibjtfont  {Knowledge acquisition}\ajtsep  \ \artvolumeformat  {5} \artyearformat  {1993}\artnumberformat  {2} \jbPages  {199--220}}}
\jb@chk@multiple{Hitzler\Bibetal  }{hitzler2016ontology}
\bibcite{hitzler2016ontology}{{Hitzler\Bibetal  }{}{{0}{}{book}{2016}{}{}{}{}{IOS Press\bibbdsep  {} 2016}}{{Ontology Engineering with Ontology Design Patterns: Foundations and Applications}{}{}{2}{}{}{}{}{}}{\bibnf  {Hitzler} {Pascal} {P.} {} {}\bibIMfont  {\Bibetal  }}{\bibtfont  {Ontology Engineering with Ontology Design Patterns: Foundations and Applications}.\ \apyformat  {IOS Press\bibbdsep  {} 2016}}}
\bibcite{hoekstra2009ontology}{{Hoekstra}{}{{0}{}{inproceedings}{2009}{}{}{}{1--236}{2009}}{{Ontology RepresentationDesign Patterns and Ontologies that Make Sense}{}{}{2}{}{}{}{}{}}{\bibnf  {Hoekstra} {Rinke} {R.} {} {}}{\bibapifont  {Ontology RepresentationDesign Patterns and Ontologies that Make Sense}.\ \bibBTsep  \bibbtfont  {Proceedings of the 2009 conference on Ontology Representation: Design Patterns and Ontologies that Make Sense}.\  Ios Press \apyformat  {2009} \jbPages  {1--236}}}
\bibcite{jarausch1985quantitative}{{Jarausch\jbbfsasep  Arminger\jbbstasep  Thaller}{}{{0}{}{book}{1985}{}{}{}{}{Wissenschaftliche Buchgesellschaft\bibbdsep  {} 1985}}{{Quantitative Methoden in der Geschichtswissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Jarausch} {Konrad~Hugo} {K.~H.} {} {}\Bibbfsasep  \bibnf  {Arminger} {Gerhard} {G.} {} {}\Bibbstasep  \bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibtfont  {Quantitative Methoden in der Geschichtswissenschaft}.\ \apyformat  {Wissenschaftliche Buchgesellschaft\bibbdsep  {} 1985}}}
\bibcite{joostbreukera2009flood}{{Joost~BREUKER\jbbfsasep  KLEIN\jbbstasep  FRANCESCONI}{Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood 188 \peryearformat  {2009}}{{0}{}{article}{2009}{}{}{}{3}{IOS Press\bibbdsep  {} 2009}}{{The flood, the channels and the dykes: Managing legal information in a globalized and digital world}{}{}{2}{}{}{}{}{}}{\bibnf  {Joost~BREUKER} {Pompeu~CASANOVAS} {P.~C.} {} {}\Bibbfsasep  \bibnf  {KLEIN} {MC} {M.} {} {}\Bibbstasep  \bibnf  {FRANCESCONI} {Enrico} {E.} {} {}}{\bibapifont  {The flood, the channels and the dykes: Managing legal information in a globalized and digital world}.\ \bibJTsep  \bibjtfont  {Law, Ontologies and the Semantic Web: Channelling the Legal Information Flood}\ajtsep  \ \artvolumeformat  {188} \artyearformat  {2009} \jbPages  {3}}}
\newlabel{jbib:1}{{8}{10}}
\newlabel{jbib:2}{{8}{10}}
\newlabel{jbib:3}{{8}{10}}
\newlabel{jbib:4}{{8}{10}}
\newlabel{jbib:5}{{8}{10}}
\newlabel{jbib:6}{{8}{10}}
\newlabel{jbib:7}{{8}{10}}
\newlabel{jbib:8}{{8}{10}}
\newlabel{jbib:9}{{8}{10}}
\newlabel{jbib:10}{{8}{10}}
\newlabel{jbib:11}{{8}{10}}
\newlabel{jbib:12}{{8}{10}}
\newlabel{jbib:13}{{8}{10}}
\newlabel{jbib:14}{{8}{10}}
\bibcite{kelly2016practical}{{Kelly}{}{{0}{}{book}{2016}{}{}{}{}{Elsevier\bibbdsep  {} 2016}}{{Practical knowledge engineering}{}{}{2}{}{}{}{}{}}{\bibnf  {Kelly} {Richard} {R.} {} {}}{\bibtfont  {Practical knowledge engineering}.\ \apyformat  {Elsevier\bibbdsep  {} 2016}}}
\bibcite{latour2016zirkulierende}{{Latour}{}{{0}{}{article}{2016}{}{}{}{}{2016}}{{Zirkulierende Referenz. Bodenstichproben aus dem Urwald am Amazonas}{}{}{2}{}{}{}{}{}}{\bibnf  {Latour} {Bruno} {B.} {} {}}{\bibapifont  {Zirkulierende Referenz. Bodenstichproben aus dem Urwald am Amazonas}.\ \artyearformat  {2016}}}
\bibcite{linckels2011librarian}{{Linckels\jbbtasep  Meinel}{}{{0}{}{book}{2011}{}{}{}{}{Springer Science \& Business Media\bibbdsep  {} 2011}}{{E-librarian service: user-friendly semantic search in digital libraries}{}{}{2}{}{}{}{}{}}{\bibnf  {Linckels} {Serge} {S.} {} {}\Bibbtasep  \bibnf  {Meinel} {Christoph} {C.} {} {}}{\bibtfont  {E-librarian service: user-friendly semantic search in digital libraries}.\ \apyformat  {Springer Science \& Business Media\bibbdsep  {} 2011}}}
\bibcite{meixner1994wissenschaft}{{Meixner}{Logos (neue Folge) 1 \peryearformat  {1994}}{{0}{}{article}{1994}{}{}{}{375--399}{1994}}{{Von der Wissenschaft der Ontologie}{}{}{2}{}{}{}{}{}}{\bibnf  {Meixner} {Uwe} {U.} {} {}}{\bibapifont  {Von der Wissenschaft der Ontologie}.\ \bibJTsep  \bibjtfont  {Logos (neue Folge)}\ajtsep  \ \artvolumeformat  {1} \artyearformat  {1994} \jbPages  {375--399}}}
\bibcite{musen2015protege}{{Musen}{AI matters 1 \peryearformat  {2015}}{{0}{}{article}{2015}{}{}{}{4--12}{ACM\bibbdsep  {} 2015}}{{The prot{\'e}g{\'e} project: a look back and a look forward}{}{}{2}{}{}{}{}{}}{\bibnf  {Musen} {Mark~A} {M.~A.} {} {}}{\bibapifont  {The prot{\'e}g{\'e} project: a look back and a look forward}.\ \bibJTsep  \bibjtfont  {AI matters}\ajtsep  \ \artvolumeformat  {1} \artyearformat  {2015}\artnumberformat  {4} \jbPages  {4--12}}}
\bibcite{reichenberger2010grundlagen}{{Reichenberger}{}{{0}{}{incollection}{2010}{}{}{}{3--19}{Springer\bibbdsep  {} 2010}}{{Grundlagen semantischer Netze}{}{}{2}{}{}{}{}{}}{\bibnf  {Reichenberger} {Klaus} {K.} {} {}}{\bibapifont  {Grundlagen semantischer Netze}.\ \bibBTsep  \bibbtfont  {Kompendium semantische Netze}.\  \apyformat  {Springer\bibbdsep  {} 2010} \jbPages  {3--19}}}
\jb@chk@multiple{Rietveld\Bibetal  }{rietveld2015linked}
\bibcite{rietveld2015linked}{{Rietveld\Bibetal  }{}{{0}{}{inproceedings}{2015}{}{}{}{471--487}{Cham\bpubaddr  {} Springer International Publishing\bibbdsep  {} 2015}}{{Linked Data-as-a-Service: The Semantic Web Redeployed}{}{}{1}{}{}{}{}{}}{\bibnf  {Rietveld} {Laurens} {L.} {} {}\bibIMfont  {\Bibetal  }}{\bibapifont  {Linked Data-as-a-Service: The Semantic Web Redeployed}.\ \bibBTsep  \begingroup \bibenf  {Gandon} {Fabien} {F.} {} {}\bibIMfont  {\Bibetal  } \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {The Semantic Web. Latest Advances and New Domains}.\  \apyformat  {Cham\bpubaddr  {} Springer International Publishing\bibbdsep  {} 2015} \jbPages  {471--487}}}
\bibcite{stuckenschmidt2009ontologien}{{Stuckenschmidt}{}{{0}{}{book}{2009}{}{}{}{}{Springer-Verlag\bibbdsep  {} 2009}}{{Ontologien: Konzepte, Technologien und Anwendungen}{}{}{2}{}{}{}{}{}}{\bibnf  {Stuckenschmidt} {Heiner} {H.} {} {}}{\bibtfont  {Ontologien: Konzepte, Technologien und Anwendungen}.\ \apyformat  {Springer-Verlag\bibbdsep  {} 2009}}}
\bibcite{sure2003methodology}{{Sure\jbbtasep  Studer}{}{{0}{}{article}{2003}{}{}{}{}{Citeseer\bibbdsep  {} 2003}}{{Methodology, tools \& case studies for ontology based knowledge management}{}{}{2}{}{}{}{}{}}{\bibnf  {Sure} {York} {Y.} {} {}\Bibbtasep  \bibnf  {Studer} {Rudi} {R.} {} {}}{\bibapifont  {Methodology, tools \& case studies for ontology based knowledge management}.\ \artyearformat  {2003}}}
\bibcite{swartz2013aaron}{{Swartz}{Synthesis lectures on the semantic web: Theory and Technology 3 \peryearformat  {2013}}{{0}{}{article}{2013}{}{}{}{1--64}{Morgan \& Claypool Publishers\bibbdsep  {} 2013}}{{Aaron Swartz's A Programmable Web: An Unfinished Work}{}{}{2}{}{}{}{}{}}{\bibnf  {Swartz} {Aaron} {A.} {} {}}{\bibapifont  {Aaron Swartz's A Programmable Web: An Unfinished Work}.\ \bibJTsep  \bibjtfont  {Synthesis lectures on the semantic web: Theory and Technology}\ajtsep  \ \artvolumeformat  {3} \artyearformat  {2013}\artnumberformat  {2} \jbPages  {1--64}}}
\bibcite{thaller2017digital}{{Thaller}{}{{1}{}{incollection}{2017\el  {a}}{}{}{}{13--18}{Springer\bibbdsep  {} 2017\el  {a}}}{{Digital Humanities als Wissenschaft}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Digital Humanities als Wissenschaft}.\ \bibBTsep  \bibbtfont  {Digital Humanities}.\  \apyformat  {Springer\bibbdsep  {} 2017\bibel  {a}} \jbPages  {13--18}}}
\bibcite{thaller2017historical}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement 2017}{{1}{}{article}{2017\el  {b}}{}{}{}{260--286}{JSTOR\bibbdsep  {} 2017\el  {b}}}{{Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Historical Information Science: Is there such a Thing? New Comments on an old Idea [1993]}.\ \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  \ \artyearformat  {2017\bibel  {b}} \jbPages  {260--286}}}
\bibcite{thaller2017ungefahre}{{Thaller}{Historical Social Research/Historische Sozialforschung. Supplement 2017}{{1}{}{article}{2017\el  {c}}{}{}{}{138--159}{JSTOR\bibbdsep  {} 2017\el  {c}}}{{Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}{}{}{2}{}{}{}{}{}}{\bibnf  {Thaller} {Manfred} {M.} {} {}}{\bibapifont  {Ungef{\"a}hre Exaktheit. Theoretische Grundlagen und praktische M{\"o}glichkeiten einer Formulierung historischer Quellen als Produkte \IeC {\quotesinglbase }unscharfer \IeC {\textquoteleft }Systeme [1984]}.\ \bibJTsep  \bibjtfont  {Historical Social Research/Historische Sozialforschung. Supplement}\ajtsep  \ \artyearformat  {2017\bibel  {c}} \jbPages  {138--159}}}
\bibcite{weller2013InformationBand}{{Weller}{}{{0}{}{incollection}{2013}{6}{}{}{S.207--218}{Berlin and Bosten\bibbdsep  {} 2013}}{{Ontologien}{}{}{1}{}{}{}{}{}}{\bibnf  {Weller} {Katrin} {K.} {} {}}{\bibapifont  {Ontologien}.\ \bibBTsep  \begingroup \bibenf  {Kuhlen} {Rainer} {R.} {} {}\Bibbfsesep  \bibenf  {Semar} {Wolfgang} {W.} {} {}\Bibbstesep  \bibenf  {Strauch} {Dietmar} {D.} {} {} \endgroup \edfont  {(Hrsg.)}\bothaesep  \bibbtfont  {Grundlagen der praktischen Information und Dokumentation: Handbuch zur Einf\IeC {\"u}hrung in die Informationswissenschaft und -praxis}.\  \jbedition  {6.~Auf\/lage{}\jbaensep  } \apyformat  {Berlin and Bosten\bibbdsep  {} 2013} \jbPages  {S.207--218}}}
\newlabel{jbib:15}{{8}{11}}
\newlabel{jbib:16}{{8}{11}}
\newlabel{jbib:17}{{8}{11}}
\newlabel{jbib:18}{{8}{11}}
\newlabel{jbib:19}{{8}{11}}
\newlabel{jbib:20}{{8}{11}}
\newlabel{jbib:21}{{8}{11}}
\newlabel{jbib:22}{{8}{11}}
\newlabel{jbib:23}{{8}{11}}
\newlabel{jbib:24}{{8}{11}}
\newlabel{jbib:25}{{8}{11}}
\newlabel{jbib:26}{{8}{11}}
\newlabel{jbib:27}{{8}{11}}
\newlabel{jbib:28}{{8}{11}}
\newlabel{jbib:29}{{8}{12}}
