\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Aufbau der Arbeit und Literatur\IeC {\"u}bersicht}{2}
\contentsline {subsection}{\numberline {1.2}Related Work}{4}
\contentsline {section}{\numberline {2}Formale Methoden und Modelle in den Geschichtswissenschaften}{7}
\contentsline {subsection}{\numberline {2.1}Von der erz\IeC {\"a}hlenden zur theorieorientierten Geschichtswissenschaft}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Geschichte und Geschichtswissenschaft: eine Definition}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Hermeneutik}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Empirismus}{11}
\contentsline {subsubsection}{\numberline {2.1.4}''Klassische'' Methoden}{13}
\contentsline {subsection}{\numberline {2.2}''Quantifizierer'' und ''Traditionalisten'': Entwicklung einer formalen Methodik }{14}
\contentsline {subsubsection}{\numberline {2.2.1}Interpretation und Theoriebildung}{15}
\contentsline {subsection}{\numberline {2.3}Modellbildung als Kern der Digital History}{17}
\contentsline {subsubsection}{\numberline {2.3.1}Forschungsdaten in den Geschichtswissenschaften und historische Information}{20}
\contentsline {subsubsection}{\numberline {2.3.2}Modelle in den Geschichtswissenschaften}{22}
\contentsline {section}{\numberline {3}Historische Rechnungsb\IeC {\"u}cher als Quelle}{24}
\contentsline {subsection}{\numberline {3.1}Wirtschafts- und Rechnungsb\IeC {\"u}cher}{24}
\contentsline {subsection}{\numberline {3.2}Historischer Abriss der Finanzdokumentation}{26}
\contentsline {subsection}{\numberline {3.3}Theoretische Ann\IeC {\"a}herung an \IeC {\"o}konomische Transaktionen}{27}
\contentsline {subsection}{\numberline {3.4}Digital Edition Publishing Cooperative for Historical Accounts \\ (DEPCHA)}{27}
\contentsline {subsubsection}{\numberline {3.4.1}The George Washington Financial Papers}{27}
\contentsline {subsubsection}{\numberline {3.4.2}Cameron Family Papers, Stagville Accounts}{29}
\contentsline {subsubsection}{\numberline {3.4.3}The Wheaton Accounts}{31}
\contentsline {section}{\numberline {4}Web of Data}{36}
\contentsline {subsection}{\numberline {4.1}Geschichte und Vision des Web of Data}{36}
\contentsline {subsection}{\numberline {4.2}Web of Data Stack}{37}
\contentsline {subsubsection}{\numberline {4.2.1}Resource Description Framework}{38}
\contentsline {subsubsection}{\numberline {4.2.2}Resource Description Framework Schema (RDFs)}{40}
\contentsline {subsubsection}{\numberline {4.2.3}Taxonomien: Simple Knowledge Organisation (SKOS)}{42}
\contentsline {subsubsection}{\numberline {4.2.4}Abfragesprache: SPARQL}{42}
\contentsline {subsection}{\numberline {4.3}Ontologien}{43}
\contentsline {subsubsection}{\numberline {4.3.1}Vom Wissen, \IeC {\"u}ber das Semantische Netz zur Ontologie}{44}
\contentsline {section}{\numberline {5}Anwendung formaler Methoden auf Basis einer Ontologie}{47}
\contentsline {subsection}{\numberline {5.1}Die Bookkeeping-Ontology als konzeptuelles Model f\IeC {\"u}r digitale Editionen von historischen Rechnungsb\IeC {\"u}cher}{47}
\contentsline {subsection}{\numberline {5.2}Digitale Edition von Historischen Rechnungsb\IeC {\"u}chern}{48}
\contentsline {subsubsection}{\numberline {5.2.1}Digitale Edition}{48}
\contentsline {subsubsection}{\numberline {5.2.2}Bookkeeping-Ontology}{48}
\contentsline {subsubsection}{\numberline {5.2.3}TEI Beispiele DEPCHA}{48}
\contentsline {subsection}{\numberline {5.3}Informationsvisualisierung }{50}
\contentsline {subsubsection}{\numberline {5.3.1}Statistische Auswertung}{53}
\contentsline {section}{\numberline {6}Textfragmente}{53}
\contentsline {section}{\numberline {7}Zusammenfassung}{54}
