\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Formale Methoden und Modelle in den Geschichtswissenschaften}{4}
\contentsline {subsection}{\numberline {2.1}Theorien und Methoden der Geschichtswissenschaft}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Geschichte und Geschichtswissenschaft: eine Definition}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Hermeneutik - Empirismus}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Methoden}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Die historische Entwicklung formaler Methoden: ''Traditionalisten'' vs. ''Quantifizierer'' }{9}
\contentsline {subsubsection}{\numberline {2.1.5}Historische Fachinformatik}{9}
\contentsline {subsubsection}{\numberline {2.1.6}Interpretation und Theoriebildung}{10}
\contentsline {subsection}{\numberline {2.2}Modellbildung in den Geschichtswissenschaften}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Forschungsdaten in den Geschichtswissenschaften}{15}
\contentsline {subsubsection}{\numberline {2.2.2}Modelle in den Geschichtswissenschaften}{17}
\contentsline {section}{\numberline {3}Web of Data}{17}
\contentsline {subsection}{\numberline {3.1}Geschichte und Vision des Web of Data}{17}
\contentsline {subsection}{\numberline {3.2}Web of Data Stack}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Resource Description Framework}{19}
\contentsline {subsubsection}{\numberline {3.2.2}Resource Description Framework Schema (RDFs)}{22}
\contentsline {subsubsection}{\numberline {3.2.3}Taxonomien: Simple Knowledge Organisation (SKOS)}{24}
\contentsline {subsubsection}{\numberline {3.2.4}Abfragesprache: SPARQL}{24}
\contentsline {subsection}{\numberline {3.3}Ontologien}{25}
\contentsline {subsubsection}{\numberline {3.3.1}Vom Wissen, \IeC {\"u}ber das Semantische Netz zur Ontologie}{25}
\contentsline {section}{\numberline {4}Historische Rechnungsb\IeC {\"u}cher als Quelle}{28}
\contentsline {subsection}{\numberline {4.1}Finanztransaktionen}{30}
\contentsline {subsection}{\numberline {4.2}DEPCHA}{30}
\contentsline {subsection}{\numberline {4.3}The George Washington Financial Papers}{31}
\contentsline {subsection}{\numberline {4.4}The Wheaton Accounts}{31}
\contentsline {section}{\numberline {5}Die Bookkeeping-Ontology als konzeptuelles Model f\IeC {\"u}r digitale Editionen von historischen Rechnungsb\IeC {\"u}cher}{36}
\contentsline {subsection}{\numberline {5.1}Digitale Edition von Historischen Rechnungsb\IeC {\"u}chern}{39}
\contentsline {subsubsection}{\numberline {5.1.1}Digitale Edition}{39}
\contentsline {subsubsection}{\numberline {5.1.2}Bookkeeping-Ontology}{39}
\contentsline {subsubsection}{\numberline {5.1.3}TEI Beispiele DEPCHA}{40}
\contentsline {section}{\numberline {6}Textfragmente}{42}
\contentsline {section}{\numberline {7}Zusammenfassung}{42}
